-- Translated by Mr. Darkness (http://www.noxiousnet.com/forums/index.php?action=profile;u=6296)

--Fixed for Sunrust by anton crusader
translate.AddLanguage("ru", "Russian")

-- Various gamemode stuff
LANGUAGE.minute_points_added						= "Вы не получили ранений за всю минуту! Вам было присвоено %d очков."
LANGUAGE.infliction_reached_class_unlocked			= "%d%% заражения было достигнуто! %s разблокирован!"
LANGUAGE.infliction_reached							= "%d%% выживших погибло!"
LANGUAGE.disconnect_killed							= "%s был отсоединен, его убийца %s."
LANGUAGE.nail_removed_by							= "%s убрал гвоздь, ранее принадлежавший %s."
LANGUAGE.need_to_be_near_arsenal_crate				= "Вы должны быть рядом с Арсенальным Ящиком или Сигилом, чтобы делать покупки!"
--LANGUAGE.need_to_be_near_arsenal_crate				= "Вы должны быть рядом с Арсенальным Ящиком или Ящиком Припасов, чтобы делать покупки!"
LANGUAGE.need_to_be_near_remantler					= "Вы должны быть рядом с Remantler!"
LANGUAGE.need_to_be_near_sigil					    = "Вы должны быть рядом с Сигилом!"
LANGUAGE.too_early_for_honed					    = "Вы неможете улучшить оружие до Honed до волны номер 2."
LANGUAGE.cant_purchase_right_now					= "Вы, пока что, ничего не можете купить."
LANGUAGE.cant_purchase_this_type					= "Вы не можете купить этот тип предмета."
LANGUAGE.dont_have_enough_points					= "У вас недостаточно очков."
LANGUAGE.need_to_have_enough_scrap					= "У вас недостаточно металла."
LANGUAGE.cannot_dismantle							= "Вы не можете разобрать этот предмет."
LANGUAGE.prepare_yourself							= "Приготовьтесь..."
LANGUAGE.purchased_x_for_y_points					= "Вами был куплен %s за %d очков!"
LANGUAGE.purchased_x_missing_scrap_for_y_points		= "Куплено %s металла за %d очков."
LANGUAGE.created_x_for_y_scrap						= "Вы создали %s за %d металла!"
LANGUAGE.give_time_before_suicide					= "Дайте время остальным, чтобы появиться в игре, перед тем, как вы убьете себя."
LANGUAGE.no_spare_ammo_to_give						= "Нет запасов для отдачи другим!"
LANGUAGE.no_person_in_range							= "Нет выжившего на виду!"
LANGUAGE.that_life									= "За эту жизнь..."
LANGUAGE.x_damage_to_barricades						= "%d вреда баррикадам"
LANGUAGE.x_damage_to_humans							= "%d вреда выжившим"
LANGUAGE.x_brains_eaten								= "%d мозгов съедено"

LANGUAGE.spawn_options                                  = "Выбор возрождения"
LANGUAGE.press_jump_to_free_roam					= "[ПРЫЖОК] свободный полёт"
LANGUAGE.press_lmb_to_spawn							= "[ЛКМ] рядом к людям"
LANGUAGE.press_reload_to_spawn_far					= "[ПЕРЕЗАРЯДКА] ближайшая к вам точка возрождения в газе зомби"
LANGUAGE.press_alt_nest_menu						= "[ALT] меню выбора"
--LANGUAGE.press_rmb_to_spawn_close					= "Нажмите ПКМ, чтобы появиться близко к выжишим"
LANGUAGE.press_rmb_to_spawn_nearest_gas             = "[ПКМ] ближайшая точка возрождения"

LANGUAGE.observing_x								= "Вы смотрите на %s (%d)"
LANGUAGE.waiting_for_next_wave						= "Ожидание начала следующей волны..."
LANGUAGE.impossible									= "Это невозможно."
LANGUAGE.trying_to_put_nails_in_glass				= "Это очень умно стараться вбить гвозди в стекло."
LANGUAGE.boss_class_select							= "Вы появитесь, как %s в следующий раз как босс."
LANGUAGE.demi_class_select							= "Вы появитесь, как %s в следующий раз как полубосс."
LANGUAGE.person_has_weapon							= "У него/ее уже есть это оружие."
LANGUAGE.person_not_on_friends						= "Вы можете передавать предметы только друзьям."
LANGUAGE.cant_do_that_in_classic_mode				= "Вы не можете так сделать в Классическом Режиме."
LANGUAGE.cant_use_x_in_classic_mode					= "Вы не можете использовать %s в Классическом Режиме."
LANGUAGE.cant_use_x_in_objective_mode				= "Вы не можете использовать %s в карте на прохождение."
LANGUAGE.cant_use_x_in_zombie_escape				= "Вы не можете использовать %s в Zombie Escape."
LANGUAGE.no_class_switch_in_this_mode				= "Данный мод не позволяет вам менять классы."
LANGUAGE.press_sprint_to_get_up						= "Нажмите кнопку БЕГ, чтобы подняться"
LANGUAGE.zombie_escape								= "Zombie Escape!"
LANGUAGE.nothing_for_this_ammo						= "У Вас нет ничего, что использует этот тип амуниции."
LANGUAGE.you_decide_to_leave_some					= "Вы решили оставить некоторое количество для Вашей команды."
LANGUAGE.you_cant_purchase_now						= "Вы не можете покупать предметы на данный момент."
LANGUAGE.no_ammo_here								= "Здесь нет запасов на данный момент."
LANGUAGE.no_food_here								= "Здесь нет еды на данный момент."
LANGUAGE.you_redeemed								= "Вы были воскрешены!"
LANGUAGE.x_redeemed									= "%s воскрес!"
LANGUAGE.kill_the_last_human						= "Убейте последнего выжившего!"
LANGUAGE.kick_the_last_human						= "Кикните последнего выжившего!"
LANGUAGE.you_are_the_last_human						= "ВЫ ПОСЛЕДНИЙ ВЫЖИВШИЙ!"
LANGUAGE.x_zombies_out_to_get_you					= "%d ЗАРАЖЕННЫХ ИДУТ ЗА ВАМИ!"
LANGUAGE.x_pants_out_to_get_you						= "%d НОГИ ИДУТ ЗА ВАМИ!"
LANGUAGE.you_have_died								= "Вы умерли."
LANGUAGE.you_were_killed_by_x						= "Вы были убиты игроком %s"
LANGUAGE.you_were_kicked_by_x						= "Вас разбили в клочья игроком %s"
LANGUAGE.arsenal_upgraded							= "Получено"
LANGUAGE.auto_reloaded							    = "%s был авто. перезаряжен."
LANGUAGE.final_wave									= "ПОСЛЕДНЯЯ ВОЛНА НАЧАЛАСЬ!"
LANGUAGE.final_wave_sub								= "Все классы разблокированы, а возможность на возрождение иссякло!"
LANGUAGE.wave_x_has_begun							= "Волна номер %d началась!"
LANGUAGE.point_lost							        = "%s был потерян!"
LANGUAGE.point_won							        = "%s был захвачен!"
LANGUAGE.point_spawn							    = "%s прибыл!"
LANGUAGE.x_unlocked									= "%s зомби классов разблокировано!"
LANGUAGE.wave_x_is_over								= "Волна номер %d завершилась!"
LANGUAGE.wave_x_is_over_sub							= "Зараженные остановили свое возрождение."
LANGUAGE.points_for_surviving						= "Вы получили %d очков за выживание."
LANGUAGE.scrap_for_surviving						= "Вы получили %d металла за выживание."
LANGUAGE.you_are_x									= "Вы %s!"
LANGUAGE.x_has_risen_as_y							= "%s появился, как %s!!"
LANGUAGE.x_demis_risen							    = "%d полубоссов появилось!"
LANGUAGE.x_has_risen								= "Босс появился!"
LANGUAGE.x_has_been_slain_as_y						= "%s был убит, как %s!"
LANGUAGE.cant_use_worth_anymore						= "Вы больше не можете использовать worth меню!"
LANGUAGE.class_not_unlocked_will_be_unlocked_x		= "Этот класс ещё не разблокирован. Он будет разблокирован на волне номер %d."
LANGUAGE.you_are_already_a_x						= "Вы уже %s."
LANGUAGE.you_will_spawn_as_a_x						= "Вы появитесь, как %s."
LANGUAGE.you_are_now_a_x						    = "Вы сейчас %s."
LANGUAGE.crafting_successful						= "Крафт прошел успешно!"
LANGUAGE.x_crafted_y								= "%s создал %s."
LANGUAGE.escape_from_the_zombies					= "Убегайте от зараженных!"
LANGUAGE.too_close_to_another_nail					= "Слишком близко к другому гвоздю."
LANGUAGE.object_too_damaged_to_be_used				= "Этот объект слишком поврежден для дальнейшего использования."
LANGUAGE.cant_remove_nails_of_superior_player		= "Вы не можете выколачивать гвозди игрока, который играет гораздо лучше Вас."
LANGUAGE.x_turned_on_noclip							= "%s включил noclip."
LANGUAGE.x_turned_off_noclip						= "%s выключил noclip."
LANGUAGE.unlocked_on_wave_x							= "Разблокируется на волне %d"
LANGUAGE.brains_eaten_x								= "Мозгов съедено: %s"
LANGUAGE.next_wave_in_x								= "Следующая волна через %s"
LANGUAGE.wave_ends_in_x								= "Волна заканчивается через %s"
LANGUAGE.wave_x_of_y								= "Волна %d из %d"
LANGUAGE.round_x_of_y								= "Раунд %d из %d"
LANGUAGE.zombie_invasion_in_x						= "Зараженные наступают через %s"
LANGUAGE.intermission								= "Пауза"
LANGUAGE.press_f2_for_the_points_shop				= "Нажмите F2, чтобы открыть Магазин!"
LANGUAGE.breath										= "Дыхание"
LANGUAGE.zombie_volunteers							= "Зараженными станут"
LANGUAGE.x_will_be_y_soon							= "%s скоро станет %s!"
LANGUAGE.you_will_be_x_soon							= "Вы скоро станете %s! Нажмите F3, чтобы выбрать босса!"
LANGUAGE.boss_will_be_selected_soon                 = "Босс будет выбран через %d секунд.."
LANGUAGE.x_discount_for_buying_between_waves		= "Скидка в %d%% для покупок в конце каждой волны!"
LANGUAGE.number_of_initial_zombies_this_game		= "Количество зараженных в этой игре (%d%%): %d"
LANGUAGE.humans_closest_to_spawns_are_zombies		= "Самые близко стоящие к спауну зараженных станут зараженными."
LANGUAGE.waiting_for_players						= "Ожидание игроков..."
LANGUAGE.requires_x_people							= "Требуется %d игроков"
LANGUAGE.packing_others_object						= "Складываем объект другого игрока %s"
LANGUAGE.packing									= "Складываем %s"
LANGUAGE.ze_humans_are_frozen_until_x				= "Выжившие заморожены на %d секунд до конца раунда."
LANGUAGE.loading									= "Загрузка..."
LANGUAGE.next_round_in_x							= "Следующий раунд через: %s"
LANGUAGE.warning									= "Внимание!"
LANGUAGE.ready										= "Готово"
LANGUAGE.ok_and_no_reminder							= "Хорошо, пожалуйста, больше не показывайте это сообщение"
LANGUAGE.classic_mode_warning						= "Этот сервер работает в режиме 'Классический'\nКлассический режим, это режим который значительно изменяет геймплей. То, что было изменено:\n* Невозможность выбора класса зараженного. Все играют за Классического Зомби\n* Инструменты баррикады и турели отключены\n* Больше волн, но они заканчиваются быстрее\n\nЭто не оригинальный Zombie Survival!\n\n-- Серверы, работающие в классическом режиме будут отображать КЛАССИЧЕСКИЙ РЕЖИМ в нижнем левом углу экрана --"
LANGUAGE.classic_mode								= "КЛАССИЧЕСКИЙ РЕЖИМ"
LANGUAGE.resist_x									= "Стойкость: %d%%"
LANGUAGE.right_click_to_hammer_nail					= "ПКМ, чтобы вбить гвоздь."
LANGUAGE.nails_x									= "Гвозди: %d"
LANGUAGE.resupply_box								= "Ящик аммуниции"
LANGUAGE.purchase_now								= "Покупайте сейчас!"
LANGUAGE.integrity_x								= "Целостность: %d%%"
LANGUAGE.empty										= "ПУСТО"
LANGUAGE.manual_control								= "РУЧНОЕ УПРАВЛЕНИЕ"
LANGUAGE.arsenal_crate								= "Арсенальный ящик"
LANGUAGE.not_enough_room_for_a_nest					= "Здесь недостаточно места для гнезда!!"
LANGUAGE.too_close_to_another_nest					= "Слишком близко к другому гнезду!"
LANGUAGE.nest_created								= "Гнездо создано! Закончите строительство, чтобы зомби появлялись здесь."
LANGUAGE.nest_built_by_x							= "Гнездо было построено игроком %s и теперь является точкой появления."
LANGUAGE.nest_destroyed								= "Гнездо было разрушено."
LANGUAGE.nest_destroyed_by_zombie				    = "Гнездо было разрушено игроком %s."
LANGUAGE.wait_x_seconds_before_making_a_new_nest	= "Вы должны подождать %d секунд перед созданием нового гнезда."
LANGUAGE.too_close_to_a_human						= "Слишком близко к людям!"
LANGUAGE.too_close_to_a_spawn						= "Слишком близко к спауну зараженных!"
LANGUAGE.too_close_to_uncorrupt						= "Слишком близко к сигилу!"
LANGUAGE.x_has_built_this_nest_and_is_still_around	= "%s построил это гнездо, так-что вы не можете его снести."
LANGUAGE.no_other_nests								= "Вы не сможете уничтожить гнездо, если осталось только одно."
LANGUAGE.there_are_too_many_nests					= "Здесь слишком много гнезд, так-что вы не можете построить больше!"
LANGUAGE.you_have_made_too_many_nests				= "Вы уже создали достаточно гнезд. Снесите одно и попробуйте еще раз."
LANGUAGE.no_free_channel							= "Радиопомехи. Слишком много турелей рядом!"
LANGUAGE.tier_x_items_unlock_at_wave_y				= "Предметы уровня %d разблокируются на волне %d"
LANGUAGE.tier_x_items								= "Предметы уровня %d"
LANGUAGE.humans_furthest_from_sigils_are_zombies	= "Выжившие далеко стоящие от Сигилов станут зараженными."
LANGUAGE.out_of_stock								= "Этого товара нет в наличии!"
LANGUAGE.obtained_x_y_ammo							= "Получено +%d %s "
LANGUAGE.gave_x_y_ammo_to_z							= "Передано %d %s игроку %s"
LANGUAGE.obtained_x_y_ammo_from_z					= "Получено %d %s от игрока %s"
LANGUAGE.healed_x_by_y								= "%s вылечил вас на %d ОЗ"
LANGUAGE.healed_x_for_y								= "Вы вылечили %s на %d ОЗ"
LANGUAGE.buffed_x_with_y							= "%s баффнул вас с помощью %s"
LANGUAGE.buffed_x_with_a_y							= "Вы баффнули %s с помощью %s"
LANGUAGE.removed_your_nail							= "%s убрал один из ваших гвоздей"
LANGUAGE.giving_items_to							= "Передача предметов игроку %s"
LANGUAGE.weapon_remantler							= "Remantler"
LANGUAGE.remantle_success							= "Оружие улучшено:"
LANGUAGE.remantle_success_tr                        = "Trinket улучшен:"
LANGUAGE.remantle_used								= "%d металла было создано в вашем Remantler."
LANGUAGE.remantle_cannot							= "У вас уже есть улучшенное оружие этого типа."
LANGUAGE.remantle_branch_disabled					= "Переключение на этот вариант оружия отключено."
LANGUAGE.teleporting_to_sigil						= "Телепортация на Сигил %s"
LANGUAGE.press_shift_to_cancel						= "Нажмите SHIFT, чтобы отменить"
LANGUAGE.point_at_a_sigil_to_choose_destination		= "Наведитесь на другой сигил, чтобы сменить пункт назначения."
LANGUAGE.frail_healdart_warning						= "Лечение невозможно игрок %s имеет DEBUFF: FRAIL!"
LANGUAGE.obtained_a_inv								= "%s получен в инвентарь"
LANGUAGE.you_already_have_this_trinket				= "У вас уже есть этот trinket в инвентаре."
LANGUAGE.you_already_have_this_trait				= "У вас уже включен этот trait."
LANGUAGE.swapped_trinket				            = "Вы обменяли свой trinket на улучшенный."
LANGUAGE.they_already_have_this_trinket				= "У него/ее уже есть этот trinket в инвентаре."
LANGUAGE.you_cannot_carry_more_comps				= "Вы не можете нести больше компонентов для крафта."
LANGUAGE.they_cannot_carry_more_comps				= "Он/она не может нести больше компонентов для крафта."
LANGUAGE.obtained_inv_item_from_z					= "Получен %s от %s и получен в инвентарь"
LANGUAGE.deployable_lost							= "Ваш %s был уничтожен."
LANGUAGE.deployable_claimed							= "%s теперь пренадлежит вам."
LANGUAGE.trinket_consumed							= "Ваш %s был использован и активирован."
LANGUAGE.trinket_used							    = "Ваш %s был использован."
LANGUAGE.skill_used							        = "Ваш навык %s сработал."
LANGUAGE.ran_out_of_ammo						 	= "В вашей %s закончились боеприпасы."
LANGUAGE.trinket_recharged							= "Ваш %s уже заряжен и повторному использованию."
LANGUAGE.evolves_in_to_x_on_wave_y					= "Эволюционирует в %s на волне %d."
LANGUAGE.you_have_been_awarded_xp_for_cades         = "Вы были награждены %d XP за постройку баррикад."
LANGUAGE.you_have_been_awarded_points_for_cades	    = "Вы были награждены %d очков за постройку баррикад."
LANGUAGE.need_to_be_near_transponder	            = "Вы должны быть рядом с Barricade Transponder!"
LANGUAGE.cant_buy_props	                            = "Вы не можете купить этот проп!"

LANGUAGE.press_lmb_to_cycle_forward                 = "Нажмите ЛКМ, чтобы наблюдать за следующим игроком."
LANGUAGE.press_rmb_to_cycle_backward                = "Нажмите ПКМ, чтобы наблюдать за предыдущим игроком."
LANGUAGE.press_reload_to_roam                       = "Нажмите ПЕРЕЗАРЯДКА, для свободного полёта."

-- Objective Mode unlocks
LANGUAGE.class_not_unlocked_yet_unlocked_in_x		= "Этот класс ещё не разблокирован. Он будет разблокирован на волне номер %s."
LANGUAGE.class_is_locked_obj						= "Этот класс заблокирован на карте на прохождение!"
LANGUAGE.zombie_in_x								= "Зомби волны %s будут разблокированы через %s"
LANGUAGE.you_will_be_x_in_x						    = "Вы станете %s через %s!"
LANGUAGE.x_will_be_y_in_z							= "%s станет %s через %s!"

-- High priority kill
LANGUAGE.hpk_failed_to_be_killed                    = "HPK не был убит! Удачи в следующий раз!"
LANGUAGE.hpk_selected_notify                        = "%s стал HPK (Убийство с Высоким Приоритетом) убейте его, чтобы получить %d РП."
--LANGUAGE.hpk_selected_notify                      = "%s стал HPK (Убийство с Высоким Приоритетом) убейте его, чтобы получить %d очков."
LANGUAGE.hpk_self_notify                            = "Вы стали HPK (Убийство с Высоким Приоритетом), НЕ позволяйте зомби убить вас!"
LANGUAGE.attacker_recieved_hpk_bounty               = "Вы получили %d XP за убийство HPK!"
--LANGUAGE.attacker_recieved_hpk_bounty             = "Вы получили %d очков за убийство HPK!"
LANGUAGE.hpk_killed_by_zombie                       = "%s убил HPK и получил %d XP!"
--LANGUAGE.hpk_killed_by_zombie                     = "%s убил HPK и получил %d очков!"
LANGUAGE.hpk_has_disconnected                       = "HPK вышел из игры! Выбор другого."
LANGUAGE.hpk_has_died                               = "HPK умер не от зомби! Выбор другого."
LANGUAGE.hpk_award                                  = "Вы были награждены %d XP за смерть HPK!"
--LANGUAGE.hpk_award                                = "Вы были награждены %d очков за смерть HPK!"

-- Sigils point objectives
LANGUAGE.sigil										= "Сигил"
LANGUAGE.sigil_corrupted							= "Сигил был испорчен. Зараженные становятся более стойкими."
LANGUAGE.sigil_corrupted_last						= "Последний Сигил был испорчен! Зараженные становятся очень стойкими!"
LANGUAGE.sigil_uncorrupted							= "Сигил был очищен, зараженные ослабли!"
LANGUAGE.sigil_corrupted_x_remain					= "%d осталось неиспорченных."
LANGUAGE.prop_obj_exit_h							= "Спасайтесь!"
LANGUAGE.prop_obj_exit_z							= "Остановите их!"
LANGUAGE.x_sigils_appeared							= "%d Сигилов появилось. Люди могут телепортироваться между ними."
LANGUAGE.has_survived								= "выжил!"

-- Skill system messages
LANGUAGE.unspent_skill_points_press_x				= "У вас есть очки умений. Нажмите %q чтобы разблокировать новые навыки."
LANGUAGE.x_requires_a_skill_you_dont_have			= "Для покупки %s требуется навык, которого у вас нет!"
LANGUAGE.you_ascended_to_level_x					= "Вы достигли уровня %d!"
LANGUAGE.you_have_remorted_now_rl_x					= "Вы переродились и достигли уровня перерождения %d!"
LANGUAGE.you_now_have_x_extra_sp					= "У вас есть %d дополнительных очков умений!"
LANGUAGE.x_has_remorted_to_rl_y						= "%s достиг уровня перерождения %d!!"
LANGUAGE.you_have_reset_all							= "Все ваши навыки, опыт и очки умений были сброшены."

-- Supply crate objectives
LANGUAGE.supply_crate								= "Ящик Припасов"
LANGUAGE.supplycrate_destroyed						= "Ящик Припасов был уничтожен. Зараженные становятся более стойкими."
LANGUAGE.supplycrate_destroyed_last					= "Последний Ящик Припасов был уничтожен! Зараженные становятся очень стойкими!"
LANGUAGE.supplycrate_repaired						= "Ящик Припасов был починен, зараженные ослабли!"
LANGUAGE.supplycrate_destroyed_x_remain				= "%d осталось нетронутыми."
LANGUAGE.x_supplycrates_appeared					= "%d Ящиков с Припасами появилось. Люди могут покупать из них специальные предметы."

-- Message beacon messages
LANGUAGE.message_beacon_1							= "Встречаемся здесь"
LANGUAGE.message_beacon_2							= "Здесь нужна защита"
LANGUAGE.message_beacon_3							= "Здесь нужны турели"
LANGUAGE.message_beacon_4							= "Нужны арсенальные ящики здесь"
LANGUAGE.message_beacon_5							= "Нужны медики здесь"
LANGUAGE.message_beacon_6							= "Ящик аммуниции здесь"
LANGUAGE.message_beacon_7							= "Арсенальный ящик здесь"
LANGUAGE.message_beacon_8							= "Нужны force fields здесь"
LANGUAGE.message_beacon_9							= "Нужны взрывоопасные объекты здесь"
LANGUAGE.message_beacon_10							= "Зараженные могут пройти здесь"
LANGUAGE.message_beacon_11							= "Не входить!!"
LANGUAGE.message_beacon_12							= "Не выходите наружу"
LANGUAGE.message_beacon_13							= "Защищайте этот район"
LANGUAGE.message_beacon_14							= "Защищайте это место"
LANGUAGE.message_beacon_15							= "Медики здесь"
LANGUAGE.message_beacon_16							= "Покупайте из моего ящика"
LANGUAGE.message_beacon_17							= "Баррикадироваться здесь"
LANGUAGE.message_beacon_18							= "Не баррикадируйтесь здесь"
LANGUAGE.message_beacon_19							= "Не давайте зараженным пройти сюда"
LANGUAGE.message_beacon_20							= "Это сломается"
LANGUAGE.message_beacon_21							= "Это место опасно!"
LANGUAGE.message_beacon_22							= "Избегайте яд!"
LANGUAGE.message_beacon_23							= "Зараженные проламываются здесь!"
LANGUAGE.message_beacon_24							= "Зараженные подходят. Баррикадируйтесь здесь!"
LANGUAGE.message_beacon_25							= "План Б здесь"

-- Class names
LANGUAGE.class_zombie								= "Зомби"
LANGUAGE.class_zombie_tar							= "Смоляной зомби"
LANGUAGE.class_poison_zombie						= "Ядовитый зомби"
LANGUAGE.class_wild_poison_zombie					= "Дикий ядовитый зомби"
LANGUAGE.class_fast_zombie							= "Быстрый зомби"
LANGUAGE.class_violator 							= "Виолатор"
LANGUAGE.class_fast_zombie_slingshot				= "Слингшот зомби"
LANGUAGE.class_bloated_zombie						= "Жирный зомби"
LANGUAGE.class_vile_monster				            = "Мерзкий монстр"
LANGUAGE.class_classic_zombie						= "Классический зомби"
LANGUAGE.class_super_zombie							= "Супер зомби"
LANGUAGE.class_fresh_dead							= "Свежий зараженный"
LANGUAGE.class_recent_dead							= "Недавний зараженный"
LANGUAGE.class_agile_dead							= "Ловкий зараженный"
LANGUAGE.class_ghoul								= "Гуль"
LANGUAGE.class_chilled_ghoul						= "Ледяной гуль"
LANGUAGE.class_elderghoul							= "Старый гуль"
LANGUAGE.class_noxiousghoul							= "Ядовитый гуль"
LANGUAGE.class_primeghoul							= "Главный гуль"
LANGUAGE.class_headcrab								= "Хэдкраб"
LANGUAGE.class_broodcrab							= "Краб роя"
LANGUAGE.class_fast_headcrab						= "Быстрый хэдкраб"
LANGUAGE.class_bloodsucker_headcrab					= "Хэдкраб кровосос"
LANGUAGE.class_poison_headcrab						= "Ядовитый хэдкраб"
LANGUAGE.class_barbed_headcrab						= "Колючий хедкраб"
LANGUAGE.class_the_tickle_monster					= "Щекоточный монстр"
LANGUAGE.class_nightmare							= "Ночной кошмар"
LANGUAGE.class_darkmare							    = "Темный кошмар"
LANGUAGE.class_ancient_nightmare					= "Древний ночной кошмар"
LANGUAGE.class_devourer								= "Пожиратель"
LANGUAGE.class_pukepus								= "Пукепус"
LANGUAGE.class_bilemire								= "Болотник"
LANGUAGE.class_bonemesh								= "Костолом"
LANGUAGE.class_tarmesh								= "Тармеш"
LANGUAGE.class_crow									= "Ворон"
LANGUAGE.class_wilowisp								= "Светлячок"
LANGUAGE.class_coolwisp								= "Ледяной светлячок"
LANGUAGE.class_zombie_torso							= "Торс зомби"
LANGUAGE.class_zombie_legs							= "Ноги зомби"
LANGUAGE.class_wraith								= "Дух"
LANGUAGE.class_tormented_wraith						= "Измученный дух"
LANGUAGE.class_spectre						        = "Привидение"
LANGUAGE.class_fast_zombie_legs						= "Ноги быстрого зомби"
LANGUAGE.class_fast_zombie_torso_slingshot			= "Торс слингшот зомби"
LANGUAGE.class_chem_fiend							= "Химический чёрт"
LANGUAGE.class_chem_burster							= "Химический разрушитель"
LANGUAGE.class_shade								= "Шейд"
LANGUAGE.class_frostshade							= "Морозный шейд"
LANGUAGE.class_butcher								= "Мясник"
LANGUAGE.class_gravedigger							= "Могильщик"
LANGUAGE.class_flesh_creeper						= "Жестокрыл плоти"
LANGUAGE.class_flesh_weaver						    = "Ткач плоти"
LANGUAGE.class_gore_child							= "Gore Child"
LANGUAGE.class_giga_gore_child						= "Giga Gore Child"
LANGUAGE.class_shadow_gore_child					= "Shadow Child"
LANGUAGE.class_giga_shadow_child					= "Giga Shadow Child"
LANGUAGE.class_asskicker							= "Ass Kicker"
LANGUAGE.class_shitslapper							= "Shit Slapper"
LANGUAGE.class_doomcrab								= "Краб гибели"
LANGUAGE.class_red_marrow							= "Ред марроу"
LANGUAGE.class_cold_marrow							= "Колд марроу"
LANGUAGE.class_skeletal_walker						= "Скелет ходячий"
LANGUAGE.class_skeletal_shambler					= "Скелет шамблер"
LANGUAGE.class_skeletal_lurker						= "Скелет ползун"
LANGUAGE.class_skeleton_warrior						= "Скелет воин"
LANGUAGE.class_shadow_lurker						= "Теневой скрытень"
LANGUAGE.class_abyss_lurker						    = "Луркер бездны"
LANGUAGE.class_shadow_walker						= "Теневой ходячий"
LANGUAGE.class_frigid_revenant						= "Ледяной призрак"
LANGUAGE.class_initial_dead							= "Первоначальный зараженный"
LANGUAGE.class_lacerator							= "Лацератор"
LANGUAGE.class_lacerator_charging					= "Громила"
LANGUAGE.class_chem_charger					        = "Химический громила"
LANGUAGE.class_eradicator							= "Ликвидатор"
LANGUAGE.class_brood_zombie							= "Зомби стаи"
LANGUAGE.class_howler								= "Крикун"
LANGUAGE.class_extinctioncrab						= "Краб уничтожения"
LANGUAGE.class_lesserheresiarch						= "Малый Ересиарх"
LANGUAGE.class_lessergloomwalker					= "Малый Глуум Вокер"
LANGUAGE.class_bloodangel						    = "Кровавый ангел"
LANGUAGE.class_sigil_tyrant						    = "Тиран сигила"
LANGUAGE.class_heresiarch						    = "Ересиарх"
LANGUAGE.class_sanity_sentinel			            = "Часовой"
LANGUAGE.class_gloomwalker						    = "Глуум Вокер"
LANGUAGE.class_corruptor						    = "Осквернитель"
LANGUAGE.class_sigilite						        = "Сигилит"
LANGUAGE.class_hate						            = "Хейт"
LANGUAGE.class_gunk_zombie							= "Грязевой зомби"
LANGUAGE.class_gunk_fiend							= "Грязевой чёрт"
LANGUAGE.class_tar_monster							= "Смоляной монстр"
LANGUAGE.class_rune_watcher							= "Рунный надзиратель"
LANGUAGE.class_gunk_zombie_torso					= "Торс грязевого зомби"
LANGUAGE.class_gunk_zombie_legs						= "Ноги грязевого зомби"
LANGUAGE.class_viper						        = "Вайпер"
LANGUAGE.class_parasite						        = "Паразит"
LANGUAGE.class_chemjuggernaut						= "Химический джаггернаут"
LANGUAGE.class_propmonster							= "Испорченная амальгама"
LANGUAGE.class_brood_queen							= "Королева стаи"
LANGUAGE.class_headcrab_hatchling					= "Хэдкраб детеныш"
LANGUAGE.class_disruptor							= "Разрушитель"
LANGUAGE.class_hemorrite							= "Геморрит"
LANGUAGE.class_ice_fiend							= "Ледяной чёрт"
LANGUAGE.class_marrow_tyrant						= "Тиран марроу"
LANGUAGE.class_flesh_sentinel						= "Страж плоти"
LANGUAGE.class_abhorrent_amalgam					= "Отвратительная Амальгама"
LANGUAGE.class_bigghoul								= "Большой гуль"
LANGUAGE.class_tickle_nightmare					    = "Щекоточный кошмар"

-- Class descriptions
LANGUAGE.description_zombie							= "Обычный зомби очень стойкий и довольно силен.\nЕго сложно положить, особенно если не стрелять в голову."
LANGUAGE.description_zombie_tar						= "Смоляные зомби разносят густую смолу во всех направлениях, когда убиты, что может причинить небольшой вред.\nОни также оставляют лужу при смерти, замедляя людей, которые наступают на нее и давая зомби увеличение скорости"
LANGUAGE.description_poison_zombie					= "Этот мутированный зараженный не только серьезно стойкий у него также высокая сила удара.\nЕго тело очень токсично И рвёт его собственное мясо и кожу что позволяет ему кидать все это в выживших."
LANGUAGE.description_wild_poison_zombie				= "Неустойчивая мутация ядовитого зомби, делает его более сильным и живучим.\nЕго бросок плоти гораздо более спорадический и смертельный."
LANGUAGE.description_fast_zombie					= "Этот зомби гораздо быстрее, чем остальные зараженные.\nОни не представляют большой угрозы сами по себе, но могут достичь почти любой области, поднимаясь их острыми когтями.\nОни также могут без проблем охотиться на слабых выживших."
LANGUAGE.description_violator					    = "Быстрый и выносливый зомби, который может прыгнуть очень далеко.\nОжидайте, что это положит конец любому раненному выжившему.\nЧто еще хуже, они восстанавливают здоровье ниже 50%."
LANGUAGE.description_fast_zombie_slingshot			= "Ненормальный быстрый зомби с мощным рывком.\nПриложенная сила настолько велика, что разрывает их нижнюю часть тела, посылая то, что осталось на невероятной скорости.\nВоздействие, которое он вызывает, оставляет людей калеками на некоторое время."
LANGUAGE.description_bloated_zombie					= "Их тело состоит из токсичных веществ.\nХоть они и двигаются медленно, они могут нанести большой ущерб."
LANGUAGE.description_vile_monster			        = "Их тело состоит из летучих, токсичных химикатов, от которых они могут вырваться на достаточном расстоянии."
LANGUAGE.description_fresh_dead						= "Это зомби, которые недавно вернулись из мертвых.\nОни имеют меньше стойкости и силы чем те которые сгнили но компенсируют это в скорости."
LANGUAGE.description_agile_dead						= "Это зомби, которые недавно вернулись из мертвых.\nЭта мутация позволяет свежим зараженным корабкаться (по стенам) за счет того, что они чрезвычайно хлипкие."
LANGUAGE.description_ghoul							= "У этого зомби высоко токсичная плоть.\nЭтот зомби немного слабее других, но наносит большой ущерб своими токсическими атаками.\nЕго когти могут ослабить выжившего на короткий срок, а также он выпускает яд из своих ран, если ущерб, нанесенный ему будет довольно высоким."
LANGUAGE.description_chilled_ghoul					= "У этого зомби очень холодная плоть.\nОн немного слабее, чем другие зомби, но компенсирует это своими изнурительными атаками."
LANGUAGE.description_frigid_revenant				= "Темный скелет с холодным сердцем.\nПроисходит от Ледяной Гуля и имеет сопротивление Теневых Ходячих к атакам ближнего боя.\nМожет охладить и ослепить своими атаками."
LANGUAGE.description_elderghoul						= "Пожилой Гуль с ядовитым телом, которым они бросают яд в далеких жертв.\nИх хрупкое тело будет при получении повреждений выпускать яд в сторону нападающих."
LANGUAGE.description_noxiousghoul					= "Глубоко постаревший гуль с очень ядовитой вязкой массой, которая слилась с их телом.\nИх снаряды будут замедлять и ослаблять незадачливых жертв, а их тело будет выпускать яд в сторону нападающих."
LANGUAGE.description_primeghoul						= "Вознесенный Бог всех гулей.\nИх волны яда будут полностью наносить вред несчастным жертвам, а их тело выбрасывает яд в нападавших, когда им причиняют вред."
LANGUAGE.description_headcrab						= "Хэдкрабы - первая причина заражения.\nНикто не знает, откуда они на самом деле пришли.\nИх метод атаки заключается в прыгании на жертву своими когтями на животе."
LANGUAGE.description_broodcrab						= "У этого хедкраба сложилась более жесткая кожа для борьбы с более сильной добычей.\nПовышенная устойчивость к взрывным повреждениям."
LANGUAGE.description_fast_headcrab					= "Самец хэдкраба гораздо быстрее, но слабее, чем самка.\nНо как бы ни так, они все же надоедливее и опаснее в группах."
LANGUAGE.description_bloodsucker_headcrab			= "Кровососы более зубастые быстрые хедкрабы с укусами наносящие, кровотечение.\nКаждый удачный укус пополнит небольшое количество здоровья."
LANGUAGE.description_poison_headcrab				= "Этот хэдкраб полон нейротоксинов.\nОдного укуса обычно достаточно, чтобы убить взрослого человека.\nОн также может плеваться менее опасным ядом.\nПлевок, однако также смертельно опасен, если попадает в лицо своей жертвы."
LANGUAGE.description_barbed_headcrab				= "Этот Хедкраб покрыт острыми иглами.\nОн может выстрелить своими иглами на высокой скорости причиняя кровотечение людям."
LANGUAGE.description_the_tickle_monster				= "Известен, как \"монстр, прячущийся у тебя в шкафу\" чтобы ночью утащить тебя из твоей кравати.\nУ этого Щекоточного монстра эластичные руки, что делает его почти что идеальным уничтожителем баррикад."
LANGUAGE.description_nightmare						= "Эта очень редкая мутация дает необычные способности для Ночного Кошмара.\nОн сильнее, чем любой обычный зараженный в почти что любом направлении, у Ночного Кошмара ужасающая сила.\nОдного взмаха когтями достаточно чтобы убить выжившего."
LANGUAGE.description_darkmare						= "Несколько похожая, но более слабая версия Ночного кошмара.\nСильнее, чем обычные зомби почти во всех отношениях, Темный кошмар - сила, с которой нужно уметь обращаться.\nОдного удара его когтями достаточно, чтобы подавить практически любого человека."
LANGUAGE.description_ancient_nightmare				= "Пожилой Ночной Кошмар, который бродил по земле целую вечность.\nЕго тело было закалено годами, что делает его более прочным и менее мобильным, но все еще грозным вблизи."
LANGUAGE.description_devourer						= "Ужасная аномалия костей и плоти, с ребром которое можно метнуть в выживших, чтобы притянуть его.\nНе очень быстр, но очень опасно иметь с ним дело в одиночку."
LANGUAGE.description_pukepus						= "Гниющее тело пукепуса использует внутренние органы для создания яда.\nОн способен плеваться блевотным ядом, который очень опасен."
LANGUAGE.description_bilemire						= "Меньшая версия Пукепуса, все еще способная сделать людей несчастными.\nОн способен блевать кусками ядовитой рвоты, что делает его довольно опасным."
LANGUAGE.description_bonemesh						= "Изуродованный и искромсанный костолом способен делать бомбы.\nКаждая бомба состоит из костей и плоти, которая вредит выжившим, одновременно являясь отличной едой для других зараженных.\nКостолом может также лепить гнезда, чтобы улучшить продвижение зомби."
LANGUAGE.description_tarmesh						= "Странная меньшая вариация Костолома.\nБомбы, которыми он стреляет, наносят умеренный урон и слепят людей, замедляя людей в этой области и улучшая скорость передвижения зомби."
LANGUAGE.description_crow							= "Отвратительные вороны сейчас более чем паразиты после инфекции.\nОни питаются плотью зараженных и становятся \"носителями\" зараженным.\nПочему вы вообще не скрыли этот класс?\nЧто с Вами не так?"
LANGUAGE.description_wilowisp						= "Иногда упоминается как духи мертвых.\nНаносит минимальный урон, но способен ослеплять людей и взрывается при убийстве.\nПочти не вызывает страха."
LANGUAGE.description_coolwisp						= "Арктический Огонек со способностью - замораживающий импульс.\nЗамораживающий импульс снижает скорострельность и скорость перезарядки огнестрельного оружия."
LANGUAGE.description_zombie_torso					= "Вам даже не следует видеть ЭТО."
LANGUAGE.description_zombie_legs					= "Вам даже не следует видеть ЭТО."
LANGUAGE.description_wraith							= "Зомби или иллюзия?\nНе многое известно о нем, кроме факта, что его\nнеобычная способность невидимости и острые когти могут разрезать все по кусочкам."
LANGUAGE.description_tormented_wraith				= "Более извращенный род Духов.\nЭтот вариант способен сойти с ума после получения урона, ускоряя свои атаки и передвижение.\nОни атакуют намного быстрее за счет меньшего урона за каждый удар.\n"
LANGUAGE.description_spectre				    	= "Еще более пугающая вариация Духа.\nЭтот вариант способен стать сумасшедшим после получения урона, ускоряя его атаку и передвижение.\nУ них сильный крик, который действительно пугает тех, кто приближается.\n"
LANGUAGE.description_fast_zombie_torso				= "Вам даже не следует видеть ЭТО."
LANGUAGE.description_fast_zombie_torso_slingshot	= "Вам даже не следует видеть ЭТО."
LANGUAGE.description_fast_zombie_legs				= "Вам даже не следует видеть ЭТО."
LANGUAGE.description_shade							= "Создавая вокруг себя сильное магнитное поле с направленным щитом, все пули и снаряды становятся бесполезными против него, пока щит не будет уничтожен.\nОни могут метнуть любой не прибитый предмет на высокой скорости в сторону человека для разрушительного эффекта."
LANGUAGE.description_frostshade						= "Ледяные Шейды создают более слабые щиты и снаряды, чем их обычный аналог, но могут поражать людей холодом, когда он разрушен.\nХолод замедлит их действия и заклинит их оружие, заставляя стрелять медленнее."
LANGUAGE.description_butcher						= "Обезумевший мясник зомби. Он не очень живучий, но любой, кому не повезло быть рядом, скорее всего, будет разорван в клочья."
LANGUAGE.description_gravedigger					= "Сумасшедший, мертвый могильщик. Он владеет лопатой, сделанной из костей, найденных на кладбище."
LANGUAGE.description_flesh_creeper					= "Жестокрылы плоти обладают способностью создавать гнезда.\nИз этих гнезд появляются другие зомбированные существа.\nКак это работает, неизвестно, но необходимо уничтожить любые гнезда или самих жестокрылов."
LANGUAGE.description_flesh_weaver					= "Ткачи плоти обладают способностью создавать гнезда.\nИз этих гнезд появляются другие зомбированные существа.\nКак это работает, неизвестно, но необходимо уничтожить любые гнезда или самих ткачей."
LANGUAGE.description_chem_fiend						= "Существо из гнилой плоти и токсичных химикатов.\nКаждый удар вызывает химический взрыв, который наносит некоторый урон области."
LANGUAGE.description_chem_burster					= "Тело Химического разрушителя состоит из летучих, токсичных химических веществ.\nКаждый их удар распределяет летучие соединения по прибитым пропам, повреждая их, когда они собираются вместе."
LANGUAGE.description_gore_child						= "После зомбирования заражается и нерожденный ребенок.\nНе обладая особыми способностями, их сила исходит от их количества."
LANGUAGE.description_giga_gore_child				= "Результат Gore Child, которого слишком долго не видели.\nУзрите его ужасное массивное тело, которое является результатом зомбированных стволовых клеток.\nОн также будет хозяином для Gore Childs, которые можно всегда найти в его паклях."
LANGUAGE.description_giga_shadow_child				= "Испорченный Gore Child, со способностью затмить человеческое зрение.\nМенее крепкий, чем Giga Gore Child, но с высокой сопротивляемостью к оружию ближнего боя.\nСоздания, которые он создает, одинаково устойчивы и способны затмить зрение."
LANGUAGE.description_shadow_gore_child				= "Gore Child, который был испорчен тьмой."
LANGUAGE.description_asskicker						= "Пришло время пинать людей и жевать задницы, и у меня закончились задницы."
LANGUAGE.description_shitslapper					= "Как насчет того, чтобы я выбил из тебя дерьмо?"
LANGUAGE.description_doomcrab						= "Огромный хедкраб, который прыгает на своих жертв, чтобы раздавить их.\nТакже имеет возможность бросать шары гибели, которые ослабляют людей."
LANGUAGE.description_red_marrow						= "Мутировавший Ред Марроу способен обильно выбрасывать кровь.\nПосле нанесения некоторого урона создается кровавый щит, что делает Ред Марроу невосприимчивым к атакам."
LANGUAGE.description_cold_marrow					= "Более трагическая история, у этого изменившегося Ред марроу хрупкие и очень холодные кости.\nРанее он хранился в криогенных условиях, поэтому его повреждение вызывает волну холода.\nЭто делает Ред марроу, однако, намного слабее."
LANGUAGE.description_skeletal_walker				= "Оживленные скелеты не имеют много здоровья, но они получают минимальный урон от пуль."
LANGUAGE.description_skeletal_shambler				= "Бегемот скелета, умеренно прочный, но урон от пуль меньший.\nОни также имеют способность сделать второе дыхание."
LANGUAGE.description_skeletal_lurker				= "Ходячие Скелеты, потерявшие способность передвигаться ногами.\nОживленные скелеты не имеют много здоровья, но они получают минимальный урон от пуль."
LANGUAGE.description_skeleton_warrior				= "Забытый воин из прошлых веков.\nОружие, которое они несут, делает их опасными для других бойцов ближнего боя.\nОни получают значительно меньше урона при защите своим щитом."
LANGUAGE.description_shadow_lurker					= "Чрезвычайно трудно увидеть в темноте и устойчив к атакам ближнего боя. Их удары наносят дебафф слепоты."
LANGUAGE.description_abyss_lurker					= "Более устойчивая форма Теневого скрытня, которая также может бросать шары безды и контузии."
LANGUAGE.description_shadow_walker					= "Эволюционировавшая форма Теневого Скрытня с меньшей подвижностью.\nЧрезвычайно трудно увидеть в темноте и устойчив к атакам ближнего боя. Их удары наносят дебафф слепоты."
LANGUAGE.description_lacerator						= "Лацераторы идентичны быстрым зомби почти во всех отношениях.\nНесмотря на их сходство, они еще смертоноснее и не разделяют хрупкости своих собратьев"
LANGUAGE.description_lacerator_charging				= "Эти звери могут бежать обманчиво быстро во время рывка, несмотря на их большое тело.\nСила их атаки может сбить любого с ног."
LANGUAGE.description_chem_charger				    = "Эти звери могут бежать обманчиво быстро во время рывка, несмотря на их спокойное поведение.\nСила их атаки может сбить любого с ног.\nИх ударное воздействие приводит к химическому взрыву."
LANGUAGE.description_eradicator						= "Несущие смерть и разрушение. Спортивному и крепкому телу Ликвидатора требуется много огневой мощи, чтобы его уничтожить.\nЕсли не стрелять в голову, они почти гарантированно встанет."
LANGUAGE.description_brood_zombie					= "Зомби стаи это долговременная эволюция стандартного зомби, которая просто лучше во всех отношениях."
LANGUAGE.description_howler							= "Ужасающий титан во плоти с пронзительным криком.\nЕго вой вдохновляет нежить и вселяет страх в живых."
LANGUAGE.description_extinctioncrab					= "Страшные болезни смешались в этом гигантском хедкрабе.\nСпоры, которые он плюет, будут поражать тех, кто рядом с ними, снижая эффективность лечения."
LANGUAGE.description_corruptor						= "Деформация, сделанная из чистого разложения сигилов.\nВозможно, в конце концов, сигилы не являются безопасным убежищем - эти существа могут бросать шары, которые проходят через людей, чтобы испортить сигил."
LANGUAGE.description_sigilite						= "Когда сигилы не был испочен, они превращаются в этих деформированных существ.\nЭти разумные существа могут устанавливать маркеры, проецировать свою сущность, телепортироваться к ним и наносить тяжелый урон баррикадам."
LANGUAGE.description_gunk_zombie          			= "Зомби, непрерывно капающий черной грязью.\nГрязь может засорить оружие, снижая точность и скорострельность."
LANGUAGE.description_gunk_torso          			= "Живой торс грязевого зомби."
LANGUAGE.description_gunk_legs          			= "Живые ноги грязевого зомби"
LANGUAGE.description_gunk_fiend           			= "Он пришел из черной лагуны.\nГрязь, капающая с его тела, может засорить оружие, снижая точность и скорострельность."
LANGUAGE.description_tar_monster					= "Он пришел из черной лагуны.\n Грязь может засорить оружие, снижая его точность и скорострельность."
LANGUAGE.description_rune_watcher           		= "Летающее воплощение от обоих сигилов, испорченных и чистых. Может лить дождем сломанные сигиловые бомбы на игроков."
LANGUAGE.description_viper                          = "Редкий случай возникновения инфекции, мутирующей с ядом гадюки.\nНоситель получает способность к кислотному яду.\nХорош в засаде и уничтожении баррикад без присмотра."
LANGUAGE.description_parasite				        = "Сангвиническое проявление двух кровавых жаждущих сущностей. Очень ловкий и опасный, но не особо особенный или крепкий."
LANGUAGE.description_chemjuggernaut					= "Следующая стадия эволюции Химического разрушителя приводит к этому крепкому чудовищу.\nХимические джаггернауты сносят все, что они атакуют, их летуче химические вещества, позволяют дальнейшие взрывные реакции от других источников урона."
LANGUAGE.description_brood_queen					= "Паразитическая королева стаи с тысячами молодых.\nХедкрабы женского пола, которые повзрослели до этой стадии, рожают свой рой из гнезд, которые они ткут, и швыряют, где им заблагорассудится.\nИх леденящий крик может вселить страх в любого и направить их рой к потенциальной добыче."
LANGUAGE.description_headcrab_hatchling				= "Младенец хедкраб, который недавно вылупился.\nСлабый и маленький, но все же раздражающий."
LANGUAGE.description_disruptor						= "Разрушители способны к электрогенезу благодаря множеству органов электроцитов, размещенных в их телах.\nОни могут сфокусировать концентрированное поле на большие расстояния, которое может нарушить работу и повредить некоторые развертываемые объекты людей."
LANGUAGE.description_ice_fiend					    = "Очень холодная и темная демоническая сущность.\nИх когти могут заморосить и ослепить, а также, бросают сгусток, который может тоже самое."
LANGUAGE.description_hemorrite						= "Невообразимый, непостижимый, нежелательный.\nГеморрит имеет контроль над телом, который позволяет ему деконструировать и реформировать себя по своему желанию, что позволяет ему, по-видимому, телепортироваться к месту назначения.\nОрганический материал, который вступает в контакт с ним, становится нестабильным и бурно реагирует, когда организм умирает."
LANGUAGE.description_bigghoul						= "Древние гули, которые заснули в окаменелом состоянии и наконец пробудились.\nИх закаленные тела невосприимчивы к урону и обладают внушающей страх силой."


-- Class control schemes
LANGUAGE.controls_zombie							= "> ОСНОВНАЯ АТАКА: Когти\n> ВСПОМОГАТЕЛЬНАЯ АТАКА: Крик\n> ПЕРЕЗАРЯДКА: Плач\n> БЕГ: Притвориться мертвым\n> УБИЙСТВО В НОГИ: Реанимация / трансформация"
LANGUAGE.controls_zombie_tar						= "> ОСНОВНАЯ АТАКА: Когти\n> ВСПОМОГАТЕЛЬНАЯ АТАКА: Крик\n> БЕГ: Притвориться мертвым\n> СМЕРТЬ: Взрыв смолы"
LANGUAGE.controls_poison_zombie						= "> ОСНОВНАЯ АТАКА: Когти\n> ВСПОМОГАТЕЛЬНАЯ АТАКА: Кинуть плотью\n> ПЕРЕЗАРЯДКА: Крик"
LANGUAGE.controls_wild_poison_zombie				= "> ОСНОВНАЯ АТАКА: Когти\n> ВСПОМОГАТЕЛЬНАЯ АТАКА: Кинуть плотью\n> ПЕРЕЗАРЯДКА: Крик"
LANGUAGE.controls_fast_zombie						= "> ОСНОВНАЯ АТАКА: Когти\n> ВСПОМОГАТЕЛЬНАЯ АТАКА: Пригнуть высоко / Лазить (по стене)\n> ПЕРЕЗАРЯДКА: Крик\n> УБИЙСТВО В НОГИ: Трансформация"
LANGUAGE.controls_fast_zombie_slingshot				= "> ОСНОВНАЯ АТАКА: Когти\n> ВСПОМОГАТЕЛЬНАЯ АТАКА: Рывок (с потерей нижней части тела) / Лазить (по стене)\n> ПЕРЕЗАРЯДКА: Крик\n> ПРИ ПОПАДАНИИ РЫВКОМ В ЧЕЛОВЕКА: Замедление"
LANGUAGE.controls_bloated_zombie					= "> ОСНОВНАЯ АТАКА: Когти\n> ВСПОМОГАТЕЛЬНАЯ АТАКА: Плач\n> БЕГ: Притвориться мертвым\n> СМЕРТЬ: Ядовитые куски плоти"
LANGUAGE.controls_vile_monster				        = "> ОСНОВНАЯ АТАКА: Когти\n> ВСПОМОГАТЕЛЬНАЯ АТАКА: Ядовитая рвота\n> БЕГ: Притвориться мертвым"
LANGUAGE.controls_fresh_dead						= "> ОСНОВНАЯ АТАКА: Когти\n> ВСПОМОГАТЕЛЬНАЯ АТАКА: Плач\n> БЕГ: Притвориться мертвым"
LANGUAGE.controls_agile_dead						= "> ОСНОВНАЯ АТАКА: Когти\n> ВСПОМОГАТЕЛЬНАЯ АТАКА: Лазить (по стене)"
LANGUAGE.controls_ghoul								= "> ОСНОВНАЯ АТАКА: Ядовитые когти\n> ВСПОМОГАТЕЛЬНАЯ АТАКА: Кинуть замедляющей вязкой массой\n> БЕГ: Притвориться мертвым\n> ПЕРЕЗАРЯДКА: Крик\n> УДАРИВ ВЫЖИВШЕГО: Касание гуля"
LANGUAGE.controls_chilled_ghoul						= "> ОСНОВНАЯ АТАКА: Ледяные когти\n> ВСПОМОГАТЕЛЬНАЯ АТАКА: Кинуть замороженной вязкой массой\n> БЕГ: Притвориться мертвым\n> ПЕРЕЗАРЯДКА: Крик\n> УДАРИВ ВЫЖИВШЕГО: Замерзание"
LANGUAGE.controls_frigid_revenant					= "> ОСНОВНАЯ АТАКА: Ледяные и ослепляющие когти\n> ВСПОМОГАТЕЛЬНАЯ АТАКА: Кинуть ледяной темной вязкой массой\n> УДАРИВ ВЫЖИВШЕГО: Замерзание и слепота"
LANGUAGE.controls_elderghoul						= "> ОСНОВНАЯ АТАКА: Ядовитые когти\n> ВСПОМОГАТЕЛЬНАЯ АТАКА: Кинуть плотью\n> ПЕРЕЗАРЯДКА: Крик\n> ПРИ ПОЛУЧЕНИИ РАНЕНИЯ: Брызг яда"
LANGUAGE.controls_noxiousghoul						= "> ОСНОВНАЯ АТАКА: Ядовитые когти\n> ВСПОМОГАТЕЛЬНАЯ АТАКА: Кинуть отключающей вязкой массой\n> ПЕРЕЗАРЯДКА: Крик\n> ПРИ ПОЛУЧЕНИИ РАНЕНИЯ: Брызг яда\n> УДАРИВ ВЫЖИВШЕГО: Касание гуля"
LANGUAGE.controls_headcrab							= "> ОСНОВНАЯ АТАКА: Укус в прыжке\n> ПЕРЕЗАРЯДКА: Зарыться под землю"
LANGUAGE.controls_fast_headcrab						= "> ОСНОВНАЯ АТАКА: Укус в прыжке"
LANGUAGE.controls_bloodsucker_headcrab				= "> ОСНОВНАЯ АТАКА: Укус в прыжке\n> УКУСИВ ВЫЖИВШЕГО: Кровотечение и восстанавление небольшого количества здоровья"
LANGUAGE.controls_poison_headcrab					= "> ОСНОВНАЯ АТАКА: Укус в прыжке\n> ВСПОМОГАТЕЛЬНАЯ АТАКА: Плевок ядом\n> УКУСИВ ВЫЖИВШЕГО: Смертельный яд\n> ПОПАДАНИЕ ЯДОМ В ГЛАЗА: Ослерление\n> ПЕРЕЗАРЯДКА: Крик"
LANGUAGE.controls_barbed_headcrab					= "> ОСНОВНАЯ АТАКА: Укус в прыжке\n> ВСПОМОГАТЕЛЬНАЯ АТАКА: Плевок иголкой\n> УКУСИВ ВЫЖИВШЕГО: Сильное кровотечение\n> ПЕРЕЗАРЯДКА: Крик"
LANGUAGE.controls_the_tickle_monster				= "> ОСНОВНАЯ АТАКА: Эластичные когти\n> ВСПОМОГАТЕЛЬНАЯ АТАКА: Плач"
LANGUAGE.controls_nightmare							= "> ОСНОВНАЯ АТАКА: Прикосновение смерти\n> ВСПОМОГАТЕЛЬНАЯ АТАКА: Плач"
LANGUAGE.controls_darkmare							= "> ОСНОВНАЯ АТАКА: Прикосновение смерти"
LANGUAGE.controls_ancient_nightmare					= "> ОСНОВНАЯ АТАКА: Когти смерти\n> ВСПОМОГАТЕЛЬНАЯ АТАКА: Плач"
LANGUAGE.controls_devourer							= "> ОСНОВНАЯ АТАКА: Когти\n> ВСПОМОГАТЕЛЬНАЯ АТАКА: Вытянуть крюк"
LANGUAGE.controls_pukepus							= "> ОСНОВНАЯ АТАКА: Рвота\n> ПРИ ПОЛУЧЕНИИ РАНЕНИЯ: Брызг яда\n> СМЕРТЬ: Ядовитый взрыв"
LANGUAGE.controls_bonemesh							= "> ОСНОВНАЯ АТАКА: Когти\n> ВСПОМОГАТЕЛЬНАЯ АТАКА: Кинуть кровавой бомбой\n> ПЕРЕЗАРЯДКА: Создать гнездо"
LANGUAGE.controls_wraith							= "> ОСНОВНАЯ АТАКА: Когти\n> ВСПОМОГАТЕЛЬНАЯ АТАКА: Крик\n> НЕВИДИМОСТЬ ЗАВИСИТ ОТ ДВИЖЕНИЯ И РАССТОЯНИЯ ВИДИМОСТИ"
LANGUAGE.controls_tormented_wraith					= "> ОСНОВНАЯ АТАКА: Когти\n> ВСПОМОГАТЕЛЬНАЯ АТАКА: Крик\n> НЕВИДИМОСТЬ ЗАВИСИТ ОТ ДВИЖЕНИЯ И РАССТОЯНИЯ ВИДИМОСТИ\n> СХОДИТ С УМА ПРИ ПОЛУЧЕНИИ УРОНА НИЖЕ 70 ОЗ"
LANGUAGE.controls_spectre							= "> ОСНОВНАЯ АТАКА: Когти\n> ВСПОМОГАТЕЛЬНАЯ АТАКА: Быстрый коготь\n> ПЕРЕЗАРЯДКА: Крик\n> НЕВИДИМОСТЬ ЗАВИСИТ ОТ ДВИЖЕНИЯ И РАССТОЯНИЯ ВИДИМОСТИ\n> СХОДИТ С УМА ПРИ ПОЛУЧЕНИИ УРОНА НИЖЕ 150 ОЗ"
LANGUAGE.controls_chem_fiend						= "> ОСНОВНАЯ АТАКА: AoE когти\n> ВСПОМОГАТЕЛЬНАЯ АТАКА: Стон"
LANGUAGE.controls_chem_burster						= "> ОСНОВНАЯ АТАКА: AoE когти\n> ВСПОМОГАТЕЛЬНАЯ АТАКА: Стон"
LANGUAGE.controls_shade								= "> ОСНОВНАЯ АТАКА: Бросить\n> ВСПОМОГАТЕЛЬНАЯ АТАКА: Поднять\n> ПЕРЕЗАРЯДКА: Вытащить камень из земли\n> БЕГ: Направленный щит"
LANGUAGE.controls_frostshade						= "> ОСНОВНАЯ АТАКА: Бросить\n> ВСПОМОГАТЕЛЬНАЯ АТАКА: Поднять\n> ПЕРЕЗАРЯДКА: Создать ледяную снаряд\n> БЕГ: Направленный ледяной щит"
LANGUAGE.controls_butcher							= "> ОСНОВНАЯ АТАКА: Рубить"
LANGUAGE.controls_gravedigger						= "> ОСНОВНАЯ АТАКА: Удар"
LANGUAGE.controls_flesh_creeper						= "> ОСНОВНАЯ АТАКА: Удар\n> ВСПОМОГАТЕЛЬНАЯ АТАКА: Создать гнездо\n> ПЕРЕЗАРЯДКА: Подскочить"
LANGUAGE.controls_gore_child						= "> ОСНОВНАЯ АТАКА: Когти"
LANGUAGE.controls_giga_gore_child					= "> ОСНОВНАЯ АТАКА: Удар\n> ВСПОМОГАТЕЛЬНАЯ АТАКА: Кинуть куклу\n> ПЕРЕЗАРЯДКА: Сокрушительный крик"
LANGUAGE.controls_giga_shadow_child					= "> ОСНОВНАЯ АТАКА: Удар\n> ВСПОМОГАТЕЛЬНАЯ АТАКА: Кинуть теневую куклу\n> ПЕРЕЗАРЯДКА: Сокрушительный крик\n> УДАРИВ: Слепота\n> ПРИ ПОЛУЧЕНИИ РАНЕНИЯ ОТ ОРУЖИЙ БЛИЖНЕГО БОЯ: Сопротивление урону"
LANGUAGE.controls_shadow_gore_child					= "> ОСНОВНАЯ АТАКА: Когти\n> УДАРИВ: Слепота\n> ПРИ ПОЛУЧЕНИИ РАНЕНИЯ ОТ ОРУЖИЙ БЛИЖНЕГО БОЯ: Сопротивление урону"
LANGUAGE.controls_asskicker							= "> ОСНОВНАЯ АТАКА: Левый пинок\n> ВСПОМОГАТЕЛЬНАЯ АТАКА: Правый пинок"
LANGUAGE.controls_shitslapper						= "> ОСНОВНАЯ АТАКА: Шлепок"
LANGUAGE.controls_doomcrab							= "> ОСНОВНАЯ АТАКА: Укус в прыжке\n> ВСПОМОГАТЕЛЬНАЯ АТАКА: Шар гибели"
LANGUAGE.controls_red_marrow						= "> ОСНОВНАЯ АТАКА: Когти\n> ВСПОМОГАТЕЛЬНАЯ АТАКА: Кровавый щит\n> КРОВАВЫЙ ЩИТ: значительно уменьшает урон, получаемый при исцелении себя и находящихся поблизости зараженных. Дает боевой клич и скорость"
LANGUAGE.controls_skeletal_walker					= "> ОСНОВНАЯ АТАКА: Когти\n> ВСПОМОГАТЕЛЬНАЯ АТАКА: Крик\n> ПЕРЕЗАРЯДКА: Плач\n> БЕГ: Притвориться мертвым\n> ПРИ ПОПАДАНИИ ПУЛИ: Сопротивление урону"
LANGUAGE.controls_skeletal_shambler					= "> ОСНОВНАЯ АТАКА: Когти\n> ВСПОМОГАТЕЛЬНАЯ АТАКА: Крик\n> ПЕРЕЗАРЯДКА: Плач\n> БЕГ: Притвориться мертвым\n> ПРИ ПОПАДАНИИ ПУЛИ: Сопротивление урону\n> УБИЙСТВО В НОГИ: Реанимация"
LANGUAGE.controls_skeletal_lurker					= "> ОСНОВНАЯ АТАКА: Когти\n> ВСПОМОГАТЕЛЬНАЯ АТАКА: Плач\n> ПРИ ПОПАДАНИИ ПУЛИ: Сопротивление урону"
LANGUAGE.controls_skeleton_warrior					= "> ОСНОВНАЯ АТАКА: Рассечение мечом\n> > УДАРИВ ВЫЖИВШЕГО: Кровотечение\n> ВСПОМОГАТЕЛЬНАЯ АТАКА: Поднять щит\n> ПРИ ОТРАЖЕНИИ ЩИТОМ: Замедление и слабость\n> БЕГ: Притвориться мертвым\n> ПРИ ПОДНЯТИИ ЩИТА: Блокирует большинство урона\n> ПРИ ПОПАДАНИИ ПУЛИ: Сопротивление урону"
LANGUAGE.controls_wilowisp							= "> ОСНОВНАЯ АТАКА: Ослепляющий свет\n> ПЕРЕЗАРЯДКА: Плач\n> СМЕРТЬ: Ослепляющий взрыв"
LANGUAGE.controls_coolwisp							= "> ОСНОВНАЯ АТАКА: Замораживающий импульс\n> ПЕРЕЗАРЯДКА: Плач\n> СМЕРТЬ: Арктический взрыв"
LANGUAGE.controls_shadow_lurker						= "> ОСНОВНАЯ АТАКА: Когти\n> ПРИ УДАРЕ: Слепота\n> ПРИ УДАРЕ ВРАГОМ В БЛИЖНЕМ БОЮ: Сопротивление урону"
LANGUAGE.controls_abyss_lurker						= "> ОСНОВНАЯ АТАКА: Когти\n> ПРИ УДАРЕ: Слепота\n> ВСПОМОГАТЕЛЬНАЯ АТАКА: Запустить шар\n> ПРИ УДАРЕ ВРАГОМ В БЛИЖНЕМ БОЮ: Сопротивление урону"
LANGUAGE.controls_lacerator							= "> ОСНОВНАЯ АТАКА: Когти\n> ВСПОМОГАТЕЛЬНАЯ АТАКА: Пригнуть высоко / Лазить (по стене)\n> ПЕРЕЗАРЯДКА: Крик"
LANGUAGE.controls_lacerator_charging				= "> ОСНОВНАЯ АТАКА: Кровоточивые когти\n> УДАРИВ ВЫЖИВШЕГО: Кровотечение\n> ВСПОМОГАТЕЛЬНАЯ АТАКА: Рывок\n> ПЕРЕЗАРЯДКА: Крик"
LANGUAGE.controls_chem_charger				        = "> ОСНОВНАЯ АТАКА: Кровоточивые когти\n> УДАРИВ ВЫЖИВШЕГО: Кровотечение\n> ВСПОМОГАТЕЛЬНАЯ АТАКА: Рывок\n> ПЕРЕЗАРЯДКА: Крик\n> ПРИ УДАРЕ УДАР ОТ РЫВКА: Химический взрыв"
LANGUAGE.controls_eradicator						= "> ОСНОВНАЯ АТАКА: Когти\n> ВСПОМОГАТЕЛЬНАЯ АТАКА: Крик\n> УБИЙСТВО В НОГИ: Реанимация"
LANGUAGE.controls_howler							= "> ОСНОВНАЯ АТАКА: Когти\n> ВСПОМОГАТЕЛЬНАЯ АТАКА: Вопль\n> ПЕРЕЗАРЯДКА: Плач"
LANGUAGE.controls_extinctioncrab					= "> ОСНОВНАЯ АТАКА: Укус в прыжке\n> ВСПОМОГАТЕЛЬНАЯ АТАКА: Спора Уничтожения"
LANGUAGE.controls_corruptor							= "> ОСНОВНАЯ АТАКА: Каменные Когти\n> ВСПОМОГАТЕЛЬНАЯ АТАКА: Оскверняющая сфера"
LANGUAGE.controls_cold_marrow						= "> ОСНОВНАЯ АТАКА: Ледяные Когти\n> ВСПОМОГАТЕЛЬНАЯ АТАКА: Ледяной Пронзительный Шар"
LANGUAGE.controls_sigilite							= "> ОСНОВНАЯ АТАКА: Каменный Коготь\n> ПРИ УДАРЕ: Разрушение\n> ВСПОМОГАТЕЛЬНАЯ АТАКА: Телепорт к Маркеру Сигила\n> ПЕРЕЗАРЯДКА: Поставить Маркер Сиигила\n> БЕГ: Создать / Телепортироваться к проекции"
LANGUAGE.controls_gunk_zombie						= "> ОСНОВНАЯ АТАКА: Грязные Когти\n> ВСПОМОГАТЕЛЬНАЯ АТАКА: Рвотная Смола\n> СМЕРТЬ: Взрыв смолы"
LANGUAGE.controls_gunk_fiend						= "> ОСНОВНАЯ АТАКА: Грязные Когти\n> ВСПОМОГАТЕЛЬНАЯ АТАКА: Рвотная Смола\n> СМЕРТЬ: Взрыв смолы"
LANGUAGE.controls_tar_monster						= "> ОСНОВНАЯ АТАКА: Грязные Когти\n> ВСПОМОГАТЕЛЬНАЯ АТАКА: Рвотная Смола\n> СМЕРТЬ ВО ВРЕМЯ РВОТЫ: Взрыв смолы"
LANGUAGE.controls_rune_watcher						= "> ОСНОВНАЯ АТАКА: Выстрел сломанным кристалом сигила"
LANGUAGE.controls_gunk_zombie_torso					= "> ОСНОВНАЯ АТАКА: Грязные Когти\n> ВСПОМОГАТЕЛЬНАЯ АТАКА: Рвотная Смола"
LANGUAGE.controls_gunk_zombie_legs				    = "> ОСНОВНАЯ АТАКА: Левый пинок\n> ВСПОМОГАТЕЛЬНАЯ АТАКА: Правый пинок"
LANGUAGE.controls_viper                             = "> ОСНОВНАЯ АТАКА: Ядовитые когти\n> ВСПОМОГАТЕЛЬНАЯ АТАКА: Плевок Едкой Кислотой\n> ПЕРЕЗАРЯДКА: Запустить Наматывающийся Язык\n> БЕГ: Липкая ловушка реагирующая на движение"
LANGUAGE.controls_chemjuggernaut					= "> ОСНОВНАЯ АТАКА: AoE когти\n> ПРИ УДАРЕ ОБЪЕКТА: Взрывоопасный Осадок\n> ВСПОМОГАТЕЛЬНАЯ АТАКА: Стон"
LANGUAGE.controls_brood_queen						= "> ОСНОВНАЯ АТАКА: Укус в прыжке\n> ВСПОМОГАТЕЛЬНАЯ АТАКА: Гнездо хэдкрабов\n> ПЕРЕЗАРЯДКА: Пометить Цели"
LANGUAGE.controls_headcrab_hatchling				= "> ОСНОВНАЯ АТАКА: Укус в прыжке"
LANGUAGE.controls_disruptor							= "> ОСНОВНАЯ АТАКА: Когти\n> ПРИ УДАРЕ: Испорченные шипы и землетрясение\n> ВСПОМОГАТЕЛЬНАЯ АТАКА: Разрушительная Сфера"
LANGUAGE.controls_primeghoul						= "> ОСНОВНАЯ АТАКА: Ядовитые когти\n> ВСПОМОГАТЕЛЬНАЯ АТАКА: Кинуть отключающую вязкую массу\n> ПЕРЕЗАРЯДКА: Боевой Вой\n> ПРИ ПОЛУЧЕНИИ РАНЕНИЯ: Брызг яда\n> УДАРИВ ВЫЖИВШЕГО: Касание гуля\n> ПРИ УДАРЕ БАРРИКАДЫ: Пометить Проп"
LANGUAGE.controls_hemorrite							= "> ОСНОВНАЯ АТАКА: Когти\n> ПРИ УДАРЕ: Закипание крови\n> ВСПОМОГАТЕЛЬНАЯ АТАКА: Телепорт в Маяк Плоти\n> ПЕРЕЗАРЯДКА: Поставить Маяк Плоти\n> БЕГ: Создать / Телепортироваться к проекции"
LANGUAGE.controls_bigghoul							= "> ОСНОВНАЯ АТАКА: Удар / Бросок\n> ВСПОМОГАТЕЛЬНАЯ АТАКА: Взять / Выпустить\n> ПЕРЕЗАРЯДКА: Флекс\n> ПРИ УДАРЕ: Слабость\n> ПРИ ПОЛУЧЕНИИ РАНЕНИЯ ВО ВРЕМЯ ФЛЕКСА: Урон щитом"
LANGUAGE.controls_crow                              = "> ОСНОВНАЯ АТАКА: Клевать Сигилы / Мясо \n> ВСПОМОГАТЕЛЬНАЯ АТАКА: Каркать / Лечащий Взрыв"

--ZE
LANGUAGE.ZE_WEP_BUY                                 = "Чтобы открыть особое меню Zombie Escape, нажмите f3!"
LANGUAGE.ZE_AFTER_BUY                               = "Вы купили"
LANGUAGE.ZE_WEP_EXIST                               = "У вас уже есть это оружие!"
LANGUAGE.ZE_WEP_COOLDOWN                            = "Оружейное меню перезаряжается."
LANGUAGE.ZE_NO_AFFORD                               = "У вас не достаточно очков."
LANGUAGE.ZE_NADE_EXIST                              = "У вас уже есть граната!"
LANGUAGE.ZE_NADE_COOLDOWN                           = "Ваша граната еще на перезарядке."
LANGUAGE.ZE_NADE_HUMANONLY                          = "Только Люди могут использовать эту команду."
LANGUAGE.ZE_TIMELEFT                                = "Времени Осталось:"
LANGUAGE.ZE_ROUND                                   = "Zombie Escape - Раунд:"
LANGUAGE.ZE_MAXLOSE                                 = "РАУНД ПРОИГРАН:"
LANGUAGE.ZE_WEP_TITLE                               = "Используйте клавиши 1-8, чтобы сделать выбор."

-- The help file... Quite big! I wouldn't blame you if you didn't translate this part.
LANGUAGE.help_cat_introduction						= "Вступление"
LANGUAGE.help_cat_survival							= "Выживание"
LANGUAGE.help_cat_barricading						= "Баррикадирование"
LANGUAGE.help_cat_upgrades							= "Повышения и апгрейды"
LANGUAGE.help_cat_being_a_zombie					= "Когда я зараженный"
LANGUAGE.help_cont_introduction						= [[<p>    Добро пожаловать в Zombie Survival,это симулятор (зомби) выживания. ZS позволяет вам отражать аттаки зомби, создавать баррикады, и даже становиться частью армии зараженных. (Перевод: Mr. Darkness)</p>

<p>У Вас есть две комманды: выжившие и зараженные. Выжившие выигрывают, если выживут все волны. Некоторые карты имеют особенные задания, выполняя которые можно выиграть.
Если выживший умирает, то он становится частью армии зомби, что дает меньше шансов на выигрыш выжившим.</p>

<p>Цель зараженных - убить всех выживших, делая их частью своей армии, и заставляя таким образом сделать гейм овер.
Однако, зараженный может убить четверо выживших, чтобы возродиться. Это дает ему второй шанс на выживание и победу.
Помните, единственный способ выиграть раунд - остаться выжившим до конца раунда. Зараженные технически не выигрывают, а наоборот - заставляют остальных проиграть!</p>

<p>Несколько человек будет выбрано (Или желающие) которые станут зараженным в начале раунда. Их кол-во будет изображено внизу вашего экрана до начала раунда.</p>

<p><b>Используйте кнопки "вверх" и "вниз" чтобы узнать более спецефические вещи.</b></p>

<p>Советы для этой секции:
<ul><li>Если вы выходите из игры, как выживший, при переподключении вы становитесь зомби.</li>
<li>После того, как некоторое время раунда прошло, подключающиеся к серверу игроки появятся, как зомби.</li>
<li>Используйте КОМАНДНЫЙ ЧАТ, когда это нужно. Стандартая клавиша - U, позволяет обращаться только к своей команде.</li>
</ul></p>
]]
LANGUAGE.help_cont_survival							= [[<p>Советы:
<ul><li>Зажмите клавишу ZOOM (стандартно: Z) чтобы проходить сквозь баррикады с медленной скоростью.</li>
<li>Вы можете покупать предметы, такие как оружие и аммуницию во время перерывов между волнами, но вы также можете собирать оружие, инструменты с умерших выживших.</li>
<li>Если выживший был убит именно зараженным, то они будут реанимированы, как зомби. Убейте их до того, как они убили Вас!</li>
<li>Вам дано только некоторое количество Worth-очков которыми вы можете купить начальные предметы, обдумайте свои покупки внимательно!</li>
<li>Мы можете создавать, сохранять, загружать, удалять и помечать корзины, нажав F2. Таким образом вы можете сохранить тонны времени на баррикадирование или обдумывание планов на игру.</li>
<li>Какое-либо безопасное местно может казаться таким поначалу, но может стать смертельной ловушкой с зомби вокруг. Всегда ищщите дополнительное пространство и "План Б" если что-то пойдет не так.</li>
<li>Вы бесполезны для своей команды, если вы ничего не делаете. Вы даже более бесполезны для самого себя, поскольку Вы не зарабатываете очков и не получаете крутые оружия!</li>
<li>Зажмите клавишу БЕГ, в то время, как смотрите на любой вами поставленный объект, чтобы сложить его для дальнейшего использования позже.</li>
<li>Не принадлежащие никому турели (синий свет) могут стать вашими, нажав кнопку ИСПОЛЬЗОВАТЬ. Ничейные турели не будут стрелять!</li>
<li>Вокруг валяющиеся предметы стоит использовать, как баррикаду и стоит их пригвоздить, но не если они слишком тяжелые.</li>
<li>Нанеся достаточно урона дверям, их можно снести.</li>
<li>Большинство предметов становятся красного цвета, в зависимости от нанесенного им урона.</li>
<li>Зомби могут появлятья над друг другом, если выжившие не видят этого.</li>
<li>Большинство оружий ближнего боя достают дальше, чем когти зараженных. Используйте это, как привелегию в защите оружиями ближнего боя.</li>
<li>Игроки одной и той же команды могут стрелять, проходить, бить сквозь друг друга.</li>
<li>Всегда оставайтесь за своей баррикадой и отойдите на достаточно далекое расстояние от зараженных. У оружий дальнего боя бесконечное расстояние выстрела, у когтей зараженных - нет.</li>
<li>Ваша команда не всегда права, не следуйте приказам, как овечка! Зомби любят овечек.</li>
<li>Зомби видят ваше состояние здоровья, даже сквозь стены. Отходите, если вас ранили, так как зомби будут охотиться именно за раненными.</li>
<li>Не прячьтесь, зараженные могут видеть вас сквозь стены и даже в темноте.</li>
<li>Ордо Метер (измеритель толпы зомби) внизу экрана говорит о том, сколько вы можете нанести вреда и получить его от выживших, выносливость к толчкам от пуль. Сгруппируйтесь с другими зомби, чтобы получить большую выносливость, уничтожая баррикады выживших!</li>
<li>Если у вас недостаточно зомби, чтобы уничтожить баррикады, попробуйте 'поохотиться' на других выживших.</li>
<li>Не стреляйте в зараженных, которые находятся в зеленом газе! Зомби в зеленом газе бессмертны!</li>
<li>Зомби выносливы к урону в грудь, даже больше к конечностям. Старайтесь стрелять в голову, поскольку зомби могут регенирировать себя и достать вас!</li>
<li>Хотя зомби получают меньше урона в ногу, стрельба в ноги замедлит их на короткое время, достаточно, чтобы позволить вам или члену команды сбежать.</li>
</ul></p>
]]
LANGUAGE.help_cont_barricading						= [[<p>Баррикадирование - это очень важная часть выживания. Может показаться так, что зомби не такие опасные в начале игры, но позже они станут достаточно сильными, чтобы убить вашу команду за несколько секунд.</p>

<p>Единственный способ держать дистанцию от зомби - это построить хорошую баррикаду.</p>

<p>Есть несколько инструментов, которые дают Вам возможность сделать это. Самый известный - молоток и гвоздь. Они позволяют прибить предметы к стене/полу, в то время, как гвозди должны быть сломаны, чтобы зомби могли достать вас.
Раставьте предметы, которые вы хотите прибить гвоздем, нажав кнопку ИСПОЛЬЗОВАТЬ на этот предмет, чтобы поднять его. Вы можете зажать кнопу ALT, чтобы крутить его. Потом достаньте молоток, чтобы прибить его гвоздем правой кнопкой мыши. Лучше всего прибивать предметы к стене, чем к другим объектам.
Помните, когда предмет прибит, он будет получать полученный урон в гвозди, прибитые к нему. Вы можете ремонтировать гвозди, ударяя предметы молотком, но это приведет их к тому, что их уже нельзя будет отремонтировать. Зажмите БЕГ, держа молоток в руках, чтобы увидеть все гвозди, прибитые к предметам.
Если вам кажется, что гвоздь прибит неправильно, или вы хотели бы изменить позицию предмета, вы можете убрать гвозди, нажимая на клавишу ПЕРЕЗАРЯДКА, в то время, как вы смотрите на этот гвоздь. Осторожно, если вы убираете гвоздь, не принадлежащий вам, вам будет штраф в одно очко.
Запомните еще вот что: гвоздям наносится меньше урона, если они прибиты к более крупным предметам. Чем больше размер предмета, тем меньше урона наносится гвоздям.</p>

<p>Ещё один инструмент называется 'Aegis' Barricade Kit. Он позволяет вам расставлять деревянные доски на любой поверхности, или расставлять доски между двумя стенами. Он даже не требует посторонних предметов. Чтобы использовать его, ставьте доску в доступном месте. Его спектр превратится из красного в зеленый, говоря о его доступности.
Ставьте доску, нажимая на кнопку выстрела. Крутите доску с помощью Правой кнопки мыши (стандарт - ПКМ) и кнопкой ПЕРЕЗАРЯДКА. Он использует доски, как аммуницию, так что доски, которые у вас есть в Board Pack могут быть использованы, как дополнительная амуниция! Вы можете также собирать доски, которые вы расставили, нажимая на них кнопку БЕГ, в то время, как вы смотрите на нее.</p>

<p>Ещё один инструмент - Turret (турель). Она стреляет во всех зараженных которые попадаются под ее обзор. Единственное, что турель требует - это аммуниция. Вы можете перезаряжать ее нажав клавишу ИСПОЛЬЗОВАТЬ смотря на нее. Она вам даст дополнительные очки за помощь команде.
Чтобы поставить турель, поставьте ее так, чтобы ее спектр окрасился в зеленый цвет. Ставьте на землю, но не на предметы. Крутите турель при помощи кнопки Правой кнопки мыши и кнопкой ПЕРЕЗАРЯДКА. Если что-то не так, вы можете запаковать турель обратно, зажав кнопку БЕГ. Помните, турель стреляет лишь в зараженных, пересекших ее лазер.</p>

<p>Советы:
<ul>
<li>Используйте большие предметы для баррикады. Гвозди получают меньше урона а предметы имеют больше объема для их расставления. А также они служат, как прикрытие от дальних атак.</li>
</ul></p>]]
LANGUAGE.help_cont_upgrades							= [[<p>Очки можно заработать, убивая зомби, вылечивая раненных, и строя баррикады.
Вы также можете тратить свои очки в Арсенальном Ящике или Сигиле на покупки.</p>

<p>Советы:
<ul>
<li>Планируйте на несколько шагов вреред. Покупайте аммуницию для пистолетов в Worth меню, чтобы у вас было достаточно патронов, как только вы получаете своё первое оружие.</li>
<li>Вы получаете очки в зависимости от того, какой урон вы наносите, и типа зомби, которому вы нанесли урон.</li>
<li>Worth и Очки являются отдельными. Убедитесь, что вы тратите все свои Worth!</li>
</ul></p>]]
LANGUAGE.help_cont_being_a_zombie					= [[<p>Советы:
<ul>
<li>У Вас бесконечное кол-во жизней, у выживших только лишь одна. Не бойтесь атаковать, атакуйте, и ещё раз атакуйте!</li>
<li>Обычный класс Зомби очень вынослив. Единственный способ убить Вас - стрелять в голову, или быть убитым оружием ближнего боя. Вам не нужны ваши ноги.</li>
<li>Зомби могут появляться на любом построенном активном гнезде.</li>
<li>С достаточной практикой вы можете использовать предметы, чтобы вмазать их в рожу выживших с расстояния.</li>
<li>Уничтожайте расставленные предметы, такие как турели и, тем более, Арсенальные Ящики, чтобы ослабить выживших.</li>
<li>Нанеся достаточно урона, вы можете снести дверь.</li>
<li>Большинство предметов становятся красного цвета, в зависимости от нанесенного им урона.</li>
<li>Дух абсолютно невидим, когда стоит смирно или находится на большом расстоянии.</li>
<li>Атака прыжком (рывок) Быстрого зомби наносит урон, в зависимости от того, сколько вы продержались в воздухе при прыжке. Чем больше времени - тем больше урона. Делайте рывки на большом расстоянии!</li>
<li>Помимо огромной стойкости и силы, Ядовитый зомби срывает куски своей ядовитой плоти и швыряет ее в выживших, нажимая на Правую кнопку мыши (стандартная клавиша - ПКМ).</li>
<li>Большинство когтей зомби дает два шанса ударить выжившего. Если вы "ударяете" Вашу цель, в то время, как вы атакуете, вы бьете по цели, если цель на доступном расстоянии.</li>
<li>Плевок Ядовитого хэдкраба может ослепить выживших, если вы плюнете в голову.</li>
<li>Охотьтесь за слабыми выжившими! Другие зараженные также будут охотиться за ними, поэтому они становятся легчайшими целями.</li>
<li>"Индикатор орды" внизу экрана измеряет кол-во вашей выносливости и вреда, который вы можете нанести. Группируйтесь с другими зомби для большей выносливости!</li>
<li>Если у вас недостаточно зомби, чтобы уничтожить баррикады, попробуйте 'поохотиться' на других выживших.</li>
<li>Если в местности слишком темно, нажмите на клавишу ФОНАРИК для режима ночного видения.</li>
</ul></p>
]]

-- Place any custom stuff below here...
