-- Translated by Eugenio "Ryo567" Martínez Seguín

translate.AddLanguage("es-ES", "Spanish")

-- Various gamemode stuff
LANGUAGE.infliction_reached							= "¡Ha muerto el %d% % de los humanos!"
LANGUAGE.disconnect_killed							= "%s ha muerto por desconexión por %s."
LANGUAGE.nail_removed_by							= "%s ha quitado un clavo de %s."
LANGUAGE.need_to_be_near_arsenal_crate				= "¡Debes estar cerca de una caja de arsenal o un nexo para comprar objetos!"
--LANGUAGE.need_to_be_near_arsenal_crate				= "¡Debes estar cerca de una caja de arsenal o un nexo para comprar objetos!"
LANGUAGE.need_to_be_near_remantler					= "¡Debes acercarte a un suministrador!"
LANGUAGE.need_to_be_near_sigil						= "¡Debes acercarte a un nexo!"
LANGUAGE.need_to_be_near_uncorrupted_sigil			= "¡No puedes comprar en nexos corruptos!"
LANGUAGE.too_early_for_honed						= "No puedes afilar armas hasta la oleada 2."
LANGUAGE.cant_purchase_right_now					= "No puedes comprar esto ahora."
LANGUAGE.cant_purchase_this_type					= "No puedes comprar este tipo de objeto."
LANGUAGE.dont_have_enough_points					= "No tienes suficientes puntos."
LANGUAGE.need_to_have_enough_scrap					= "No tienes suficiente chatarra."
LANGUAGE.cannot_dismantle							= "No puedes desmontar este objeto."
LANGUAGE.prepare_yourself							= "Prepárate..."
LANGUAGE.purchased_x_for_y_points					= "¡Has comprado %s por %d puntos!"
LANGUAGE.purchased_x_missing_scrap_for_y_points		= "Has comprado %s de chatarra por %d puntos."
LANGUAGE.created_x_for_y_scrap						= "¡Ha creado %s con %d de chatarra!"
LANGUAGE.give_time_before_suicide					= "Dale tiempo a los otros para que reaparezcan tras suicidarse."
LANGUAGE.no_spare_ammo_to_give						= "¡No queda munición de repuesto!"
LANGUAGE.no_person_in_range							= "¡No hay personas cerca!"
LANGUAGE.that_life									= "Esa vida..."
LANGUAGE.x_damage_to_barricades						= "%d de daño a barricadas"
LANGUAGE.x_damage_to_humans							= "%d de daño a humanos"
LANGUAGE.x_brains_eaten								= "%d cerebros comidos"

LANGUAGE.spawn_options                              = "Opciones de reaparición"
LANGUAGE.press_jump_to_free_roam					= "[SALTAR] cámara libre"
LANGUAGE.press_lmb_to_spawn							= "[BIR] humanos cercanos"
LANGUAGE.press_reload_to_spawn_far					= "[RECARGAR] punto de aparición más cercano desde tu posición"
LANGUAGE.press_alt_nest_menu						= "[ALT] menú de selección"
--LANGUAGE.press_rmb_to_spawn_close					= "Pulsa BDR para reaparecer junto a los humanos"
LANGUAGE.press_rmb_to_spawn_nearest_gas				= "[BDR] punto de reaparición más cercano"

LANGUAGE.observing_x								= "Observando %s (%d)"
LANGUAGE.observing_x_simple							= "Observando %s"
LANGUAGE.waiting_for_next_wave						= "Esperando a que comience la siguiente oleada..."
LANGUAGE.impossible									= "Imposible."
LANGUAGE.trying_to_put_nails_in_glass				= "Intentar poner clavos en los cristales es inútil."
LANGUAGE.boss_class_select							= "La próxima vez que seas un jefe zombi serás %s."
LANGUAGE.demi_class_select							= "La próxima vez que seas un semijefe zombi serás %s."
LANGUAGE.person_has_weapon							= "Ya tienen esa arma."
LANGUAGE.person_not_on_friends						= "Te has ofrecido a darle objetos solo a tus amigos."
LANGUAGE.cant_do_that_in_classic_mode				= "No puedes hacer eso en modo clásico."
LANGUAGE.cant_use_x_in_classic_mode					= "No puedes utilizar %s en modo clásico."
LANGUAGE.cant_use_x_in_objective_mode				= "No puedes utilizar %s en un objetivo del mapa."
LANGUAGE.cant_use_x_in_zombie_escape				= "No puedes utilizar %s en Huida zombi."
LANGUAGE.no_class_switch_in_this_mode				= "El modo actual no te permite cambiar clase."
LANGUAGE.press_sprint_to_get_up						= "Pulsa CORRER para levantarte"
LANGUAGE.zombie_escape								= "¡Huida zombi!"
LANGUAGE.nothing_for_this_ammo						= "No tienes ningún arma que use este tipo de munición."
LANGUAGE.you_decide_to_leave_some					= "Has decidido dejar algunas cosas para tu equipo."
LANGUAGE.you_cant_purchase_now						= "No puedes comprar objetos ahora."
LANGUAGE.no_ammo_here								= "No hay munición ahora mismo."
LANGUAGE.no_food_here								= "No hay comida ahora mismo."
LANGUAGE.you_redeemed								= "¡Te has salvado!"
LANGUAGE.x_redeemed									= "¡%s ha salvado!"
LANGUAGE.kill_the_last_human						= "¡Mata al último ser humano!"
LANGUAGE.you_are_the_last_human						= "¡ERES EL ÚLTIMO HUMANO!"
LANGUAGE.x_zombies_out_to_get_you					= "¡%d ZOMBIS VAN A POR TI!"
LANGUAGE.you_have_died								= "Has muerto."
LANGUAGE.you_were_killed_by_x						= "%s te ha matado."
LANGUAGE.you_were_kicked_by_x						= "%s te ha pateado las espinillas."
LANGUAGE.arsenal_upgraded							= "Arsenal mejorado"
LANGUAGE.auto_reloaded								= "Tu %s se ha autorrecargado."
LANGUAGE.final_wave									= "¡LA ÚLTIMA OLEADA HA COMENZADO!"
LANGUAGE.final_wave_sub								= "¡Se han desbloqueado TODAS las clases y la posibilidad de redención ha finalizado!"
LANGUAGE.wave_x_has_begun							= "¡La oleada %d ha comenzado!"
LANGUAGE.point_lost									= "¡%s ha sido perdido!"
LANGUAGE.point_won									= "¡%s ha sido capturado!"
LANGUAGE.point_spawn								= "¡%s ha llegado!"
LANGUAGE.x_unlocked									= "¡%d clases de zombi desbloqueadas!"
LANGUAGE.wave_x_is_over								= "¡La oleada %d ha finalizado!"
LANGUAGE.wave_x_is_over_sub							= "Los zombis han dejado de reaparecer."
LANGUAGE.points_for_surviving						= "Has recibido %d puntos por sobrevivir."
LANGUAGE.scrap_for_surviving						= "Has recibido %d de chatarra por sobrevivir."
LANGUAGE.you_are_x									= "¡Eres %s!"
LANGUAGE.x_has_risen_as_y							= "¡¡%s ha aparecido como %s!!"
LANGUAGE.x_demis_risen								= "¡%d semijefes han aparecido!"
LANGUAGE.x_has_risen								= "¡Un jefe zombi ha aparecido!"
LANGUAGE.x_has_been_slain_as_y						= "¡%s ha sido asesinado como %s!"
LANGUAGE.cant_use_worth_anymore						= "¡No puedes volver a abrir el menú de valor!"
LANGUAGE.class_not_unlocked_will_be_unlocked_x		= "Esa clase no está desbloqueada todavía. Se desbloqueará al comienzo de la oleada %d."
LANGUAGE.you_are_already_a_x						= "Ya eres %s."
LANGUAGE.you_will_spawn_as_a_x						= "Reaparecerás como %s."
LANGUAGE.you_are_now_a_x							= "Ahora eres %s."
LANGUAGE.crafting_successful						= "¡Fabricado con éxito!"
LANGUAGE.x_crafted_y								= "%s ha fabricado %s."
LANGUAGE.escape_from_the_zombies					= "¡Huye de los zombis!"
LANGUAGE.too_close_to_another_nail					= "Demasiado cerca de otro clavo."
LANGUAGE.object_too_damaged_to_be_used				= "Ese objeto está demasiado dañado para usarse."
LANGUAGE.cant_remove_nails_of_superior_player		= "No puedes quitar los clavos colocados por un jugador con habilidad de barricadas de nivel experto, porque tú no tienes dicha habilidad."
LANGUAGE.x_turned_on_noclip							= "%s ha activado el noclip."
LANGUAGE.x_turned_off_noclip						= "%s ha desactivado el noclip."
LANGUAGE.unlocked_on_wave_x							= "Desbloqueado en la oleada %d"
LANGUAGE.brains_eaten_x								= "Cerebros comidos: %s"
LANGUAGE.next_wave_in_x								= "Siguiente oleada en %s"
LANGUAGE.wave_ends_in_x								= "La oleada acaba en %s"
LANGUAGE.wave_x_of_y								= "Oleada %d de %d"
LANGUAGE.round_x_of_y								= "Ronda %d de %d"
LANGUAGE.zombie_invasion_in_x						= "Invasión zombi en %s"
LANGUAGE.intermission								= "Descanso"
LANGUAGE.press_f2_for_the_points_shop				= "¡Pulsa F2 para abrir la tienda de punto!"
LANGUAGE.breath										= "Respiración"
LANGUAGE.zombie_volunteers							= "Zombis voluntarios"
LANGUAGE.x_will_be_y_soon							= "¡%s será %s pronto!"
LANGUAGE.you_will_be_x_soon							= "¡Serás %s pronto! ¡Pulsa F3 para elegir jefe!"
LANGUAGE.boss_will_be_selected_soon				 	= "Un zombi se elegirá como jefe en %d segundos.."
LANGUAGE.x_discount_for_buying_between_waves		= "¡%d% % de descuento por comprar entre oleadas!"
LANGUAGE.number_of_initial_zombies_this_game		= "Número de zombis iniciales esta partida (%d%%): %d"
LANGUAGE.humans_closest_to_spawns_are_zombies		= "Los humanos más cercanos al punto de regeneración de zombis, empezarán como zombis."
LANGUAGE.waiting_for_players						= "Esperando jugadores..."
LANGUAGE.requires_x_people							= "Se necesita(n) %d personas"
LANGUAGE.packing_others_object						= "Empaquetando %s de otras personas"
LANGUAGE.packing									= "Empaquetando %s"
LANGUAGE.ze_humans_are_frozen_until_x				= "Los humanos están congelados hasta %d segundos antes de empezar la ronda."
LANGUAGE.loading									= "Cargando..."
LANGUAGE.next_round_in_x							= "Siguiente ronda en: %s"
LANGUAGE.warning									= "¡Aviso!"
LANGUAGE.ready										= "Listo"
LANGUAGE.ok_and_no_reminder							= "Aceptar y no mostrar este mensaje más."
LANGUAGE.classic_mode_warning						= "Este servidor está ejecutando Zombie Survival en modo clásico.\nEl modo clásico es un ajuste que altera el modo de juego. Cambios:\n* No puedes elegir la clase de zombi. Todos usan el zombi clásico.\n* No hay herramientas para hacer barricadas, como clavos o torretas.\n* Más oleadas y más rápidas.\n\n¡Este NO es el Zombie Survival original!\n\n-- Los servidores en modo clásico mostrarán un botón «MODO CLÁSICO» abajo a la izquierda en pantalla --"
LANGUAGE.classic_mode								= "MODO CLÁSICO"
LANGUAGE.resist_x									= "Resistir: %d%%"
LANGUAGE.right_click_to_hammer_nail					= "Haz clic derecho con el martillo en un clavo."
LANGUAGE.nails_x									= "Clavos: %d"
LANGUAGE.resupply_box								= "Caja de suministros"
LANGUAGE.purchase_now								= "¡Comprar ya!"
LANGUAGE.integrity_x								= "Integridad: %d%%"
LANGUAGE.empty										= "VACÍO"
LANGUAGE.manual_control								= "CONTROL MANUAL"
LANGUAGE.arsenal_crate								= "Caja de arsenal"
LANGUAGE.not_enough_room_for_a_nest					= "¡No hay espacio suficiente para una guarida!"
LANGUAGE.too_close_to_another_nest					= "¡Demasiado cerca de otra guarida!"
LANGUAGE.nest_created								= "¡Guarida creada! Acaba la construcción para activar la reaparición aquí."
LANGUAGE.nest_built_by_x							= "%s ha creado una guarida de Hormigas León zombi y es el punto de aparición."
LANGUAGE.nest_destroyed								= "Se ha destruido una guarida de Hormigas León zombi."
LANGUAGE.nest_destroyed_by_zombie					= "%s ha destruido una guarida de Hormigas León zombi."
LANGUAGE.wait_x_seconds_before_making_a_new_nest	= "Debes esperar %d segundos más antes de hacer una guarida nueva."
LANGUAGE.too_close_to_a_human						= "¡Demasiado cerca de un humano!"
LANGUAGE.too_close_to_a_spawn						= "¡Demasiado cerca de un punto de aparición zombi!"
LANGUAGE.too_close_to_uncorrupt						= "¡Demasiado cerca de un nexo corrompido!"
LANGUAGE.x_has_built_this_nest_and_is_still_around	= "%s ha creado esta guarida y está cerca todavía, así que no puedes destruirla."
LANGUAGE.no_other_nests								= "No puedes destruir una guarida si solo queda una."
LANGUAGE.there_are_too_many_nests					= "Hay demasiadas guaridas, ¡no puedes construir más!"
LANGUAGE.you_have_made_too_many_nests				= "Has creado demasiadas guaridas. Destruye alguna y vuelve a intentarlo."
LANGUAGE.no_free_channel							= "¡Interferencia de radio de demasiados canales!"
LANGUAGE.tier_x_items_unlock_at_wave_y				= "Objetos de nivel %d desbloqueados en la oleada %d"
LANGUAGE.tier_x_items								= "Objetos de nivel %d"
LANGUAGE.humans_furthest_from_sigils_are_zombies	= "Los humanos que estén lejos de un nexo de cordura reaparecerán como zombis."
LANGUAGE.out_of_stock								= "¡Ese objeto está agotado!"
LANGUAGE.acquired_x_y								= "Has adquirido %d de %s"
LANGUAGE.obtained_x_y_ammo							= "Has obtenido %d de munición para %s"
LANGUAGE.gave_x_y_ammo_to_z							= "Has dado %d de munición para %s a %s"
LANGUAGE.obtained_x_y_ammo_from_z					= "Has obtenido %d de munición para %s de %s"
LANGUAGE.healed_x_by_y								= "%s te ha curado %d PS"
LANGUAGE.healed_x_for_y								= "Has curado a %s %d PS"
LANGUAGE.buffed_x_with_y							= "%s te ha mejorado con %s"
LANGUAGE.buffed_x_with_a_y							= "Has mejorado a %s con %s"
LANGUAGE.removed_your_nail							= "%s ha quitado uno de tus clavos"
LANGUAGE.giving_items_to							= "Dando objetos a %s"
LANGUAGE.weapon_remantler							= "Suministrador"
LANGUAGE.remantle_success							= "Arma suministrada:"
LANGUAGE.remantle_success_tr						= "Abalorio suministrado:"
LANGUAGE.remantle_used								= "Se ha creado %d de chatarra en tu suministrador."
LANGUAGE.remantle_cannot							= "Ya tienes un arma de este tipo mejorada."
LANGUAGE.remantle_branch_disabled					= "Se ha desactivado el cambio a esta variante de arma."
LANGUAGE.teleporting_to_sigil						= "Teletransportando al nexo %s"
LANGUAGE.press_shift_to_cancel						= "Pulsa MAYÚS para cancelar"
LANGUAGE.point_at_a_sigil_to_choose_destination		= "Apunta a otro nexo para elegir el destino."
LANGUAGE.obtained_a_inv								= "%s se ha añadido a tu inventario"
LANGUAGE.you_already_have_this_trinket				= "Ya tienes este abalorio en tu inventario."
LANGUAGE.you_already_have_this_trait				= "Ya tienes esta característica activada."
LANGUAGE.swapped_trinket							= "Has cambiado tu abalorio por uno mejorado."
LANGUAGE.they_already_have_this_trinket				= "Ya tienen este abalorio en su inventario."
LANGUAGE.you_cannot_carry_more_comps				= "No puedes llevar más elementos de fabricación."
LANGUAGE.they_cannot_carry_more_comps				= "No pueden llevar más elementos de fabricación."
LANGUAGE.obtained_inv_item_from_z					= "Has obtenido %s de %s y se ha añadido al inventario"
LANGUAGE.deployable_lost							= "Has perdido tu %s."
LANGUAGE.deployable_claimed							= "Has reclamado tu %s."
LANGUAGE.trinket_consumed							= "Tu %s se ha consumido y activado."
LANGUAGE.trinket_used								= "Tu %s se ha activado."
LANGUAGE.skill_used									= "Tu habilidad %s se ha activado."
LANGUAGE.ran_out_of_ammo						 	= "Tu %s se ha quedado sin munición."
LANGUAGE.trinket_recharged							= "Tu %s se ha recargado y está lista para usarse."
LANGUAGE.evolves_in_to_x_on_wave_y					= "Evoluciona a %s en la oleada %d."
LANGUAGE.you_have_been_awarded_xp_for_cades		 	= "Has sido recompensado con %d de EXP por construir barricadas."
LANGUAGE.you_have_been_awarded_points_for_cades		= "Has sido recompensado con %d puntos por construir barricadas."
LANGUAGE.need_to_be_near_transponder				= "¡Debes estar cerca de un transpondedor de barricadas!"
LANGUAGE.cant_buy_props								= "¡No puedes comprar ese objeto!"

LANGUAGE.press_lmb_to_cycle_forward					= "Pulsa BIR para observar al siguiente jugador."
LANGUAGE.press_rmb_to_cycle_backward				= "Pulsa BDR para observar al anterior jugador."
LANGUAGE.press_reload_to_roam						= "Pulsa RECARGAR para usar la cámara libre."

-- Objective Mode unlocks
LANGUAGE.class_not_unlocked_yet_unlocked_in_x		= "Esa clase no se ha desbloqueado todavía. Se desbloqueará en %s."
LANGUAGE.class_is_locked_obj						= "¡Esta clase está bloqueada en mapas de objetivos!"
LANGUAGE.zombie_in_x								= "Los zombis de la oleada %s se desbloquearán en %s"
LANGUAGE.you_will_be_x_in_x							= "¡Serás %s en %s!"
LANGUAGE.x_will_be_y_in_z							= "¡%s será %s en %s!"

-- High priority kill
LANGUAGE.hpk_failed_to_be_killed					= "¡La muerte de alta prioridad no se ha realizado! ¡Suerte para la próxima!"
LANGUAGE.hpk_selected_notify						= "%s es la muerte de alta prioridad (MAP), mátalo para obtener %d de EXP."
--LANGUAGE.hpk_selected_notify						= "%s es la muerte de alta prioridad (MAP), mátalo para obtener %d puntos."
LANGUAGE.hpk_self_notify							= "Eres la muerte de alta prioridad, ¡evita que te maten los zombis!"
LANGUAGE.attacker_recieved_hpk_bounty			    = "¡Has recibido %d de EXP por matar a la MAP!"
--LANGUAGE.attacker_recieved_hpk_bounty			    = "¡Has recibido %d puntos por matar a la MAP!"
LANGUAGE.hpk_killed_by_zombie					    = "¡%s ha matado a la MAP y ha recibido %d de EXP!"
--LANGUAGE.hpk_killed_by_zombie					    = "¡%s ha matado a la MAP y ha recibido %d puntos!"
LANGUAGE.hpk_has_disconnected					    = "¡La MAP se ha desconectado! Eligiendo a otro."
LANGUAGE.hpk_has_died							    = "¡La MAP ha muerto y no a manos de un zombi! Eligiendo a otro."
LANGUAGE.hpk_award									= "Has sido recompensado con %d de EXP por la muerte de alta prioridad!"
--LANGUAGE.hpk_award								= "Has sido recompensado con %d puntos por la muerte de alta prioridad!"

-- Sigils point objectives
LANGUAGE.sigil										= "Nexo de cordura"
LANGUAGE.sigil_corrupted							= "Se ha corrompido un nexo de cordura. Los zombis son más resistentes."
LANGUAGE.sigil_corrupted_last						= "¡Se ha corrompido el último nexo de cordura! ¡Los zombis son mucho más resistentes!"
LANGUAGE.sigil_uncorrupted							= "Se ha purificado un nexo de cordura corrompido. ¡Los zombis se han debilitado!"
LANGUAGE.sigil_corrupted_x_remain					= "%d siguen sin corromper."
LANGUAGE.prop_obj_exit_h							= "¡Huye!"
LANGUAGE.prop_obj_exit_z							= "¡Detenedlos!"
LANGUAGE.x_sigils_appeared							= "Han aparecido %d nexos de cordura. Los humanos pueden comprar y teletransportarse entre ellos."
LANGUAGE.has_survived								= "ha sobrevivido."

-- Skill system messages
LANGUAGE.unspent_skill_points_press_x				= "Tienes puntos de habilidad sin usar. Pulsa %q para desbloquear habilidades."
LANGUAGE.x_requires_a_skill_you_dont_have			= "¡%s necesita una habilidad que no tienes!"
LANGUAGE.you_ascended_to_level_x					= "¡Has ascendido a nivel %d!"
LANGUAGE.you_have_remorted_now_rl_x					= "¡Has recomenzado y ascendido a nivel %d!"
LANGUAGE.you_now_have_x_extra_sp					= "¡Ahora tienes %d puntos de habilidad adicionales!"
LANGUAGE.x_has_remorted_to_rl_y						= "¡¡%s ha recomenzado a nivel %d!!"
LANGUAGE.you_have_reset_all							= "Todas tus habilidades, EXP y puntos se han reiniciado."

-- Supply crate objectives
LANGUAGE.supply_crate								= "Caja de suministros"
LANGUAGE.supplycrate_destroyed						= "Se ha destruido una caja de suministros. Los zombis son más resistentes."
LANGUAGE.supplycrate_destroyed_last					= "¡Se ha destruido la última caja de suministros! ¡Los zombis son mucho más resistentes!"
LANGUAGE.supplycrate_repaired						= "Se ha reparado una caja de suministros. ¡Los zombis se han debilitado!"
LANGUAGE.supplycrate_destroyed_x_remain				= "%d siguen intactas."
LANGUAGE.x_supplycrates_appeared					= "Han aparecido %d cajas de suministros. Los humanos pueden comprar objetos especiales en ellas."

-- Message beacon messages
LANGUAGE.message_beacon_1							= "Reunámonos aquí"
LANGUAGE.message_beacon_2							= "Necesito apoyo aquí"
LANGUAGE.message_beacon_3							= "Necesito torretas aquí"
LANGUAGE.message_beacon_4							= "Necesito cajas de arsenal"
LANGUAGE.message_beacon_5							= "Necesito un médico aquí"
LANGUAGE.message_beacon_6							= "Caja de munición aquí"
LANGUAGE.message_beacon_7							= "Caja de arsenal aquí"
LANGUAGE.message_beacon_8							= "Necesito campos de fuerza"
LANGUAGE.message_beacon_9							= "Necesito explosivos aquí"
LANGUAGE.message_beacon_10							= "Los zombis vienen de aquí"
LANGUAGE.message_beacon_11							= "¡¡No entréis!!"
LANGUAGE.message_beacon_12							= "No salgáis"
LANGUAGE.message_beacon_13							= "Defended esta zona"
LANGUAGE.message_beacon_14							= "Defended este punto"
LANGUAGE.message_beacon_15							= "Médicos aquí"
LANGUAGE.message_beacon_16							= "Comprad desde mi caja"
LANGUAGE.message_beacon_17							= "Barricada aquí"
LANGUAGE.message_beacon_18							= "No hagáis barricada aquí"
LANGUAGE.message_beacon_19							= "No dejéis que pasen los zombis"
LANGUAGE.message_beacon_20							= "Esto va a romperse"
LANGUAGE.message_beacon_21							= "¡Este sitio es peligroso!"
LANGUAGE.message_beacon_22							= "¡Cuidado con el veneno!"
LANGUAGE.message_beacon_23							= "¡Los zombis están empezando a colarse!"
LANGUAGE.message_beacon_24							= "¡Zombis! ¡Hagamos una barricada!"
LANGUAGE.message_beacon_25							= "Necesitamos un plan B"

-- Class names
LANGUAGE.class_zombie								= "Zombi"
LANGUAGE.class_zombie_tar							= "Zombi de brea"
LANGUAGE.class_poison_zombie						= "Zombi venenoso"
LANGUAGE.class_wild_poison_zombie					= "Zombi venenoso salvaje"
LANGUAGE.class_fast_zombie							= "Zombi rápido"
LANGUAGE.class_violator 							= "Violador"
LANGUAGE.class_fast_zombie_slingshot				= "Zombi catapulta"
LANGUAGE.class_bloated_zombie						= "Zombi hinchado"
LANGUAGE.class_vile_monster							= "Monstruo vil"
LANGUAGE.class_classic_zombie						= "Zombi clásico"
LANGUAGE.class_super_zombie							= "Superzombi"
LANGUAGE.class_fresh_dead							= "Muerto fresco"
LANGUAGE.class_recent_dead							= "Muerto reciente"
LANGUAGE.class_agile_dead							= "Muerto ágil"
LANGUAGE.class_ghoul								= "Necrófago"
LANGUAGE.class_chilled_ghoul						= "Necrófago frígido"
LANGUAGE.class_elderghoul							= "Necrófago mayor"
LANGUAGE.class_noxiousghoul							= "Necrófago nocivo"
LANGUAGE.class_primeghoul							= "Necrófago primigenio"
LANGUAGE.class_headcrab								= "Cangrejo"
LANGUAGE.class_broodcrab							= "Cangrejo curtido"
LANGUAGE.class_fast_headcrab						= "Cangrejo rápido"
LANGUAGE.class_bloodsucker_headcrab					= "Cangrejo chupasangre"
LANGUAGE.class_poison_headcrab						= "Cangrejo venenoso"
LANGUAGE.class_barbed_headcrab						= "Cangrejo mordaz"
LANGUAGE.class_the_tickle_monster					= "Cosquillonstruo"
LANGUAGE.class_nightmare							= "Pesadilla"
LANGUAGE.class_darkmare								= "Pesadilla oscura"
LANGUAGE.class_ancient_nightmare					= "Pesadilla antigua"
LANGUAGE.class_devourer								= "Devorador"
LANGUAGE.class_pukepus								= "Vomitavirus"
LANGUAGE.class_bilemire								= "Lanzabilis"
LANGUAGE.class_bonemesh								= "Desastróseo"
LANGUAGE.class_tarmesh								= "Desastre de brea"
LANGUAGE.class_crow									= "Cuervo"
LANGUAGE.class_wilowisp								= "Fuego fatuo"
LANGUAGE.class_coolwisp								= "Escalofrío"
LANGUAGE.class_zombie_torso							= "Torso de zombi"
LANGUAGE.class_zombie_legs							= "Piernas de zombi"
LANGUAGE.class_wraith								= "Hostigador"
LANGUAGE.class_tormented_wraith						= "Hostigador atormentado"
LANGUAGE.class_spectre								= "Espectro"
LANGUAGE.class_fast_zombie_legs						= "Piernas de zombi rápido"
LANGUAGE.class_fast_zombie_torso					= "Torso de zombi rápido"
LANGUAGE.class_fast_zombie_torso_slingshot			= "Torso de zombi catapulta"
LANGUAGE.class_chem_fiend							= "Demonio químico"
LANGUAGE.class_chem_burster							= "Infractor químico"
LANGUAGE.class_shade								= "Sombra"
LANGUAGE.class_frostshade							= "Sombra helada"
LANGUAGE.class_butcher								= "El Carnicero"
LANGUAGE.class_gravedigger							= "El Cavatumbas"
LANGUAGE.class_flesh_creeper						= "Hormiga león zombi"
LANGUAGE.class_flesh_weaver							= "Hormiga tejedora zombi"
LANGUAGE.class_gore_child							= "Bebé sangriento"
LANGUAGE.class_giga_gore_child						= "Gigabebé sangriento"
LANGUAGE.class_shadow_gore_child					= "Bebé oscuro"
LANGUAGE.class_giga_shadow_child					= "Gigabebé oscuro"
LANGUAGE.class_asskicker							= "Pateaculos"
LANGUAGE.class_shitslapper							= "Zurremierdas"
LANGUAGE.class_doomcrab								= "Cangrejo del mal"
LANGUAGE.class_red_marrow							= "Esqueleto rojo"
LANGUAGE.class_cold_marrow							= "Esqueleto azul"
LANGUAGE.class_skeletal_walker						= "Esqueleto caminante"
LANGUAGE.class_skeletal_shambler					= "Esqueleto compacto"
LANGUAGE.class_skeletal_lurker						= "Torso de esqueleto"
LANGUAGE.class_skeleton_warrior						= "Esqueleto guerrero"
LANGUAGE.class_shadow_lurker						= "Acechador oscuro"
LANGUAGE.class_abyss_lurker							= "Acechador abisal"
LANGUAGE.class_shadow_walker						= "Caminante oscuro"
LANGUAGE.class_frigid_revenant						= "Resucitado frígido"
LANGUAGE.class_initial_dead							= "Muerto inicial"
LANGUAGE.class_lacerator							= "Lacerador"
LANGUAGE.class_lacerator_charging					= "Charger"
LANGUAGE.class_chem_charger							= "Charger químico"
LANGUAGE.class_eradicator							= "Erradicador"
LANGUAGE.class_brood_zombie							= "Zombi curtido"
LANGUAGE.class_howler								= "Espantapájaros"
LANGUAGE.class_extinctioncrab						= "Cangrejo extinto"
LANGUAGE.class_lesserheresiarch						= "Heresiarca menor"
LANGUAGE.class_lessergloomwalker					= "Caminante sombrío menor"
LANGUAGE.class_bloodangel							= "Ángel de sangre"
LANGUAGE.class_sigil_tyrant							= "Nexo tirano"
LANGUAGE.class_heresiarch							= "Heresiarca"
LANGUAGE.class_sanity_sentinel						= "Centinela de cordura"
LANGUAGE.class_gloomwalker							= "Caminante sombrío"
LANGUAGE.class_corruptor							= "Corruptor"
LANGUAGE.class_sigilite								= "Nexolito"
LANGUAGE.class_hate									= "Odio"
LANGUAGE.class_gunk_zombie							= "Zombi mugroso"
LANGUAGE.class_gunk_fiend							= "Demonio mugroso"
LANGUAGE.class_tar_monster							= "Monstruo de brea"
LANGUAGE.class_rune_watcher							= "Observador de runas"
LANGUAGE.class_gunk_zombie_torso					= "Torso de zombi mugroso"
LANGUAGE.class_gunk_zombie_legs						= "Piernas de zombi mugroso"
LANGUAGE.class_viper								= "Víbora"
LANGUAGE.class_parasite								= "Parásito"
LANGUAGE.class_chemjuggernaut						= "Juggernaut químico"
LANGUAGE.class_propmonster							= "Amalgama corrupta"
LANGUAGE.class_brood_queen							= "Reina cangrejo curtida"
LANGUAGE.class_headcrab_hatchling					= "Cría de cangrejo"
LANGUAGE.class_disruptor							= "Disruptor"
LANGUAGE.class_hemorrite							= "Hemorrito"
LANGUAGE.class_ice_fiend							= "Demonio de hielo"
LANGUAGE.class_marrow_tyrant						= "Esqueleto tirano"
LANGUAGE.class_flesh_sentinel						= "Centinela carnal"
LANGUAGE.class_abhorrent_amalgam					= "Amalgama aborrecible"
LANGUAGE.class_bigghoul								= "Gran necrófago"
LANGUAGE.class_tickle_nightmare						= "Cosquipesadilla"
LANGUAGE.class_the_lost								= "El Perdido"

-- Class descriptions
LANGUAGE.description_zombie							= "El zombi básico, es duradero y tiene unas garras potentes.\nEs dificil abatirlo, en especial si no le disparas a la cabeza."
LANGUAGE.description_zombie_tar						= "El zombi de brea lanza lodo a todas las direcciones al morir.\nTambién dejan charcos de barro al morir, que ralentizan a los humanos al pisarlo y aumentan la velocidad de los zombis."
LANGUAGE.description_poison_zombie					= "Este zombi mutado no es muy resistente, pero su fuerza es sobrenatural.\nSu cuerpo es extremadamente tóxico e incluso arrancará partes de su piel y las lanzará para golpear y contaminar."
LANGUAGE.description_wild_poison_zombie				= "Una mutación fallida del zombi venenoso, lo hace más fuerte y resistente.\nSu carne es mucho más mortal."
LANGUAGE.description_fast_zombie					= "Este cadáver óseo es mucho más rápido que los demás zombis.\nNo se consideran realmente una amenaza, pero son capaces de alcanzar zonas escalando con sus garras afiladas\nTampoco tienen problema en cazar a los débiles y dañar humanos."
LANGUAGE.description_violator						= "Un zombi rápido y capaz de saltar muy lejos.\nEs capaz de hacer daño a cualquiera del exterior.\nY para más inri, se regenera su salud si tiene menos del 50 %."
LANGUAGE.description_fast_zombie_slingshot			= "Un zombi rápido modificado genéticamente.\nEs capaz de aplicar una fuerza extrema, destruyendo su parte inferior, lanzando la parte superior a una velocidad increíble.\nEl impacto provoca aturdimiento en los humanos durante unos segundos."
LANGUAGE.description_bloated_zombie					= "Su cupero es peligrosamente volátil por contenido químico tóxico.\nA pesar de ser más lentos, son más resistentes y capaces de resistir más golpes."
LANGUAGE.description_vile_monster					= "Su cupero es peligrosamente volátil por contenido químico tóxico que puede vomitar a gran distancia."
LANGUAGE.description_fresh_dead						= "Hay zombis que han revivido de una muerte reciente como humanos.\nTienen menos resistencia y poder que los que ya están podridos, pero son bastante veloces."
LANGUAGE.description_agile_dead						= "Hay zombis que han revivido de una muerte reciente como humanos.\nEsta mutación permite que los muertos recientes escalen, a costa de ser muy endebles."
LANGUAGE.description_ghoul							= "Este zombi es peligrosamente tóxico.\nEs bastante más débil que otros zombis, a costa de tener unos ataques debilitadores.\nSus garras pueden dar efectos negativos durante un tiempo, provocando un aumento de daño en los ataques de los demás, además puede lanzar fluidos ralentizadores."
LANGUAGE.description_chilled_ghoul					= "Este zombi es extremadamente gélido.\nEs bastante más débil que otros zombis, a costa de tener unos ataques debilitadores."
LANGUAGE.description_frigid_revenant				= "Un esqueleto oscuro con un corazón helado.\nEs un derivado de un Necrófrago frígido con la resistencia a ataques cuerpo a cuerpo de un Caminante oscuro.\nPuede congelar y cegar con sus ataques."
LANGUAGE.description_elderghoul						= "Es un necrófago mayor con un cuerpo venenoso del cual lanza porciones a las víctimas a distancia.\nSu frágil cuerpo descarga el veneno hacia los atacantas al recibir daños."
LANGUAGE.description_noxiousghoul					= "Un necrófago profundamente curtido con un fluido altamente virulento combinado con su cuerpo.\nSus proyectiles ralentizan y debilitan a las víctimas y su cuerpo descarga veneno hacia los atacantes al recibir daños."
LANGUAGE.description_primeghoul						= "El Dios de todos los necrófagos.\nSus oleadas de proyectiles acabarán por completo con las desafortunadas víctimas y su cuerpo descargará veneno hacia los atacantes al recibir daños."
LANGUAGE.description_headcrab						= "Los cangrejos son la causa inicial de la infección.\nNadie sabe realmente de dónde vinieron.\nSu método de ataque es asaltar a la víctima abalanzándose sobre ella con los dientes de su panza."
LANGUAGE.description_broodcrab						= "Este cangrejo ha evolucionado mutando su piel y aumentando su dureza.\nEs más resistente al daño por explosiones."
LANGUAGE.description_fast_headcrab					= "Este cangrejo se considera más rápido, pero menos carnoso que los demás.\nDe cualquier modo, es igual de molesto y mortal que los otros."
LANGUAGE.description_bloodsucker_headcrab			= "Los chupasangre son cangrejos rápidos más robustos y con dientes que causan hemorragias.\nCada mordisco realizado con éxito recuperará una pequeña cantidad de salud."
LANGUAGE.description_poison_headcrab				= "Este cangrejo está cargado de neurotoxinas mortales.\nUn mordisco suele ser suficiente para acabar con un humano adulto.\nTambién tiene la capacidad de escupir veneno.\nEl escupitajo es mortal si cae en la cara de la víctima."
LANGUAGE.description_barbed_headcrab				= "Este cangrejo está repleto de espinas venenosas.\nPuede proyectar un pincho a alta velocidad, causando hemorragias y envenenando a sus víctimas."
LANGUAGE.description_the_tickle_monster				= "Se dice que es el monstruo que se esconde en tu armario durante la noche para arrastrarte desde tu cama.\nLos brazos del Cosquillonstruo hacen extremadamente difícil huir de él, además es idea para destruir barricadas.\nRecibe una bonificación de daño por atacar a objetos pequeños."
LANGUAGE.description_nightmare						= "Una mutación extremadamente rara que le otorga a la Pesadilla habilidades poco comunes.\nEs más resistente que el zombi de a pie, la Pesadilla es una fuerza a tener en cuenta.\nUn zarpazo suyo es suficiente para acabar con casi cualquier persona."
LANGUAGE.description_darkmare						= "Una versión similar a la Pesadilla pero más débil.\nEs más resistente que el zombi de a pie, la Pesadilla oscura es una fuerza a tener en cuenta.\nUn zarpazo suyo es suficiente para acabar con casi cualquier persona."
LANGUAGE.description_ancient_nightmare				= "Una Pesadilla antigua que ha recorrido las tierras durante siglos.\nSu cuerpo fue templado con los años, convirtiéndose en un cuerpo más robusto y menos ágil, pero formidable.\nRecibe más poder de la oleada 4 en adelante."
LANGUAGE.description_devourer						= "Una horrorosa malformación de carne y huesos, capaz de lanzar sus costillas para perforar a las víctimas que alcance.\nNo es muy rápido, pero es extremadamente peligroso lidiar con el a solas."
LANGUAGE.description_pukepus						= "El cuerpo podrido del Vomitavirus esta formado por completo por órganos usados para la generación de veneno.\nEs capaz de vomitar galones de bilis a la vez, lo que lo hace extremadamente peligroso."
LANGUAGE.description_bilemire						= "Una versión inferior del Vomitavirus, pero capaz de desgraciar a la gente.\nEs capaz de vomitar metros de bilis a la vez, lo que lo hace bastante peligroso."
LANGUAGE.description_bonemesh						= "Desfigurado y destrozado, el Desastróseo es capaz de lanzar bombas de sangre.\nCada una de las bombas está compuesta por huesos y carne que al explotar dañan a los humanos y dispersan alimento para otros zombis.\nTambién es capaz de crear guaridas para hormigas león zombi para mejorar el avance de los zombis."
LANGUAGE.description_tarmesh						= "Una extraña versión inferior del Desastróseo.\nLa bomba que lanza causa un daño moderado y es capaz de cegar a los humanos, ralentiza en área y mejora la velocidad de movimiento de los zombis."
LANGUAGE.description_crow							= "Los cuervos carroñeros son una plaga mayor de lo que lo eran antes de la infección.\nSe alimentan de carne de infectados y se convierten en portadores de la infección."
LANGUAGE.description_wilowisp						= "A veces se les considera espíritus de los muertos.\nSu daño es mínimo, pero es capaz de cegar a los humanos y explota al morir.\nCasi no induce miedo."
LANGUAGE.description_coolwisp						= "Un fragmento ártico con la capacidad de congelar a los humanos.\nReduce la cadencia de disparo de los humanos y la velocidad de recarga de las armas de fuego."
LANGUAGE.description_zombie_torso					= "El torso viviente de un zombi."
LANGUAGE.description_zombie_legs					= "Las piernas vivientes de un zombi."
LANGUAGE.description_wraith							= "¿Es un zombi o una aparición?\nNo se sabe mucho más de él al respecto, se sabe que usa\nsu sigilo y sus garras para cortar cintas."
LANGUAGE.description_tormented_wraith				= "Primo hermano de los hostigadores, pero más retorcido.\nEsta variante enloquece tras recibir daño, aumentando su velocidad de ataque y movimiento.\nSus ataques serán mucho más veloces.\n"
LANGUAGE.description_spectre						= "Una variante mucho más escalofriante del hostigador.\nEsta variante también enloquece tras recibir daño, aumentando su velocidad de ataque y movimiento.\nAhora tiene un grito de mayor potencia que aterroriza realmente a los que estén cerca.\n"
LANGUAGE.description_fast_zombie_torso				= "El torso viviente de un zombi rápido."
LANGUAGE.description_fast_zombie_torso_slingshot	= "El torso viviente de un zombi rápido."
LANGUAGE.description_fast_zombie_legs				= "Las piernas vivientes de un zombi rápido."
LANGUAGE.description_chem_fiend						= "Compuesto de carne podrida y químicos tóxicos.\nCada ataque causa una explosión química que hace daño en área."
LANGUAGE.description_chem_burster					= "El cuerpo del Infractor químico es muy volátil, compuesto de químicos tóxicos.\nCada ataque despide compuestos volátiles sobre los objetos, dañándolos y haciendo daño múltiple si están clavados."
LANGUAGE.description_shade							= "Al crear un fuerte campo magnético a su alrededor con un escudo, todas las balas y proyectiles quedan inutilizados hasta que el escudo sea destruido.\nPueden lanzar cualquier objeto que no esté clavado a gran velocidad a través de los humaos causando efectos devastadores."
LANGUAGE.description_frostshade						= "Las Sombras heladas crean proyectiles y escudos más débiles que los de sus contrapartes normales, pero pueden congelar a los humanos tras hacerse pedazos.\nEl frío puede ralentizar sus acciones, haciendo que disparen más lentos."
LANGUAGE.description_butcher						= "Un carnicero zombi loco. Puede parecer de lógica, pero cualquiera que tenga la mala suerte de estar cerca de él, probablemente acabe siendo descuartizado."
LANGUAGE.description_gravedigger					= "Un zombi enterrador trastornado. Lleva una pala hecha de huesos encontrados por el cementerio."
LANGUAGE.description_flesh_creeper					= "Las hormigas león zombi tienen la habilidad de crear guaridas.\nDesde estas guaridas emergen otras criaturas zombi.\nSe desconoce la forma en la que actúa, pero hay que acabar con ellas."
LANGUAGE.description_flesh_weaver					= "Las hormigas tejedoras zombi tienen la habilidad de crear guaridas.\nDesde estas guaridas emergen otras criaturas zombi.\nSe desconoce la forma en la que actúa, pero hay que acabar con ellas."
LANGUAGE.description_gore_child						= "Una vez zombificado, acabó infectándose un niño no nacido.\nNo tiene habilidades especiales, su fuerza deriva de sus números."
LANGUAGE.description_giga_gore_child				= "Este es el resultado de un Bebé sangriento desatendido durante mucho tiempo.\nEs un horror para la vista, su inmenso cuerpo es el resultado de células madre infectadas.\nTambién puede albergar Bebés sangrientos en su interior."
LANGUAGE.description_giga_shadow_child				= "Un Bebé sangriento con la capacidad de oscurecer la vista humana.\nEs menos robusto que el Gigabebé sangriento, pero tiene más resistencia a las armas cuerpo a cuerpo.\nLos puntos de regeneración que crea son igual de resistentes y capaces de oscurecer la vista humana."
LANGUAGE.description_shadow_gore_child				= "Un Bebé sangriento corrompido por la oscuridad."
LANGUAGE.description_asskicker						= "Es hora de patear el culo a esos humanos."
LANGUAGE.description_shitslapper					= "¿Y si te vas a zurrir mierdas con un látigo?"
LANGUAGE.description_doomcrab						= "Un cangrejo inmenso que salta sobre sus víctimas para aplastarlas.\nAdemás tiene la capacidad de lanzar bolas de la muerte para debilitar a los humanos."
LANGUAGE.description_red_marrow						= "La policitemia mutada da el color al esqueleto rojo y la capacidad de expulsar sangre.\nAl recibir daños se crea un escudo de sangre, haciendo que el esqueleto deje de recibir daños."
LANGUAGE.description_cold_marrow					= "Una historia más trágica, este esqueleto rojo fue modificado y tiene unos huelos gélidos y frágiles.\nSe conservó en una cámara criogenizada, por lo que al recibir daño libera una carga gélida.\nSin embargo, esto hace al esqueleto rojo mucho más débil."
LANGUAGE.description_skeletal_walker				= "Los esqueletos animados no tienen mucha salud, pero reciben poco daño de ataques a distancia."
LANGUAGE.description_skeletal_shambler				= "Un esqueleto moderadamente fuerte que recibe poco daños de ataques a distancia.\nAdemás tienen la capacidad de encontrar un segundo aliento."
LANGUAGE.description_skeletal_lurker				= "Un esqueleto que perdió sus piernas.\nLos esqueletos animados no tienen mucha salud, pero reciben poco daño de ataques a distancia."
LANGUAGE.description_skeleton_warrior				= "Guerreros olvidados de épocas pasadas.\nLas armas que portan los hacen peligrosos contra otros combatientes cuerpo a cuerpo.\nEl daño se reduce significativamente cuando tiene el escudo activado."
LANGUAGE.description_shadow_lurker					= "Es extremadamente verlo en la oscuridad y resiste a los ataques cuerpo a cuerpo. Sus impactos causan el oscurecimiento de la vista."
LANGUAGE.description_abyss_lurker					= "Una forma más elástica del Acechador oscuro, además puede lanzar bolas abisales para confundir."
LANGUAGE.description_shadow_walker					= "Una forma evolucionada del Acechador oscuro, pero con menos movilidad.\nEs extremadamente difícil verlo en la oscuridad y resiste a los ataques cuerpo a cuerpo. Sus impactos causan el oscurecimiento de la vista."
LANGUAGE.description_lacerator						= "Los laceradores causan hemorragias con sus garras afiladas.\nSu asombroso ataque puede ralentizar a sus víctimas y hacerlas sangrar en exceso."
LANGUAGE.description_lacerator_charging				= "Esta bestia puede correr inesperadamente rápido a pesar de su corpulento aspecto.\nLa fuerza con la que embiste puede llevarse a cualquiera por delante."
LANGUAGE.description_chem_charger					= "Esta bestia puede correr inesperadamente rápido a pesar de su corpulento aspecto.\nLa fuerza con la que embiste puede llevarse a cualquiera por delante.\nSu impacto libera una explosión química."
LANGUAGE.description_eradicator						= "Portadores de la muerte y la destrucción. Los Erradicadores son muy resistentes, hace falta muchísimo fuego para acabar con ellos.\nAunque les dispares en la cabeza, van a ser capaces de volver a levantarse."
LANGUAGE.description_brood_zombie					= "Los zombis curtidos son evoluciones más fuertes del zombi normal, pero simplemente mejores en todos los sentidos."
LANGUAGE.description_howler							= "Un terrorífico titán con un aterrador y penetrante chillido.\nSu chillido inspira a los zombis y siembra el miedo en los vivos."
LANGUAGE.description_extinctioncrab					= "Viejas enfermedades malignas se ocultan dentro de este cangrejo.\nSus esporas afectan a todos los humanos cercanos, reduciendo la capacidad de curación."
LANGUAGE.description_corruptor						= "Una deformación derivada de un nexo corrupto.\nQuizá los nexos no sean refugios de fiar... este ser puede lanzar orbes que atraviesan a los humanos hasta llegar a nexos corruptos."
LANGUAGE.description_sigilite						= "Cuando la corrupción de un nexo fracasa, se transforma en este ser.\nEstos seres pueden poner marcas, proyectar su esencia, teletransportarse y causar graves daños a las barricadas."
LANGUAGE.description_gunk_zombie		  			= "Un zombi que gotea mugre negra continuamente.\nLa mugre puede afectar a las armas, reduciendo su precisión y velocidad de disparo."
LANGUAGE.description_gunk_torso		  				= "El torso viviente de un zombi mugriento."
LANGUAGE.description_gunk_legs		  				= "Las piernas vivientes de un zombi mugriento."
LANGUAGE.description_gunk_fiend		   				= "Procede del lago negro.\nLa mugre que gotea de su cuerpo puede afectar a las armas, reduciendo su precisión y velocidad de disparo."
LANGUAGE.description_tar_monster					= "Procede del lago negro.\nLa mugre que gotea de su cuerpo puede afectar a las armas, reduciendo su precisión y velocidad de disparo."
LANGUAGE.description_rune_watcher		 	  		= "Una eminación voladora compuesta por nexos corruptos y purificados. Puede hacer llover fragmentos de nexo explosivos sobre los jugadores."
LANGUAGE.description_viper							= "Una rara mutación, producto de una infección con veneno de víbora.\nEl huésped inhibe las habilidades venenosas para dañar y acercarse a sus presas.\nDestaca por emboscar a los rezagados y desmantelar barricadas sin supervision."
LANGUAGE.description_parasite						= "Una sanguinaria manifestación de dos entidades sedientas de sangre. Ágil y peligrosa, pero no particularmente especial ni robusta."
LANGUAGE.description_chemjuggernaut					= "La fase siguiente al Infractor químico es esta robusta monstruosidad.\nEl Jaggernaut químico pringa todo lo que ataca de productos químicos, logrando que una explosión sea mucho más volátil y dañina."
LANGUAGE.description_brood_queen					= "La Reina parasitaria de con mil crías.\nLos cangrejos hembra que han llegado a esta fase engendran a sus crías en las guaridas y las lanzan a donde desean.\nSu grito de guerra infunde el temor en quien sea y dirige a sus crías a por sus presas potenciales."
LANGUAGE.description_headcrab_hatchling				= "Una cría de cangrejo recién nacido.\nEs débil y pequeño, pero muy molesto."
LANGUAGE.description_disruptor						= "Los disrruptores son capaces de hacer electrogénesis gracias a la cantidad de órganos de electrocitos que tienen en sus cuerpos.\nSe pueden centrar en un campo a gran distancia para interrumpir y perjudicar ciertos despliegues."
LANGUAGE.description_ice_fiend						= "Una entidad demoníaca extremadamente fría y oscura.\nSus garras pueden causar congelación y oscurecer la vista, así como el fluido que dispersa."
LANGUAGE.description_hemorrite						= "Un trozo de carne inimaginable, incomprensible e indeseado.\nEl Hemorrito tiene un control corporal que le permite deformarse y reformarse a voluntad, lo que le permite transportarse a su destino.\nLa materia orgánica que entra en contacto con él se vuelve inestable y reacciona violentamente cuando muere el organismo."
LANGUAGE.description_bigghoul						= "Los necrófagos ancianos que permanecían petrificados en un largo letargo al fin han despertado.\nSus cuerpos endurecidos son impermeables al daño y cuentan con una temible fuerza."
LANGUAGE.description_the_lost	      				= "Está perdido..."

-- Class control schemes
LANGUAGE.controls_zombie							= "> PRINCIPAL: Garras\n> SECUNDARIO: Grito\n> RECARGAR: Gemido\n> CORRER: Fingir muerte\n> GOLPE DE GRACIA EN LAS PIERNAS: Revivir / Transformarse"
LANGUAGE.controls_zombie_tar						= "> PRINCIPAL: Garras\n> SECUNDARIO: Grito\n> CORRER: Fingir muerte\n> AL MORIR: Explosión de brea"
LANGUAGE.controls_poison_zombie						= "> PRINCIPAL: Garras\n> SECUNDARIO: Lanzamiento de carne\n> RECARGAR: Grito"
LANGUAGE.controls_wild_poison_zombie				= "> PRINCIPAL: Garras\n> SECUNDARIO: Lanzamiento de carne\n> RECARGAR: Grito"
LANGUAGE.controls_fast_zombie						= "> PRINCIPAL: Garras\n> SECUNDARIO: Estocada / Escalar\n> RECARGAR: Grito\n> GOLPE DE GRACIA EN LAS PIERNAS: Transformarse"
LANGUAGE.controls_fast_zombie_slingshot				= "> PRINCIPAL: Garras\n> SECUNDARIO: Slingshot / Escalar\n> RECARGAR: Grito\n> CATAPULTA HUMANA: Ralentiza"
LANGUAGE.controls_parasite							= "> PRINCIPAL: Garras drenasalud\n> SECUNDARIO: Estocada / Escalar\n> RECARGAR: Genera una piscina de sangre si está lleno de sangre"
LANGUAGE.controls_bloated_zombie					= "> PRINCIPAL: Garras drenasalud\n> SECUNDARIO: Gemido\n> CORRER: Fingir muerte\n> AL MORIR: Cachos curativos"
LANGUAGE.controls_vile_monster						= "> PRINCIPAL: Garras\n> SECUNDARIO: Vomita veneno\n> CORRER: Fingir muerte"
LANGUAGE.controls_fresh_dead						= "> PRINCIPAL: Garras\n> SECUNDARIO: Grito\n> CORRER: Fingir muerte"
LANGUAGE.controls_agile_dead						= "> PRINCIPAL: Garras\n> SECUNDARIO: Escalar"
LANGUAGE.controls_ghoul								= "> PRINCIPAL: Garras venenosas\n> SECUNDARIO: Lanza fluido ralentizante\n> CORRER: Fingir muerte\n> RECARGAR: Grito\n> AL GOLPEAR HUMANO: Toque de necrófago"
LANGUAGE.controls_chilled_ghoul						= "> PRINCIPAL: Garras de hielo\n> SECUNDARIO: Lanza estamina con fluido congelante\n> CORRER: Fingir muerte\n> RECARGAR: Grito\n> AL GOLPEAR HUMANO: Congela"
LANGUAGE.controls_frigid_revenant					= "> PRINCIPAL: Garras de hielo y ceguera\n> SECUNDARIO: Lanza estamina con fluido congelante\n> AL GOLPEAR HUMANO: Congela y oscurece la visión"
LANGUAGE.controls_elderghoul						= "> PRINCIPAL: Garras venenosas\n> SECUNDARIO: Lanzamiento de carne\n> RECARGAR: Grito\n> AL RECIBIR DAÑO: Dispersa veneno"
LANGUAGE.controls_noxiousghoul						= "> PRINCIPAL: Garras venenosas\n> SECUNDARIO: Lanza fluido desactivador\n> RECARGAR: Grito\n> AL RECIBIR DAÑO: Dispersa veneno\n> AL GOLPEAR HUMANO: Toque de necrófago"
LANGUAGE.controls_headcrab							= "> PRINCIPAL: Estocada\n> RECARGAR: Guarida"
LANGUAGE.controls_fast_headcrab						= "> PRINCIPAL: Estocada"
LANGUAGE.controls_bloodsucker_headcrab				= "> PRINCIPAL: Estocada\n> AL GOLPEAR HUMANO: Hace sangrar y roba un poco de vida"
LANGUAGE.controls_poison_headcrab					= "> PRINCIPAL: Estocada\n> SECUNDARIO: Escupe veneno\n> AL GOLPEAR HUMANO: Veneno mortal\n> VENENO EN LOS OJOS: Ciega\n> RECARGAR: Grito"
LANGUAGE.controls_barbed_headcrab					= "> PRINCIPAL: Estocada\n> SECUNDARIO: Escupe pinchos\n> AL GOLPEAR HUMANO: Hemorragia\n> RECARGAR: Grito"
LANGUAGE.controls_the_tickle_monster				= "> PRINCIPAL: Garras elásticas\n> SECUNDARIO: Gemido"
LANGUAGE.controls_nightmare							= "> PRINCIPAL: Toque mortal\n> SECUNDARIO: Escudo oscuro"
LANGUAGE.controls_darkmare							= "> PRINCIPAL: Toque mortal"
LANGUAGE.controls_ancient_nightmare					= "> PRINCIPAL: Garras mortales\n> SECUNDARIO: Escupe combustible de pesadillas\n> AL GOLPEAR HUMANO: Pesadilla y terror\n> RECARGAR: Coloca un marcador"
LANGUAGE.controls_devourer							= "> PRINCIPAL: Garra\n> SECUNDARIO: Atracción de objetivos con proyectiles"
LANGUAGE.controls_pukepus							= "> PRINCIPAL: Vomitar\n> SECUNDARIO: Lanza un proyectil de bilis ralentizante\n> AL RECIBIR DAÑO: Dispersa veneno\n> AL MORIR: Explosión venenosa"
LANGUAGE.controls_bonemesh							= "> PRINCIPAL: Garras\n> SECUNDARIO: Lanza una bomba de sangre\n> RECARGAR: Crea una guaridad de hormigas león zombi"
LANGUAGE.controls_wraith							= "> PRINCIPAL: Garras\n> RECARGAR: Grito de pesadilla\n> INVISIBILIDAD BASADA EN MOVIMIENTO Y DISTANCIA DE VISIÓN"
LANGUAGE.controls_tormented_wraith					= "> PRINCIPAL: Garras\n> RECARGAR: Grito de pesadilla\n> SECUNDARIO: Garra rápida\n> INVISIBILIDAD BASADA EN MOVIMIENTO Y DISTANCIA DE VISIÓN\n> ENTRA EN FURIA CUANDO BAJA DE 70 PS"
LANGUAGE.controls_spectre							= "> PRINCIPAL: Garras\n> RECARGAR: Grito de pesadilla\n> SECUNDARIO: Garra rápida\n> RECARGAR: Grito\n> INVISIBILIDAD BASADA EN MOVIMIENTO Y DISTANCIA DE VISIÓN\n> ENTRA EN FURIA CUANDO BAJA DE 150 PS"
LANGUAGE.controls_chem_fiend						= "> PRINCIPAL: Garras en área\n> SECUNDARIO: Gemido"
LANGUAGE.controls_chem_burster						= "> PRINCIPAL: Garras en área\n> SECUNDARIO: Gemido"
LANGUAGE.controls_shade								= "> PRINCIPAL: Lanzamiento\n> SECUNDARIO: Levantar\n> RECARGAR: Levantar roca del suelo\n> CORRER: Escudo"
LANGUAGE.controls_frostshade						= "> PRINCIPAL: Lanzamiento\n> SECUNDARIO: Levantar\n> RECARGAR: Crear misil de hielo\n> CORRER: Escudo de hielo"
LANGUAGE.controls_butcher							= "> PRINCIPAL: Filetear"
LANGUAGE.controls_gravedigger						= "> PRINCIPAL: Cavar tu tumba"
LANGUAGE.controls_flesh_creeper						= "> PRINCIPAL: Aplastar cabeza\n> SECUNDARIO: Guarida\n> RECARGAR: Saltar\n> CORRER: Alternar lanzamiento de carne\n> AL IMPACTAR CON CARNE: Ancla"
LANGUAGE.controls_gore_child						= "> PRINCIPAL: Garras"
LANGUAGE.controls_giga_gore_child					= "> PRINCIPAL: Aplastar\n> SECUNDARIO: Lanza bomba de niño sangriento\n> RECARGAR: Grito del K.O."
LANGUAGE.controls_giga_shadow_child					= "> PRINCIPAL: Aplastar\n> SECUNDARIO: Lanza bomba de niño sombrío\n> RECARGAR: Grito del K.O. oscuro\n> AL GOLPEAR: Oscurece la vista\n> AL GOLPEAR CUERPO A CUERPO: Resistencia al daño"
LANGUAGE.controls_shadow_gore_child					= "> PRINCIPAL: Garras\n> AL GOLPEAR: Oscurece la vista\n> AL GOLPEAR CUERPO A CUERPO: Resistencia al daño"
LANGUAGE.controls_asskicker							= "> PRINCIPAL: Patada izquierda\n> SECUNDARIO: Patada derecha"
LANGUAGE.controls_shitslapper						= "> PRINCIPAL: Zurrar"
LANGUAGE.controls_doomcrab							= "> PRINCIPAL: Salto y ataque\n> SECUNDARIO: Bola del mal"
LANGUAGE.controls_red_marrow						= "> PRINCIPAL: Garras\n> SECUNDARIO: Escudo sangriento\n> ESCUDO SANGRIENTO: Reduce el daño recibido, curándote a ti y a los zombis cercanos. Da grito de guerra y velocidad"
LANGUAGE.controls_skeletal_walker					= "> PRINCIPAL: Garras\n> SECUNDARIO: Grito\n> RECARGAR: Gemido\n> CORRER: Fingir muerte\n> AL GOLPEAR A LARGA DISTANCIA: Recibe menos daño"
LANGUAGE.controls_skeletal_shambler					= "> PRINCIPAL: Garras\n> SECUNDARIO: Grito\n> RECARGAR: Gemido\n> CORRER: Fingir muerte\n> AL GOLPEAR A LARGA DISTANCIA: Recibe menos daño\n> GOLPE DE GRACIA EN LAS PIERNAS: Revivir"
LANGUAGE.controls_skeletal_lurker					= "> PRINCIPAL: Garras\n> SECUNDARIO: Gemido\n> AL GOLPEAR A LARGA DISTANCIA: Recibe menos daño"
LANGUAGE.controls_skeleton_warrior					= "> PRINCIPAL: Tajo afilado\n> AL GOLPEAR HUMANO: Hemorragia\n> SECUNDARIO: Establecer escudo\n> AL AGOTAR EL ESCUDO: Lentitud y debilidad\n> CORRER: Fingir muerte\n> MANTENER ESCUDO: Bloquea la mayoría del daño\n> AL GOLPEAR A LARGA DISTANCIA: Recibe menos daño"
LANGUAGE.controls_wilowisp							= "> PRINCIPAL: Luz cegadora\n> RECARGAR: Gemido\n> AL MORIR: Explosión sangrienta"
LANGUAGE.controls_coolwisp							= "> PRINCIPAL: Freezing Pulse\n> RECARGAR: Gemido\n> AL MORIR: Explosión ártica"
LANGUAGE.controls_shadow_lurker						= "> PRINCIPAL: Garras\n> AL GOLPEAR: Oscurece la vista\n> AL GOLPEAR CUERPO A CUERPO: Resistencia al daño"
LANGUAGE.controls_abyss_lurker						= "> PRINCIPAL: Garras\n> AL GOLPEAR: Oscurece la vista\n> SECUNDARIO: Lanza un proyectil\n> AL GOLPEAR CUERPO A CUERPO: Resistencia al daño"
LANGUAGE.controls_lacerator							= "> PRINCIPAL: Garras\n> SECUNDARIO: Estocada\n> RECARGAR: Grito"
LANGUAGE.controls_lacerator_charging				= "> PRINCIPAL: Garras sangrientas\n> AL GOLPEAR HUMANO: Hemorragia\n> SECUNDARIO: Cargar\n> RECARGAR: Grito"
LANGUAGE.controls_chem_charger						= "> PRINCIPAL: Garras sangrientas\n> AL GOLPEAR HUMANO: Hemorragia\n> SECUNDARIO: Cargar\n> RECARGAR: Grito\n> IMPACTO DE CARGA: Explosión química"
LANGUAGE.controls_eradicator						= "> PRINCIPAL: Garras\n> SECUNDARIO: Grito\n> GOLPE DE GRACIA: Revivir"
LANGUAGE.controls_howler							= "> PRINCIPAL: Garras\n> SECUNDARIO: Grito de guerra\n> RECARGAR: Gemido y marcar objetivos"
LANGUAGE.controls_extinctioncrab					= "> PRINCIPAL: Salto y ataque\n> SECUNDARIO: Esporas de extinción"
LANGUAGE.controls_corruptor							= "> PRINCIPAL: Garras de roca\n> SECUNDARIO: Orbe de corrupción"
LANGUAGE.controls_cold_marrow						= "> PRINCIPAL: Garras de hielo\n> SECUNDARIO: Escudo de hielo\n> ESCUDO DE HIELO: Reduce el daño recibido y congela a los enemigos cercanos. Da grito de guerra y velocidad\n> RECARGAR: Bolas de hielo perforantes"
LANGUAGE.controls_sigilite							= "> PRINCIPAL: Garras de roca\n> AL GOLPEAR: Hace añicos\n> SECUNDARIO: Teletransporta a un marcador de nexo\n> RECARGAR: Coloca un marcador de nexo\n> CORRER: Crea/Teletransporta una proyección"
LANGUAGE.controls_gunk_zombie						= "> PRINCIPAL: Garras mugrientas\n> SECUNDARIO: Vómito mugriento\n> AL MORIR: Explosión mugrienta"
LANGUAGE.controls_gunk_fiend						= "> PRINCIPAL: Garras mugrientas\n> SECUNDARIO: Vómito mugriento\n> AL MORIR: Explosión mugrienta"
LANGUAGE.controls_tar_monster						= "> PRINCIPAL: Garras mugrientas\n> SECUNDARIO: Vómito mugriento\n> AL MORIR VOMITANDO: Explosión mugrienta"
LANGUAGE.controls_rune_watcher						= "> PRINCIPAL: Dispara fragmentos de nexo"
LANGUAGE.controls_gunk_zombie_torso					= "> PRINCIPAL: Garras mugrientas\n> SECUNDARIO: Vómito mugriento"
LANGUAGE.controls_gunk_zombie_legs					= "> PRINCIPAL: Patada izquierda\n> SECUNDARIO: Patada derecha"
LANGUAGE.controls_viper								= "> PRINCIPAL: Garras venenosas\n> SECUNDARIO: Escupe ácido corrosivo\n> RECARGAR: Lanzar lengua tambaleante\n> CORRER: Trampa adhesiva de proximidad"
LANGUAGE.controls_chemjuggernaut					= "> PRINCIPAL: Garras en área\n> AL GOLPEAR OBJETO: Residuos explosivos\n> SECUNDARIO: Gemido"
LANGUAGE.controls_brood_queen						= "> PRINCIPAL: Salto y ataque\n> SECUNDARIO: Guarida de cangrejos\n> RECARGAR: Marcar objetivos\n> CORRER: Madriguera"
LANGUAGE.controls_headcrab_hatchling				= "> PRINCIPAL: Estocada"
LANGUAGE.controls_disruptor							= "> PRINCIPAL: Garras\n> AL GOLPEAR HUMANO: Temblores y espinas corruptas\n> SECUNDARIO: Orbe disruptor"
LANGUAGE.controls_primeghoul						= "> PRINCIPAL: Garras venenosas\n> SECUNDARIO: Lanza fluido desactivador\n> RECARGAR: Grito de guerra\n> AL RECIBIR DAÑO: Dispersa veneno\n> AL GOLPEAR HUMANO: Toque de necrófago\n> AL GOLPEAR BARRICADA: Marca un objeto"
LANGUAGE.controls_hemorrite							= "> PRINCIPAL: Garras\n> AL GOLPEAR HUMANO: Sangre hirviendo\n> SECUNDARIO: Teletransporte a una baliza de carne\n> RECARGAR: Coloca una baliza de carne\n> CORRER: Crea/Teletransporta una proyección"
LANGUAGE.controls_bigghoul							= "> PRINCIPAL: Puñetazo / Lanzar\n> SECUNDARIO: Agarrar / Soltar\n> RECARGAR: Flexionar\n> AL GOLPEAR HUMANO: Debilita\n> AL RECIBIR DAÑO FLEXIONADO: Gana escudo y potencia de ataque"
LANGUAGE.controls_crow							    = "> PRINCIPAL: Picotea nexos / cachos \n> SECUNDARIO: Graznido / Explosión de salud"
LANGUAGE.controls_the_lost						  	= "> PRINCIPAL: Dispara"
--ZE
LANGUAGE.ZE_WEP_BUY = "¡Para abrir el menú de Huida zombi, pulsa F3!"
LANGUAGE.ZE_AFTER_BUY = "Has comprado:"
LANGUAGE.ZE_WEP_EXIST = "¡Ya tienes esta arma!"
LANGUAGE.ZE_WEP_COOLDOWN = "Menú de armas en tiempo de espera."
LANGUAGE.ZE_NO_AFFORD = "No tienes puntos suficientes."
LANGUAGE.ZE_NADE_EXIST = "¡Ya tienes una granada!"
LANGUAGE.ZE_NADE_COOLDOWN = "Tu granada sigue en tiempo de espera."
LANGUAGE.ZE_NADE_HUMANONLY = "Solo los humanos pueden usar este comando."
LANGUAGE.ZE_TIMELEFT = "Tiempo restante:"
LANGUAGE.ZE_ROUND = "Huida zombi - Ronda:"
LANGUAGE.ZE_MAXLOSE = "PÉRDIDA DE RONDA:"
LANGUAGE.ZE_WEP_TITLE = "Usa las asignaciones del 1 al 8 para seleccionar."

-- The help file... Quite big! I wouldn't blame you if you didn't translate this part.
LANGUAGE.help_cat_introduction						= "Introducción"
LANGUAGE.help_cat_survival							= "Supervivencia"
LANGUAGE.help_cat_barricading						= "Barricadas"
LANGUAGE.help_cat_upgrades							= "Mejoras"
LANGUAGE.help_cat_being_a_zombie					= "Cómo ser zombi"
LANGUAGE.help_cont_introduction						= [[<p>	Te damos la bienvenida a Zombie Survival, un simulador de supervivencia (zombi). ZS te permite combatir ataques zombi, crear barricadas y formar parte de una horda zombi.</p>

<p>Hay dos equipos: los supervivientes y los zombis. Los humanos ganan si sobreviven toda la oleada. Algunos niveles tienen objetivos especiales para completar, que no son obligatorios para ganar la oleada.
Si un humano muere volverá como zombi, lo que lo hace aún más difícil para los humanos restantes.</p>

<p>El objetivo de los zombis es matar a todos los humanos, convirtiéndolos a todos en zombi, para que todos pierdan la ronda.
Alternativamente, un zombi puede matar cuatro humanos para volver a la vida. Esto les da una segunda posibilidad de ser superviviente y conseguir la victoria.
Recuerda, la única forma de ganar una ronda es ser humano cuando esta haya finalizado. Los zombis técnicamente no pueden ganar la partida, ¡únicamente haran a que todos pierdan!</p>

<p>Cierta cantidad de personas se eligen (o van voluntarios) para comenzar como zombis. Dicha cantidad se muestra en la parte inferior de la pantalla al comienzo de cada ronda.</p>

<p><b>Usa los botones para recibir ayuda en cosas más específicas.</b></p>

<p>Consejos para esta sección:
<ul><li>Si abandonas la partida como humano, te unirás como zombi.</li>
<li>Tras cierta cantidad de tiempo, incluso los nuevos jugadores comenzarán como zombi.</li>
<li>Usa el CHAT DE EQUIPO cuando sea necesario. La tecla por defecto es la U y te permite hablar con tu equipo.</li>
</ul></p>
]]
LANGUAGE.help_cont_survival							= [[<p>Consejos para esta sección:
<ul><li>Manteniendo la tecla de ZUM (por defecto: Z) puedes moverte libremente a través de las barricadas, mientras caminas extremadamente lento.</li>
<li>Si un humano es asesinado directamente por un zombi, se levantará en la zona en la que esté. Asegúrate de que acabas con su miseria antes de que te den.</li>
<li>Solo recibes cierta cantidad de valor para jugar tu partida, ¡así que decide bien en qué emplearlo!</li>
<li>Puedes crear, guardar, cargar, eliminar y marcar como predeterminado con F2. Esto ahorra mucho tiempo, el cual se puede emplear en levantar barricadas o idear tácticas de juego.</li>
<li>Un punto que parece seguro en el momento actual, puede convertirse en una trampa mortal cuando haya uno o más tipos de zombi merodeando los alrededores. Debes tener siempre espacio de sobra y un plan B por si las cosas se ponen feas.</li>
<li>Si no ayudas a tu equipo, resultas inútil. ¡Te sentirás inútil incluso para tí mismo, ya que no conseguirás puntos ni armas mejores!</li>
<li>Si mantienes tu tecla de CORRER durante 10 segundos mientras miras a un objeto desplegado que tengas, podrás empaquetarlo para usarlo más tarde.</li>
<li>Las torretas sin propietario (luz azul) pueden apropiarse pulsando USAR sobre ellas. ¡Las torretas sin propietario no apuntan a ningún objetivo!</li>
<li>Los objetos que no están clavados a nada no hacen buenas barricadas, a menos que sean pesados.</li>
<li>Si se le aplica suficiente tralla, las puertas se pueden soltar de sus bisagras.</li>
<li>La mayoría de objetos se vuelven rojos cuando reciben más y más daño.</li>
<li>Los zombis pueden reaparecer uno encima del otro si no hay humanos cerca.</li>
<li>La mayoría de armas cuerpo a cuerpo tienen más alcance que las garras de los zombis. Usa esto a tu favor cuando vayas a defenderte con un arma cuerpo a cuerpo.</li>
<li>Los jugadores que se encuentren en el mismo equipo no se hacen daño ni se bloquean entre ellos, pudiendo atacarse a través.</li>
<li>Asegúrate de que usas una barricada como ventaja y mantente detrás, a buena distancia para que no te ataquen los zombis. El alcance de las armas es infinito, el de las garras de los zombis no.</li>
<li>Los miembros de tu equipo no llevan la razón siempre, ¡no seas una oveja que siga el rebaño! A los zombis les gusta matar ovejas.</li>
<li>Los zombis pueden ver tu salud, incluso a través de las paredes. Asegúrate de esconderte cuando estés herido, ya que los zombis intentarán ir a por ti.</li>
<li>No te escondas, los zombis pueden presentirte a través de las paredes y en completa oscuridad.</li>
<li>El medidor de horda en la parte inferior de la pantalla indica el daño y la resistencia al empuje que tienes. ¡Agrúpate con otros zombis para una gran resistencia al derribar las fortalezas!</li>
<li>Si no tienes zombis suficientes para derribar una barricada, intenta «recultar nuevos compañeros» de entre los vivos.</li>
<li>¡No dispares a los zombis en el gas verde! ¡Los zombis en el gas verde son invencibles!</li>
<li>Los zombis son resistentes a los daños en el torso y sobre todo en las piernas. ¡Asegúrate de apuntar bien a la cabeza, especialmente con algunos zombis que tienen la habilidad de volver a levantarse si no lo haces!</li>
<li>Aunque los zombis reciben menos daño en las piernas, dispararles a ellas los ralentizará durante un momento, suficiente para permitirte huir.</li>
</ul></p>
]]
LANGUAGE.help_cont_barricading						= [[<p>Las barricadas son una parte esencial para la supervivencia. Puede parecer que los zombis no sean una amenaza al principio, pero tarde o temprano serán suficientemente fuertes como para acabar contigo y todos tus compañeros.</p>

<p>La única medida para mantener a los zombis alejados es una barricada bien construida y conservada.</p>

<p>Hay un par de herramientas que te dan la posibilidad de construirlas. Las más útiles son el martillo y los clavos. Esto te permite clavar objetos, haciendo necesario destruir los clavos para que los zombis puedan alcanzarte.
Posiciona el objeto que quieras clavar pulsando USAR sobre él para recogerlo. Puedes mantener CORRER mientras lo sostienes para bloquearlo en el sitio. Ahora coge tu martillo y haz clic derecho donde quieras poner el clavo. Es buena idea clavar objetos resistentes a paredes en vez de a otros objetos.
Recuerda, cuando un objeto está clavado, el daño recibido repercutirá en el clavo en vez de sobre él mismo. Puedes reparar los clavos golpeándolos con el martillo, pero acabarán sufriendo muchos daños y siendo imposible seguir reparándolos. Mantén MAYÚS con el martillo para ver cada uno de los clavos colocados en tu pantalla, así como los propietarios.
Si crees que un clavo está en un lugar incorrecto o quieres recolocar un objeto, puedes quitar clavos apuntando sobre ellos y pulsando RECARGAR. Ten cuidado, si quitas un clavo que no te pertenece serás penalizado con puntos.</p>

<p>Otra herramientas es el kit de barricadas «Égida». Esta herramienta de despliegue rápido te permite colocar tablas en cualquier superficie o desplegarlas entre dos paredes. No se necesitan objetos. Para usarlo, necesitas colocar una tabla en un punto legal. Verás la estructura en rojo o verde para saber si puedes construirlo.
Despliega una tabla pulsando el ATAQUE PRINCIPAL. Rota la tabla pulsando el ATAQUE SECUNDARIO y RECARGAR. Usa las tablas como munición, ¡por lo que las tablas que tengas en el paquete de tablas se pueden usar como munición adicional! Puedes empaquetar las tablas desplegadas pulsando CORRER mientras las miras.</p>

<p>Otras herramienta digna de mención es la torreta. Se encarga de disparar balas a cualquier zombi que se cruce en su campo de actuación. Su única debilidad es que necesita munición. Puedes recargarla pulsando USAR sobre ella. Esto te dará puntos adicionales por ayudar a tu equipo.
Para desplegar una torreta, colócala hasta que se vea la estructura en verde. Debe estar sobre una superficie sólida (¡no objetos!). Rota la torreta con el ATAQUE SECUNDARIO y RECARGAR. Si la lías, puedes volver a empaquetar la torreta pulsando CORRER mientras la miras. Recuerda, la torreta solo disparará a los zombis que crucen su láser.</p>

<p>Consejos para esta sección:
<ul>
<li>Usa objetos grandes para montar barricadas. Generalmente los objetos tienen espacio para más clavos. Además, puede actuar como cubierta contra proyectiles.</li>
</ul></p>]]
LANGUAGE.help_cont_upgrades							= [[<p>Los puntos se consiguen matando zombis, curando aliados y construyendo defensas.
Después podrás canjear los puntos en las tiendas de las cajas de arsenal o los nexos.</p>

<p>Consejos para esta sección:
<ul>
<li>Anticípate y planea. Compra munición de pistola adicional en el menú de valor para tener de sobra tras tu primera mejora.</li>
<li>Obtienes puntos en base a cuánto daño provocas y a qué tipo de zombi se lo provocas.</li>
<li>El valor y los puntos son independientes. ¡Asegúrate de gastar todo tu valor!</li>
</ul></p>]]
LANGUAGE.help_cont_being_a_zombie					= [[<p>Consejos para esta sección:
<ul>
<li>Tienes una cantidad ilimitada de vidas, los humanos solo tienen una. ¡No tengas miedo de atacar, atacar, atacar!</li>
<li>La clase de zombi normal tiene la capacidad de la durabilidad. La única forma de matarlo con seguridad es disparándole a la cabeza o matándolo a porrazos con un arma cuerpo a cuerpo. No necesitas tus piernas.</li>
<li>Los zombis pueden aparecer en cualquier guarida activada construida.</li>
<li>Con la práctica suficiente, puedes usar objetos para golpear a los humanos a distancia.</li>
<li>Destruye los desplegables como torretas o cajas de arsenal para perjudicar a los humanos.</li>
<li>Si se le aplica suficiente tralla, las puertas se pueden soltar de sus bisagras.</li>
<li>La mayoría de objetos se vuelven rojos cuando reciben más y más daño.</li>
<li>El hostigador es completamente invisible cuando está quieto o a distancia.</li>
<li>El daño de ataque de la estocada del zombi rápido escala en factor a cuánto tiempo pasas en el aire. Cuanto más tiempo estés en el aire, más daño harás. ¡Usa tus garras cuando estés a corta distancia!</li>
<li>Además de ser extremadamente duro, el zombi venenoso puede arrancar trozos de su propia carne venenosa y lanzarlos a los humanos con el ATAQUE SECUNDARIO.</li>
<li>La mayoría de garras de zombi tienen dos posibilidades de golpear a sus objetivos. Si «golpeas» a tu objetivo cuando haces clic, tienes garantizado un impacto siempre y cuando permanezca dentro de tu alcance.</li>
<li>El cangrejo venenoso escupe proyectiles que pueden oscurecer la vista de los humanos si les da en la cara.</li>
<li>¡Ve a por los humanos con poca vida! Los demás zombis irán tras ellos también, por lo que son blancos fáciles.</li>
<li>¡El medidor de horda en la parte inferior de la pantalla indica el daño y la resistencia al empuje que tienes. ¡Agrúpate con otros zombis para una gran resistencia al derribar las fortalezasstrongholds!</li>
<li>Si no tienes zombis suficientes para derribar una barricada, intenta «recultar nuevos compañeros» de entre los vivos.</li>
<li>Si una zona es demasiado oscura, prueba a encender tu LINTERNA para ver con tu visión nocturna.</li>
</ul></p>
]]

-- Place any custom stuff below here...
