translate.AddLanguage("zh-TW", "Chinese Traditional")

-- Various gamemode stuff
LANGUAGE.capture_progress                                   = "已佔領 %s - %s / %s "
LANGUAGE.ammo_regeneration                                  =  "子彈在 %s 後重新填裝"
LANGUAGE.infliction_rate                                    = "感染率: %d%% "
LANGUAGE.infliction_reached                                 = " %d%% 的人類已經死亡!"
LANGUAGE.infliction_reached_classic                         = "喪屍數量已達到 %d%% !"
LANGUAGE.infliction_reached_class_unlocked                  =  "喪屍數量已達到 %d%% ! %s 種喪屍已解鎖"
LANGUAGE.survive                                            = "從喪屍的攻勢中生存下來!"
LANGUAGE.survive_wave                                       = "/////喪屍突擊進行中/////"
LANGUAGE.survive_wave_sub                                   = "在時間結束前生存下來!"
LANGUAGE.disconnect_killed                                  = " %s 的掉線使 %s 增加了一個人頭數."
LANGUAGE.nail_removed_by                                    = " %s 移除了 %s 的一根釘子"
LANGUAGE.deployable_placed_by                               = " %s [%s] 部署 %s 在位置( %s )."
LANGUAGE.late_buyer_warning                                 = "你的Late Buyer技能被激活, 所以你不能在前半場遊戲結束之前購買任何物品."
LANGUAGE.round_half_over_arsenal_prices_updated             = "波數已過半,商店內的物品價格已更改"
LANGUAGE.need_to_be_near_arsenal_crate                      = "你需要靠近軍械庫或者水晶來購買物品"
LANGUAGE.need_to_be_near_remantler                          = "你需要靠近重組機"
LANGUAGE.need_to_be_near_remantler_or_sigil                 = "你需要靠近重組機或者水晶"
LANGUAGE.need_to_be_near_alchemy_table                      = "你需要靠近一個鍊金臺!"
LANGUAGE.need_to_be_near_sigil                              = "你需要靠近水晶"
LANGUAGE.need_to_be_near_uncorrupted_sigil                  = "你不能在腐化水晶購買物品"
LANGUAGE.target_need_to_be_near_shop                        = "接受者需要靠近一個商店!"
LANGUAGE.too_early_for_honed                                = "你還不能升級這把武器到磨礪等級直到第一波後的90秒"
LANGUAGE.too_early_for_perfected                            = "你還不能升級這把武器到完美等級直到第一波後的3分鐘"
LANGUAGE.cant_party_buy_item                                = "你無法大量購買此物品"
LANGUAGE.cant_purchase_right_now                            = "你還無法購買此物品."
LANGUAGE.purchase_is_on_cooldown_for_x_seconds              = "購買冷卻還需 %d 秒!"
LANGUAGE.cant_purchase_this_type                            = "你無法購買此類型物品."
LANGUAGE.dont_have_enough_points                            = "你沒有足夠的點數."
LANGUAGE.dont_have_enough_dark_essence                      = "你沒有足夠的靈魂精華."
LANGUAGE.dont_have_enough_bounty_tokens                     = "你沒有足夠的賞金代幣."
LANGUAGE.upgrade_can_only_be_purchased_once_per_life        = "每條生命只能購買一次這個升級."
LANGUAGE.upgrade_can_only_be_purchased_on_pointsave         = "這個升級只能在pointsave服務器購買"
LANGUAGE.upgrade_can_only_be_purchased_on_main              = "這個升級只能在main服務器購買."
LANGUAGE.upgrade_is_on_cooldown_for_x_seconds               = "這個升級冷卻還有 %d 秒!"
LANGUAGE.upgrade_unlocks_wave_x                             = "這個升級會在 %d 波解鎖!"
LANGUAGE.upgrade_currently_has_no_stocks                    = "這個升級目前沒有存貨!"
LANGUAGE.upgrade_cannot_be_purchased_during_intermission    = "這個升級無法在波數間隔時購買!"
LANGUAGE.upgrade_cannot_be_purchased_whilst_boss            = "這個升級無法在成爲boss時購買!"
LANGUAGE.upgrade_cannot_be_purchased_whilst_one_active      = "這個羣體增益無法在已有羣體增益時購買."
LANGUAGE.upgrade_cannot_be_purchased_team_limit_for_x       = "你的隊伍有太多 %ss "
LANGUAGE.upgrade_cannot_currently_be_purchased              = "這個升級目前無法被購買!"
LANGUAGE.upgrade_cannot_selected_weapon_x                   = "無法升級 %s "
LANGUAGE.need_to_have_enough_scrap                          = "你沒有足夠的零件."
LANGUAGE.cannot_dismantle                                   = "你不能分解這個道具."
LANGUAGE.cannot_upgrade_trinket                             = "你不能升級這個飾品."
LANGUAGE.cannot_drop                                        = "你不能丟棄這個道具."
LANGUAGE.cannot_give                                        = "你不能給出這個物品."
LANGUAGE.prepare_yourself                                   = "做好準備..."
LANGUAGE.purchased_x_for_y_points                           = "購買 %s ,用了 %d 的點數 !"
LANGUAGE.purchased_x_for_y_dark_essence                     = "購買 %s ,用了 %d 的靈魂精華!"
LANGUAGE.purchased_x_for_y_bounty_tokens                    = "購買 %s ,用了 %d 的賞金代幣 !"
LANGUAGE.purchased_x_for_y_bounty_token                     = "購買 %s ,用了 %d 的賞金代幣 !"
LANGUAGE.purchased_x_missing_scrap_for_y_points             = "購買 %s ,缺少的零件用了 %d 的點數."
LANGUAGE.received_x_from_y                                  = "獲得了 %s 贈予者是: %s! 太壕了!"
LANGUAGE.purchased_for_x_denied                             = "%s 拒絕了你的禮物!"
LANGUAGE.purchase_for_target_on_cooldown                    = "贈禮功能還有 %d 秒冷卻時間!"
LANGUAGE.created_x_for_y_scrap                              = "製作 %s ,用了 %d 的零件!"
LANGUAGE.give_time_before_suicide                           = "在自殺前請給其他玩家復活的時間!"
LANGUAGE.no_spare_ammo_to_give                              = "沒有多餘子彈可以給予其他玩家!"
LANGUAGE.no_person_in_range                                 = "距離內無玩家!"
LANGUAGE.that_life                                          = "這條命內..."
LANGUAGE.x_damage_to_barricades                             = "對防線造成了 %d 傷害"
LANGUAGE.x_damage_to_humans                                 = "對人類造成了 %d 傷害"
LANGUAGE.x_brains_eaten                                     = "擊殺了 %d 名人類"

LANGUAGE.spawn_options                                      = "重生選擇"
LANGUAGE.press_jump_to_free_roam                            = "[JUMP] 進入自由視角"
LANGUAGE.press_lmb_to_spawn                                 = "[LMB] 重生至附近人類"
LANGUAGE.press_reload_to_spawn_far                          = "[RELOAD] 重生到最靠近你視角的喪屍重生點"
LANGUAGE.press_alt_nest_menu                                = "[ALT] 選擇菜單"
--LANGUAGE.press_rmb_to_spawn_close                         = "按右鍵重生到最靠近人類的重生點"
LANGUAGE.press_rmb_to_spawn_nearest_gas                     = "[RMB] 重生到最近的重生點"

LANGUAGE.observing_x                                        = "正在觀察 %s (%d)"
LANGUAGE.observing_x_simple                                 = "正在觀察 %s "
LANGUAGE.waiting_for_next_wave                              = "正在等待下一波開始..."
LANGUAGE.impossible                                         = "不可能"
LANGUAGE.trying_to_put_nails_in_glass                       = "是什麼讓你覺得把釘子釘在玻璃上是個好主意?"
LANGUAGE.boss_class_select                                  = "下次你被選爲Boss時你將重生爲 %s "
LANGUAGE.demi_class_select                                  = "下次你被選爲次級Boss時你將重生爲 %s "
LANGUAGE.person_has_weapon                                  = "他已經有這把武器了"
LANGUAGE.person_not_on_friends                              = "你已設置只能將物品給予你的好友"
LANGUAGE.cant_do_that_in_classic_mode                       = "你不能在經典模式下那麼做"
LANGUAGE.cant_use_x_in_classic_mode                         = "你不能在經典模式下使用 %s "
LANGUAGE.cant_use_x_in_objective_mode                       = "你不能在OBJ地圖中使用 %s "
LANGUAGE.cant_use_x_in_zombie_escape                        = "你不能在Zombie Escape地圖中使用 %s "
LANGUAGE.no_class_switch_in_this_mode                       = "目前這個模式不允許你切換喪屍種類"
LANGUAGE.press_sprint_to_get_up                             = "按下 衝刺鍵 爬起"
LANGUAGE.zombie_escape                                      = "喪屍逃生!"
LANGUAGE.nothing_for_this_ammo                              = "你沒有任何東西可使用這種子彈"
LANGUAGE.you_decide_to_leave_some                           = "留點物品給你的隊友吧"
LANGUAGE.you_cant_purchase_now                              = "你目前不能購買此物品"
LANGUAGE.no_ammo_here                                       = "目前沒有彈藥"
LANGUAGE.no_food_here                                       = "目前沒有食物"
LANGUAGE.you_redeemed                                       = "你已復活!"
LANGUAGE.x_redeemed                                         = " %s 已復活"
LANGUAGE.kill_the_last_human                                = "殺死最後一名人類!"
LANGUAGE.you_are_the_last_human                             = "你是最後一個人類!"
LANGUAGE.x_zombies_out_to_get_you                           = " %d 個喪屍正在殺你來的路上"
LANGUAGE.you_have_died                                      = "你死了"
LANGUAGE.you_were_killed_by_x                               = "你被 %s 殺死"
LANGUAGE.you_were_kicked_by_x                               = "你被 %s 踢到了小腿"
LANGUAGE.arsenal_upgraded                                   = "軍械庫已更新"
LANGUAGE.auto_reloaded                                      = "你的 %s 已自動裝填完畢"
LANGUAGE.final_wave                                         = "最終波已開始!"
LANGUAGE.final_wave_sub                                     = "所有喪屍均已解鎖且已無法重生!"
LANGUAGE.wave_x_has_begun                                   = "第 %d 波已開始"
LANGUAGE.point_lost                                         = "已丟失 %s !"
LANGUAGE.point_won                                          = " %s 已被佔領!"
LANGUAGE.point_spawn                                        = " %s 已降臨!"
LANGUAGE.x_unlocked                                         = " %d 已解鎖"
LANGUAGE.wave_x_is_over                                     = "第 %d 波已結束"
LANGUAGE.wave_x_is_over_sub                                 = "喪屍已暫時停止復活"
LANGUAGE.points_for_surviving                               = "通過生存 你得到了 %d 點數"
LANGUAGE.scrap_for_surviving                                = "通過生存 你得到了 %d 零件"
LANGUAGE.you_are_x                                          = "你是 %s !"
LANGUAGE.x_has_risen_as_y                                   = " %s 已成爲 %s !!"
LANGUAGE.x_rose_as_y                                        = " %s 已成爲 %s !!"
LANGUAGE.x_demis_risen                                      = " %d 名次級boss已出現!"
LANGUAGE.x_has_risen                                        = "出現了一名boss喪屍!"
LANGUAGE.x_has_been_slain_as_y                              = " %s 作爲 %s 已被擊殺!"
LANGUAGE.cant_use_worth_anymore                             = "你不能再使用開局菜單了!"
LANGUAGE.class_not_unlocked_will_be_unlocked_x              = "這個種類尚未解鎖.它將在第 %d 波開始時解鎖"
LANGUAGE.you_are_already_a_x                                = "你已經是 %s 了!"
LANGUAGE.you_will_spawn_as_a_x                              = "你將重生爲 %s "
LANGUAGE.you_are_now_a_x                                    = "你現在是 %s 了"
LANGUAGE.crafting_successful                                = "成功製作!"
LANGUAGE.x_crafted_y                                        = " %s 製作了 %s "
LANGUAGE.escape_from_the_zombies                            = "從屍羣中逃出生天!"
LANGUAGE.too_close_to_another_nail                          = "太靠近另一個釘子"
LANGUAGE.object_too_damaged_to_be_used                      = "這個物件已經過於損壞並且無法再次被使用"
LANGUAGE.cant_remove_nails_of_superior_player               = "對方玩家轉生等級比你高,別想着把他釘子拔了"
LANGUAGE.x_turned_on_noclip                                 = " %s 開啓了無碰撞飛行"
LANGUAGE.x_turned_off_noclip                                = " %s 關閉了無碰撞飛行"
LANGUAGE.unlocked_on_wave_x                                 = "會在 %d 波解鎖"
LANGUAGE.brains_eaten_x                                     = "擊殺數：%s "
LANGUAGE.points_x                                           = "點數：%s "
LANGUAGE.points_x_score_x                                   = "點數：%s  分數：%s "
LANGUAGE.points_x_upgrade_x                                 = "點數：%s  升級：%s "
LANGUAGE.points_x_profit_x                                  = "點數：%s  已賺：%s "
LANGUAGE.points_x_score_x_profit_x                          = "點數：%s  分數：%s  已賺：%s"
LANGUAGE.next_wave_in_x                                     = "下一波會在 %s 內到來"
LANGUAGE.wave_ends_in_x                                     = "波數在 %s 內結束"
LANGUAGE.wave_x_of_y                                        = "波數 %d 之 %d"
LANGUAGE.wave_x                                             = "波數 %d "
LANGUAGE.round_x_of_y                                       = "回合 %d 之 %d "
LANGUAGE.zombie_invasion_in_x                               = "喪屍侵略時間還剩 %s "
LANGUAGE.intermission                                       = "波數間隔"
LANGUAGE.press_f2_for_the_points_shop                       = "按F2打開點數商店"
LANGUAGE.breath                                             = "氧氣"
LANGUAGE.zombie_volunteers                                  = "喪屍自願者"
LANGUAGE.x_will_be_y_soon                                   = " %s 即將成爲 %s "
LANGUAGE.you_will_be_x_soon                                 = "你即將成爲 %s ! 按F3選擇Boss!"
LANGUAGE.boss_will_be_selected_soon                         = "一名喪屍即將在%d秒後被選爲Boss"
LANGUAGE.x_discount_for_buying_between_waves                = "在波數間隔時,購買物品將會有 %d%% 折扣"
LANGUAGE.number_of_initial_zombies_this_game                = "這場遊戲的初始喪屍數量爲 (%d%%): %d "
LANGUAGE.humans_closest_to_spawns_are_zombies               = "最靠近喪屍重生點的人類將被選爲喪屍"
LANGUAGE.waiting_for_players                                = "正在等待玩家..."
LANGUAGE.requires_x_people                                  = "需要 %d 名玩家"
LANGUAGE.packing_others_object                              = "正在拿起其他玩家的 %s "
LANGUAGE.packing                                            = "正在拿起 %s "
LANGUAGE.ze_humans_are_frozen_until_x                       = "在回合開始前,人類將被冷凍至 %d 秒"
LANGUAGE.loading                                            = "載入中..."
LANGUAGE.next_round_in_x                                    = "下一回合在：%s "
LANGUAGE.warning                                            = "警告!"
LANGUAGE.ready                                              = "準備"
LANGUAGE.ok_and_no_reminder                                 = "好了,不要再跳出這個信息了"
LANGUAGE.classic_mode_warning                               = " -- 本服務器運行的是‘經典模式’殭屍生存\n經典模式會極大地改變遊戲玩法,被改變的內容有：\n* 無法選擇殭屍種類.所有人都只能使用經典殭屍\n*沒有例如釘子、炮臺之類的防守道具\n* 波數更多同時每波時間更快\n\n這個模式是v1版本的殭屍生存!\n\n-- 運行經典模式的服務器會在屏幕左下角顯示‘經典模式’"
LANGUAGE.classic_mode                                       = "經典模式"
LANGUAGE.resist_x                                           = "抗性：%d%% "
LANGUAGE.right_click_to_hammer_nail                         = "使用錘子右鍵釘釘子"
LANGUAGE.nails_x                                            = "釘子：%d "
LANGUAGE.resupply_box                                       = "補給箱"
LANGUAGE.purchase_now                                       = "現在購買!"
LANGUAGE.integrity_x                                        = "完整度: %d%% "
LANGUAGE.empty                                              = "空"
LANGUAGE.manual_control                                     = "手動控制"
LANGUAGE.arsenal_crate                                      = "軍械庫"
LANGUAGE.not_enough_room_for_a_nest                         = "沒有足夠空間放下巢穴!"
LANGUAGE.too_close_to_another_nest                          = "太靠近其他巢穴"
LANGUAGE.nest_created                                       = "巢穴已開始建造!完成建造以讓喪屍在此處復活"
LANGUAGE.nest_built_by_x                                    = "一個巢穴被 %s 建造 已成爲當前喪屍復活點"
LANGUAGE.nest_destroyed                                     = "一個巢穴已被摧毀"
LANGUAGE.nest_destroyed_by_zombie                           = "一個巢穴已被 %s 摧毀"
LANGUAGE.wait_x_seconds_before_making_a_new_nest            = "你必須等待 %d 秒後才能建造新的巢穴"
LANGUAGE.too_close_to_a_human                               = "太靠近人類!"
LANGUAGE.too_close_to_a_spawn                               = "太靠近一個喪屍出生點"
LANGUAGE.too_close_to_uncorrupt                             =  "太靠近一個未被腐化的水晶!"
LANGUAGE.x_has_built_this_nest_and_is_still_around          = " %s 建造了這個巢穴且他還在附近,所以你無法摧毀這個巢穴"
LANGUAGE.no_other_nests                                     = "你無法在只剩下一個巢穴的情況下摧毀巢穴"
LANGUAGE.there_are_too_many_nests                           = "此處巢穴過多 你無法繼續建造更多巢穴"
LANGUAGE.you_have_made_too_many_nests                       = "你已達到建造上限,拆除一個巢穴後再嘗試建造"
LANGUAGE.no_free_channel                                    = "你已經放置太多的信標"
LANGUAGE.tier_x_items_unlock_at_wave_y                      = "階級 %d 的道具將在第 %d 波解鎖"
LANGUAGE.tier_x_items                                       = "階級 %d 物品"
LANGUAGE.humans_furthest_from_sigils_are_zombies            = "離水晶最遠的人類將被選爲起始喪屍"
LANGUAGE.out_of_stock                                       = "這個物品已售空!"
LANGUAGE.acquired_x_y                                       = "獲得了 %d 個 %s"
LANGUAGE.obtained_x_y_ammo                                  = "獲得了 %d 發 %s 彈藥"
LANGUAGE.gave_x_y_ammo_to_z                                 = "給予 %d 發 %s 彈藥給 %s "
LANGUAGE.obtained_x_y_ammo_from_z                           = "獲得了 %d 發 %s 的彈藥來自 %s "
LANGUAGE.healed_x_by_y                                      = "%s 治療了你 %d HP"
LANGUAGE.temphealed_x_by_y                                  = "%s 給予了你 %d 的臨時血量"
LANGUAGE.healed_x_by_y_armor                                = "%s 治療了你 %d 的血甲"
LANGUAGE.healed_x_for_y                                     = "治療了 %s %d HP"
LANGUAGE.temphealed_x_for_y                                 = "給予了 %s %d 的臨時血量"
LANGUAGE.buffed_x_with_y_for_z                              = "%s 使用 %s 給予你 %d 秒的buff"
LANGUAGE.buffed_x_with_a_y_for_z                            = "給 %s 用 %s 提供了 %d 秒的buff"
LANGUAGE.removed_your_nail                                  = " %s 移除了你的一根釘子"
LANGUAGE.giving_items_to                                    = "將物品給予 %s "
LANGUAGE.weapon_remantler                                   = "重組機"
LANGUAGE.remantle_success                                   = "武器重組"
LANGUAGE.remantle_success_tr                                = "飾品重組"
LANGUAGE.remantle_used                                      = " %d 個零件已從你的重組機中製作出"
LANGUAGE.remantle_cannot                                    = "你已擁有此武器的這一類型"
LANGUAGE.remantle_branch_disabled                           = "這種武器的分支線路已被禁用"
LANGUAGE.teleporting_to_sigil                               = "正在傳送至水晶 %s "
LANGUAGE.teleporting_to_supplycrate                         = "正在傳送至軍械水晶"
LANGUAGE.teleporting_to_x                                   = "正在傳送至 %s "
LANGUAGE.press_shift_to_cancel                              = "按下 SHIFT 以取消"
LANGUAGE.point_at_a_sigil_to_choose_destination             = "鼠標指向目標水晶以決定傳送目的地"
LANGUAGE.obtained_a_inv                                     = " %s 以被添加至你的裝備欄中"
LANGUAGE.you_already_have_this_trinket                      = "你的裝備欄中已擁有這個飾品"
LANGUAGE.you_already_have_this_trait                        = "你已經擁有這個特性"
LANGUAGE.swapped_trinket                                    = "你已切換至一個更高等級的飾品"
LANGUAGE.they_already_have_this_trinket                     = "目標已擁有此飾品"
LANGUAGE.they_already_have_too_many                         = "目標已擁有這些飾品"
LANGUAGE.you_cannot_carry_more_comps                        = "你不能攜帶更多此類原材料"
LANGUAGE.they_cannot_carry_more_comps                       = "目標不能攜帶更多此類原材料"
LANGUAGE.obtained_inv_item_from_z                           = "你的裝備欄添加了 %s ,是 %s 給的 "
LANGUAGE.deployable_lost                                    = "你失去了 %s "
LANGUAGE.deployable_claimed                                 = "你現在擁有 %s "
LANGUAGE.trinket_consumed                                   = "你的 %s 已被消耗且激活"
LANGUAGE.trinket_used                                       = "你的 %s 已被激活"
LANGUAGE.skill_used                                         = "你的 %s 技能已觸發"
LANGUAGE.ran_out_of_ammo                                    = "你的 %s 的彈藥已消耗完畢"
LANGUAGE.trinket_recharged                                  = "你的 %s 已冷卻完畢且可以再次使用"
LANGUAGE.evolves_in_to_x_on_wave_y                          = "你進化爲 %s 在第 %d 波"
LANGUAGE.evolves_in_to_x_in_special                         = "特別情況時你會進化爲 %s "
LANGUAGE.you_have_been_awarded_xp_for_cades                 = "從造防線中獲得了 %d 經驗"
LANGUAGE.you_have_been_awarded_points_for_cades             = "從造防線中獲得了 %d 點數"
LANGUAGE.need_to_be_near_transponder                        = "你需要靠近一個素材打印機"
LANGUAGE.cant_buy_props                                     = "你無法購買那個素材"
LANGUAGE.weapon_tier_x_unlocked                             = "階級 %d 的武器已解鎖"
LANGUAGE.past_wave_buy_limit                                = "這個物品已無法購買"
LANGUAGE.receieved_x_dark_essence_for_killing_y             = "收到了 %d 點靈魂精華，因爲你擊殺了 %s."
LANGUAGE.gunk_jump_message                                    = "按下 JUMP 逃走!!!"

--cooking
LANGUAGE.cooking_success                                    = "食物合成："
LANGUAGE.flask_success                                      = "燒瓶化合:"

--spectator
LANGUAGE.press_lmb_to_cycle_forward                         = "按左鍵切換到下一位玩家"
LANGUAGE.press_rmb_to_cycle_backward                        = "按右鍵切換到前一個玩家"
LANGUAGE.press_reload_to_roam                               = "按換彈鍵進入自由視角"
LANGUAGE.press_walk_to_unspectate                           = "按慢走鍵解除觀察"
LANGUAGE.you_are_now_a_spectator                            = "你現在是觀察者"
LANGUAGE.moving_to_spectator_because_gone_x_seconds         = "你被移至觀察者因爲掛機超過 %d 秒"
LANGUAGE.moving_to_zombie_because_gone_x_seconds            = "你被移至喪屍陣營因爲掛機超過 %d 秒"

-- Objective Mode unlocks
LANGUAGE.class_not_unlocked_yet_unlocked_in_x               = "這個喪失種類還未解鎖. 它將會在 %s 時解鎖"
LANGUAGE.class_is_locked_obj                                = "這個喪屍種類在OBJ地圖禁用"
LANGUAGE.zombie_in_x                                        = "波數 %s 的喪屍會在 %s 內解鎖"
LANGUAGE.you_will_be_x_in_x                                 = "你將變成 %s 在 %s 的時候!"
LANGUAGE.x_will_be_y_in_z                                   = " %s 將會變成 %s 在 %s 的時候!"

-- High priority kill
LANGUAGE.hpk_failed_to_be_killed                            = "優先擊殺玩家沒有被殺死! 再接再厲!"
LANGUAGE.hpk_selected_notify                                = " %s 現在是優先擊殺玩家,殺死他以獲得 %d 經驗"
--LANGUAGE.hpk_selected_notify                              = " %s 現在是優先擊殺玩家,殺死他以獲得 %d 點數"
LANGUAGE.hpk_self_notify                                    = "你已經變成優先擊殺玩家, 請勿讓喪屍殺死你"
LANGUAGE.attacker_recieved_hpk_bounty                       = "因爲你殺了優先擊殺玩家所以你獲得了 %d 經驗"
--LANGUAGE.attacker_recieved_hpk_bounty                     = "因爲你殺了優先擊殺玩家所以你獲得了 %d 點數"
LANGUAGE.hpk_killed_by_zombie                               = " %s 殺死了優先擊殺玩家並獲得了 %d 經驗"
--LANGUAGE.hpk_killed_by_zombie                             = " %s 殺死了優先擊殺玩家並獲得了 %d 點數"
LANGUAGE.hpk_has_disconnected                               = "優先擊殺玩家已離開! 正在選擇其他玩家"
LANGUAGE.hpk_has_died                                       = "優先擊殺玩家死於意外!正在選擇其他玩家"
LANGUAGE.hpk_award                                          = "因爲優先擊殺玩家已死亡,你獲得了 %d 經驗!"
--LANGUAGE.hpk_award                                        = "因爲優先擊殺玩家已死亡, 你獲得了 %d 點數"

-- Sigils point objectives
LANGUAGE.sigil                                              = "水晶"
LANGUAGE.sigil_corrupted                                    = "一個水晶已被腐化. 喪屍變得更抗打"
LANGUAGE.sigil_corrupted_last                               = "最後一個水晶已被腐化! 喪屍變得非常抗打!"
LANGUAGE.sigil_corrupted_event                              = "最後一個水晶已被腐化! 終焉將至!"
LANGUAGE.sigil_uncorrupted                                  = "一個水晶被修復, 喪屍被削弱!"
LANGUAGE.sigil_corrupted_x_remain                           = " %d個水晶未被腐化"
LANGUAGE.prop_obj_exit_h                                    = "''快逃!"
LANGUAGE.prop_obj_exit_z                                    = "''阻止他們!"
LANGUAGE.x_sigils_appeared                                  = " %d 個水晶已降臨. 人類可以從水晶購買物品或在它們之間傳送"
LANGUAGE.has_survived                                       = "已逃離"

-- Skill system messages
LANGUAGE.unspent_skill_points_press_x                       = "你有未使用的技能點數. 按 %q 來解鎖新技能."
LANGUAGE.x_requires_a_skill_you_dont_have                   = " %s 需要你先解鎖上個技能! "
LANGUAGE.you_ascended_to_level_x                            = "你升到了 %d 級!"
LANGUAGE.you_have_remorted_now_rl_x                         = "你已經轉生,你的轉生等級爲 %d !"
LANGUAGE.you_now_have_x_extra_sp                            = "你現在有 %d 額外點數!"
LANGUAGE.x_has_remorted_to_rl_y                             = " %s 已轉生至 %d 級"
LANGUAGE.you_have_reset_all                                 = "所有的技能和技能點數已被重置"

LANGUAGE.unspent_dark_essence_press_x                       = "你有未使用的靈魂精華. 按 %q 打開靈魂市場使用"
-- Supply crate objectives
LANGUAGE.supply_crate                                       = "軍械水晶"
LANGUAGE.supplycrate_destroyed                              = "一個軍械水晶已被摧毀. 喪屍變得更抗打!"
LANGUAGE.supplycrate_destroyed_last                         = "最後一個軍械水晶已被摧毀. 喪屍變得非常抗打!"
LANGUAGE.supplycrate_destroyed_event                        = "最後一個軍械水晶已被摧毀.終焉將至!"
LANGUAGE.supplycrate_repaired                               = "一個軍械水晶被修復, 喪屍被削弱!"
LANGUAGE.supplycrate_destroyed_x_remain                     = " %d 個軍械水晶未被摧毀"
LANGUAGE.x_supplycrates_appeared                            = " %d 個軍械水晶已降臨. 人類可以從中購買特殊物品"
LANGUAGE.need_to_be_near_supply_crate                       = "你需要靠近軍械水晶!"

--Phase orb
LANGUAGE.phase_orb_not_enough_room                          = "空間過小"
LANGUAGE.phase_orb_too_near_sigil                           = "''太靠近水晶了"
LANGUAGE.phase_orb_too_near_supplycrate                     = "''太靠近軍械水晶了!"
LANGUAGE.phase_orb_too_near_exitpoint                       = "太靠近逃生通道了!"

-- Message beacon messages
LANGUAGE.message_beacon_1               = "在這裏集合"
LANGUAGE.message_beacon_2               = "這裏需要防守"
LANGUAGE.message_beacon_3               = "這裏需要炮臺"
LANGUAGE.message_beacon_4               = "此處需要軍械庫"
LANGUAGE.message_beacon_5               = "這裏需要醫師"
LANGUAGE.message_beacon_6               = "這裏有補給箱"
LANGUAGE.message_beacon_7               = "放逐水晶在這裏"
LANGUAGE.message_beacon_8               = "這裏需要防禦立場"
LANGUAGE.message_beacon_9               = "這裏需要爆炸物"
LANGUAGE.message_beacon_10              = "喪屍從這裏來"
LANGUAGE.message_beacon_11              = "不要進去!!"
LANGUAGE.message_beacon_12              = "不要出去"
LANGUAGE.message_beacon_13              = "防守這個區域"
LANGUAGE.message_beacon_14              = "防守這個地點"
LANGUAGE.message_beacon_15              = "醫師在這"
LANGUAGE.message_beacon_16              = "用我的商店購買"
LANGUAGE.message_beacon_17              = "在這裏建立防線"
LANGUAGE.message_beacon_18              = "不要在此處建防線"
LANGUAGE.message_beacon_19              = "不要讓喪屍到達這裏"
LANGUAGE.message_beacon_20              = "此處將被破開"
LANGUAGE.message_beacon_21              = "這裏很危險!"
LANGUAGE.message_beacon_22              = "小心劇毒!"
LANGUAGE.message_beacon_23              = "喪屍正在破壞此處!"
LANGUAGE.message_beacon_24              = "喪屍來了.在此處建造防線!"
LANGUAGE.message_beacon_25              = "這裏爲B計劃"
LANGUAGE.message_beacon_26              = "此處爲釣魚地點"

-- Class names
LANGUAGE.class_zombie                       = "喪屍"
LANGUAGE.class_zombie_ichor                 = "膿液喪屍"
LANGUAGE.class_poison_zombie                = "劇毒喪屍"
LANGUAGE.class_wild_poison_zombie           = "野生劇毒喪屍"
LANGUAGE.class_alpha_poison_zombie          = "原初劇毒喪屍"
LANGUAGE.class_fast_zombie                  = "快速喪屍"
LANGUAGE.class_violator                     = "撕裂者"
LANGUAGE.class_crimson_render               = "緋紅入侵者"
LANGUAGE.class_fast_zombie_slingshot        = "彈射喪屍"
LANGUAGE.class_bloated_zombie               = "臃胖喪屍"
LANGUAGE.class_vile_monster                 = "劇毒怪物"
LANGUAGE.class_classic_zombie               = "經典喪屍"
LANGUAGE.class_super_zombie                 = "超級喪屍"
LANGUAGE.class_fresh_dead                   = "感染者"
LANGUAGE.class_recent_dead                  = "變異體"
LANGUAGE.class_agile_dead                   = "敏捷感染者"
LANGUAGE.class_ghoul                        = "食屍鬼"
LANGUAGE.class_chilled_ghoul                = "寒冷食屍鬼"
LANGUAGE.class_elderghoul                   = "長老食屍鬼"
LANGUAGE.class_venerableghoul               = "古代食屍鬼"
LANGUAGE.class_frostbittenghoul             = "寒冰食屍鬼"
LANGUAGE.class_noxiousghoul                 = "劇毒食屍鬼"
LANGUAGE.class_primeghoul                   = "精英食屍鬼"
LANGUAGE.class_headcrab                     = "獵頭蟹"
LANGUAGE.class_broodcrab                    = "幼體獵頭蟹"
LANGUAGE.class_eliminatorcrab               = "爆炸獵頭蟹"
LANGUAGE.class_fast_headcrab                = "敏捷獵頭蟹"
LANGUAGE.class_bloodsucker_headcrab         = "嗜血獵頭蟹"
LANGUAGE.class_poison_headcrab              = "劇毒獵頭蟹"
LANGUAGE.class_barbed_headcrab              = "刺蝟獵頭蟹"
LANGUAGE.class_carrion_headcrab             = "腐化獵頭蟹"
LANGUAGE.class_the_tickle_monster           = "長手怪"
LANGUAGE.class_nightmare                    = "夢魘"
LANGUAGE.class_fleshfire                    = "焚燒屍"
LANGUAGE.class_darkmare                     = "暗魘"
LANGUAGE.class_ancient_nightmare            = "遠古夢魘"
LANGUAGE.class_devourer                     = "吞噬魔"
LANGUAGE.class_abductor                     = "誘拐怪"
LANGUAGE.class_pukepus                      = "劇毒君王"
LANGUAGE.class_bilemire                     = "劇毒魔"
LANGUAGE.class_bonemesh                     = "投骨者"
LANGUAGE.class_tarmesh                      = "投屍者"
LANGUAGE.class_crow                         = "烏鴉"
LANGUAGE.class_wilowisp                     = "閃光精靈"
LANGUAGE.class_coolwisp                     = "寒冰精靈"
LANGUAGE.class_zombie_torso                 = "爬行屍"
LANGUAGE.class_zombie_legs                  = "喪屍腿"
LANGUAGE.class_wraith                       = "惡靈"
LANGUAGE.class_tormented_wraith             = "痛苦惡靈"
LANGUAGE.class_spectre                      = "幽靈"
LANGUAGE.class_fast_zombie_legs             = "奔跑腿"
LANGUAGE.class_fast_zombie_torso            = "奔跑爬行屍"
LANGUAGE.class_fast_zombie_torso_slingshot  = "彈射爬行屍"
LANGUAGE.class_chem_fiend                   = "生化枯骨"
LANGUAGE.class_chem_burster                 = "生化破壞者"
LANGUAGE.class_shade                        = "萬磁王"
LANGUAGE.class_frostshade                   = "寒霜萬磁王"
LANGUAGE.class_butcher                      = "屠夫"
LANGUAGE.class_gravedigger                  = "掘墓人"
LANGUAGE.class_flesh_creeper                = "築巢怪"
LANGUAGE.class_flesh_weaver                 = "築巢魔"
LANGUAGE.class_gore_child                   = "血嬰"
LANGUAGE.class_giga_gore_child              = "殘暴血嬰"
LANGUAGE.class_shadow_gore_child            = "暗影血嬰"
LANGUAGE.class_giga_shadow_child            = "暗影殘暴血嬰"
LANGUAGE.class_asskicker                    = "爆菊大腿"
LANGUAGE.class_shitslapper                  = "大巴掌"
LANGUAGE.class_doomcrab                     = "滅世王蟹"
LANGUAGE.class_red_marrow                   = "紅骨"
LANGUAGE.class_cold_marrow                  = "冰骨"
LANGUAGE.class_skeletal_walker              = "枯骨行者"
LANGUAGE.class_skeletal_shambler            = "枯骨"
LANGUAGE.class_skeletal_lurker              = "骨頭爬行屍"
LANGUAGE.class_skeleton_warrior             = "枯骨戰士"
LANGUAGE.class_cinder_skeleton_warrior      = "餘燼枯骨勇士"
LANGUAGE.class_deadeye                      = "死亡之眼"
LANGUAGE.class_skeleton_archer              = "枯骨弓箭手"
LANGUAGE.class_skeleton_executioner         = "枯骨劊子手"
LANGUAGE.class_dread_knight                 = "恐懼騎士"
LANGUAGE.class_dread_shadow                 = "懼影傀儡"
LANGUAGE.class_ice_demon                    = "寒霜魔"
LANGUAGE.class_ice_devil                    = "寒霜惡魔"
LANGUAGE.class_shadow_lurker                = "暗影潛伏者"
LANGUAGE.class_abyss_lurker                 = "深淵潛伏者"
LANGUAGE.class_shadow_walker                = "暗影行者"
LANGUAGE.class_frigid_revenant              = "寒冷亡魂"
LANGUAGE.class_initial_dead                 = "初始感染體"
LANGUAGE.class_lacerator                    = "致殘者"
LANGUAGE.class_lacerator_charging           = "衝撞者"
LANGUAGE.class_dread_fallen                 = "暗影墮落者"
LANGUAGE.class_dread_hulk                   = "懼影巨人"
LANGUAGE.class_dread_grunt                  = "懼影狂徒"
LANGUAGE.class_dread_brute                  = "懼影駭獸"
LANGUAGE.class_dread_bloated                = "懼影跛行者"
LANGUAGE.class_dread_reaper                 = "懼滅死神"
LANGUAGE.class_tickle_torment               = "刺撓折磨者"
LANGUAGE.class_chem_jaeger                  = "生化獵手"
LANGUAGE.class_ice_marrow                   = "凍骨"
LANGUAGE.class_tormentor                    = "折磨者"

LANGUAGE.class_chem_charger                 = "生化衝撞者"
LANGUAGE.class_chem_zombie                  = "生化喪屍"
LANGUAGE.class_eradicator                   = "剷除者"
LANGUAGE.class_annihilator                  = "殲滅者"
LANGUAGE.class_brood_zombie                 = "幼體喪屍"
LANGUAGE.class_howler                       = "尖嘯魔"
LANGUAGE.class_lich                         = "巫妖"
LANGUAGE.class_extinctioncrab               = "滅絕獵頭蟹"
LANGUAGE.class_lesserheresiarch             = "異端幼體"
LANGUAGE.class_lessergloomwalker            = "幽暗行者"
LANGUAGE.class_bloodangel                   = "馭血天使"
LANGUAGE.class_sigil_tyrant                 = "水晶暴君"
LANGUAGE.class_heresiarch                   = "異端體"
LANGUAGE.class_sanity_sentinel              = "晶體哨衛"
LANGUAGE.class_gloomwalker                  = "幽暗漫步者"
LANGUAGE.class_corruptor                    = "腐晶魔"
LANGUAGE.class_sigilite                     = "晶體界守"
LANGUAGE.class_hate                         = "惡魔暴君"
LANGUAGE.class_gunk_zombie                  = "粘液喪屍"
LANGUAGE.class_gunk_fiend                   = "粘液魔鬼"
LANGUAGE.class_tar_monster                  = "粘液怪"
LANGUAGE.class_rune_watcher                 = "符文觀察者"
LANGUAGE.class_gunk_zombie_torso            = "粘液爬行屍"
LANGUAGE.class_gunk_zombie_legs             = "粘液腿"
LANGUAGE.class_viper                        = "毒蛇"
LANGUAGE.class_parasite                     = "襲掠寄生體"
LANGUAGE.class_chemjuggernaut               = "化學主宰"
LANGUAGE.class_propmonster                  = "腐敗鋼獸"
LANGUAGE.class_brood_queen                  = "幼體女皇"
LANGUAGE.class_headcrab_hatchling           = "小型獵頭蟹"
LANGUAGE.class_disruptor                    = "破壞者"
LANGUAGE.class_hemorrite                    = "血肉集合體"
LANGUAGE.class_ice_fiend                    = "寒冰魔鬼"
LANGUAGE.class_marrow_tyrant                = "紅骨暴君"
LANGUAGE.class_flesh_sentinel               = "血肉哨衛"
LANGUAGE.class_abhorrent_amalgam            = "猩紅怒獸"
LANGUAGE.class_bigghoul                     = "巨型食屍鬼"
LANGUAGE.class_tickle_nightmare             = "觸手夢魘"
LANGUAGE.class_the_lost                     = "迷途魔"
LANGUAGE.class_spectral_revenant            = "幽靈亡魂"
LANGUAGE.class_fetid_maw                    = "惡臭亡魂"
LANGUAGE.class_gonome                       = "膿包獵頭鬼"
LANGUAGE.class_harbinger                    = "先驅獵頭鬼"
LANGUAGE.class_breachprowler                = "破界遊蕩者"
LANGUAGE.class_dreadmammoth                 = "暗影長毛象"
LANGUAGE.class_hulk                         = "巨人"
LANGUAGE.class_cinder_thug                  = "灰燼暴徒"
LANGUAGE.class_cinder_ghoul                 = "燃燒食屍鬼"
LANGUAGE.class_alphacrab                    = "血腥獵頭蟹"
LANGUAGE.class_meteoric_eradicator          = "隕石剷除者"
LANGUAGE.class_pigeon                       = "鴿子"
LANGUAGE.class_seagull                      = "海鷗"
LANGUAGE.class_banished_warrior             = "放逐勇士"
LANGUAGE.class_restlesszombie               = "不息喪屍"
LANGUAGE.class_restless_zombie_torso        = "不息喪屍軀幹"
LANGUAGE.class_flesh_breaker                = "血肉破壞者"
LANGUAGE.class_behemoth                     = "貝希摩斯"

LANGUAGE.class_dread_monger                 = "恐懼之源"
LANGUAGE.class_amalgam                      = "奇美拉"
LANGUAGE.class_moroi                        = "吸血鬼"
LANGUAGE.class_elemental                    = "元素"
LANGUAGE.class_frostbite                    = "凍瘡噬咬者"
LANGUAGE.class_nuclear_terror               = "輻射恐慌者"
LANGUAGE.class_poison_anomaly               = "劇毒異變者"
LANGUAGE.class_gonarch                      = "格納庫"
LANGUAGE.class_tickledecimator              = "刺撓屠殺者"

-- Class descriptions
LANGUAGE.description_zombie                         = "普通殭屍,擁有較高的身體強度和強大的爪子\n如果沒有被爆頭就很難被放倒."
LANGUAGE.description_zombie_ichor                   = "膿液殭屍,其鋒利的鋸齒狀爪子被粘液所覆蓋.它們所丟出的膿皰會造成bleed和gunk."
LANGUAGE.description_poison_zombie                  = "此殭屍變種不僅身體強度很高而且擁有異常強大的力量.\n它的身體擁有劇毒,如果攻擊目標太遠甚至會撕扯自己的血肉並丟向他們"
LANGUAGE.description_wild_poison_zombie             = "劇毒殭屍的不規則變種,因此它們更強壯,血也更厚.\n它們投擲的血肉更加致命且範圍更廣."
LANGUAGE.description_alpha_poison_zombie            = "一個身經百戰的野生劇毒殭屍,其上肢擁有出乎意料的物理強度且爪擊距離更遠.\n擁有劇毒爪擊且能投擲血肉."
LANGUAGE.description_fast_zombie                    = "全身幾乎沒有血肉的殭屍,擁有比其他殭屍更快的速度.\n它們能構成的威脅不大,但是它們的利爪能讓自己攀爬到幾乎任何地方\n它們能輕易拿下受傷的人類."
LANGUAGE.description_violator                       = "一種快速而堅韌的殭屍,可以跳躍的很遠.\n經常可以見到它們撲在外場的人類身上.\n它們非常頑強,即使受到重擊也很難被放倒."
LANGUAGE.description_crimson_render                 = "渾身被血覆蓋的快速殭屍,擁有碎甲爪擊且可以噴出濃血.\n經常可以見到它們撲在外場的人類身上.\n它們非常頑強,即使受到重擊也很難被擊倒."
LANGUAGE.description_fast_zombie_slingshot          = "一個異常的快速殭屍,會進行強烈的猛衝.\n其猛衝的力量過於強大以至於它的下肢會直接被摧毀,並將自己的上身以極快的速度發射出去.\n其造成的衝擊會讓人類暫時減速."
LANGUAGE.description_bloated_zombie                 = "它們的身體由有揮發性的劇毒化學物質組成.\n雖然他們的移動速度較慢,但他們可以承受更多的打擊."
LANGUAGE.description_vile_monster                   =  "它們的身體由有揮發性的劇毒化學物質組成.並且能嘔吐至較遠的位置"
LANGUAGE.description_fresh_dead                     =  "這些殭屍最近起死回生.\n它們的身體強度和力量不如已經腐爛的殭屍,但在速度上有所彌補."
LANGUAGE.description_agile_dead                     =  "這些殭屍最近起死回生.\n變異使得它們能以變得極其脆弱的代價進行攀爬"
LANGUAGE.description_super_zombie                   =  "這些殭屍最近才起死回生,但是它們不容小覷.\n它們的身體強度極高,很難被擊倒,同時還非常機動."
LANGUAGE.description_ze_zombie                      =  "這些殭屍只在殭屍逃跑中出現."
LANGUAGE.description_ghoul                          =  "這種殭屍的肉體有劇毒.\n它比其他殭屍略微弱一些,但它有易傷攻擊來彌補.\n它的爪子可以在短時間內對人類施加debuff,導致人類受到更高的傷害,它可以扔出粘液球,使人類減速."
LANGUAGE.description_chilled_ghoul                  =  "這種殭屍有極寒的肉體.\n它比其他殭屍稍弱,但它有易傷攻擊來彌補."
LANGUAGE.description_frigid_revenant                =  "一個擁有冰心的暗黑骷髏.\n從寒冷食屍鬼衍生而來,擁有和暗影行者一樣對近戰攻擊的抗性.\n它的攻擊能施加寒冷、致盲並消耗人類體力."
LANGUAGE.description_elderghoul                     =  "一個擁有劇毒身體的陳年食屍鬼,他們會向遠處的受害者投擲有毒的碎片.\n他們虛弱的身體會在受到傷害時向攻擊者釋放毒物."
LANGUAGE.description_venerableghoul                 =  "掌握了腐敗藝術的焦黑老食屍鬼.\n他們的投擲物可以施加易傷,爪擊會減速人類.\n他們虛弱的身體在受到傷害時,會向攻擊者釋放毒物."
LANGUAGE.description_noxiousghoul                   =  "一個極度老化的食屍鬼,其身體與高毒性的粘液融合在一起.\n他們的投射物會使不幸的受害者變得緩慢和虛弱,他們的身體會在受到傷害時向攻擊者釋放毒物."
LANGUAGE.description_frostbittenghoul               =    "受冬之詛咒影響的食屍鬼.\n他們的投擲物會減緩並凍結任何接觸到的物體.\n他們的爪擊會傳遞冬之詛咒debuff."
LANGUAGE.description_primeghoul                     =  "所有食屍鬼的至高之神.\n他們的投擲物將完全擊潰不幸的受害者,而且他們的身體在受到傷害時將向攻擊者釋放毒物."
LANGUAGE.description_headcrab                       =  "最初的感染是由獵頭蟹引起的.\n沒有人知道它們到底從哪來.\n它們的攻擊方式是用腹部的尖喙躍擊."
LANGUAGE.description_broodcrab                      =  "這種獵頭蟹已經進化出更堅硬的皮膚,以應對更強大的獵物.\n對範圍傷害的抵抗力增加."
LANGUAGE.description_eliminatorcrab                 =  "對單體目標能造成巨大的額外傷害.死亡時會對人類發射追蹤爆炸球."
LANGUAGE.description_fast_headcrab                  =  "雄性獵頭蟹的速度相當快,但沒有雌性頭蟹那麼強壯.\n不管是哪種頭蟹,它們羣起而攻的時候既煩人又致命."
LANGUAGE.description_bloodsucker_headcrab           =  "嗜血獵頭蟹是更加強壯的敏捷獵頭蟹,咬人時出血量大.\n每成功咬人一次,就會恢復少量的血量."
LANGUAGE.description_poison_headcrab                =  "這種獵頭蟹充滿了致命的神經毒素.\n咬一口通常就足以殺死一個成年人類.\n它還能吐出效力較弱的毒藥.\n吐出的毒液也和臉上被咬同樣致命"
LANGUAGE.description_barbed_headcrab                =  "這種獵頭蟹長着鋒利的毒刺.它能以高速投射出剛毛,對不幸的人類造成出血和中毒."
LANGUAGE.description_carrion_headcrab               =  "腐化獵頭蟹是幼體獵頭蟹和嗜血獵頭蟹的結合體,更加強壯而且更快.\n它擁有AOE傷害抵抗,以及對人類施加sickness和dim vision的能力"
LANGUAGE.description_the_tickle_monster             =  "據說它是晚上躲在衣櫃裏把你從牀上拖下來的怪物.長手夢魘的彈性手臂讓人類極難逃脫,同時還使它成爲理想的防線破壞者.\n攻擊小物件時有傷害加成."
LANGUAGE.description_nightmare                      =  "一種極其罕見的變異賦予了夢魘異常的能力.\n夢魘在幾乎所有方面都碾壓了普通殭屍,擁有不容小視的力量.\n它的爪子一揮,就足以放倒幾乎任何人."
LANGUAGE.description_darkmare                       =  "一種和夢魘較爲相似但是稍弱的變體\n暗魘在幾乎所有方面都碾壓了普通殭屍,擁有不容小視的力量.\n它的爪子一揮,就足以放倒幾乎任何人."
LANGUAGE.description_ancient_nightmare              =  "一個已經在這片大地上漫遊許久的陳年夢魘.\n它的身體經過歲月的洗禮,變得更結實,機動性更弱,但在近距離遇敵時仍然很強大.\n在第4波以後會變得更加強大."
LANGUAGE.description_devourer                       =  "一種可怕的骨肉畸變體,有一根可投擲的肋骨,可刺入受害者體內將其捲走.\n它本身的速度並不快,但單獨對付起來卻非常危險."
LANGUAGE.description_abductor                       =  "一個腐爛的吞噬魔,擅長用能迅速武裝的陷阱驅趕玩家.\n機動性很差,沒有遠程攻擊,也沒有自我治療能力.\n緊密放置的陷阱可以相互連鎖,將玩家或自己拖到很遠的地方."
LANGUAGE.description_pukepus                        = "毒性氣體充滿了劇毒君王那潰爛的身軀.\n當心,它能夠一次吐出幾加侖的致命毒素"
LANGUAGE.description_bilemire                       = "劇毒君王的次級個體,但是它依舊讓人頭疼.\n它能夠一次吐出大塊的毒性物,相當危險!"
LANGUAGE.description_bonemesh                       = "面目全非的投骨者能夠投擲血肉炸彈.\n每個炸彈都是由它身上的殘骨爛肉組成,不僅可以傷害人類,同時也是其他喪屍寶貴的食物.\n投骨者還可以製造出和築巢怪一樣的巢穴來提高推進速度."
LANGUAGE.description_tarmesh                        = "投骨者的一種特殊次級個體.\n它能噴出把人類的槍支堵住,並且降低其準確性和射速的奇怪液體. \n並且依舊可以發射炸彈,對人類造成不小的傷害以及致盲,減慢該區域的人類,並提高喪屍的移動速度."
LANGUAGE.description_crow                           = "與感染前相比,現在的烏鴉更像是一種害蟲.\n它們以感染者的腐肉爲食,成爲殭屍病毒的'攜帶者'"
LANGUAGE.description_wilowisp                       = "死者的靈魂.\n雖然威力不大,但能夠致盲人類並在被殺死時產生致盲爆炸.\n不過微乎其微,幾乎不會引起什麼恐慌."
LANGUAGE.description_coolwisp                       = "來自北極的小精靈,能夠用寒霜爆炸來干擾人類.\n寒霜會降低武器的射速和裝彈速度"
LANGUAGE.description_zombie_torso                   = "一具還在爬行的殭屍軀幹"
LANGUAGE.description_zombie_legs                    = "一雙還在奔跑的殭屍大腿"
LANGUAGE.description_wraith                         = "這是殭屍還是幽靈?\n除了它獨特的隱身能力和將眼前的一切切成絲兒的鋒利的爪子之外,人類還知之甚少"
LANGUAGE.description_tormented_wraith               = "幽靈的一個更扭曲的變體.\n這種個體能夠在受到傷害後變得瘋狂,加快他們的攻擊和移動.\n同時他們還能使用快速攻擊.\n"
LANGUAGE.description_spectre                        = "更加可怕的幽靈變種.\n這種個體能夠在受到傷害後變得瘋狂,加速他們的攻擊和移動.\n同時他們有強大的尖叫聲,讓那些靠近的人感到恐懼.\n"
LANGUAGE.description_fast_zombie_torso              = "一具還在爬行的奔跑殭屍軀幹"
LANGUAGE.description_fast_zombie_torso_slingshot    = "一具彈射殭屍的軀幹"
LANGUAGE.description_fast_zombie_legs               = "一雙還在奔跑的奔跑殭屍大腿"
LANGUAGE.description_chem_fiend                     = "腐肉與有毒物質的結合體.\n每次揮動着利爪都會引起化學爆炸,造成一定範圍傷害."
LANGUAGE.description_chem_burster                   = "生化破壞者的身體由具有揮發性的化學物質組成.\n每一次攻擊都會將化學物質散佈在防線上,當防線密集時效果拔羣."
LANGUAGE.description_shade                          = "通過在自己周圍創造一個強大的磁場來製造盾牌,直到盾牌被摧毀前,所有的子彈和投擲物都將對它無效.\n它們可以將任何沒有釘住的物體以高速投向人類,以達到破壞性的效果."
LANGUAGE.description_frostshade                     = "寒霜萬磁王制造的盾牌和投擲物比一般情況要弱,但一旦被擊碎,它就能將人類凍傷.\n寒冷會減慢人類的行動並使他們的武器故障,射擊速度變慢."
LANGUAGE.description_butcher                        = "一個瘋狂的、不死的屠夫.它的身體強度並不高,但任何靠近它的\"幸運兒\"都很可能被撕成碎片."
LANGUAGE.description_gravedigger                    = "一個瘋狂的、不死的守墓人.它揮舞着一把由墓地中發現的骨頭製成的鏟子."
LANGUAGE.description_flesh_creeper                  = "築巢怪擁有創造巢穴的能力.\n其他殭屍會從這些巢穴中出現.巢穴的運行機制尚不清楚,但人類必須摧毀任何巢穴或築巢怪."
LANGUAGE.description_flesh_weaver                   = "築巢魔擁有創造巢穴的能力.\n其他殭屍會從這些巢穴中出現.巢穴的運行機制尚不清楚,但人類必須摧毀任何巢穴或築巢魔."
LANGUAGE.description_gore_child                     = "一旦殭屍化,未出生的孩子也會被感染.\n他們沒有特殊的能力,他們的力量來自於他們的數量."
LANGUAGE.description_giga_gore_child                = "血嬰被放任太久的產物.\n恐怖的巨大身軀由僵化幹細胞的作用下產生.\n它們還會成爲血嬰的宿主,血嬰總是和它如影隨形."
LANGUAGE.description_giga_shadow_child              = "一個腐化的血嬰,具有遮蔽人類視線的能力.\n身體強度不如殘暴血嬰,但對近戰武器有很高的抵抗力.\n它所生產的小血嬰同樣具有抗性,並且能夠遮蔽視線."
LANGUAGE.description_shadow_gore_child              = "被黑暗腐化的血嬰"
LANGUAGE.description_asskicker                      = "是時候踢爆人類並咬碎他們的屁股. \n我要將這世界上的屁股,一個不留的驅逐出去!"
LANGUAGE.description_shitslapper                    = "把你揍出屎來如何?"
LANGUAGE.description_doomcrab                       = "這個巨大的獵頭蟹會跳到它的受害者身上,把他們壓碎.\n同時有投擲厄運之球的能力,使人類變得虛弱.\n恐懼炸彈可以使附近的不死生物獲得力量,並在一定延遲後爆炸."
LANGUAGE.description_extinctioncrab                 = "這個巨大的獵頭蟹會跳到它的受害者身上,把他們壓碎.\n同時有投擲厄運之球的能力,使人類變得虛弱."
LANGUAGE.description_red_marrow                     = "紅細胞的異常增多是紅骨身體顏色和大量噴灑血液的誘因.\n紅骨在受到一定量傷害後身體表面會覆蓋一層血盾,大幅減少受到的傷害."
LANGUAGE.description_cold_marrow                    = "一次事故使紅骨的身體變得異常寒冷和易碎.\n通過提前儲存在身體裏的低溫,冰骨在受到傷害時會釋放一道冰波.\n但這也使得冰骨比紅骨脆弱的多."
LANGUAGE.description_skeletal_walker                = "一具會動的骷髏,血量較少但對遠距離傷害有更高抗性"
LANGUAGE.description_dread_knight                   = "它是一名強大的勇士,同時也是懼影衛隊的召喚師,以活人的恐懼爲食.\n它可以揮舞可怕的錘子擊退敵人,並通過盟友和受害者的身體召喚僕從.\n面對近戰浪人它也絲毫不爲所動 .\n\n曾經它是對抗喪屍大軍的十字軍,但現在它也是巫妖的僕從之一"
LANGUAGE.description_dread_shadow                   = "懼影衛隊的士兵,召喚他們需要一具肉體.隨着波數他們也會逐漸強大起來,並且可以更有效的抵抗近戰武器."
LANGUAGE.description_dread_fallen                   = "懼影衛隊的士兵,召喚他們需要一具肉體.隨着波數他們也會逐漸強大起來,並且可以更有效的抵抗近戰武器.\n\n懼影狩獵者是暗影衛隊的獵犬,它們無情地追捕任何一個戰場上的逃兵."
LANGUAGE.description_dread_hulk                     = "懼影衛隊的士兵,召喚他們需要一具肉體.隨着波數他們也會逐漸強大起來,並且可以更有效的抵抗近戰武器.\n\n即使是一具殘破的屍體也可被作爲容器..."
LANGUAGE.description_dread_brute                    = "懼影衛隊的士兵,召喚他們需要一具肉體.隨着波數他們也會逐漸強大起來,並且可以更有效的抵抗近戰武器.\n\n懼影衛隊士兵的種類並不單一,它們可以以任何容器爲原型來生產戰爭機器."
LANGUAGE.description_dread_bloated                  = "懼影衛隊的士兵,召喚他們需要一具肉體.隨着波數他們也會逐漸強大起來,並且可以更有效的抵抗近戰武器.\n\n有些容器體型會大於其他容器."
LANGUAGE.description_dread_grunt                    = "懼影衛隊的士兵,召喚他們需要一具肉體.隨着波數他們也會逐漸強大起來,並且可以更有效的抵抗近戰武器.\n\n這些容器生前曾是劍士,盾衛或劊子手. 現在它們用手中的武器來毀滅一切."
LANGUAGE.description_dread_reaper                   = "懼影衛隊的劊子手.隨着波數而強化自己的魔法以及來自近戰的抗性.\n當懼影衛隊任需要更多的新成員時.\n恐懼收割者揮舞着它的鐮刀,一次次完美解決了來自衛隊的需求\n"
LANGUAGE.description_skeletal_shambler              = "一具巨大堅固的骨骼, 對遠距離傷害有更高抗性.\n他們可以使用second wind."
LANGUAGE.description_skeletal_lurker                = "失去腿的枯骨行者.\n一具會動的骷髏,血量較少但對遠距離傷害有更高抗性."
LANGUAGE.description_skeleton_warrior               = "來自遠古時代的被遺忘的戰士.他們攜帶的武器對於其他近戰人員來說非常危險.他們用盾牌護衛時受到的傷害明顯減少."
LANGUAGE.description_cinder_skeleton_warrior        = "來自遠古時代的被遺忘的戰士.他們攜帶的武器對於其他近戰人員來說非常危險.他們用盾牌護衛時受到的傷害明顯減少."
LANGUAGE.description_deadeye                        = "一個臭名昭著的僱傭兵弓箭手,被複生後繼續爲着不死者繼續工作.\n它攜帶的短弓上佈滿倒勾以掛在血肉之中 同時燃燒箭頭亦可點燃防線."
LANGUAGE.description_skeleton_archer                = "一名被遺忘在過去的弓箭手. /n使用弓箭與燃燒箭頭將防線點燃."
LANGUAGE.description_skeleton_executioner           = "來自遠古時期被人遺忘的劊子手.\n它攜帶的巨斧能像切菜一樣砍下任何人的脖子.\n它還能釋放斧刃風暴將附近的人砍成碎片."
LANGUAGE.description_ice_demon                      = "來自北境. 以給人帶來痛苦爲樂."
LANGUAGE.description_ice_devil                      = "來自北境. 爲自己的殺人秀感到沾沾自喜的寒霜魔的領主."
LANGUAGE.description_shadow_lurker                  = "它很難在黑暗中被發現, 而且對近戰攻擊有更高抗性. 被擊中的人類會獲得exhaust和vision dimming debuff."
LANGUAGE.description_abyss_lurker                   = "一種抗性更高的暗影潛伏者, 可以投擲有confusion的深淵球."
LANGUAGE.description_shadow_walker                  = "一種機動性較差的暗影潛伏者.\n它很難在黑暗中被發現, 而且對近戰攻擊有更高抗性. 被擊中的人類會獲得exhaust和vision dimming debuff."
LANGUAGE.description_lacerator                      = "致殘者那鋒利的爪子可以給人類附加bleed和wound.\n通過彈射攻擊它可以輕鬆追上獵物."
LANGUAGE.description_lacerator_charging             = "它有熊一樣的身軀,衝撞起來卻像狡兔一樣靈敏.\n衝撞的力度之大,足以擊倒任何人."
LANGUAGE.description_chem_charger                   = "它有熊一樣的身軀,衝撞起來卻像狡兔一樣靈敏.\n衝撞的力度之大,足以擊倒任何人.\n它的衝撞可以釋放一種化學爆炸."
LANGUAGE.description_eradicator                     = "死亡和破壞的先鋒. 剷除者強壯的身軀需要很強火力才能擊垮.\n如果沒有被爆頭就很難被放倒."
LANGUAGE.description_annihilator                    = "由剷除者進化而來的死亡和破壞的化身.\n它對血肉和撕裂的渴望可以讓它忘卻疼痛.\n如果沒有被爆頭就很難被放倒."
LANGUAGE.description_brood_zombie                   = "各方面都比普通喪屍強一點."
LANGUAGE.description_howler                         = "可以發出尖銳咆哮的血肉泰坦.\n它的咆哮可以激化喪屍, 同時令周圍人類陷入恐慌."
LANGUAGE.description_lich                           = "腐朽而狡猾的喪屍軍團的一員,精通腐化的藝術.\n可以召喚產生強化殭屍的墓碑, 製造引力陷阱,還可以把墓碑中的殭屍召至身旁."
LANGUAGE.description_extinctioncrab                 = "Vile diseases churn within this giant headcrab.\nThe spores it spits will afflict those near it, reducing the effectiveness of healing."
LANGUAGE.description_corruptor                      = "腐化水晶中產生的怪胎.\n水晶不再是避難港——這種生物可以投擲一種可穿透人羣的球體來使水晶腐化."
LANGUAGE.description_sigilite                       = "當水晶被腐化,他們被改造成畸形生物.\n這些生物可以放置標記,投射他們的能量,傳送到上面並給建築造成巨量傷害"
LANGUAGE.description_gunk_zombie                    = "身上不斷流淌着黑色粘液的喪屍.\n其分泌的黏液可以阻塞槍支,降低槍支精準度和射速."
LANGUAGE.description_gunk_zombie_torso              = "一具還在爬行的粘液喪屍的軀幹"
LANGUAGE.description_gunk_zombie_legs               = "一雙還在奔跑的粘液喪屍的大腿"
LANGUAGE.description_gunk_fiend                     =  "來自黑色深淵.\n其分泌的黏液可以阻塞槍支,降低槍支精準度和射速."
LANGUAGE.description_gunk_fiend_torso               = "一具還在爬行的粘液魔鬼的軀幹"
LANGUAGE.description_gunk_fiend_legs                = "一雙還在奔跑的粘液魔鬼的大腿"
LANGUAGE.description_tar_monster                    = "來自黑色深淵.\n 其分泌的黏液可以阻塞槍支,降低槍支精準度和射速."
LANGUAGE.description_rune_watcher                   = "據說這種食腐生物經常被發現於長滿腐化晶體的屍體上.\n其宿主基本不可能存活.\n然而,有極少數人觀察到,只要其能從未被腐蝕的水晶能量中汲取養分,腐敗就能讓宿主活下去,並賦予其來自異世的力量.這是一種共生關係還是一種詛咒?"
LANGUAGE.description_viper                          = "一種罕見的感染物與毒蛇毒液產生突變的情況.宿主抑制毒液的能力,可致殘獵物以拉近距離.擅長伏擊打野人和融化無人防守的防線."
LANGUAGE.description_parasite                       = "由兩個血腥生物組成的鮮紅造物. 非常敏捷和危險, 可以擊倒滯空的目標."
LANGUAGE.description_chemjuggernaut                 = "由生化破壞者進化出的怪物\n化學主宰的攻擊帶有一種揮發性化學物質, 被攻擊的目標在受到其他種類的攻擊時會產生爆炸反應."
LANGUAGE.description_brood_queen                    = "森林裏的寄生女皇.\n成長到這個階段的女性獵頭蟹可以隨性所欲的投擲並築巢產卵\n他們令人毛骨悚然的哭聲會給任何人灌輸恐懼, 並將他們的後代引向潛在的獵物."
LANGUAGE.description_headcrab_hatchling             = "剛剛孵化出的小獵頭蟹.\n弱小但無法忽視."
LANGUAGE.description_disruptor                      = "破壞者可以依靠體內的發電器官產生電能\n它可以遠距離凝聚一種電場來破壞放置物."
LANGUAGE.description_ice_fiend                      = "極寒極黑的惡魔實體. \n它的爪子和擲出的黏着物均可frost and dim vision人類"
LANGUAGE.description_hemorrite                      = "不可想象,不可理解,與一具甚至不需要的肉體. \nHemorrite的身體讓它可以隨意分解與改造自己,這讓Hemorrite可以傳送到它的目的地.\n與有機物的接觸使得Hemmorite在被擊殺後會產生一些不穩定的劇烈反應."
LANGUAGE.description_bigghoul                       = "一個遠古食屍鬼甦醒並掙脫了束縛它的軀殼. \n 當它繃緊肌肉時, 其孔武有力的軀體可以無視一切傷害"
LANGUAGE.description_the_lost                       = "它迷了..."
LANGUAGE.description_tickle_nightmare               = "這看起來像是你做過最糟糕的噩夢. 一個可怕的虛實,一個大部分人都沒有見過的可怕生物."
LANGUAGE.description_hate                           = "一行人的喘息聲迴盪在鏽跡斑斑的走廊上.我們終於從捕獵者手中逃脫出來.\n\n\"但我們失去了Petrovic....\".領隊的的Sergei說到.一種恐懼感涌上我們的心頭,因爲我們已經跑得身心疲憊.突然間,牆壁和天花板上大喇叭的嘈雜聲劃破了寂靜.\n\n\"先生們,恭喜你們!居然活到了現在.你們爲了活命苟活至今,值得讚揚!那麼讓我們看看你們下一輪的表現吧!\"當大廳再次安靜下來時,我們只能繼續奔跑.大老遠可以聽到金屬的摩擦以及的呻吟聲,接着是低沉的轟隆聲.儘管很困惑,但我們依舊沒有停下來,直到轟隆聲大到足以讓我們認出它......\n\n\"是…柴油機嗎?這個死胖子這次到底派了什麼東西來對付我們."
LANGUAGE.description_sigil_tyrant                   = "在所有水晶生物中,這位似乎更加的敏銳,看起來它只想奪回一些什麼東西.該不會是水晶吧?"
LANGUAGE.description_marrow_tyrant                  = "henry扛着槍,帶着他老婆孩子去找個安全的地兒.吊車旁的舊集裝箱引起了henry的注意,他準備讓他的家人先在這避避難.\n\n\"聽着,親愛的,你和孩子待在這裏,等我們把這些該死的殭屍清理乾淨,你們再出來.\"她點點頭答應.\n\n\"但是爸爸,我不想呆在這...\"\n\n\"沒事我的小甜心,我和你叔叔會保護你們的安全,這些牆壁非常堅硬.就算這些殭屍攻過來也不可能找到這.現在做個乖孩子好好待着,爸爸很快就回來,我保證!\"\n\n\"好吧...\"\n\n 在關緊集裝箱大門後,henry召集剩下的兄弟,與朝家園襲來的殭屍殊死拼搏,在解決掉最後一隻殭屍後,henry扔掉了槍轉身奔向集裝箱,在他打開大門後他驚恐的發現,集裝箱背面就像罐頭一樣被切開了....\""
LANGUAGE.description_heresiarch                     = "** 開始回放 **\n\n\"這裏是 AVALON-1,我已經到達指數位置,該區域已經被肅清.但有大量死亡的再生者,他們沒裝死,一個一個都檢查過了. 但一定還有殘餘,因爲它們都聚集得很近.\"\n\n\"AVALON-1 注意,指數沒有顯示任何生命體衰減跡象. 我們不能排除它們可能處於一種特殊的休眠狀態,所以你必須得摧毀掉他們.\"\n\n\"明白了. 嘿,Connery ,把你的充能炸彈給我,我在那棵大樹旁邊的一堆殭屍那.\"\n\n\"收到.\" \"\n\n...\n\n\"爲什麼這樹....它不是樹!!!!\"\n\n在音頻停止之前可以聽到嘈雜的槍聲.\n\n** 回放結束 **"
LANGUAGE.description_lesser_heresiarch              = "\"McKenzie,你看起來不太好.\"\n\n\"沒事, 可能是在 PX 時候吃壞東西了. 反正我等一下還要去做\"消毒\"作業,如果有什麼嚴重的事情他們會告訴我的.\"\n\n\"那又是什麼? 我記得這是你這周第三次這樣,他們也沒給你安排其他事啊.\"\n\n\"那又咋樣?世界上又沒有後悔藥可以吃.你又不是沒見過,你不認真對待它會怎麼對待你\"\n\n\"也是...你是對的,不好意思..我精神有點緊繃,一點雞毛蒜皮的事都能讓我倍感壓力.\"\n\n\"別擔心.晚點我會回來找你的.\"\n\n\"好吧......\"\n\n McKenzie 離開基地進入附近城市的廢墟.他穿過被瓦礫覆蓋的街道,進入了他的祕密基地.在昏暗的房間中央躺着他的獵物,被綁在一根柱子上,四肢和下巴都被切斷了.他咧嘴笑着開始輕輕彈動起他的關節和脖子.\n\n\"讓我們看看,也許我們’ 今天可以試試汽油.\""
LANGUAGE.description_gloom_walker                   = "開始記錄.Drummond醫生,斯坦福堡東區病房.日期:12月5日*靜脈注射*病人:第二大隊中尉Boris Kowalchik.今天第二次會議提到.在我們加大藥效劑量後,中尉的精神狀態已有恢復跡象,而他的身體狀況也將在幾日完全恢復.雖然之前的調查中.我們懷疑他的視力損害是由於直視煙霧信號導致,但在我們收集回來的樣本解析完成前,我們都不能確定.在中尉回返前,預測他的視力恢復也能伴隨他精神狀態恢復過來,這樣我們便更好了解他和他的隊伍都發生了些什麼."
LANGUAGE.description_lesser_gloom_walker            = "讓這個世界再次充滿幽暗的毀滅!"
LANGUAGE.description_bloodangel                     = "\"看吧,'馭血天使’.你不覺得這個名字很應景嗎?它的側翼膜就像翅膀那樣——\"\n\n...\n\n\"是的,先生.\"\n\n...\n\n\"我明白,先生.\"\n\n...\n\n\"不,我們還沒弄清楚爲什麼它的血液會有如此劇烈的反應.\"\n\n...\n\n\"那恐怕我們也無法恢復它們的理智了.\""
LANGUAGE.description_propmonster                    = "由於水晶的腐化,給予了這堆合金非凡的生命"
LANGUAGE.description_abhorrent_amalgam              = "合金和血肉組成的巨獸"
LANGUAGE.description_sanity_sentinel                = "水晶的魔法似乎在激盪着它"
LANGUAGE.description_flesh_sentinel                 = "他看起來好急"
LANGUAGE.description_spectral_revenant              = "一個沉睡多年,飽受折磨的靈魂決定從它永恆的夢境中醒來,帶給世人來自他們精神深處的打擊"
LANGUAGE.description_fetid_maw                      = "這隻人見人恨的怪物散發着強烈的腐臭味,吐出的東西類似於它的遠房表兄劇毒君王和劇毒魔.\n更糟糕的是,這種個體進化出了毒氣囊,使其能飛在空中,並且能夠從上方將毒氣當作炸彈一樣投擲下去"
LANGUAGE.description_gonome                         = "你能想象下一階段的突變又會是什麼樣子嗎?\n似乎只要獵頭蟹和它們的宿主共生的夠久,殭屍就會進化成膿包獵頭者.\n宿主的整體體重都會增加,而且他們擁有了更高的機動性和投擲謎之肉塊的能力"
LANGUAGE.description_harbinger                      = "最後一隻被目擊到的膿包獵頭鬼變異個體,也是迄今爲止最致命的變異體……"
LANGUAGE.description_breachprowler                  = "來自世界之外的存在....它徘徊在現實的邊緣....期待着侵入"
LANGUAGE.description_fleshfire                      = "一隻渾身充滿易燃化學物的火焰怪物\n攻擊會點燃玩家並對防線造成巨大傷害."
LANGUAGE.description_dreadmammoth                   =  "敏捷又恐怖"
LANGUAGE.description_hulk                           = "一隻變異的毒喪屍,不僅腿勁很強,耳朵也很長.\n是什麼嬉皮士嗎?"
LANGUAGE.description_cinder_thug                    = "一個被火山岩,煤渣和岩漿覆蓋的強大生物.衝刺時它的體溫近乎提高2000攝氏度左右,更是有毀天滅地般的衝擊力,以至於那些灼熱的碎片會覆蓋在它那崎嶇的外表上.目前對cinder thug以及其喜好破壞的習性知之甚少."
LANGUAGE.description_cinder_ghoul                   = "一個全身充斥着熔岩與火花的食屍鬼. 身體表現出一種罕見的特性, 可以讓它產生高溫肉塊. 在承受足夠的傷害後,體內的熱能會使食屍鬼的身體變熱,大大提高移動速度和攻擊速度"
LANGUAGE.description_alphacrab                      = "一種巨大的變種獵頭蟹,會跳到受害者的身上碾碎他們.\n具有投擲孢子的能力,可以治癒喪屍並傷害人類."
LANGUAGE.description_meteoric_eradicator            = "與熔岩融爲一體,這種進化的剷除者能夠點燃路障和人類,以及可以投擲火焰石.\n但同樣的,他們似乎退化了原本剷除者的特性"
LANGUAGE.description_pigeon                         = "一隻討人厭的小鳥,會往人類的頭上拉屎"
LANGUAGE.description_seagull                        = "一隻機智的小鳥,去碼頭整點人類扔在地上的物品"
LANGUAGE.description_banished_warrior               = "一個被時代遺忘的勇士,被一個腐蝕了他思想和靈魂的力量喚醒了.但是他掌控併爲己所用.\n 據說這種個體能夠從紅色的驅逐水晶中汲取巨大的力量. 然後追捕那些遇到他的倒黴蛋"
LANGUAGE.description_tickle_torment                 = "這些長爪的怪物已經適應了黑暗,能夠數個月不見於日光之下/它們最爲醒目的特徵是發光的紅眼,而它們長爪的每一次刺擊都使得它們變得更強."
LANGUAGE.description_chem_jaeger                    = "長年暴露在輻射下，使得本就摧枯拉朽的化學主宰進化爲了更爲恐怖的生化獵手. 這些強大的殭屍能夠輕易地摧毀障礙物,並用它腐蝕性的利爪毒殺附近所有的人類."
LANGUAGE.description_ice_marrow                     = "蟄伏在長年累月的大暴風雪中, 冰骨可能會發生一次凍結變化。這些最近才被發現的凍骨比冰骨更爲強大，並且能夠凍結物體。."
LANGUAGE.description_tormentor                      = "注入了噩夢般的精華物質後, 這些被稱爲折磨者的存在比起腐晶魔更爲強大。 它們投射出的物質能使水晶腐化地更快，並使人類進入夢魘狀態."
LANGUAGE.description_restlesszombie                 = "一種嚴重退化卻不眠不息的殭屍。 \n它在徹底安眠之前會數次蘇生。"
LANGUAGE.description_behemoth                       = "那些死者最後感受到的是這無頭巨物的千鈞重壓，隨後是撬棍迅捷的碎顱一擊。名爲貝西摩斯的怪物能夠發射出不穩定的肉球炸彈以及強力的撬棍，藉此它能夠毫不費力的飛上天空，瞬間碾碎一切粗心的可憐蟲。"

LANGUAGE.description_dread_monger       = "目前還沒有發現任何關於這種生物的信息。"
LANGUAGE.description_amalgam            = "目前還沒有發現任何關於這種生物的信息。"
LANGUAGE.description_moroi              = "第一天: 對某些存在來說，似乎這黑森林並不足夠黑暗。近來我注意到我所居住的小木屋附近有一些異樣的動靜。 儘管這裏足夠安全，能夠避開大部分殭屍，我還是感覺不夠安全。\n\n第四日: 在那些動靜開始後，我不斷地做着噩夢，情況越來越糟。 我擔心也許我來不及拯救自己了，但我還是會盡一切可能逃出着該死的黑森林。\n\n第五日: 我被窗外一陣響聲驚醒。 我膽戰心驚不敢看它，心中油然而生一陣恐懼，但我的好奇心最終驅使着我前去查看。 我悄悄地望向窗外，在那一瞬間死神似乎闖進了我的腦海。 我看見一隻乾瘦的、黑紅相間的，似乎沒有頭顱的人形生物. 我戰慄到不知所措，而它也發現了我.注視我許久後它迅速的逃進了森林中. 我這才知道現在逃亡已經太晚了。"
LANGUAGE.description_elemental          = "對於我來說，水晶永遠是個謎. 它們何時纔會出現? 爲何它們要保護我們? 那些喪屍又爲何要得到它? 我們設立了一個小組來保護據點附近的一個水晶. 一小時過去了,一個士兵嘀咕道, \"什麼也沒發生，爲什麼我們還要在這看着這破爛玩意?\".\n\n許久之後，我們突然聽到了外面傳來一聲非人般的慘叫. \"那他媽是什麼玩意??\" 一名士兵驚恐地呼喊. 那個東西就像是個腐化的水晶變成了活體一般. \"開火，開火!\", 我聲嘶力竭地喊道. 向那個生物開火似乎只是在激怒它，而它隨後開始投擲爆炸物攻擊我們。 我叫喊着撤退但爲時已晚。 爆炸殺死了其他所有人。我勉強活了下來，但還是迅速躲了起來。等到一切歸於平靜，我回頭檢查了戰場。那個腐化了的水晶消失了，剩下的只有滿地的綠色水晶碎片。看來殭屍並非我們唯一需要面對的威脅。 "
LANGUAGE.description_frostbite          = "\"又一場暴風雪，哈\", 我對如此劇烈的天氣變化感到奇怪 \"Samantha!\", 我大聲喊道. \"幹嘛?\", 她迴應道. \"又一場暴風雪，你知道我們該怎麼做\", 我說. 她咕噥道 \"又來?\", 起身離開沙發後她合上了房間內所有的窗簾. 在她做這些事情時,我出門去清理了一些積雪,這時我聽到了遠方傳來了一陣怪異的悶哼. 在數分鐘對附近的檢查後，我找到了聲音的源頭.我從未見過這樣的...東西. 它好像一個幽魂從冥界闖進人間，那泛着淺藍色的形體彷彿漂浮在空中. 我湊上前去仔細查看，它也注意到了我, 隨後發出同樣的，但更響亮的叫聲，然後開始追逐我。我慌忙向屋子跑去，迅速地打開然後又關上屋前的大門。 \"你還好嗎?\" Samantha擔憂地對我說。 我走向她,抓住她的肩膀，用嚴肅的眼神對着她 \"我們得走了\"."
LANGUAGE.description_nuclear_terror     = "核爆後留下了一片廢土。這場毀滅性的災難發生後的許多年，大多數的城市再也沒有外來的探索者，也許外面的人類早已滅絕。\"啊，我得走了\", 我自語道. 我得回到我的避難所了.\n\n花費了好一會兒，我最終到了安全屋外. 我注意到外面的守衛消失了,是我離開的時候發生了什麼嗎?我走進內部進行搜查，只發現了一堆屍體,其中一個格外的發綠且臃腫。 我被眼前的場景驚嚇到了，但使我更震驚的是它居然緩緩地站了起來.我驚恐地向外面的馬路跑去. 我停下來休息片刻，但它仍在不停地追逐着我. 這麼短的時間裏究竟是怎麼發生這一切的?"
LANGUAGE.description_poison_anomaly     = "目前還沒有發現任何關於這種生物的信息。"
LANGUAGE.description_gonarch            = "目前還沒有發現任何關於這種生物的信息。"
LANGUAGE.description_tickledecimator    = "目前還沒有發現任何關於這種生物的信息。"

-- Class control schemes
LANGUAGE.controls_zombie                = "> PRIMARY: 攻擊\n> SECONDARY: 快速攻擊\n> RELOAD: 嚎叫\n> SPRINT: 裝死\n> 致命一擊位於腿部: 復活/轉化爲爬行屍或喪屍腿"
LANGUAGE.controls_zombie_ichor          = "> PRIMARY: 攻擊\n> SECONDARY: 投擲減射速粘液\n> RELOAD: 嚎叫\n> SPRINT: 裝死"
LANGUAGE.controls_poison_zombie         = "> PRIMARY: 攻擊\n> SECONDARY: 投擲poison血肉\n> RELOAD: 嚎叫"
LANGUAGE.controls_wild_poison_zombie    = "> PRIMARY: 攻擊\n> SECONDARY: 投擲poison血肉\n> RELOAD: 嚎叫"
LANGUAGE.controls_fast_zombie           = "> PRIMARY: 攻擊\n> SECONDARY: 躍擊/ 攀爬\n> RELOAD: 嚎叫\n> 致命一擊位於腿部: 轉化爲奔跑腿或奔跑爬行屍"
LANGUAGE.controls_crimson_render        = "> PRIMARY: Serrated 攻擊\n> SECONDARY: 躍擊/ 攀爬\n> RELOAD: 投擲bleed血肉\n> ON FATAL HIT IN LEGS: 轉化爲奔跑腿或奔跑爬行屍"
LANGUAGE.controls_fast_zombie_slingshot = "> PRIMARY: 攻擊\n> SECONDARY: 彈射/ 攀爬\n> RELOAD: 嚎叫\n> 彈射擊中人類: 減速"
LANGUAGE.controls_parasite              = "> PRIMARY: 吸血攻擊\n> SECONDARY: 躍擊/ 攀爬\n> RELOAD: 狂暴\n> 狂暴狀態下: 增加攻速/移速, 減少躍擊延遲和冷卻時間"
LANGUAGE.controls_bloated_zombie        = "> PRIMARY: 吸血攻擊\n> SECONDARY:嚎叫n\n> SPRINT: 裝死\n> 死亡時: 向四周濺射肉片,回覆周圍喪屍血量"
LANGUAGE.controls_vile_monster          = "> PRIMARY: 攻擊\n> SECONDARY: poison 嘔吐物\n> SPRINT: 裝死"
LANGUAGE.controls_fresh_dead            = "> PRIMARY: 攻擊\n> SECONDARY: 嚎叫\n> SPRINT: 裝死"
LANGUAGE.controls_agile_dead            = "> PRIMARY: 攻擊\n> SECONDARY: 攀爬"
LANGUAGE.controls_super_zombie          = "> PRIMARY: 攻擊\n> SECONDARY: 躍擊/ 攀爬"
LANGUAGE.controls_ze_zombie             = "> PRIMARY: 攻擊\n> SECONDARY: 嚎叫\n> SPRINT: 裝死"
LANGUAGE.controls_ghoul                 = "> PRIMARY: Poison 攻擊\n> SECONDARY: 投擲減速黏着物\n> SPRINT: 裝死\n> RELOAD: 嚎叫\n> 擊中人類時: enfeeble"
LANGUAGE.controls_venerableghoul        = "> PRIMARY: Poison 攻擊\n> SECONDARY: 投擲enfeeble頭骨\n> SPRINT: 裝死\n> RELOAD: 嚎叫\n> 擊中人類時: 減速"
LANGUAGE.controls_frostbittenghoul      = "> PRIMARY: Winter's Curse 攻擊\n> SECONDARY: 投擲Winter's Cursed 冰球\n> SPRINT: 裝死\n> RELOAD: 嚎叫\n> 擊中人類時: Slow, Frost and Winter's Curse"
LANGUAGE.controls_chilled_ghoul         = "> PRIMARY: Frost 攻擊\n> SECONDARY: 投擲霜凍黏着物\n> SPRINT: 裝死\n> RELOAD: 裝死\n> 擊中人類時: Frost"
LANGUAGE.controls_frigid_revenant       = "> PRIMARY: Frost and blind 攻擊\n> SECONDARY: 投擲霜凍致盲黏着物\n> 擊中人類時: Frost, dim vision, and exhaustion"
LANGUAGE.controls_elderghoul            = "> PRIMARY: Poison 攻擊\n> SECONDARY: 投擲poison血肉\n> RELOAD: 嚎叫\n> 受到傷害時: 向四周噴射poison"
LANGUAGE.controls_noxiousghoul          = "> PRIMARY: Poison 攻擊\n> SECONDARY: 投擲poison,slow,sickness血肉\n> RELOAD: 嚎叫\n> 受到傷害時: 向四周噴射poison\n> 擊中人類時: enfeeble"
LANGUAGE.controls_headcrab              = "> PRIMARY: 躍擊\n> RELOAD: 潛地\n> SPRINT: 衝刺"
LANGUAGE.controls_fast_headcrab         = "> PRIMARY: 躍擊"
LANGUAGE.controls_bloodsucker_headcrab  = "> PRIMARY: 躍擊\n> 擊中人類時: Bleed 並恢復自身少量血量"
LANGUAGE.controls_poison_headcrab       = "> PRIMARY: 躍擊\n> SECONDARY: 投射毒針\n> 毒針擊中人類時: Increased Poison DOT\n> 躍擊擊中人類時: Poison\n> 躍擊擊中人類頭部時: Blind\n> RELOAD: 嚎叫\n> SPRINT: 衝刺"
LANGUAGE.controls_barbed_headcrab       = "> PRIMARY: 躍擊\n> SECONDARY: 投射毒針\n> 毒針擊中人類時: Increased Poison DOT\n> 躍擊擊中人類時: Poison\n> 躍擊擊中人類頭部時: Blind\n> RELOAD: 毒針掃射\n> SPRINT: 衝刺"
LANGUAGE.controls_carrion_headcrab      = "> PRIMARY: 躍擊\n> 擊中人類時: Bleed and heal for a small amount of health, on top of applying dim vision\n> RELOAD: 潛地"
LANGUAGE.controls_the_tickle_monster    = "> PRIMARY: 攻擊\n> SECONDARY: 嚎叫"
LANGUAGE.controls_nightmare             = "> PRIMARY: 攻擊\n> SECONDARY: 快速攻擊\n> SPRINT: 暗影步\n> SPRINT WHILE SHADOW RUN: 夢魘爆破\n> 擊中人類時: 下一次攻擊同一目標時傷害+4.5"
LANGUAGE.controls_darkmare              = "> PRIMARY: 攻擊\n> SECONDARY: 快速攻擊\n> SPRINT: 暗影步\n> SPRINT WHILE SHADOW RUN: 夢魘爆破\n> 擊中人類時: 下一次攻擊同一目標時傷害+2.5"
LANGUAGE.controls_ancient_nightmare     = "> PRIMARY: 攻擊\n> SECONDARY: 衝刺\n> 擊中人類時: 賦予夢魘狀態,減少夢魘迷霧冷卻時間\n> 擊中防線時: 下一次擊中防線時造成的傷害提高, 減少夢魘迷霧冷卻時間\n> RELOAD: 釋放夢魘迷霧\n> 處於夢魘迷霧中時: 變得難以看清且無聲\n> SPRINT: 標記"
LANGUAGE.controls_devourer              = "> PRIMARY: 攻擊\n> SECONDARY: 釋放勾爪\n> RELOAD: 酸液噴吐\n> SPRINT: 放置陷阱"
LANGUAGE.controls_abductor              = "> PRIMARY: 攻擊\n> SECONDARY: 放置陷阱\n> RELOAD: Self-target traps"
LANGUAGE.controls_pukepus               = "> PRIMARY: 嘔吐\n> SECONDARY: 投擲毒球\n> 受到傷害時: 向四周噴射poison\n> 死亡時: Poison 爆炸"
LANGUAGE.controls_bonemesh              = "> PRIMARY: 攻擊\n> SECONDARY: 投擲醫療肉球\n> RELOAD: 投擲大醫療肉球\n> SPRINT: 建造巢穴"
LANGUAGE.controls_wraith                = "> PRIMARY: 攻擊\n> RELOAD: 嚎叫\n> 隱身程度取決於移速和觀察距離"
LANGUAGE.controls_tormented_wraith      = "> PRIMARY: 攻擊\n> RELOAD: 嚎叫\n> SECONDARY: 快速攻擊\n> 隱身程度取決於移速和觀察距離\n> 低於70HP時狂暴"
LANGUAGE.controls_spectre               = "> PRIMARY: 攻擊\n> SECONDARY: 快速攻擊\n> RELOAD: 嚎叫\n> 隱身程度取決於移速和觀察距離\n> 低於150HP時狂暴"
LANGUAGE.controls_chem_fiend            = "> PRIMARY: AoE 攻擊\n> SECONDARY: 嚎叫"
LANGUAGE.controls_chem_burster          = "> PRIMARY: AoE 攻擊\n> SECONDARY: 嚎叫"
LANGUAGE.controls_shade                 = "> PRIMARY: 投擲物體\n> SECONDARY: 舉起物體\n> RELOAD: 召喚岩石\n> ZOOM: 萬磁脈衝\n> SPRINT: 舉盾\n> 盾破壞時: 周圍喪屍獲得shield"
LANGUAGE.controls_frostshade            = "> PRIMARY: 投擲物體\n> SECONDARY: 舉起物體\n> RELOAD: 召喚冰塊\n> ZOOM: 萬磁脈衝\n> SPRINT: 舉冰盾\n> 盾破壞時: 周圍喪屍獲得shield"
LANGUAGE.controls_butcher               = "> PRIMARY: 吸血攻擊\n> 擊中人類時: 累積rage槽,增快攻速\n> SECONDARY: 投擲廚刀\n> 被廚刀擊中時: Maim, Prey debuff and build Rage\n> RELOAD: Enrage\n> ENRAGE狀態時: 提高自身和周圍喪屍的攻速和移速"
LANGUAGE.controls_gravedigger           = "> PRIMARY: 攻擊\n> HOLD PRIMARY: 蓄力攻擊\n> 攻擊爆頭時: 更高傷害\n> SECONDARY: 投擲鏟子\n> RELOAD: 挖墓碑\n> 墓碑: 經過墓碑的喪屍增加攻速和移速.\n> 墓碑被摧毀時: 周圍喪屍獲得Enrage, 周圍人類獲得prey和dim vision."
LANGUAGE.controls_flesh_creeper         = "> PRIMARY: 攻擊\n> SECONDARY: 建巢\n> RELOAD: 飛躍\n> SPRINT: 噴射肉汁,噴射速度和精準度逐漸提高\n> 被肉汁擊中: Anchor"
LANGUAGE.controls_gore_child            = "> PRIMARY: 攻擊"
LANGUAGE.controls_giga_gore_child       = "> PRIMARY: Smash\n> SECONDARY: Throw Gore Child bomb\n> RELOAD: Cry\n> ON CRY: Greatly increased movement speed. Slow & Prey humans. Teleport all children to self"
LANGUAGE.controls_giga_shadow_child     = "> PRIMARY: Smash\n> SECONDARY: Throw Shadow Child bomb\n> RELOAD: Obscuring Knockdown Cry\n> ON HIT: Dim Vision\n> ON HIT BY MELEE: Resist damage> PRIMARY: Smash\n> SECONDARY: Throw Shadow Child bomb\n> RELOAD: Obscuring Knockdown Cry\n> ON HIT: Dim Vision\n> ON HIT BY MELEE: Resist damage"
LANGUAGE.controls_shadow_gore_child     = "> PRIMARY: Claws\n> ON HIT: Dim Vision\n> ON HIT BY MELEE: Resist damage"
LANGUAGE.controls_asskicker             = "> PRIMARY: 左鞭腿\n> SECONDARY: 右鞭腿"
LANGUAGE.controls_shitslapper           = "> PRIMARY: 掌擊\n> RELOAD: 崛地而起\n> SPRINT: 蓄力\n> 崛地而起時: 造成小型地震並將你自己和周圍人類震至空中.\n> 蓄力時: 下一次攻擊擊倒人類3秒."
LANGUAGE.controls_doomcrab              = "> PRIMARY: Leap attack\n> SECONDARY: Doom ball\n> RELOAD: Dark nova on self"
LANGUAGE.controls_red_marrow            = "> PRIMARY: 攻擊\n> SECONDARY: 血盾\n> 血盾狀態下: 減少傷害, 增加移速, 周圍殭屍回覆血量並免疫debuff  \n> 血盾周圍的人類: 被吸收血甲的同時獲得boiling blood和bleed. 自身根據吸收血甲的量獲得battlecry. \n> ON HIT BARRICADE: Life Leech Curse\n> RELOAD: 標記"
LANGUAGE.controls_skeletal_walker       = "> PRIMARY: 攻擊\n> SECONDARY: 嚎叫\n> RELOAD: 嚎叫\n> SPRINT: 裝死\n> 受到遠距離攻擊: 大幅減少受到的傷害"
LANGUAGE.controls_dread_shadow          = "> PRIMARY: 攻擊\n> SECONDARY: 嘲諷\n> 受到近戰武器攻擊: 減少受到的傷害"
LANGUAGE.controls_dread_grunt           = "> PRIMARY: 攻擊\n> SECONDARY: 嘲諷\n> 受到近戰武器攻擊: 減少受到的傷害"
LANGUAGE.controls_dread_bloated         = "> PRIMARY: 攻擊\n> SECONDARY: 嘲諷\n> 受到近戰武器攻擊: 減少受到的傷害"
LANGUAGE.controls_dread_brute           = "> PRIMARY: 攻擊\n> SECONDARY: 嘲諷\n> 受到近戰武器攻擊: 減少受到的傷害"
LANGUAGE.controls_dread_fallen          = "> PRIMARY: 攻擊\n> SECONDARY: Lunging Claws\n> 擊中人類時: 附加Dread\n> RELOAD: 嚎叫"

LANGUAGE.controls_tickle_torment        = "> PRIMARY: Torment Claws\n> SECONDARY: Tickle"
LANGUAGE.controls_chem_jaeger           = "> PRIMARY: AoE Claws\n> ON HIT OBJECT: Explosive Residue\n> SECONDARY: Charge\n> ON SPAWN: 20 seconds of acid claws"
LANGUAGE.controls_deadeye               = "> PRIMARY: Fire Arrow\n> SECONDARY: Arrow Stab\n> RELOAD: Burning Arrow Multishot\n>ON HIT AT LONG DISTANCE: Take less damage\n> ON ARROW HEADSHOT: Bonus damage"
LANGUAGE.controls_skeleton_archer       = "> PRIMARY: Fire Arrow\n> SECONDARY: Arrow Stab\n> RELOAD: Burning Arrow Multishot\n>ON HIT AT LONG DISTANCE: Take less damage\n> ON ARROW HEADSHOT: Bonus damage"
LANGUAGE.controls_alphacrab             = "> PRIMARY: Leap attack\n> SECONDARY: Throw Blood Spores\n> RELOAD: Blood Puddle"
LANGUAGE.controls_ice_marrow            = "> PRIMARY: Ice Claws\n>ON PROP HIT: Prop Freeze\n> SECONDARY: Ice Shield\n> ICE SHIELD: Reduce damage taken while applying frost to nearby humans.\n> RELOAD: Throws 6 Piercing Ice globes"
LANGUAGE.controls_tormentor             = "> PRIMARY: Nightmare Claw\n> SECONDARY: Nightmare Orb\n RELOAD: Nightmare Beam\n NIGHTMARE BEAM: Damage Humans and Props"
LANGUAGE.controls_primalghoul           = "> PRIMARY: Poison claws\n> SECONDARY: Throw disabling goop\n> RELOAD: Battlecry and Rally Howl\n> ON DAMAGE TAKEN: Poison spray\n> ON HIT HUMAN: Enfeeble\n> ON HIT BARRICADE: Mark Prop"
LANGUAGE.controls_restlesszombie        = "> PRIMARY: Claws\n> SECONDARY: Moan"

LANGUAGE.controls_skeletal_shambler     = "> PRIMARY: 攻擊\n> SECONDARY: 嚎叫\n> RELOAD: 嚎叫\n> SPRINT: 裝死\n> 受到遠距離攻擊: 大幅減少受到的傷害\n> 致命一擊位於腿部: 復活"
LANGUAGE.controls_skeletal_lurker       = "> PRIMARY: 攻擊\n> SECONDARY: 嚎叫\n> 受到遠距離攻擊: 大幅減少受到的傷害"
LANGUAGE.controls_skeleton_executioner  = "> PRIMARY: 攻擊\n> HOLD PRIMARY: 蓄力攻擊\n> 擊中人類時: Bleed\n> SECONDARY: 斧刃風暴\n>被斧刃風暴擊中: Slow and Enfeeble\n> RELOAD: 嘲諷\n> 攻擊爆頭時: 更高傷害\n>"
LANGUAGE.controls_dread_reaper          = "> PRIMARY: C攻擊\n> HOLD PRIMARY: 重擊\n> 擊中人類時: Bleed, Dread\n> SECONDARY: Whirlwind\n>ON WHIRLWIND PARRY: Slow and Enfeeble\n> RELOAD: 投射物l\n> ON HEADSHOT: 額外傷害"

LANGUAGE.controls_dread_knight          = "> PRIMARY: 攻擊\n> HOLD PRIMARY: 蓄力攻擊\n> 擊中人類時: Dread\n> 蓄力攻擊擊中人類時: Sap stamina, slow and knockback all other nearby humans\n> SECONDARY: Shatter\n> RELOAD: Dread附近殭屍並給自己護甲\n> SPRINT: Rallying Mark\n> RALLY: +10%移速"
LANGUAGE.controls_ice_demon             = "> PRIMARY: 攻擊\n> 擊中人類時: Winter's Curse, Frost\n> SECONDARY: 冰冷二重身\n> 人類被DOPPELGANGER擊中時: Frozen, Winter's Curse\n>ON HIT BY UNDEAD: Launch Ice Shards\n> RELOAD: Ice Puddle\n>ON TOUCH HUMAN: Knocked Down, Heavy damage when knocked into doppelganger"
LANGUAGE.controls_ice_devil             = "> PRIMARY: Ice Claws\n> ON HIT HUMAN: Winter's Curse, Frost\n> SECONDARY: Frozen Doppelganger\n> ON HUMAN TOUCH DOPPELGANGER: Frozen, Winter's Curse\n>ON HIT BY UNDEAD: Launch Ice Shards\n> RELOAD: Ice Puddle\n>ON TOUCH HUMAN: Knocked Down, Heavy damage when knocked into doppelganger\n> SPRINT: Winter's Howl\n> ON HOWL: Slow, Frost Humans, Buff Undead attacks with Winter's Curse, Bleed"
LANGUAGE.controls_skeleton_warrior      = "> PRIMARY: 攻擊\n> 擊中人類時: Bleed\n> SECONDARY: 舉盾\n> 被盾招架時: Slow and Enfeeble\n> 舉盾時: 抵消絕大部分傷害\n> 受到遠距離攻擊: 大幅減少受到的傷害\n> 舉盾時被攻擊: 自動招架近戰武器的攻擊"
LANGUAGE.controls_cinder_skeleton_warrior   = "> PRIMARY: 攻擊\n> 擊中人類時: Bleed & Fire\n> SECONDARY: 舉盾\n> 被盾招架時: Slow and Enfeeble\n> 舉盾時: 抵消絕大部分傷害\n> 受到遠距離攻擊: 大幅減少受到的傷害\n> 舉盾時被攻擊: 自動招架近戰武器的攻擊"

LANGUAGE.controls_deadeye               = "> PRIMARY: 射箭\n> SECONDARY: 箭矢捅人\n> RELOAD: 燃燒箭連射\n> 遠距離射中: 傷害變低\n> 射中頭部: 額外傷害"
LANGUAGE.controls_skeleton_archer       = "> PRIMARY: 射箭\n> SECONDARY: 箭矢捅人\n> RELOAD: 燃燒箭連射\n> 遠距離射中: 傷害變低\n> 射中頭部: 額外傷害"

LANGUAGE.controls_wilowisp              = "> PRIMARY: 閃光致盲\n> RELOAD: 嚎叫\n> 死亡時: 閃光爆炸"
LANGUAGE.controls_coolwisp              = "PRIMARY: 寒霜脈衝\n> RELOAD: 嚎叫\n> ON DEATH: 寒霜爆炸"
LANGUAGE.controls_shadow_lurker         = "> PRIMARY: 攻擊\n> 人類受到攻擊時: Dim Vision and Exhaustion\n> 被近戰武器擊中時: 減少受到的傷害"
LANGUAGE.controls_abyss_lurker          = "> PRIMARY: 攻擊\n> 人類受到攻擊時: Dim Vision and Exhaustion\n> SECONDARY: 投擲致盲球\n> 被近戰武器擊中時: 減少受到的傷害"
LANGUAGE.controls_lacerator             = "> PRIMARY: 攻擊\n> SECONDARY: 躍擊\n> 攻擊bleeding人類: 根據bleed數量賦予wound\n> RELOAD: 嚎叫"
LANGUAGE.controls_lacerator_charging    = "> PRIMARY: 流血攻擊\n> 擊中人類時: Bleed\n> SECONDARY: 衝撞\n> RELOAD: 嚎叫"
LANGUAGE.controls_chem_charger          = "> PRIMARY: 流血攻擊\n> 擊中人類時: Bleed\n> SECONDARY: 衝撞\n> RELOAD: 嚎叫\n> 衝撞效果: AOE爆炸"
LANGUAGE.controls_eradicator            = "> PRIMARY: 攻擊\n> SECONDARY: 快速攻擊\n> RELOAD: 嚎叫\n> 致命攻擊不是爆頭時: 復活"
LANGUAGE.controls_annihilator           = "> PRIMARY: Shielding Claws\n> SECONDARY: 嚎叫\n> 致命攻擊不是爆頭時: 復活"
LANGUAGE.controls_howler                = "> PRIMARY: 攻擊\n> SECONDARY: 咆哮\n> RELOAD:嚎叫並標記\n> BELLOW: 賦予周圍殭屍護甲."
LANGUAGE.controls_lich                  = "> PRIMARY: 釋放法術\n> SECONDARY: 切換法術\n> RELOAD: 瞬移"
LANGUAGE.controls_extinctioncrab        = "> PRIMARY: Leap Attack\n> SECONDARY: Extinction Spore"
LANGUAGE.controls_corruptor             = "> PRIMARY: 攻擊\n> SECONDARY: 腐化球\n RELOAD: 腐化射線\n 腐化射線: 對prop和人類造成傷害"
LANGUAGE.controls_cold_marrow           = "> PRIMARY: 冰攻擊\n> SECONDARY: 冰護甲\n>冰護甲: 減少受到的傷害並將周圍人類frost.\n> RELOAD: 投擲冰球"
LANGUAGE.controls_sigilite              = "> PRIMARY: Rock Claw\n> ON HIT: Shattered\n> SECONDARY: Corrupt Beam\n CORRUPT BEAM: Damage Humans and Props, Gives Shield RELOAD: Place Sigil Marker\n> Q: SWITCH SPRINT ABILITIES\n> SPRINT 1: Create/Teleport to projection\n> SPRINT 2: Create/Teleport to projection or Teleport to Sigil Marker or Corrupted Sigil"
LANGUAGE.controls_gunk_zombie           = "> PRIMARY: Gunk攻擊\n> SECONDARY: 投擲gunk球\n> 死亡時: Gunk爆炸"
LANGUAGE.controls_gunk_fiend            = "> PRIMARY: Gunk攻擊\n> SECONDARY: 投擲gunk球\n> 死亡時: Gunk爆炸"
LANGUAGE.controls_tar_monster           = "> PRIMARY: Gunk 攻擊\n> SECONDARY: 投擲gunk球\n> 投擲gunk球時死亡時: Gunk爆炸"
LANGUAGE.controls_rune_watcher          = "> 飛行時PRIMARY: 衝刺\n> SECONDARY: 起飛"
LANGUAGE.controls_gunk_zombie_torso     = "> PRIMARY: Gunk 攻擊\n> SECONDARY: 投擲gunk球"
LANGUAGE.controls_gunk_zombie_legs      = "> PRIMARY: 左踢腿\n> SECONDARY: 右踢腿"
LANGUAGE.controls_viper                 = "> PRIMARY: Acid Claws\n> SECONDARY: Spit Corrosive Acid\n> RELOAD: Launch Grapple Tongue\n> SPRINT: Proximity-based Sticky Traps\n> ON GRAPPLE SURFACES: Pull self and stick\n> ON GRAPPLE PROPS: Pull towards self"
LANGUAGE.controls_chemjuggernaut        = "> PRIMARY: AoE 攻擊\n> 攻擊props時: 爆炸攻擊\n> SECONDARY: 衝撞"
LANGUAGE.controls_brood_queen           = "> PRIMARY: Leap attack\n> SECONDARY: Headcrab nest\n> RELOAD: Mark targets\n> SPRINT: Burrow"
LANGUAGE.controls_headcrab_hatchling    = "> PRIMARY: 攻擊"
LANGUAGE.controls_disruptor             = "> PRIMARY: 攻擊\n> 擊中人類時: Corrupted Thorns and Tremors\n> SECONDARY: 破壞球\n RELOAD: 破壞射線\n 破壞射線: 減少目標血甲, 對prop和人類造成傷害"
LANGUAGE.controls_primeghoul            = "> PRIMARY: Poison 攻擊\n> SECONDARY: 投擲poison,slow,sickness血肉\n> RELOAD: 戰吼\n> 受到傷害時: 向四周噴射poison\n> 擊中人類時: enfeeble\n> 攻擊防線時: 標記"
LANGUAGE.controls_hemorrite             = "> PRIMARY: Rock Claw\n> ON HIT: Shattered\n> SECONDARY: Disrupt Beam\n DISRUPT BEAM: Drain Blood Armor, Damage Humans and Props, Gives Shield\n RELOAD: Place Flesh Beacon\n> Q: SWITCH SPRINT ABILITIES\n> SPRINT 1: Create/Teleport to projection\n> SPRINT 2: Create/Teleport to projection or Teleport to Flesh Beacon or Corrupted Sigil\n> ON HIT BARRICADE: Life Leech Curse"
LANGUAGE.controls_bigghoul              = "> PRIMARY: 攻擊/ 投擲\n> SECONDARY: 抓起 / 釋放\n> RELOAD: 秀肌肉\n> 擊中人類時: Enfeeble\n> 秀肌肉時受到傷害: 吸收傷害轉化爲護甲,提高攻擊傷害"
LANGUAGE.controls_crow                  = "> PRIMARY: Peck Sigils / Gibs \n> SECONDARY: Caw / Health Explosion"
LANGUAGE.controls_the_lost              = "> PRIMARY: 開火"
LANGUAGE.controls_spectral_revenant     = "> PRIMARY: Spectral 攻擊\n> SECONDARY: 投擲nightmare精華\n> 攻擊擊中人類時: Nightmare and Tremor"
LANGUAGE.controls_fetid_maw             = "> PRIMARY: Poison 攻擊\n> SECONDARY: 嘔吐poison\n> RELOAD: 毒球轟炸"
LANGUAGE.controls_gonome                = "> PRIMARY: Burst Claws\n> ON HIT HUMAN: Poison\n> SECONDARY: Gut Throw\n ON GUT THROW HIT: Slow and Prey debuffs\n> RELOAD: Leap"
LANGUAGE.controls_harbinger             = "> PRIMARY: Burst 攻擊\n> 擊中人類時: Poison\n> SECONDARY: 投擲肉球\n 肉球擊中人類時: Slow and Prey debuffs\n> RELOAD: 飛躍"
LANGUAGE.controls_breachprowler         = "> PRIMARY: Attack\n> SECONDARY: Shoot Breach Spikes"
LANGUAGE.controls_fleshfire             = "> PRIMARY: 熾熱一擊\n> SECONDARY: 投擲火球 \nRELOAD: 咆哮"
LANGUAGE.controls_dreadmammoth          = "> PRIMARY: Claw\n> SECONDARY: Leap\n> RELOAD: Moan> ON DEATH: Revive"
LANGUAGE.controls_hulk                  = "> PRIMARY: 攻擊\n> SECONDARY: 獨輪車泰山壓頂\n> RELOAD: Enrage"
LANGUAGE.controls_dread_hulk            = "> PRIMARY: 攻擊\n> SECONDARY: 獨輪車泰山壓頂\n> RELOAD: Enrage"
LANGUAGE.controls_cinder_thug           = "> PRIMARY: Fire 攻擊\n> SECONDARY: 衝撞\n> SECONDARY WHILE CHARGING: 躍起,躍起過程中SECONDARY 下落撼地\n> 滿充能衝撞擊中人類: 燃燒爆炸\n> 擊中防線時: 減少prop維修率\n> RELOAD: 上勾拳\n> ON 上勾拳擊中人類: Burning Knockdown Punch"
LANGUAGE.controls_cinder_ghoul          = "> PRIMARY: Fire 攻擊\n> SECONDARY: 投擲火球 \n> RELOAD: 嚎叫"
LANGUAGE.controls_tarmesh               = "> PRIMARY: Gunk Claws\n> SECONDARY: Puke Gunk\n> RELOAD: Tar Bomb"
LANGUAGE.controls_meteoric_eradicator   = "> PRIMARY: Fire 攻擊\n> SECONDARY: 投擲火球\n> ON DEATH: Fire Puddle"
LANGUAGE.controls_pigeon                = "> PRIMARY: 拉屎"
LANGUAGE.controls_seagull               = "> PRIMARY: 抓取/放下道具"
LANGUAGE.controls_banished_warrior      = "> PRIMARY: Sword Swing\n> HOLD PRIMARY: Charged Sword Swing\n> SECONDARY: Dash\n> SECONDARY CONNECTION TO HUMAN: Aoe Enfeeble up to to targets\n> RELOAD: Random Buff\n> CHARGE ON BANISHED: Dark Power, Wretched Might, Speed and Shield"
LANGUAGE.controls_behemoth              = ""
LANGUAGE.controls_dread_monger          = ""
LANGUAGE.controls_amalgam               = ""
LANGUAGE.controls_moroi                 = ""
LANGUAGE.controls_elemental             = ""
LANGUAGE.controls_frostbite             = ""
LANGUAGE.controls_nuclear_terror        = ""
LANGUAGE.controls_poison_anomaly        = ""
LANGUAGE.controls_gonarch               = ""
LANGUAGE.controls_tickledecimator       = ""

--ZE
LANGUAGE.ZE_WEP_BUY             = "按下 F3 打開 ZE購買菜單"
LANGUAGE.ZE_AFTER_BUY           = "你購買了一個"
LANGUAGE.ZE_WEP_EXIST           = "你已經擁有此武器"
LANGUAGE.ZE_WEP_COOLDOWN        = "武器菜單正在冷卻(%ss)"
LANGUAGE.ZE_NADE_EXIST          = "你已經擁有一個手雷了!"
LANGUAGE.ZE_NADE_COOLDOWN       = "你的手雷購買正在冷卻 (%ss)"
LANGUAGE.ZE_NADE_STOCK          = "你還剩 %s 個手雷可供購買"
LANGUAGE.ZE_WEP_TITLE           = "按下鍵盤相應的鍵進行選擇"
LANGUAGE.ZE_LEADER_TITLE        = "指揮菜單"

LANGUAGE.ZE_ITEM_DROP           = "Press %s to drop your item."
LANGUAGE.ZE_ITEM_DROP_BIND      = "Bind a key to +zoom to drop your item."
LANGUAGE.ZE_ITEM_USE            = "Press %s (on the green circle) to use your item."
LANGUAGE.ZE_ITEM_USE_BIND       = "Bind a key to +use to use your item."

-- The help file... Quite big! I wouldn't blame you if you didn't translate this part.
LANGUAGE.help_cat_introduction      = "Introduction" --"介紹"
LANGUAGE.help_cat_survival          = "Survival" --"生存"
LANGUAGE.help_cat_barricading       = "Barricading" --"蓋防線"
LANGUAGE.help_cat_upgrades          = "Upgrades" --"升級"
LANGUAGE.help_cat_being_a_zombie    = "Being a Zombie" --"當個喪屍"
LANGUAGE.help_cont_introduction     = [[<p> Welcome to Zombie Survival, the (zombie) survival simulator. ZS allows you to fight zombie attacks, create barricades, and even be part of the undead horde.</p> --"歡迎來到Zombie Survival,這是個(喪屍)生存模擬遊戲. ZS讓你可以攻擊喪屍,建造防線甚至於變成屍潮的一部分."

<p>There are two teams: the survivors and the zombies. The humans win if they survive every wave. Some levels have special objectives to be completed, which may be optional or required to win.
If a human is killed then they'll come back as a zombie, which makes it even more difficult for the remaining humans.</p>  --"總共有兩個陣營：喪屍和人類. 人類的主要目的就是活下來至最後, 而有些地圖則是會有特殊的目標需要完成, 這些目標也許是必須也可能是不必要的. 如果人類被擊殺了, 他們會重生爲喪屍, 這使得活着的人類難度大大提升.

<p>The goal for the zombies is to kill all of the humans, making them all zombies and causing everyone to lose the round.
Alternatively, a zombie can kill four humans to be redeemed. This allows them a second chance at survival and victory.
Remember, the only way to win a round is to be a human when the round ends. Zombies can't technically win the game; zombies can only make everyone else lose!</p> --"喪屍主要的目標是殺死全部人類,把人類全部殺死就算勝利. 可是,喪屍可以通過擊殺指定數量的人類復活. 這讓他們有第二次機會活下來並取得勝利. 溫馨提醒: 只有人類有勝利, 喪屍存在的意義是讓人類輸掉."

<p>A certain amount of people are chosen (or volunteer) for being the starting zombies. This amount is displayed at the bottom of your screen before the round starts.</p> --"在每局遊戲的開場, 會有一定數量的人類被選爲喪屍（自願者）.數量會在遊戲開始前,顯示在屏幕的正下方."

<p><b>Use the buttons up top to get help on more specific things.</b></p>

<p>Tips for this section:
<ul><li>If you leave the game as a human then you'll rejoin as a zombie.</li> --"如果你在還是人類的時候離開遊戲,重新加入你將會轉變爲喪屍"
<li>After a certain amount of time has gone by, even new players will spawn as zombies.</li> -- "經過一段時間後,新加入的玩家將會作爲殭屍出生"
"<li>Use TEAM CHAT when needed. The default key is U and allows you to speak to only your team.</li> -- "必要的時候請使用隊內聊天,默認按U使用隊內聊天"
</ul></p>
]]
LANGUAGE.help_cont_survival             = [[<p>Tips for this section:
<ul><li>Holding the ZOOM key (default: Z) allows you to move freely through barricades while walking extremely slow.</li> -- "按住“放大”鍵（默認：Z鍵）可以讓你穿越防線,代價是移動的極其緩慢."
<li>If a human is directly killed by a zombie then they will rise again wherever they stand. Make sure you end their misery before they give you any.</li> -- "如果一個人類被殭屍咬死,他們下一次站起來就不再是人類了.請確保在它們對你發起進攻前之前結束他們的痛苦."
<li>You're only given a certain amount of Worth to play with so think carefully what you should get!</li> -- "你的Worth點數是有限的,請仔細考慮你的配裝!"
<li>You can create, save, load, delete, and mark as default carts by pressing F2. This saves a ton of time which could be better spent setting up barricades or creating game plans.</li> -- "你可以按F2鍵來創建、保存、加載、刪除和設置默認配裝.這可以節省大量的時間,而節省下來的時間可以更好地用於建立防線或制定遊戲策略."
<li>A spot that feels safe one moment may be a death trap with more or different types of zombies roaming around. Always allow extra space and a "Plan B" if things get ugly.</li> -- "因爲各種不同類型的殭屍在周圍遊蕩,此刻還算安全的防線可能瞬間就會變成死亡陷阱.如果事情變得不妙,一定要留出額外的空間並準備“B計劃”."
<li>You're useless to your team if you're not doing anything to help. You're even more useless to yourself since you're not getting any points or bigger weapons!</li> -- "如果什麼事情都不做,你就毫無用處.因爲你沒有得到任何分數也就得不到更強大的武器!"
<li>By holding your SPRINT key for about ten seconds while looking at deployed objects that you own, you can pack them up for later use.</li> -- "看着屬於你的放置物並按下“衝刺”鍵約10秒鐘,你可以把它們打包帶走,以便以後使用."
<li>Turrets without owners (a blue light) can be claimed by pressing USE on them. Ownerless turrets will not scan for targets!</li> -- "無主的炮塔（發着藍光的）可以通過按“使用”鍵來認領.無主的炮塔將不會掃描目標!"
<li>Props that aren't nailed to something don't make very good barricades unless they're really heavy.</li> -- "沒有被釘子固定住的物體並不能作爲有效防線使用,除非它們真的很重."
<li>With enough punishment, doors can be thrown off their hinges.</li> -- "對門造成一定的傷害,就可以把它們從鉸鏈上拆下來."
<li>Most props will become red with more and more damage.</li> -- "大多數物體會隨着受到傷害的增加而慢慢變紅."
<li>Zombies can spawn on top of each other if no humans are around to witness it.</li> -- "如果周圍沒有人類,殭屍可以在彼此身上出生."
<li>Most melee weapons have a longer reach than zombie claws. Use this to your advantage if you insist on defending with a melee weapon.</li> -- ""
<li>Players on the same team do not damage or collide with each other and can freely shoot and swing through each other.</li> -- ""
<li>Make sure you use a barricade to your advantage and stay behind it a good distance away from the zombies. Guns have an infinite range, zombie claws do not.</li> -- ""
<li>Your team members aren't always right, don't be a sheep! Zombies like to kill sheep.</li> -- ""
<li>Zombies can see your health, even through walls. Make sure to fall back when hurt as zombies will most likely try to pick you off.</li> -- ""
<li>Don't hide, zombies can sense you through walls and in complete darkness.</li> -- ""
<li>The Horde Meter at the bottom of the screen indicates how much of a damage and knockback resistance you have. Huddle up with other zombies for a big resistance when taking down strongholds!</li> -- ""
<li>If you don't have enough zombies to take down a barricade, try hunting for new "team mates" elsewhere.</li> -- ""
<li>Don't shoot zombies in the green gas! Zombies in the green gas are invincible!</li> -- ""
<li>Zombies are resistant to damage in the chest and even more so in the legs. Make sure you're aiming for the head as some zombies have the ability to get up again if you don't!</li> -- ""
<li>Although zombies take less damage in the legs, shooting them there will slow them down for a short time, enough to allow you or a team member to escape.</li> -- ""
</ul></p>
]]
LANGUAGE.help_cont_barricading            = [[<p>Barricading is an extremely important part of survival. It may seem like the undead aren't a threat early on but eventually they'll be powerful enough to kill your entire team in a few seconds.</p> -- ""

<p>The only thing keeping the zombies out is a well-built and well-maintained barricade.</p> -- ""

<p>There are a couple of tools that give you the ability to set this up. The one most useful tool is the hammer and nails. This allows you to nail down props which then must have the nails destroyed in order for the zombies to get to you.
Position the prop you want to nail by pressing USE on it to pick it up. You can hold SPRINT while holding it to lock it in place. Then take your hammer and right click where you want the nail to go. It's a good idea to nail the prop to a sturdy object such as a wall instead of other props.
Remember, when a prop is nailed it will forward the damage it takes to the nails themselves. You can repair nails by hitting them with the hammer but eventually they'll become too damaged to repair anymore. You can hold SHIFT with the hammer out to get a view of every single nail deployed on your screen as well as the owner.
If you think a nail is in a bad place or you'd like to reposition a prop, you can remove nails by pointing at it and pressing RELOAD. Be warned, if you take a nail that doesn't belong to you then you will be given a point penalty.</p> -- ""

<p>One other tool is the 'Aegis' Barricade Kit. This quick-deploying tool allows you to place boards on any surface or deploy them between two walls. It doesn't even need props. To use it, you need to position a board in a spot that is legal. The ghost will turn from red to green to let you know.
Deploy a board by pressing PRIMARY ATTACK. Rotate the board by using SECONDARY ATTACK and RELOAD. It uses boards for ammunition so boards you have from the Board Pack work as extra ammunition! You can pack up boards you've deployed by pressing SPRINT while pointing at it.</p> -- ""

<p>Another tool worth noting is the Turret. This tosses bullets at any zombie that gets in the way of its laser. Its only downside is that it requires ammunition. You can refill ammunition by pressing USE on it. This will give you bonus points for helping the team.
To deploy the turret, position it in a way so that the ghost is green. It must be on a solid surface (no props!). Rotate the turret with SECONDARY ATTACK and RELOAD. If you mess up, you can always pack the turret back up by pressing SPRINT while pointing at it. Remember, the turret will only fire at zombies that cross its tracking beam.</p> -- ""

<p>Tips for this section:
<ul>
<li>Use bigger props for barricades. Usually the prop has room for more nails. In addition to that, it even acts as cover from projectiles.</li> -- ""
</ul></p>]]
LANGUAGE.help_cont_upgrades             = [[<p>Points are obtained through killing zombies, healing team mates, and building defenses.
You can then exchange points in the Points Shop at Arsenal Crates or Sigils.</p> -- ""

<p>Tips for this section:
<ul>
<li>Try planning ahead. Buy extra pistol ammunition in the Worth menu so you have plenty to spare once you get your first upgrade.</li> -- ""
<li>You get points based on how much damage you deal and type of zombie you dealt the damage to.</li> -- ""
<li>Worth and Points are separate. Make sure you spend all of your Worth!</li> -- ""
</ul></p>]]
LANGUAGE.help_cont_being_a_zombie         = [[<p>Tips for this section:
<ul>
<li>You have an unlimited amount of lives, the humans only have one each. Don't be afraid to attack, attack, attack!</li> -- ""
<li>The regular Zombie class has the ability of durability. The only way to kill you for sure is to get shot in the head or be killed by a melee weapon. You don't need your legs.</li> -- ""
<li>Zombies can spawn on any active nest built.</li> -- ""
<li>With enough practice, you can use props to slam them in to humans from a distance.</li> -- ""
<li>Destroy deployables such as turrets and Arsenal Crates to cripple the humans.</li> -- ""
<li>With enough punishment, doors can be thrown off their hinges.</li> -- ""
<li>Most props will become red with more and more damage.</li> -- ""
<li>The Wraith is completely invisible while standing still or at a distance.</li> -- ""
<li>The Fast Zombie's lunge attack damage scales by how long you're in the air. The more air time you get, the larger the damage. Use your claw attack when in close range!</li> -- ""
<li>In addition to being extremely tough, the Poison Zombie can rip out chunks of its own poison flesh and throw them at humans by pressing SECONDARY ATTACK.</li> -- ""
<li>Most zombie claws have two chances to hit their target. If you "hit" your target when you click your mouse button then you're guaranteed a hit as long as they remain in range.</li> -- ""
<li>The Poison Headcrab's spit projectile can dim vision humans if it hits them in the head.</li> -- ""
<li>Go for the humans with low health! Other zombies are also attracted to them so they should be the easiest targets.</li> -- ""
<li>The Horde Meter at the bottom of the screen indicates how much of a damage and knockback resistance you have. Huddle up with other zombies for a big resistance when taking down strongholds!</li> -- ""
<li>If you don't have enough zombies to take down a barricade, try hunting for new "team mates" elsewhere.</li> -- ""
<li>If an area is too dark, try pressing your FLASHLIGHT button to toggle night vision.</li> -- ""
</ul></p>
]]

-- Place any custom stuff below here...