translate.AddLanguage("en", "English")
-- NOTIFICATIONS IN GENERAL

-- HUMAN GENERAL
LANGUAGE.you_redeemed                                        = "You have redeemed!"
LANGUAGE.x_redeemed                                          = "%s has redeemed!"
LANGUAGE.you_are_the_last_human                              = "YOU ARE THE LAST HUMAN!"
LANGUAGE.x_zombies_out_to_get_you                            = "%d ZOMBIES ARE OUT TO GET YOU!"
LANGUAGE.you_have_died                                       = "You have died."
LANGUAGE.you_were_killed_by_x                                = "You were killed by %s"
LANGUAGE.you_were_kicked_by_x                                = "You were kicked in the shins by %s"
LANGUAGE.cant_use_worth_anymore                              = "You can't use the Worth menu any more!"
LANGUAGE.x_discount_for_buying_between_waves                 = "%d%% discount for buying between waves!"
LANGUAGE.number_of_initial_zombies_this_game                 = "Number of initial zombies this game (%d%%): %d"
LANGUAGE.humans_closest_to_spawns_are_zombies                = "The humans closest to the zombie spawns will start as zombies."
LANGUAGE.waiting_for_players                                 = "Waiting for players..."
LANGUAGE.requires_x_people                                   = "Requires %d people"
LANGUAGE.packing_others_object                               = "Packing other person's %s"
LANGUAGE.packing                                             = "Packing %s"
LANGUAGE.loading                                             = "Loading..."
LANGUAGE.next_round_in_x                                     = "Next round in: %s"
LANGUAGE.warning                                             = "Warning!"
LANGUAGE.ready                                               = "Ready"
LANGUAGE.arsenal_upgraded                                    = "Arsenal Upgraded"
LANGUAGE.auto_reloaded                                       = "Your %s has been auto reloaded."
LANGUAGE.final_wave                                          = "THE FINAL WAVE HAS BEGUN!"
LANGUAGE.final_wave_sub                                      = "ALL classes unlocked and the chance for redemption has ended!"
LANGUAGE.wave_x_has_begun                                    = "Wave %d has begun!"
LANGUAGE.x_unlocked                                          = "%d zombie classes unlocked!"
LANGUAGE.wave_x_is_over                                      = "Wave %d is over!"
LANGUAGE.wave_x_is_over_sub                                  = "The Undead have stopped rising."
LANGUAGE.points_for_surviving                                = "You've gained %d points for surviving."
LANGUAGE.scrap_for_surviving                                 = "You've gained %d scrap for surviving."
LANGUAGE.nothing_for_this_ammo                               = "You don't have anything that uses this type of ammo."
LANGUAGE.you_decide_to_leave_some                            = "You decide to leave some for your team."
LANGUAGE.you_cant_purchase_now                               = "You can't purchase items right now."


-- ZOMBIE GENERAL
LANGUAGE.kill_the_last_human                                 = "Kill the last human!"
LANGUAGE.boss_class_select                                   = "You will be %s the next time you're a boss zombie."
LANGUAGE.demi_class_select                                   = "You will be a %s the next time you're a demiboss zombie."
LANGUAGE.infliction_rate                                     = "Infliction Rate: %d%%"
LANGUAGE.infliction_reached                                  = "%d%% of humans have died!"
LANGUAGE.infliction_reached_classic                          = "%d%% zombie infliction has been reached!"
LANGUAGE.infliction_reached_class_unlocked                   = "%d%% zombie infliction has been reached! %s unlocked!"
LANGUAGE.survive                                             = "Survive the zombie onslaught!"
LANGUAGE.survive_wave                                        = "The Zombie Onslaught has started!"
LANGUAGE.survive_wave_sub                                    = "Survive until the remaining time ends!"
LANGUAGE.disconnect_killed                                   = "%s was disconnect killed by %s."
LANGUAGE.you_are_x                                           = "You are %s!"
LANGUAGE.x_has_risen_as_y                                    = "%s has risen as %s!!"
LANGUAGE.x_rose_as_y                                         = "%s rose as %s!!"
LANGUAGE.x_demis_risen                                       = "%d demibosses have risen!"
LANGUAGE.x_has_risen                                         = "A boss zombie has risen!"
LANGUAGE.x_has_been_slain_as_y                               = "%s has been slain as %s!"
LANGUAGE.you_are_already_a_x                                 = "You are already a %s."
LANGUAGE.you_will_spawn_as_a_x                               = "You will spawn as a %s."
LANGUAGE.you_are_now_a_x                                     = "You are now a %s."
LANGUAGE.class_not_unlocked_will_be_unlocked_x               = "That class is not unlocked yet. It will be unlocked at the start of wave %d."
LANGUAGE.press_sprint_to_get_up                              = "Press SPRINT to get up"

-- MISC
LANGUAGE.person_has_weapon                                   = "They already have that weapon."
LANGUAGE.person_not_on_friends                               = "You've set yourself to only give items to your friends."
LANGUAGE.cant_do_that_in_classic_mode                        = "You can't do that in Classic Mode."
LANGUAGE.cant_use_x_in_classic_mode                          = "You can't use %s in Classic Mode."
LANGUAGE.cant_use_x_in_objective_mode                        = "You can't use %s on an objective map."
LANGUAGE.cant_use_x_in_zombie_escape                         = "You can't use %s in Zombie Escape."
LANGUAGE.no_class_switch_in_this_mode                        = "The current mode doesn't allow you to switch classes."
LANGUAGE.zombie_escape                                       = "Zombie Escape!"
LANGUAGE.escape_from_the_zombies                             = "Escape from the zombies!"

-- Message beacon messages
LANGUAGE.message_beacon_1                                    = "Meet up here"
LANGUAGE.message_beacon_2                                    = "Need defense here"
LANGUAGE.message_beacon_3                                    = "Need turrets here"
LANGUAGE.message_beacon_4                                    = "Need arsenal crates here"
LANGUAGE.message_beacon_5                                    = "Need medics here"
LANGUAGE.message_beacon_6                                    = "Resupply box here"
LANGUAGE.message_beacon_7                                    = "Banished sigil here!"
LANGUAGE.message_beacon_8                                    = "Need force fields here"
LANGUAGE.message_beacon_9                                    = "Need explosives here"
LANGUAGE.message_beacon_10                                   = "Zombies come from here"
LANGUAGE.message_beacon_11                                   = "Do not enter!!"
LANGUAGE.message_beacon_12                                   = "Don't go out"
LANGUAGE.message_beacon_13                                   = "Defend this area"
LANGUAGE.message_beacon_14                                   = "Defend this spot"
LANGUAGE.message_beacon_15                                   = "Medics here"
LANGUAGE.message_beacon_16                                   = "Hatch here!"
LANGUAGE.message_beacon_17                                   = "Barricade here"
LANGUAGE.message_beacon_18                                   = "Don't barricade here"
LANGUAGE.message_beacon_19                                   = "Don't let zombies in here"
LANGUAGE.message_beacon_20                                   = "This will break"
LANGUAGE.message_beacon_21                                   = "This place is dangerous!"
LANGUAGE.message_beacon_22                                   = "Beware of poison!"
LANGUAGE.message_beacon_23                                   = "Zombies are breaking through here!"
LANGUAGE.message_beacon_24                                   = "Zombies are coming. Build a barricade!"
LANGUAGE.message_beacon_25                                   = "Plan B here"
LANGUAGE.message_beacon_26                                   = "Fishing spot here"

--Phase orb
LANGUAGE.phase_orb_not_enough_room                           = "Not enough room here."
LANGUAGE.phase_orb_too_near_sigil                            = "Too near a sigil."
LANGUAGE.phase_orb_too_near_supplycrate                      = "Too near a supply crate."
LANGUAGE.phase_orb_too_near_exitpoint                        = "Too near an escape hatch."

-- Sigils point objectives
LANGUAGE.sigil                                               = "Sanity Sigil"
LANGUAGE.sigil_corrupted                                     = "A Sanity Sigil has been corrupted. The Undead grow more resilient."
LANGUAGE.sigil_corrupted_last                                = "The last Sanity Sigil has been corrupted! The Undead grow very resilient!"
LANGUAGE.sigil_corrupted_event                               = "The last Sanity Sigil has been corrupted! The end is near!"
LANGUAGE.sigil_uncorrupted                                   = "A Sanity Sigil has been uncorrupted, the Undead have weakened!"
LANGUAGE.sigil_corrupted_x_remain                            = "%d remain uncorrupted."
LANGUAGE.prop_obj_exit_h                                     = "Escape!"
LANGUAGE.prop_obj_exit_z                                     = "Stop them!"
LANGUAGE.x_sigils_appeared                                   = "%d Sanity Sigils have appeared. Humans may buy from and teleport between them."
LANGUAGE.has_survived                                        = "has survived!"

-- Supply crate objectives
LANGUAGE.supply_crate                                        = "Supply Crate"
LANGUAGE.supplycrate_destroyed                               = "A Supply Crate has been destroyed. The Undead grow more resilient."
LANGUAGE.supplycrate_destroyed_last                          = "The last Supply Crate has been destroyed! The Undead grow very resilient!"
LANGUAGE.supplycrate_destroyed_event                         = "The last Supply has been destroyed! The end is near!"
LANGUAGE.supplycrate_repaired                                = "A Supply Crate has been repaired, the Undead have weakened!"
LANGUAGE.supplycrate_destroyed_x_remain                      = "%d remain intact."
LANGUAGE.x_supplycrates_appeared                             = "%d Supply Crates have appeared. Humans may buy special items from them."
LANGUAGE.need_to_be_near_supply_crate                        = "You need to be near a Supply Crate!"

-- High priority kill (unused)
LANGUAGE.hpk_failed_to_be_killed                             = "The HPK was not killed! Better luck next time!"
LANGUAGE.hpk_selected_notify                                 = "%s has become the HPK (High Priority Kill) kill him to get %d XP."
LANGUAGE.hpk_selected_notify                                 = "%s has become the HPK (High Priority Kill) kill him to get %d points."
LANGUAGE.hpk_self_notify                                     = "You have become the HPK (High Priority Kill), do NOT allow the zombies to kill you!"
LANGUAGE.attacker_recieved_hpk_bounty                        = "You recieved %d XP for killing the HPK!"
LANGUAGE.attacker_recieved_hpk_bounty                        = "You recieved %d points for killing the HPK!"
LANGUAGE.hpk_killed_by_zombie                                = "%s killed the HPK and has recieved %d XP!"
LANGUAGE.hpk_killed_by_zombie                                = "%s killed the HPK and has recieved %d points!"
LANGUAGE.hpk_has_disconnected                                = "The HPK has disconnected! Choosing another."
LANGUAGE.hpk_has_died                                        = "The HPK has died and not from a zombie! Choosing another."
LANGUAGE.hpk_award                                           = "You have been awarded with %d XP for the death of the HPK!"
LANGUAGE.hpk_award                                           = "You have been awarded with %d points for the death of the HPK!"

-- Cooking
LANGUAGE.cooking_success                                     = "Foods Combined:"
LANGUAGE.flask_success                                       = "Flask Combined:"
LANGUAGE.no_food_here                                        = "There's no food here right now."
LANGUAGE.crafting_successful                                 = "Crafting successful!"
LANGUAGE.x_crafted_y                                         = "%s crafted %s."


-- Buy notifications
LANGUAGE.unlocked_on_wave_x                                  = "Unlocked on wave %d"
LANGUAGE.no_person_in_range                                  = "No person in range!"
LANGUAGE.give_time_before_suicide                            = "Give others time to spawn before suiciding."
LANGUAGE.no_spare_ammo_to_give                               = "No spare ammo to give!"
LANGUAGE.purchased_x_for_y_points                            = "Purchased %s for %d points!"
LANGUAGE.purchased_x_for_y_dark_essence                      = "Purchased %s for %d Dark Essence!"
LANGUAGE.purchased_x_for_y_bounty_tokens                     = "Purchased %s for %d Bounty tokens!"
LANGUAGE.purchased_x_for_y_bounty_token                      = "Purchased %s for %d Bounty token!"
LANGUAGE.purchased_x_for_y_artifact_tokens                   = "Purchased %s for %d Artifact tokens!"
LANGUAGE.purchased_x_for_y_artifact_token                    = "Purchased %s for %d Artifact token!"
LANGUAGE.purchased_x_for_y_seasonal_points                   = "Purchased %s for %d seasonal points!"
LANGUAGE.purchased_x_missing_scrap_for_y_points              = "Purchased %s missing scrap for %d points."
LANGUAGE.dont_have_enough_points                             = "You don't have enough points."
LANGUAGE.dont_have_enough_dark_essence                       = "You don't have enough Dark Essence."
LANGUAGE.dont_have_enough_bounty_tokens                      = "You don't have enough Bounty tokens."
LANGUAGE.dont_have_enough_artifact_tokens                    = "You don't have enough Artifact tokens."
LANGUAGE.dont_have_enough_seasonal_points                    = "You don't have enough seasonal points."
LANGUAGE.upgrade_can_only_be_purchased_once_per_life         = "Upgrade can only be purchased once per life."
LANGUAGE.upgrade_can_only_be_purchased_on_pointsave          = "Upgrade can only be purchased on pointsave."
LANGUAGE.upgrade_can_only_be_purchased_on_main               = "Upgrade can only be purchased on main."
LANGUAGE.upgrade_is_on_cooldown_for_x_seconds                = "Upgrade is on cooldown for %d seconds!"
LANGUAGE.upgrade_unlocks_wave_x                              = "Upgrade is locked until wave %d!"
LANGUAGE.upgrade_currently_has_no_stocks                     = "Upgrade currently has no stocks!"
LANGUAGE.upgrade_cannot_be_purchased_during_intermission     = "Upgrade cannot be purchased during wave intermission!"
LANGUAGE.upgrade_cannot_be_purchased_whilst_boss             = "Upgrade cannot be purchased whilst boss!"
LANGUAGE.late_buyer_warning                                  = "You have the Late Buyer skill active so you can't purchase anything until the second half!"
LANGUAGE.round_half_over_arsenal_prices_updated              = "The round is halfway over. Arsenal prices have changed."
LANGUAGE.need_to_be_near_arsenal_crate                       = "You need to be near an Arsenal Crate or Sigil to purchase items!"
LANGUAGE.need_to_be_near_remantler                           = "You need to be near a Remantler!"
LANGUAGE.need_to_be_near_remantler_or_sigil                  = "You need to be near a Remantler or Sigil!"
LANGUAGE.need_to_be_near_alchemy_table                       = "You need to be near an Alchemy Table!"
LANGUAGE.need_to_be_near_sigil                               = "You need to be near a Sigil!"
LANGUAGE.need_to_be_near_uncorrupted_sigil                   = "Cannot purchase with only corrupted sigils!"
LANGUAGE.target_need_to_be_near_shop                         = "Recipient needs to be near a shop!"
LANGUAGE.too_early_for_honed                                 = "You can't upgrade weapons to Honed until after 90 seconds from the start of wave 1."
LANGUAGE.too_early_for_perfected                             = "You can't upgrade weapons to Perfected until after 3 minutes from the start of wave 1."
LANGUAGE.cant_party_buy_item                                 = "You can't party-buy this specific item"
LANGUAGE.cant_purchase_right_now                             = "You can't purchase this right now."
LANGUAGE.purchase_is_on_cooldown_for_x_seconds               = "Purchase is on cooldown for %d seconds!"
LANGUAGE.cant_purchase_this_type                             = "You can't purchase this type of item."
LANGUAGE.upgrade_cannot_be_purchased_whilst_one_active_horde = "Horde buffs cannot purchased while one is active."
LANGUAGE.upgrade_cannot_be_purchased_whilst_one_active       = "Offensive buffs cannot be purchased while one is active."
LANGUAGE.upgrade_cannot_be_purchased_team_limit_for_x        = "Your team has too many %ss"
LANGUAGE.upgrade_cannot_currently_be_purchased               = "Upgrade cannot be currently be purchased!"
LANGUAGE.upgrade_cannot_selected_weapon_x                    = "Cannot upgrade %s"
LANGUAGE.need_to_have_enough_scrap                           = "You don't have enough scrap."
LANGUAGE.cannot_dismantle                                    = "You cannot dismantle this item."
LANGUAGE.cannot_upgrade_trinket                              = "You cannot upgrade this trinket."
LANGUAGE.cannot_drop                                         = "You cannot drop this item."
LANGUAGE.cannot_give                                         = "You cannot give this item."

LANGUAGE.received_x_from_y                                   = "Received %s from %s! How generous!"
LANGUAGE.purchased_for_x_denied                              = "%s does not accept gifts from you!"
LANGUAGE.purchase_for_target_on_cooldown                     = "Your purchases for others is on cooldown for %d seconds!"
LANGUAGE.created_x_for_y_scrap                               = "Created %s for %d scrap!"

-- Barricading
LANGUAGE.cant_remove_nails_of_superior_player                = "You can't remove the nails of a player with the barricade expert skill because you don't also have the skill."
LANGUAGE.too_close_to_another_nail                           = "Too close to another nail."
LANGUAGE.object_too_damaged_to_be_used                       = "That object is too damaged to be used anymore."
LANGUAGE.trying_to_put_nails_in_glass                        = "Trying to put nails in glass is a silly thing to do."
LANGUAGE.nail_removed_by                                     = "%s removed a nail belonging to %s."
LANGUAGE.deployable_placed_by                                = "%s [%s] deployed %s at position (%s)."
LANGUAGE.impossible                                          = "Impossible."

-- Control Points
LANGUAGE.point_lost                                          = "The %s has been lost!"
LANGUAGE.point_won                                           = "The %s has been captured!"
LANGUAGE.point_spawn                                         = "The %s has arrived!"
LANGUAGE.capture_progress                                    = "%s | %s/%s [%s%%]"