-- NOTIFICATIONS IN GENERAL

translate.AddLanguage("en", "English")

-- HUMAN GENERAL
LANGUAGE.you_redeemed                                       = "你已复活!"
LANGUAGE.x_redeemed                                         = " %s 已复活"
LANGUAGE.you_are_the_last_human                             = "你是最后一个人类!"
LANGUAGE.x_zombies_out_to_get_you                           = " %d 个丧尸正在杀你来的路上"
LANGUAGE.you_have_died                                      = "你死了"
LANGUAGE.you_were_killed_by_x                               = "你被 %s 杀死"
LANGUAGE.you_were_kicked_by_x                               = "你被 %s 踢到了小腿"
LANGUAGE.cant_use_worth_anymore                             = "你不能再使用开局菜单了!"
LANGUAGE.x_discount_for_buying_between_waves                = "在波数间隔时,购买物品将会有 %d%% 折扣"
LANGUAGE.number_of_initial_zombies_this_game                = "这场游戏的初始丧尸数量为 (%d%%): %d "
LANGUAGE.humans_closest_to_spawns_are_zombies               = "最靠近丧尸重生点的人类将被选为丧尸"
LANGUAGE.waiting_for_players                                = "正在等待玩家..."
LANGUAGE.requires_x_people                                  = "需要 %d 名玩家"
LANGUAGE.packing_others_object                              = "正在拿起其他玩家的 %s "
LANGUAGE.packing                                            = "正在拿起 %s "
LANGUAGE.loading                                            = "载入中..."
LANGUAGE.next_round_in_x                                    = "下一回合在：%s "
LANGUAGE.warning                                            = "警告!"
LANGUAGE.ready                                              = "准备"
LANGUAGE.arsenal_upgraded                                   = "军械库已更新"
LANGUAGE.auto_reloaded                                      = "你的 %s 已自动装填完毕"
LANGUAGE.final_wave                                         = "最终波已开始!"
LANGUAGE.final_wave_sub                                     = "所有丧尸均已解锁且已无法重生!"
LANGUAGE.wave_x_has_begun                                   = "第 %d 波已开始"
LANGUAGE.x_unlocked                                         = " %d 已解锁"
LANGUAGE.wave_x_is_over                                     = "第 %d 波已结束"
LANGUAGE.wave_x_is_over_sub                                 = "丧尸已暂时停止复活"
LANGUAGE.points_for_surviving                               = "通过生存 你得到了 %d 点数"
LANGUAGE.scrap_for_surviving                                = "通过生存 你得到了 %d 零件"
LANGUAGE.nothing_for_this_ammo                              = "你没有任何东西可使用这种子弹"
LANGUAGE.you_decide_to_leave_some                           = "留点物品给你的队友吧"
LANGUAGE.you_cant_purchase_now                              = "你目前不能购买此物品"


-- ZOMBIE GENERAL
LANGUAGE.kill_the_last_human                                = "杀死最后一名人类!"
LANGUAGE.boss_class_select                                  = "下次你被选为Boss时你将重生为 %s "
LANGUAGE.demi_class_select                                  = "下次你被选为次级Boss时你将重生为 %s "
LANGUAGE.infliction_rate                                    = "感染率: %d%% "
LANGUAGE.infliction_reached                                 = " %d%% 的人类已经死亡!"
LANGUAGE.infliction_reached_classic                         = "丧尸数量已达到 %d%% !"
LANGUAGE.infliction_reached_class_unlocked                  =  "丧尸数量已达到 %d%% ! %s 种丧尸已解锁"
LANGUAGE.survive                                            = "从丧尸的攻势中生存下来!"
LANGUAGE.survive_wave                                       = "/////丧尸突击进行中/////"
LANGUAGE.survive_wave_sub                                   = "在时间结束前生存下来!"
LANGUAGE.disconnect_killed                                  = " %s 的掉线使 %s 增加了一个人头数."
LANGUAGE.you_are_x                                          = "你是 %s !"
LANGUAGE.x_has_risen_as_y                                   = " %s 已成为 %s !!"
LANGUAGE.x_rose_as_y                                        = " %s 已成为 %s !!"
LANGUAGE.x_demis_risen                                      = " %d 名次级boss已出现!"
LANGUAGE.x_has_risen                                        = "出现了一名boss丧尸!"
LANGUAGE.x_has_been_slain_as_y                              = " %s 作为 %s 已被击杀!"
LANGUAGE.you_are_already_a_x                                = "你已经是 %s 了!"
LANGUAGE.you_will_spawn_as_a_x                              = "你将重生为 %s "
LANGUAGE.you_are_now_a_x                                    = "你现在是 %s 了"
LANGUAGE.class_not_unlocked_will_be_unlocked_x              = "这个种类尚未解锁.它将在第 %d 波开始时解锁"
LANGUAGE.press_sprint_to_get_up                             = "按下 冲刺键 爬起"

-- MISC
LANGUAGE.person_has_weapon                                  = "他已经有这把武器了"
LANGUAGE.person_not_on_friends                              = "你已设置只能将物品给予你的好友"
LANGUAGE.cant_do_that_in_classic_mode                       = "你不能在经典模式下那么做"
LANGUAGE.cant_use_x_in_classic_mode                         = "你不能在经典模式下使用 %s "
LANGUAGE.cant_use_x_in_objective_mode                       = "你不能在OBJ地图中使用 %s "
LANGUAGE.cant_use_x_in_zombie_escape                        = "你不能在Zombie Escape地图中使用 %s "
LANGUAGE.no_class_switch_in_this_mode                       = "目前这个模式不允许你切换丧尸种类"
LANGUAGE.zombie_escape                                      = "丧尸逃生!"
LANGUAGE.escape_from_the_zombies                            = "从尸群中逃出生天!"

-- Message beacon messages
LANGUAGE.message_beacon_1               = "在这里集合"
LANGUAGE.message_beacon_2               = "这里需要防守"
LANGUAGE.message_beacon_3               = "这里需要炮台"
LANGUAGE.message_beacon_4               = "此处需要军械库"
LANGUAGE.message_beacon_5               = "这里需要医疗"
LANGUAGE.message_beacon_6               = "这里有补给箱"
LANGUAGE.message_beacon_7               = "放逐水晶在这里"
LANGUAGE.message_beacon_8               = "这里需要防御立场"
LANGUAGE.message_beacon_9               = "这里需要爆炸物"
LANGUAGE.message_beacon_10              = "丧尸从这里来"
LANGUAGE.message_beacon_11              = "不要进去!!"
LANGUAGE.message_beacon_12              = "不要出去"
LANGUAGE.message_beacon_13              = "防守这个区域"
LANGUAGE.message_beacon_14              = "防守这个地点"
LANGUAGE.message_beacon_15              = "医疗在这"
LANGUAGE.message_beacon_16              = "用我的商店购买"
LANGUAGE.message_beacon_17              = "在这里建立防线"
LANGUAGE.message_beacon_18              = "不要在此处建防线"
LANGUAGE.message_beacon_19              = "不要让丧尸到达这里"
LANGUAGE.message_beacon_20              = "此处将被破开"
LANGUAGE.message_beacon_21              = "这里很危险!"
LANGUAGE.message_beacon_22              = "小心剧毒!"
LANGUAGE.message_beacon_23              = "丧尸正在破坏此处!"
LANGUAGE.message_beacon_24              = "丧尸来了.在此处建造防线!"
LANGUAGE.message_beacon_25              = "这里为B计划"
LANGUAGE.message_beacon_26              = "此处为钓鱼地点"

--Phase orb
LANGUAGE.phase_orb_not_enough_room                          = "空间过小"
LANGUAGE.phase_orb_too_near_sigil                           = "''太靠近水晶了"
LANGUAGE.phase_orb_too_near_supplycrate                     = "''太靠近军械水晶了!"
LANGUAGE.phase_orb_too_near_exitpoint                       = "太靠近逃生通道了!"

-- Sigils point objectives
LANGUAGE.sigil                                              = "水晶"
LANGUAGE.sigil_corrupted                                    = "一个水晶已被腐化. 丧尸变得更抗打"
LANGUAGE.sigil_corrupted_last                               = "最后一个水晶已被腐化! 丧尸变得非常抗打!"
LANGUAGE.sigil_corrupted_event                              = "最后一个水晶已被腐化! 终焉将至!"
LANGUAGE.sigil_uncorrupted                                  = "一个水晶被修复, 丧尸被削弱!"
LANGUAGE.sigil_corrupted_x_remain                           = " %d个水晶未被腐化"
LANGUAGE.prop_obj_exit_h                                    = "''快逃!"
LANGUAGE.prop_obj_exit_z                                    = "''阻止他们!"
LANGUAGE.x_sigils_appeared                                  = " %d 个水晶已降临. 人类可以从水晶购买物品或在它们之间传送"
LANGUAGE.has_survived                                       = "已逃离"

-- Supply crate objectives
LANGUAGE.supply_crate                                       = "军械水晶"
LANGUAGE.supplycrate_destroyed                              = "一个军械水晶已被摧毁. 丧尸变得更抗打!"
LANGUAGE.supplycrate_destroyed_last                         = "最后一个军械水晶已被摧毁. 丧尸变得非常抗打!"
LANGUAGE.supplycrate_destroyed_event                        = "最后一个军械水晶已被摧毁.终焉将至!"
LANGUAGE.supplycrate_repaired                               = "一个军械水晶被修复, 丧尸被削弱!"
LANGUAGE.supplycrate_destroyed_x_remain                     = " %d 个军械水晶未被摧毁"
LANGUAGE.x_supplycrates_appeared                            = " %d 个军械水晶已降临. 人类可以从中购买特殊物品"
LANGUAGE.need_to_be_near_supply_crate                       = "你需要靠近军械水晶!"

-- High priority kill (unused)
LANGUAGE.hpk_failed_to_be_killed                            = "优先击杀玩家没有被杀死! 再接再厉!"
LANGUAGE.hpk_selected_notify                                = " %s 现在是优先击杀玩家,杀死他以获得 %d 经验"
LANGUAGE.hpk_selected_notify                                = " %s 现在是优先击杀玩家,杀死他以获得 %d 点数"
LANGUAGE.hpk_self_notify                                    = "你已经变成优先击杀玩家, 请勿让丧尸杀死你"
LANGUAGE.attacker_recieved_hpk_bounty                       = "因为你杀了优先击杀玩家所以你获得了 %d 经验"
LANGUAGE.attacker_recieved_hpk_bounty                       = "因为你杀了优先击杀玩家所以你获得了 %d 点数"
LANGUAGE.hpk_killed_by_zombie                               = " %s 杀死了优先击杀玩家并获得了 %d 经验"
LANGUAGE.hpk_killed_by_zombie                               = " %s 杀死了优先击杀玩家并获得了 %d 点数"
LANGUAGE.hpk_has_disconnected                               = "优先击杀玩家已离开! 正在选择其他玩家"
LANGUAGE.hpk_has_died                                       = "优先击杀玩家死于意外!正在选择其他玩家"
LANGUAGE.hpk_award                                          = "因为优先击杀玩家已死亡,你获得了 %d 经验!"
LANGUAGE.hpk_award                                          = "因为优先击杀玩家已死亡, 你获得了 %d 点数"

-- Cooking
LANGUAGE.cooking_success                                    = "食物合成："
LANGUAGE.flask_success                                      = "烧瓶合成:"
LANGUAGE.no_food_here                                       = "目前没有食物"
LANGUAGE.crafting_successful                                = "成功制作!"
LANGUAGE.x_crafted_y                                        = " %s 制作了 %s "


-- Buy notifications
LANGUAGE.unlocked_on_wave_x                                 = "会在 %d 波解锁"
LANGUAGE.no_person_in_range                                 = "距离内无玩家!"
LANGUAGE.give_time_before_suicide                           = "在自杀前请给其他玩家复活的时间!"
LANGUAGE.no_spare_ammo_to_give                              = "没有多余子弹可以给予其他玩家!"
LANGUAGE.purchased_x_for_y_points                           = "购买 %s ,用了 %d 的点数 !"
LANGUAGE.purchased_x_for_y_dark_essence                     = "购买 %s ,用了 %d 的灵魂精华!"
LANGUAGE.purchased_x_for_y_bounty_tokens                    = "购买 %s ,用了 %d 的赏金代币 !"
LANGUAGE.purchased_x_for_y_bounty_token                     = "购买 %s ,用了 %d 的赏金代币 !"
LANGUAGE.purchased_x_for_y_artifact_tokens                  = "购买 %s for %d 神器代币!"
LANGUAGE.purchased_x_for_y_artifact_token                   = "购买 %s for %d 神器代币!"
LANGUAGE.purchased_x_for_y_seasonal_points                  = "购买 %s for %d 季节点数!"
LANGUAGE.purchased_x_missing_scrap_for_y_points             = "购买 %s ,缺少的零件用了 %d 的点数."
LANGUAGE.dont_have_enough_points                            = "你没有足够的点数."
LANGUAGE.dont_have_enough_dark_essence                      = "你没有足够的灵魂精华."
LANGUAGE.dont_have_enough_bounty_tokens                     = "你没有足够的赏金代币."
LANGUAGE.dont_have_enough_artifact_tokens                   = "你没有足够的神器代币."
LANGUAGE.dont_have_enough_seasonal_points                   = "你没有足够的季节点数."
LANGUAGE.upgrade_can_only_be_purchased_once_per_life        = "每条命只能购买一次这个升级."
LANGUAGE.upgrade_can_only_be_purchased_on_pointsave         = "这个升级只能在pointsave服务器购买"
LANGUAGE.upgrade_can_only_be_purchased_on_main              = "这个升级只能在main服务器购买."
LANGUAGE.upgrade_is_on_cooldown_for_x_seconds               = "这个升级冷却还有 %d 秒!"
LANGUAGE.upgrade_unlocks_wave_x                             = "这个升级会在 %d 波解锁!"
LANGUAGE.upgrade_currently_has_no_stocks                    = "这个升级目前没有存货!"
LANGUAGE.upgrade_cannot_be_purchased_during_intermission    = "这个升级无法在波数间隔时购买!"
LANGUAGE.upgrade_cannot_be_purchased_whilst_boss            = "这个升级无法在成为boss时购买!"
LANGUAGE.late_buyer_warning                                 = "你的Late Buyer技能被激活, 所以你不能在前半场游戏结束之前购买任何物品."
LANGUAGE.round_half_over_arsenal_prices_updated             = "波数已过半,商店内的物品价格已更改"
LANGUAGE.need_to_be_near_arsenal_crate                      = "你需要靠近军械库或者水晶来购买物品"
LANGUAGE.need_to_be_near_remantler                          = "你需要靠近重组机"
LANGUAGE.need_to_be_near_remantler_or_sigil                 = "你需要靠近重组机或者水晶"
LANGUAGE.need_to_be_near_alchemy_table                      = "你需要靠近一个炼金台!"
LANGUAGE.need_to_be_near_sigil                              = "你需要靠近水晶"
LANGUAGE.need_to_be_near_uncorrupted_sigil                  = "你不能在腐化水晶购买物品"
LANGUAGE.target_need_to_be_near_shop                        = "接受者需要靠近一个商店!"
LANGUAGE.too_early_for_honed                                = "你还不能升级这把武器到磨砺等级直到第一波后的90秒"
LANGUAGE.too_early_for_perfected                            = "你还不能升级这把武器到完美等级直到第一波后的3分钟"
LANGUAGE.cant_party_buy_item                                = "你无法大量购买此物品"
LANGUAGE.cant_purchase_right_now                            = "你还无法购买此物品."
LANGUAGE.purchase_is_on_cooldown_for_x_seconds              = "购买冷却还需 %d 秒!"
LANGUAGE.cant_purchase_this_type                            = "你无法购买此类型物品."
LANGUAGE.upgrade_cannot_be_purchased_whilst_one_active_horde = "Horde buffs cannot purchased while one is active."
LANGUAGE.upgrade_cannot_be_purchased_whilst_one_active      = "这个群体增益无法在已有群体增益时购买."
LANGUAGE.upgrade_cannot_be_purchased_team_limit_for_x       = "你的队伍有太多 %ss "
LANGUAGE.upgrade_cannot_currently_be_purchased              = "这个升级目前无法被购买!"
LANGUAGE.upgrade_cannot_selected_weapon_x                   = "无法升级 %s "
LANGUAGE.need_to_have_enough_scrap                          = "你没有足够的零件."
LANGUAGE.cannot_dismantle                                   = "你不能分解这个道具."
LANGUAGE.cannot_upgrade_trinket                             = "你不能升级这个饰品."
LANGUAGE.cannot_drop                                        = "你不能丢弃这个道具."
LANGUAGE.cannot_give                                        = "你不能给出这个物品."

LANGUAGE.received_x_from_y                                  = "获得了 %s 赠予者是: %s!"
LANGUAGE.purchased_for_x_denied                             = "%s 拒绝了你的礼物!"
LANGUAGE.purchase_for_target_on_cooldown                    = "赠礼功能还有 %d 秒冷却时间!"
LANGUAGE.created_x_for_y_scrap                              = "制作 %s ,用了 %d 的零件!"

-- Barricading
LANGUAGE.cant_remove_nails_of_superior_player               = "对方玩家转生等级比你高,别想着把他钉子拔了"
LANGUAGE.too_close_to_another_nail                          = "太靠近另一个钉子"
LANGUAGE.object_too_damaged_to_be_used                      = "这个物件已经过于损坏并且无法再次被使用"
LANGUAGE.trying_to_put_nails_in_glass                       = "是什么让你觉得把钉子钉在玻璃上是个好主意?"
LANGUAGE.nail_removed_by                                    = " %s 移除了 %s 的一根钉子"
LANGUAGE.deployable_placed_by                               = " %s [%s] 部署 %s 在位置( %s )."
LANGUAGE.impossible                                         = "不可能"

-- Control Points
LANGUAGE.point_lost                                         = "已丢失 %s !"
LANGUAGE.point_won                                          = " %s 已被占领!"
LANGUAGE.point_spawn                                        = " %s 已降临!"
LANGUAGE.capture_progress                                   = "已占领 %s - %s / %s "