-- ZOMBIE CLASSES, BOSSTIER, DESCRIPTION, CONTROLS

translate.AddLanguage("en", "English")

-- Class names
LANGUAGE.class_zombie                       = "丧尸"
LANGUAGE.class_zombie_ichor                 = "脓液丧尸"
LANGUAGE.class_poison_zombie                = "剧毒丧尸"
LANGUAGE.class_wild_poison_zombie           = "野生剧毒丧尸"
LANGUAGE.class_alpha_poison_zombie          = "原初剧毒丧尸"
LANGUAGE.class_fast_zombie                  = "快速丧尸"
LANGUAGE.class_violator                     = "撕裂者"
LANGUAGE.class_crimson_render               = "绯红入侵者"
LANGUAGE.class_fast_zombie_slingshot        = "弹射丧尸"
LANGUAGE.class_bloated_zombie               = "臃胖丧尸"
LANGUAGE.class_vile_monster                 = "剧毒怪物"
LANGUAGE.class_turgid_wretch                = "Turgid Wretch"
LANGUAGE.class_classic_zombie               = "经典丧尸"
LANGUAGE.class_fresh_dead                   = "感染者"
LANGUAGE.class_recent_dead                  = "变异体"
LANGUAGE.class_agile_dead                   = "敏捷感染者"
LANGUAGE.class_ghoul                        = "食尸鬼"
LANGUAGE.class_chilled_ghoul                = "寒冷食尸鬼"
LANGUAGE.class_elderghoul                   = "长老食尸鬼"
LANGUAGE.class_noxiousghoul                 = "剧毒食尸鬼"
LANGUAGE.class_headcrab                     = "猎头蟹"
LANGUAGE.class_broodcrab                    = "幼体猎头蟹"
LANGUAGE.class_fast_headcrab                = "敏捷猎头蟹"
LANGUAGE.class_bloodsucker_headcrab         = "嗜血猎头蟹"
LANGUAGE.class_crimson_headcrab             = "Crimson Headcrab"
LANGUAGE.class_poison_headcrab              = "剧毒猎头蟹"
LANGUAGE.class_barbed_headcrab              = "刺猬猎头蟹"
LANGUAGE.class_carrion_headcrab             = "腐化猎头蟹"
LANGUAGE.class_crow                         = "乌鸦"
LANGUAGE.class_zombie_torso                 = "爬行尸"
LANGUAGE.class_brood_zombie_torso           = "Brood Zombie Torso"
LANGUAGE.class_zombine_torso                = "爬行尸"
LANGUAGE.class_zombie_legs                  = "丧尸腿"
LANGUAGE.class_brood_zombie_legs            = "Brood Zombie Legs"
LANGUAGE.class_wraith                       = "恶灵"
LANGUAGE.class_tormented_wraith             = "痛苦恶灵"
LANGUAGE.class_spectre                      = "幽灵"
LANGUAGE.class_banshee                      = "Banshee"
LANGUAGE.class_fast_zombie_legs             = "奔跑腿"
LANGUAGE.class_fast_zombie_torso            = "奔跑爬行尸"
LANGUAGE.class_fast_zombie_torso_slingshot  = "弹射爬行尸"
LANGUAGE.class_chem_fiend                   = "生化枯骨"
LANGUAGE.class_chem_burster                 = "生化破坏者"
LANGUAGE.class_flesh_creeper                = "筑巢怪"
LANGUAGE.class_flesh_weaver                 = "筑巢魔"
LANGUAGE.class_skeletal_walker              = "枯骨行者"
LANGUAGE.class_skeletal_shambler            = "枯骨"
LANGUAGE.class_charred_bones                = "Charred Bones"
LANGUAGE.class_shadow_lurker                = "暗影潜伏者"
LANGUAGE.class_abyss_lurker                 = "深渊潜伏者"
LANGUAGE.class_shadow_walker                = "暗影行者"
LANGUAGE.class_frigid_revenant              = "寒冷亡魂"
LANGUAGE.class_initial_dead                 = "初始感染体"
LANGUAGE.class_lacerator                    = "致残者"
LANGUAGE.class_ravager                      = "Ravager"
LANGUAGE.class_lacerator_charging           = "冲撞者"
LANGUAGE.class_chem_charger                 = "生化冲撞者"
LANGUAGE.class_chem_zombie                  = "生化丧尸"
LANGUAGE.class_eradicator                   = "铲除者"
LANGUAGE.class_annihilator                  = "歼灭者"
LANGUAGE.class_brood_zombie                 = "幼体丧尸"
LANGUAGE.class_gunk_zombie                  = "粘液丧尸"
LANGUAGE.class_gunk_fiend                   = "粘液魔鬼"
LANGUAGE.class_tar_monster                  = "粘液怪"
LANGUAGE.class_tar_creeper                  = "Tar Creeper"
LANGUAGE.class_gunk_zombie_torso            = "粘液爬行尸"
LANGUAGE.class_gunk_fiend_torso             = "Gunk Fiend Torso"
LANGUAGE.class_gunk_zombie_legs             = "粘液腿"
LANGUAGE.class_gunk_fiend_legs              = "Gunk Fiend Legs"
LANGUAGE.class_headcrab_hatchling           = "小型猎头蟹"
LANGUAGE.class_ice_fiend                    = "寒冰魔鬼"
LANGUAGE.class_riot_zombie                  = "Riot Zombie"
LANGUAGE.class_enforcer                     = "Enforcer"
LANGUAGE.class_incinerator                  = "Incinerator"

-- Special Class
LANGUAGE.class_gunkpus                      = "Gunk Pus"
LANGUAGE.class_zombine                      = "Zombine"
LANGUAGE.class_eliminatorcrab               = "爆炸猎头蟹"
LANGUAGE.class_venerableghoul               = "古代食尸鬼"
LANGUAGE.class_frostbittenghoul             = "寒冰食尸鬼"
LANGUAGE.class_gore_child                   = "血婴"
LANGUAGE.class_shadow_gore_child            = "暗影血婴"
LANGUAGE.class_giga_shadow_child            = "暗影残暴血婴"
LANGUAGE.class_asskicker                    = "爆菊大腿"
LANGUAGE.class_doomcrab                     = "灭世王蟹"
LANGUAGE.class_dry_marrow                   = "Dry Marrow"
LANGUAGE.class_dread_shadow                 = "惧影傀儡"
LANGUAGE.class_dread_fallen                 = "暗影堕落者"
LANGUAGE.class_dread_hulk                   = "惧影巨人"
LANGUAGE.class_dread_grunt                  = "惧影狂徒"
LANGUAGE.class_dread_brute                  = "惧影骇兽"
LANGUAGE.class_dread_bloated                = "惧影跛行者"
LANGUAGE.class_stalker                                = "Stalker"
LANGUAGE.class_extinctioncrab               = "灭绝猎头蟹"
LANGUAGE.class_rune_watcher                 = "符文观察者"
LANGUAGE.class_brood_queen                  = "幼体女皇"
LANGUAGE.class_the_lost                     = "迷途魔"
LANGUAGE.class_the_pursuer                            = "The Pursuer"
LANGUAGE.class_tickle_minion                          = "Tickle Minion"
LANGUAGE.class_cinder_ghoul                 = "燃烧食尸鬼"
LANGUAGE.class_thunder_ghoul                          = "Thunder Ghoul"
LANGUAGE.class_pigeon                       = "鸽子"
LANGUAGE.class_rat                                    = "Rat"
LANGUAGE.class_seagull                      = "海鸥"
LANGUAGE.class_restlesszombie               = "不息丧尸"
LANGUAGE.class_restless_zombie_torso        = "不息丧尸躯干"
LANGUAGE.class_flesh_breaker                = "血肉破坏者"
LANGUAGE.class_witheredghoul                          = "Withered Ghoul"
LANGUAGE.class_poltergheist                           = "Poltergheist"
LANGUAGE.class_mummy                                  = "Mummy"
LANGUAGE.class_gorefiend                              = "Gore Fiend"
LANGUAGE.class_zombie_gunner                          = "Zombie Gunner"
LANGUAGE.class_bones                                  = "Bones"
LANGUAGE.class_war_ghoul                              = "War Ghoul"
LANGUAGE.class_zombie_shotgunner                      = "Zombie Shotgunner"

-- Demiboss Class
LANGUAGE.class_demiboss_primeghoul                    = "Prime Ghoul"
LANGUAGE.description_demiboss_primeghoul              = ""
LANGUAGE.controls_demiboss_primeghoul                 = ""

LANGUAGE.class_demiboss_primalghoul                   = "Primal Ghoul"
LANGUAGE.description_demiboss_primalghoul             = ""
LANGUAGE.controls_demiboss_primalghoul                = ""

LANGUAGE.class_demiboss_cold_marrow                   = "Cold Marrow"
LANGUAGE.description_demiboss_cold_marrow             = ""
LANGUAGE.controls_demiboss_cold_marrow                = ""

LANGUAGE.class_demiboss_skeleton_warrior              = "Skeleton Warrior"
LANGUAGE.description_demiboss_skeleton_warrior        = ""
LANGUAGE.controls_demiboss_skeleton_warrior           = ""

LANGUAGE.class_demiboss_cinder_skeleton_warrior       = "Cinder Skeleton Warrior"
LANGUAGE.description_demiboss_cinder_skeleton_warrior = ""
LANGUAGE.controls_demiboss_cinder_skeleton_warrior    = ""

LANGUAGE.class_demiboss_ashen_skeleton_warrior        = "Ashen Skeleton Warrior"
LANGUAGE.description_demiboss_ashen_skeleton_warrior  = ""
LANGUAGE.controls_demiboss_ashen_skeleton_warrior     = ""

LANGUAGE.class_demiboss_deadeye                       = "Dead-Eye"
LANGUAGE.description_demiboss_deadeye                 = ""
LANGUAGE.controls_demiboss_deadeye                    = ""

LANGUAGE.class_demiboss_skeleton_archer               = "Skeleton Archer"
LANGUAGE.description_demiboss_skeleton_archer         = ""
LANGUAGE.controls_demiboss_skeleton_archer            = ""

LANGUAGE.class_demiboss_ice_demon                     = "Ice Demon"
LANGUAGE.description_demiboss_ice_demon               = ""
LANGUAGE.controls_demiboss_ice_demon                  = ""

LANGUAGE.class_demiboss_ice_devil                     = "Ice Devil"
LANGUAGE.description_demiboss_ice_devil               = ""
LANGUAGE.controls_demiboss_ice_devil                  = ""

LANGUAGE.class_demiboss_chem_jaeger                   = "Chem Jaeger"
LANGUAGE.description_demiboss_chem_jaeger             = ""
LANGUAGE.controls_demiboss_chem_jaeger                = ""

LANGUAGE.class_demiboss_ice_marrow                    = "Ice Marrow"
LANGUAGE.description_demiboss_ice_marrow              = ""
LANGUAGE.controls_demiboss_ice_marrow                 = ""

LANGUAGE.class_demiboss_corruptor                     = "Corruptor"
LANGUAGE.description_demiboss_corruptor               = ""
LANGUAGE.controls_demiboss_corruptor                  = ""

LANGUAGE.class_demiboss_tar_creeper                   = "Tar Creeper"
LANGUAGE.description_demiboss_tar_creeper             = ""
LANGUAGE.controls_demiboss_tar_creeper                = ""

LANGUAGE.class_demiboss_chemjuggernaut                = "Chem Juggernaut"
LANGUAGE.description_demiboss_chemjuggernaut          = ""
LANGUAGE.controls_demiboss_chemjuggernaut             = ""

LANGUAGE.class_demiboss_disruptor                     = "Disruptor"
LANGUAGE.description_demiboss_disruptor               = ""
LANGUAGE.controls_demiboss_disruptor                  = ""

LANGUAGE.class_demiboss_gonome                        = "Gonome"
LANGUAGE.description_demiboss_gonome                  = ""
LANGUAGE.controls_demiboss_gonome                     = ""

LANGUAGE.class_demiboss_harbinger                     = "Harbinger"
LANGUAGE.description_demiboss_harbinger               = ""
LANGUAGE.controls_demiboss_harbinger                  = ""

LANGUAGE.class_demiboss_breachprowler                 = "Breach Prowler"
LANGUAGE.description_demiboss_breachprowler           = ""
LANGUAGE.controls_demiboss_breachprowler              = ""

LANGUAGE.class_demiboss_hulk                          = "Hulk"
LANGUAGE.description_demiboss_hulk                    = ""
LANGUAGE.controls_demiboss_hulk                       = ""

LANGUAGE.class_demiboss_alphacrab                     = "Alpha Crab"
LANGUAGE.description_demiboss_alphacrab               = ""
LANGUAGE.controls_demiboss_alphacrab                  = ""

LANGUAGE.class_demiboss_meteoric_eradicator           = "Meteoric Eradicator"
LANGUAGE.description_demiboss_meteoric_eradicator     = ""
LANGUAGE.controls_demiboss_meteoric_eradicator        = ""

LANGUAGE.class_demiboss_giga_gore_child               = "Giga Gore Child"
LANGUAGE.description_demiboss_giga_gore_child         = ""
LANGUAGE.controls_demiboss_giga_gore_child            = ""

LANGUAGE.class_demiboss_wilowisp                      = "Wil O' Wisp"
LANGUAGE.description_demiboss_wilowisp                = ""
LANGUAGE.controls_demiboss_wilowisp                   = ""

LANGUAGE.class_demiboss_tarmesh                       = "Tarmesh"
LANGUAGE.description_demiboss_tarmesh                 = ""
LANGUAGE.controls_demiboss_tarmesh                    = ""

LANGUAGE.class_demiboss_darkmare                      = "Darkmare"
LANGUAGE.description_demiboss_darkmare                = ""
LANGUAGE.controls_demiboss_darkmare                   = ""

LANGUAGE.class_demiboss_shadowmare                    = "Shadowmare"
LANGUAGE.description_demiboss_shadowmare              = ""
LANGUAGE.controls_demiboss_shadowmare                 = ""

LANGUAGE.class_demiboss_bilemire                      = "Bilemire"
LANGUAGE.description_demiboss_bilemire                = ""
LANGUAGE.controls_demiboss_bilemire                   = ""

LANGUAGE.class_demiboss_viper                         = "Viper"
LANGUAGE.description_demiboss_viper                   = ""
LANGUAGE.controls_demiboss_viper                      = ""

LANGUAGE.class_demiboss_parasite                      = "Parasite"
LANGUAGE.description_demiboss_parasite                = ""
LANGUAGE.controls_demiboss_parasite                   = ""

LANGUAGE.class_demiboss_warden                        = "Warden"
LANGUAGE.description_demiboss_warden                  = ""
LANGUAGE.controls_demiboss_warden                     = ""

LANGUAGE.class_demiboss_tickle_torment                = "Tickle Torment"
LANGUAGE.description_demiboss_tickle_torment          = ""
LANGUAGE.controls_demiboss_tickle_torment             = ""

LANGUAGE.class_demiboss_coolwisp                      = "Cool Wisp"
LANGUAGE.description_demiboss_coolwisp                = ""
LANGUAGE.controls_demiboss_coolwisp                   = ""

LANGUAGE.class_demiboss_spirit_stalker                = "Spirit Stalker"
LANGUAGE.description_demiboss_spirit_stalker          = ""
LANGUAGE.controls_demiboss_spirit_stalker             = ""

LANGUAGE.class_demiboss_tormentor                     = "Tormentor"
LANGUAGE.description_demiboss_tormentor               = ""
LANGUAGE.controls_demiboss_tormentor                  = ""

-- Lesser Class
LANGUAGE.class_lesser_dread_reaper                    = "Dread Reaper"
LANGUAGE.description_lesser_dread_reaper              = ""
LANGUAGE.controls_lesser_dread_reaper                 = ""

LANGUAGE.class_lesser_heresiarch                      = "Lesser Heresiarch"
LANGUAGE.description_lesser_heresiarch                = ""
LANGUAGE.controls_lesser_heresiarch                   = ""

LANGUAGE.class_lesser_gloomwalker                     = "Gloom Walker"
LANGUAGE.description_lesser_gloomwalker               = ""
LANGUAGE.controls_lesser_gloomwalker                  = ""

LANGUAGE.class_lesser_tickle_nightmare                = "Tickle Nightmare"
LANGUAGE.description_lesser_tickle_nightmare          = ""
LANGUAGE.controls_lesser_tickle_nightmare             = ""

LANGUAGE.class_lesser_skeleton_captain                = "Skeleton Captain"
LANGUAGE.description_lesser_skeleton_captain          = ""
LANGUAGE.controls_lesser_skeleton_captain             = ""

LANGUAGE.class_lesser_spectral_revenant               = "Spectral Revenant"
LANGUAGE.description_lesser_spectral_revenant         = ""
LANGUAGE.controls_lesser_spectral_revenant            = ""

LANGUAGE.class_lesser_fetid_maw                       = "Fetid Maw"
LANGUAGE.description_lesser_fetid_maw                 = ""
LANGUAGE.controls_lesser_fetid_maw                    = ""

LANGUAGE.class_lesser_cinder_thug                     = "Cinder Thug"
LANGUAGE.description_lesser_cinder_thug               = ""
LANGUAGE.controls_lesser_cinder_thug                  = ""

LANGUAGE.class_lesser_banished_warrior                = "Banished Warrior"
LANGUAGE.description_lesser_banished_warrior          = ""
LANGUAGE.controls_lesser_banished_warrior             = ""

LANGUAGE.class_lesser_cultist                         = "Cultist"
LANGUAGE.description_lesser_cultist                   = ""
LANGUAGE.controls_lesser_cultist                      = ""

-- Boss Class
LANGUAGE.class_boss_bigghoul                          = "Big Ghoul"
LANGUAGE.description_boss_bigghoul                    = ""
LANGUAGE.controls_boss_bigghoul                       = ""

LANGUAGE.class_boss_pyropus                           = "Pyro Pus"
LANGUAGE.description_boss_pyropus                     = ""
LANGUAGE.controls_boss_pyropus                        = ""

LANGUAGE.class_boss_pharaoh                           = "Pharaoh"
LANGUAGE.description_boss_pharaoh                     = ""
LANGUAGE.controls_boss_pharaoh                        = ""

LANGUAGE.class_boss_guardian                          = "Guardian"
LANGUAGE.description_boss_guardian                    = ""
LANGUAGE.controls_boss_guardian                       = ""

LANGUAGE.class_boss_behemoth                          = "Behemoth"
LANGUAGE.description_boss_behemoth                    = ""
LANGUAGE.controls_boss_behemoth                       = ""

LANGUAGE.class_boss_hemorrite                         = "Hemorrite"
LANGUAGE.description_boss_hemorrite                   = ""
LANGUAGE.controls_boss_hemorrite                      = ""

LANGUAGE.class_boss_sigilite                          = "Sigilite"
LANGUAGE.description_boss_sigilite                    = ""
LANGUAGE.controls_boss_sigilite                       = ""

LANGUAGE.class_boss_howler                            = "Howler"
LANGUAGE.description_boss_howler                      = ""
LANGUAGE.controls_boss_howler                         = ""

LANGUAGE.class_boss_lich                              = "Lich"
LANGUAGE.description_boss_lich                        = ""
LANGUAGE.controls_boss_lich                           = ""

LANGUAGE.class_boss_dread_knight                      = "Dread Knight"
LANGUAGE.description_boss_dread_knight                = ""
LANGUAGE.controls_boss_dread_knight                   = ""

LANGUAGE.class_boss_red_marrow                        = "Red Marrow"
LANGUAGE.description_boss_red_marrow                  = ""
LANGUAGE.controls_boss_red_marrow                     = ""

LANGUAGE.class_boss_shitslapper                       = "Shit Slapper"
LANGUAGE.description_boss_shitslapper                 = ""
LANGUAGE.controls_boss_shitslapper                    = ""

LANGUAGE.class_boss_shade                             = "Shade"
LANGUAGE.description_boss_shade                       = ""
LANGUAGE.controls_boss_shade                          = ""

LANGUAGE.class_boss_frostshade                        = "Frost Shade"
LANGUAGE.description_boss_frostshade                  = ""
LANGUAGE.controls_boss_frostshade                     = ""

LANGUAGE.class_boss_butcher                           = "The Butcher"
LANGUAGE.description_boss_butcher                     = ""
LANGUAGE.controls_boss_butcher                        = ""

LANGUAGE.class_boss_gravedigger                       = "The Grave Digger"
LANGUAGE.description_boss_gravedigger                 = ""
LANGUAGE.controls_boss_gravedigger                    = ""

LANGUAGE.class_boss_nightmare                         = "Nightmare"
LANGUAGE.description_boss_nightmare                   = ""
LANGUAGE.controls_boss_nightmare                      = ""

LANGUAGE.class_boss_fleshfire                         = "Flesh Fire"
LANGUAGE.description_boss_fleshfire                   = ""
LANGUAGE.controls_boss_fleshfire                      = ""

LANGUAGE.class_boss_the_tickle_monster                = "The Tickle Monster"
LANGUAGE.description_boss_the_tickle_monster          = ""
LANGUAGE.controls_boss_the_tickle_monster             = ""

LANGUAGE.class_boss_super_zombie                      = "Super Zombie"
LANGUAGE.description_boss_super_zombie                = ""
LANGUAGE.controls_boss_super_zombie                   = ""

LANGUAGE.class_boss_ancient_nightmare                 = "Ancient Nightmare"
LANGUAGE.description_boss_ancient_nightmare           = ""
LANGUAGE.controls_boss_ancient_nightmare              = ""

LANGUAGE.class_boss_devourer                          = "Devourer"
LANGUAGE.description_boss_devourer                    = ""
LANGUAGE.controls_boss_devourer                       = ""

LANGUAGE.class_boss_abductor                          = "Abductor"
LANGUAGE.description_boss_abductor                    = ""
LANGUAGE.controls_boss_abductor                       = ""

LANGUAGE.class_boss_pukepus                           = "Pukepus"
LANGUAGE.description_boss_pukepus                     = ""
LANGUAGE.controls_boss_pukepus                        = ""

LANGUAGE.class_boss_bonemesh                          = "Bonemesh"
LANGUAGE.description_boss_bonemesh                    = ""
LANGUAGE.controls_boss_bonemesh                       = ""

-- Great Evil Class
LANGUAGE.class_greatevil_hate                         = "Hate"
LANGUAGE.description_greatevil_hate                   = ""
LANGUAGE.controls_greatevil_hate                      = ""

LANGUAGE.class_greatevil_marrow_tyrant                = "Marrow Tyrant"
LANGUAGE.description_greatevil_marrow_tyrant          = ""
LANGUAGE.controls_greatevil_marrow_tyrant             = ""

LANGUAGE.class_greatevil_flesh_sentinel               = "Flesh Sentinel"
LANGUAGE.description_greatevil_flesh_sentinel         = ""
LANGUAGE.controls_greatevil_flesh_sentinel            = ""

LANGUAGE.class_greatevil_sanity_sentinel              = "Sanity Sentinel"
LANGUAGE.description_greatevil_sanity_sentinel        = ""
LANGUAGE.controls_greatevil_sanity_sentinel           = ""

LANGUAGE.class_greatevil_bloodangel                   = "Blood Angel"
LANGUAGE.description_greatevil_bloodangel             = ""
LANGUAGE.controls_greatevil_bloodangel                = ""

LANGUAGE.class_greatevil_sigil_tyrant                 = "Sigil Tyrant"
LANGUAGE.description_greatevil_sigil_tyrant           = ""
LANGUAGE.controls_greatevil_sigil_tyrant              = ""

LANGUAGE.class_greatevil_heresiarch                   = "Heresiarch"
LANGUAGE.description_greatevil_heresiarch             = ""
LANGUAGE.controls_greatevil_heresiarch                = ""

LANGUAGE.class_greatevil_gloomwalker                  = "Gloom Strider"
LANGUAGE.description_greatevil_gloomwalker            = ""
LANGUAGE.controls_greatevil_gloomwalker               = ""

LANGUAGE.class_greatevil_abhorrent_amalgam            = "Abhorrent Amalgam"
LANGUAGE.description_greatevil_abhorrent_amalgam      = ""
LANGUAGE.controls_greatevil_abhorrent_amalgam         = ""

LANGUAGE.class_greatevil_propmonster                  = "Corrupted Amalgam"
LANGUAGE.description_greatevil_propmonster            = ""
LANGUAGE.controls_greatevil_propmonster               = ""

-- Eldritch Evils (name, desc, controls)
LANGUAGE.class_eldritchevil_dread_monger              = "Dread Monger"
LANGUAGE.description_eldritchevil_dread_monger        = "Nothing has been found about this creature yet."
LANGUAGE.controls_eldritchevil_dread_monger           = ""

LANGUAGE.class_eldritchevil_amalgam                   = "Amalgam"
LANGUAGE.description_eldritchevil_amalgam             = "Nothing has been found about this creature yet."
LANGUAGE.controls_eldritchevil_amalgam                = ""

LANGUAGE.class_eldritchevil_moroi                     = "Moroi"
LANGUAGE.description_eldritchevil_moroi               = "Day 1: It appears the dark woods weren't dark enough. Recently I've been noticing more activity than usual near a cabin I've been staying at, bushes brambling and branches cracking just to name a few. Although it's safe and secluded from most of those zombies, I fear it's not safe enough.\n\nDay 4: I have been getting nightmares ever since the activity started, and it's only been getting worse from here. I fear it may be too late to save myself but I'll do anything to get out of this hell.\n\nDay 5: I woke up to a loud thud outside the window in my bedroom. I was nervous to look outside of it, a gut feeling surfaced in my stomach, but my curiosity got the better of me. I quietly looked outside the window and death itself entered my mind. I saw a skinny, black and red humanoid creature with what looked like no head. I panicked and it spotted me. It stared back at me before quickly fleeing into the woods. At least I know it's too late for me."
LANGUAGE.controls_eldritchevil_moroi                  = ""

LANGUAGE.class_eldritchevil_elemental                 = "The Elemental"
LANGUAGE.description_eldritchevil_elemental           = "The sigils have always been a mystery to me. When did they show up? why do they protect us? for what purpose do they undead want from them? A small group of us were tasked to protect a sigil nearby the safe haven. An hour passes and eventually one of the soldiers groaned, \"Nothing is happening, why are we even guarding this?\".\n\nMore time passes when all of a sudden we heard an inhuman scream outside. Everyone quickly rushed outside to see what was happening. \"What the hell is that thing??\" one of the soldiers yelled. It was like a corrupted sigil came to life. \"Open fire!\", I yelled. Shooting at that creature seemed to anger it and started throwing projectiles back at us. I yelled to retreat but it was too late. They detonated and blew everyone else up. I barely made it out alive but I managed to quickly hide. Once it was safe, I went to check back inside. The sigil was gone and what was left was just a bunch of green sigil fragments. Looks like the zombies weren't the only threat to look out for."
LANGUAGE.controls_eldritchevil_elemental              = ""

LANGUAGE.class_eldritchevil_frostbite                 = "Frostbite"
LANGUAGE.description_eldritchevil_frostbite           = "\"Another snowstorm huh\", I wonder what caused this dramatic change to the weather. \"Samantha!\", I shouted loudly. \"What?\", she responded. \"Another snowstorm, you know the drill\", I said. She groaned, \"Again?\", after getting off the couch she went to close all the curtains inside the house. While she was doing that I went outside to clear off the extra snow piled up, that was when I heard a distant and very eerie humming sound. After a couple minutes of searching around, I discovered the source of the ambience. I have never seen anything like this before. It looked like a ghost come to life, very light blue and appeared to be floating. I went for a closer look at it but it spotted me, it made that same sound even louder while it chased towards me. I panicked and quickly ran back to the house before abruptly opening and closing the front door. \"Are you okay?\" Samantha worriedly calls out. I walk towards her and grab her by the shoulders with a serious look in my eyes \"We need to leave\"."
LANGUAGE.controls_eldritchevil_frostbite              = ""

LANGUAGE.class_eldritchevil_nuclear_terror            = "Nuclear Terror"
LANGUAGE.description_eldritchevil_nuclear_terror      = "The aftermath of the atomic bomb leave nothing to be desired. Years have passed since the catastrophe struck yet most cities have yet to be explored from the outside, maybe humanity is lost. \"Bah, I should get going\", I said to myself. I needed to get back to the safehouse.\n\nAfter some time I eventually made it. I noticed that the guards outside were vacant, did something happen while I was gone? I went inside to search around and saw piles of bodies on the floor, with one in particular being a lot more green and bulky. I was dumbfounded on what happened but to my surprise it suddenly started to rise. I panicked and quickly ran outside and down the road. I stopped for a moment to catch my breath but saw it still chase after me. How could so much happen in so little time?"
LANGUAGE.controls_eldritchevil_nuclear_terror         = ""

LANGUAGE.class_eldritchevil_poison_anomaly            = "Poison Anomaly"
LANGUAGE.description_eldritchevil_poison_anomaly      = "Nothing has been found about this creature yet."
LANGUAGE.controls_eldritchevil_poison_anomaly         = ""

LANGUAGE.class_eldritchevil_gonarch                   = "Gonarch"
LANGUAGE.description_eldritchevil_gonarch             = "Nothing has been found about this creature yet."
LANGUAGE.controls_eldritchevil_gonarch                = ""

LANGUAGE.class_eldritchevil_tickledecimator           = "Tickle Decimator"
LANGUAGE.description_eldritchevil_tickledecimator     = "Nothing has been found about this creature yet."
LANGUAGE.controls_eldritchevil_tickledecimator        = ""

LANGUAGE.class_eldritchevil_elitezombine              = "Elite Zombine"
LANGUAGE.description_eldritchevil_elitezombine        = "Nothing has been found about this creature yet."
LANGUAGE.controls_eldritchevil_elitezombine           = ""

LANGUAGE.class_eldritchevil_hunter                    = "Hunter"
LANGUAGE.description_eldritchevil_hunter              = "Nothing has been found about this creature yet."
LANGUAGE.controls_eldritchevil_hunter                 = ""

LANGUAGE.class_eldritchevil_templar                   = "The Templar"
LANGUAGE.description_eldritchevil_the_templar         = "s̷̰͐a̷̟̎c̴̛̠r̵̟͛i̷̦̽f̸̘͐i̴̟͛c̷̤̿e̶̡̊"
LANGUAGE.controls_eldritchevil_the_templar            = {
	[1] = {
		Name = "Claws of Terror",
		Description = "Apply debuffs to the living."
	},
	[2] = {
		Name = "Power in suffering",
		Description = "Release a blast of dark energy."
	}
}

LANGUAGE.class_eldritchevil_burnt_brisket       = "Burnt Brisket"
LANGUAGE.description_eldritchevil_burnt_brisket = "A monstrosity that has been burned to a crisp, standing around it will block your vision.\nThis abomination is capable to give you allucinations like if it was insanity itself.\nIts aura is covered with a weird dark energy that will cover yourself in gunk if you get too close."
LANGUAGE.controls_eldritchevil_burnt_brisket    = {
	[1] = {
		Name = "Claws of Darkness",
		Description = "Apply darkness debuff."
	},
	[2] = {
		Name = "Jumpscare",
		Description = "Jumpscare on reload."
	},
	[3] = {
		Name = "Poisonous Balls",
		Description = "Throw a wave of poisonous balls."
	}
}

LANGUAGE.class_eldritchevil_dread_warrior       = "Dread Warrior"
LANGUAGE.description_eldritchevil_dread_warrior = "A warrior of the Shadow Legion long past his prime."
LANGUAGE.controls_eldritchevil_dread_warrior    = {
	[1] = {
		Name = "Dread Katana",
		Description = "Dread & Wounds on hit.",
		Description2 = "Deals a huge damage to humans."
	},
	[2] = {
		Name = "Soul Puller",
		Description = "Be able to pull humans with a great force."
	}
}

LANGUAGE.class_eldritchevil_cosmic_ghoul       = "Cosmic Ghoul"
LANGUAGE.description_eldritchevil_cosmic_ghoul = "A ghoul that has been exposed to cosmic radiation. It's body is now a portal to another dimension."
LANGUAGE.controls_eldritchevil_cosmic_ghoul    = {
	[1] = {
		Name = "Cosmic Claws",
		Description = "Enfeeble on hit.",
		Description2 = "Small chance to spawn a Nova bomb.",
	},
	[2] = {
		Name = "Cosmic Teleport",
		Description = "Be able to teleport to any human from any where.",
		Description2 = "A short period of time to go through humans.",
	},
	[3] = {
		Name = "Cosmic Immunity",
		Description = "99% Damage resistance",
	}
}

LANGUAGE.class_eldritchevil_cremator       = "The Cremator"
LANGUAGE.description_eldritchevil_cremator = "Originally a prototype for a devastating weapon in a pre-cataclysmic era, The Cremator was designed as a fearsome countermeasure against biological threats. The device was meant to incinerate dangerous pathogens, but its purpose became grotesquely repurposed in the hands of those who sought control over the spreading horror.  Survivors who dare to challenge this infernal behemoth must be prepared for a battle against fire and fury, where every move could mean the difference between life and a fiery, eternal rest."
LANGUAGE.controls_eldritchevil_cremator    = {
	[1] = {
		Name = "Flame Thrower",
		Description = "A handleheld world decimator, burn them all!"
	},
	[2] = {
		Name = "Fireball",
		Description = "Launch a few projectiles full of fire towards humans.",
		Description2 = "Can disable force fields.",
	},
	[3] = {
		Name = "Airblast",
		Description = "Knock away nearby humans and mildly burn them.",
	},
	[4] = {
		Name = "Infernal",
		Description = "On death causes a large inferno.",
		Description2 = "Immune to burn damage.",
	}
}

-- Class descriptions (todo)
LANGUAGE.description_zombie                         = "普通僵尸,拥有较高的身体强度和强大的爪子\n如果没有被爆头就很难被放倒."
LANGUAGE.description_zombie_ichor                   = "脓液僵尸,其锋利的锯齿状爪子被粘液所覆盖.它们所丢出的脓疱会造成流血和gunk."
LANGUAGE.description_poison_zombie                  = "此僵尸变种不仅身体强度很高而且拥有异常强大的力量.\n它的身体拥有剧毒,如果攻击目标太远甚至会撕扯自己的血肉并丢向他们"
LANGUAGE.description_wild_poison_zombie             = "剧毒僵尸的不规则变种,因此它们更强壮,血也更厚.\n它们投掷的血肉更加致命且范围更广."
LANGUAGE.description_zombine				              = "The armoured body of an infected Combine Soldier, the Zombine is fast and dishes out damage quick.\nIt has the ability to pull out a grenade, suiciding on a barricade for spread damage."
LANGUAGE.description_zombine_torso                = "This monstrous creature's existence is a constant struggle, an eternal agony as it yearns for the limbs it once possessed.\nA chilling reminder of the Zombine's relentless control."
LANGUAGE.description_alpha_poison_zombie            = "一个身经百战的野生剧毒僵尸,其上肢拥有出乎意料的物理强度且爪击距离更远.\n拥有剧毒爪击且能投掷血肉."
LANGUAGE.description_fast_zombie                    = "全身几乎没有血肉的僵尸,拥有比其他僵尸更快的速度.\n它们能构成的威胁不大,但是它们的利爪能让自己攀爬到几乎任何地方\n它们能轻易拿下受伤的人类."
LANGUAGE.description_violator                       = "一种快速而坚韧的僵尸,可以跳跃的很远.\n经常可以见到它们扑在外场的人类身上.\n它们非常顽强,即使受到重击也很难被放倒."
LANGUAGE.description_crimson_render                 = "浑身被血覆盖的快速僵尸,拥有碎甲爪击且可以喷出浓血.\n经常可以见到它们扑在外场的人类身上.\n它们非常顽强,即使受到重击也很难被击倒."
LANGUAGE.description_fast_zombie_slingshot          = "一个异常的快速僵尸,会进行强烈的猛冲.\n其猛冲的力量过于强大以至于它的下肢会直接被摧毁,并将自己的上身以极快的速度发射出去.\n其造成的冲击会让人类暂时减速."
LANGUAGE.description_bloated_zombie                 = "它们的身体由有挥发性的剧毒化学物质组成.\n虽然他们的移动速度较慢,但他们可以承受更多的打击."
LANGUAGE.description_vile_monster                   =  "它们的身体由有挥发性的剧毒化学物质组成.并且能呕吐至较远的位置"
LANGUAGE.description_turgid_wretch                = "A more sickening version of the Vile Monster, where their physique is a slimy, viscous substances.\nThey can vomit an ooze of repulsive slime over their victims within considerable distances."
LANGUAGE.description_fresh_dead                     =  "这些僵尸最近起死回生.\n它们的身体强度和力量不如已经腐烂的僵尸,但在速度上有所弥补."
LANGUAGE.description_agile_dead                     =  "这些僵尸最近起死回生.\n变异使得它们能以变得极其脆弱的代价进行攀爬"
LANGUAGE.description_super_zombie                   =  "这些僵尸最近才起死回生,但是它们不容小觑.\n它们的身体强度极高,很难被击倒,同时还非常机动."
LANGUAGE.description_ghoul                          =  "这种僵尸的肉体有剧毒.\n它比其他僵尸略微弱一些,但它有易伤攻击来弥补.\n它的爪子可以在短时间内对人类施加debuff,导致人类受到更高的伤害,它可以扔出粘液球,使人类减速."
LANGUAGE.description_chilled_ghoul                  =  "这种僵尸有极寒的肉体.\n它比其他僵尸稍弱,但它有易伤攻击来弥补."
LANGUAGE.description_frigid_revenant                =  "一个拥有冰心的暗黑骷髅.\n从寒冷食尸鬼衍生而来,拥有和暗影行者一样对近战攻击的抗性.\n它的攻击能施加寒冷、致盲并消耗人类体力."
LANGUAGE.description_elderghoul                     =  "一个拥有剧毒身体的陈年食尸鬼,他们会向远处的受害者投掷有毒的碎片.\n他们虚弱的身体会在受到伤害时向攻击者释放毒物."
LANGUAGE.description_venerableghoul                 =  "掌握了腐败艺术的焦黑老食尸鬼.\n他们的投掷物可以施加易伤,爪击会减速人类.\n他们虚弱的身体在受到伤害时,会向攻击者释放毒物."
LANGUAGE.description_noxiousghoul                   =  "一个极度老化的食尸鬼,其身体与高毒性的粘液融合在一起.\n他们的投射物会使不幸的受害者变得缓慢和虚弱,他们的身体会在受到伤害时向攻击者释放毒物."
LANGUAGE.description_witheredghoul                = "A ghoul, weathered by the ravages of time, is now a vessel of malevolent power, its decrepit form entwined with a potent and infectious ooze.\nUnleashing projectiles that ensnare and blind the unfortunate, time itself seems to decelerate for this creature."
LANGUAGE.description_frostbittenghoul               =    "受冬之诅咒影响的食尸鬼.\n他们的投掷物会减缓并冻结任何接触到的物体.\n他们的爪击会传递冬之诅咒debuff."
LANGUAGE.description_primeghoul                     =  "所有食尸鬼的至高之神.\n他们的投掷物将完全击溃不幸的受害者,而且他们的身体在受到伤害时将向攻击者释放毒物."
LANGUAGE.description_primalghoul                  = "The quinticential final form of the prime ghoul.\nTheir roars inspire a cohort of hungry and angry zombies."
LANGUAGE.description_headcrab                       =  "最初的感染是由猎头蟹引起的.\n没有人知道它们到底从哪来.\n它们的攻击方式是用腹部的尖喙跃击."
LANGUAGE.description_broodcrab                      =  "这种猎头蟹已经进化出更坚硬的皮肤,以应对更强大的猎物.\n对范围伤害的抵抗力增加."
LANGUAGE.description_eliminatorcrab                 =  "对单体目标能造成巨大的额外伤害.死亡时会对人类发射追踪爆炸球."
LANGUAGE.description_fast_headcrab                  =  "雄性猎头蟹的速度相当快,但没有雌性头蟹那么强壮.\n不管是哪种头蟹,它们群起而攻的时候既烦人又致命."
LANGUAGE.description_bloodsucker_headcrab           =  "嗜血猎头蟹是更加强壮的敏捷猎头蟹,咬人时出血量大.\n每成功咬人一次,就会恢复少量的血量."
LANGUAGE.description_crimson_headcrab             = "Crimson headcrabs are agile and robust headcrab variants of bloodsuckers, utilize swift movements, and deliver bites that not only cause bleeding but also drain the life force of their victims.\nThe combination of speed and vampiric attacks leaves a trail of both physical and metaphysical damage in their wake."
LANGUAGE.description_poison_headcrab                =  "这种猎头蟹充满了致命的神经毒素.\n咬一口通常就足以杀死一个成年人类.\n它还能吐出效力较弱的毒药.\n吐出的毒液也和脸上被咬同样致命"
LANGUAGE.description_barbed_headcrab                =  "这种猎头蟹长着锋利的毒刺.它能以高速投射出刚毛,对不幸的人类造成出血和中毒."
LANGUAGE.description_carrion_headcrab               =  "腐化猎头蟹是幼体猎头蟹和嗜血猎头蟹的结合体,更加强壮而且更快.\n它拥有AOE伤害抵抗,以及对人类施加sickness和dim vision的能力"
LANGUAGE.description_the_tickle_monster             =  "据说它是晚上躲在衣柜里把你从床上拖下来的怪物.长手梦魇的弹性手臂让人类极难逃脱,同时还使它成为理想的防线破坏者.\n攻击小物件时有伤害加成."
LANGUAGE.description_nightmare                      =  "一种极其罕见的变异赋予了梦魇异常的能力.\n梦魇在几乎所有方面都碾压了普通僵尸,拥有不容小视的力量.\n它的爪子一挥,就足以放倒几乎任何人."
LANGUAGE.description_darkmare                       =  "一种和梦魇较为相似但是稍弱的变体\n暗魇在几乎所有方面都碾压了普通僵尸,拥有不容小视的力量.\n它的爪子一挥,就足以放倒几乎任何人."
LANGUAGE.description_shadowmare                   = "The in between phase of a Darkmare and Nightmare.\nStronger than the everyday zombie in almost every way, the Shadowmare is a force to be reckoned with.\nOne swipe of its claws is enough to put down almost any person."
LANGUAGE.description_ancient_nightmare              =  "一个已经在这片大地上漫游许久的陈年梦魇.\n它的身体经过岁月的洗礼,变得更结实,机动性更弱,但在近距离遇敌时仍然很强大.\n在第4波以后会变得更加强大."
LANGUAGE.description_devourer                       =  "一种可怕的骨肉畸变体,有一根可投掷的肋骨,可刺入受害者体内将其卷走.\n它本身的速度并不快,但单独对付起来却非常危险."
LANGUAGE.description_abductor                       =  "一个腐烂的吞噬魔,擅长用能迅速武装的陷阱驱赶玩家.\n机动性很差,没有远程攻击,也没有自我治疗能力.\n紧密放置的陷阱可以相互连锁,将玩家或自己拖到很远的地方."
LANGUAGE.description_pukepus                        = "毒性气体充满了剧毒君王那溃烂的身躯.\n当心,它能够一次吐出几加仑的致命毒素"
LANGUAGE.description_pyropus                      = "A spicy Puke Pus."
LANGUAGE.description_gunkpus                      = "As puke pi roam the tarry wastes, they begin to swell with gunk..."
LANGUAGE.description_bilemire                       = "剧毒君王的次级个体,但是它依旧让人头疼.\n它能够一次吐出大块的毒性物,相当危险!"
LANGUAGE.description_bonemesh                       = "面目全非的投骨者能够投掷血肉炸弹.\n每个炸弹都是由它身上的残骨烂肉组成,不仅可以伤害人类,同时也是其他丧尸宝贵的食物.\n投骨者还可以制造出和筑巢怪一样的巢穴来提高推进速度."
LANGUAGE.description_tarmesh                        = "投骨者的一种特殊次级个体.\n它能喷出把人类的枪支堵住,并且降低其准确性和射速的奇怪液体. \n并且依旧可以发射炸弹,对人类造成不小的伤害以及致盲,减慢该区域的人类,并提高丧尸的移动速度."
LANGUAGE.description_crow                           = "与感染前相比,现在的乌鸦更像是一种害虫.\n它们以感染者的腐肉为食,成为僵尸病毒的'携带者'"
LANGUAGE.description_wilowisp                       = "死者的灵魂.\n虽然威力不大,但能够致盲人类并在被杀死时产生致盲爆炸.\n不过微乎其微,几乎不会引起什么恐慌."
LANGUAGE.description_coolwisp                       = "来自北极的小精灵,能够用寒霜爆炸来干扰人类.\n寒霜会降低武器的射速和装弹速度"
LANGUAGE.description_zombie_torso                   = "一具还在爬行的僵尸躯干"
LANGUAGE.description_brood_zombie_torso           = "The living torso of a brood zombie."
LANGUAGE.description_zombie_legs                    = "一双还在奔跑的僵尸大腿"
LANGUAGE.description_brood_zombie_legs            = "The living legs of a brood zombie."
LANGUAGE.description_wraith                         = "这是僵尸还是幽灵?\n除了它独特的隐身能力和将眼前的一切切成丝儿的锋利的爪子之外,人类还知之甚少"
LANGUAGE.description_tormented_wraith               = "幽灵的一个更扭曲的变体.\n这种个体能够在受到伤害后变得疯狂,加快他们的攻击和移动.\n同时他们还能使用快速攻击.\n"
LANGUAGE.description_spectre                        = "更加可怕的幽灵变种.\n这种个体能够在受到伤害后变得疯狂,加速他们的攻击和移动.\n同时他们有强大的尖叫声,让那些靠近的人感到恐惧.\n"
LANGUAGE.description_banshee                      = "The Banshee, a nightmarish iteration of the Spectre, embodies terror in its most ghastly form... striking fear into the hearts of the bravest.\nThe Banshee's horrifying screech is a horrifying omen, the line between the living and the afterlife blurs, causing blindness and insanity as a sign of anticipation of an impending death."
LANGUAGE.description_fast_zombie_torso              = "一具还在爬行的奔跑僵尸躯干"
LANGUAGE.description_fast_zombie_torso_slingshot    = "一具弹射僵尸的躯干"
LANGUAGE.description_fast_zombie_legs               = "一双还在奔跑的奔跑僵尸大腿"
LANGUAGE.description_chem_fiend                     = "腐肉与有毒物质的结合体.\n每次挥动着利爪都会引起化学爆炸,造成一定范围伤害."
LANGUAGE.description_chem_burster                   = "生化破坏者的身体由具有挥发性的化学物质组成.\n每一次攻击都会将化学物质散布在防线上,当防线密集时效果拔群."
LANGUAGE.description_shade                          = "通过在自己周围创造一个强大的磁场来制造盾牌,直到盾牌被摧毁前,所有的子弹和投掷物都将对它无效.\n它们可以将任何没有钉住的物体以高速投向人类,以达到破坏性的效果."
LANGUAGE.description_frostshade                     = "寒霜万磁王制造的盾牌和投掷物比一般情况要弱,但一旦被击碎,它就能将人类冻伤.\n寒冷会减慢人类的行动并使他们的武器故障,射击速度变慢."
LANGUAGE.description_butcher                        = "一个疯狂的、不死的屠夫.它的身体强度并不高,但任何靠近它的\"幸运儿\"都很可能被撕成碎片."
LANGUAGE.description_gravedigger                    = "一个疯狂的、不死的守墓人.它挥舞着一把由墓地中发现的骨头制成的铲子."
LANGUAGE.description_flesh_creeper                  = "筑巢怪拥有创造巢穴的能力.\n其他僵尸会从这些巢穴中出现.巢穴的运行机制尚不清楚,但人类必须摧毁任何巢穴或筑巢怪."
LANGUAGE.description_flesh_weaver                   = "筑巢魔拥有创造巢穴的能力.\n其他僵尸会从这些巢穴中出现.巢穴的运行机制尚不清楚,但人类必须摧毁任何巢穴或筑巢魔."
LANGUAGE.description_gore_child                     = "一旦僵尸化,未出生的孩子也会被感染.\n他们没有特殊的能力,他们的力量来自于他们的数量."
LANGUAGE.description_giga_gore_child                = "血婴被放任太久的产物.\n恐怖的巨大身躯由僵化干细胞的作用下产生.\n它们还会成为血婴的宿主,血婴总是和它如影随形."
LANGUAGE.description_giga_shadow_child              = "一个腐化的血婴,具有遮蔽人类视线的能力.\n身体强度不如残暴血婴,但对近战武器有很高的抵抗力.\n它所生产的小血婴同样具有抗性,并且能够遮蔽视线."
LANGUAGE.description_shadow_gore_child              = "被黑暗腐化的血婴"
LANGUAGE.description_asskicker                      = "是时候踢爆人类并咬碎他们的屁股. \n我要将这世界上的屁股,一个不留的驱逐出去!"
LANGUAGE.description_shitslapper                    = "把你揍出屎来如何?"
LANGUAGE.description_doomcrab                       = "这个巨大的猎头蟹会跳到它的受害者身上,把他们压碎.\n同时有投掷厄运之球的能力,使人类变得虚弱.\n恐惧炸弹可以使附近的不死生物获得力量,并在一定延迟后爆炸."
LANGUAGE.description_extinctioncrab                 = "这个巨大的猎头蟹会跳到它的受害者身上,把他们压碎.\n同时有投掷厄运之球的能力,使人类变得虚弱."
LANGUAGE.description_red_marrow                     = "红细胞的异常增多是红骨身体颜色和大量喷洒血液的诱因.\n红骨在受到一定量伤害后身体表面会覆盖一层血盾,大幅减少受到的伤害."
LANGUAGE.description_dry_marrow                   = "An ancient Red Marrow rumoured to exist only in horror stories.\nCan revive several times before it can be killed for good."

LANGUAGE.description_cold_marrow                    = "一次事故使红骨的身体变得异常寒冷和易碎.\n通过提前储存在身体里的低温,冰骨在受到伤害时会释放一道冰波.\n但这也使得冰骨比红骨脆弱的多."
LANGUAGE.description_skeletal_walker                = "一具会动的骷髅,血量较少但对远距离伤害有更高抗性"
LANGUAGE.description_riot_zombie                  = "During early stages of the outbreak the law enforcement used tactics that were proven successful with handling large crowds of the unruly.\n\nThis mistake had prepared them for stones, bottles, fire and harsh language, but not for claws, fangs and an insatiable appetite of their flesh."
LANGUAGE.description_warden                       = "A white flash stunned and sent a high voltage across the entire angry mob. In a blinding panic they all tried to run, stumbling and tripping over eachother and their weapons but the armored officer struck each down mercilessly. Nothing was left but a scorch mark and bloody charred corpses."
LANGUAGE.description_guardian                     = "This creature wields a great shield that is more resistant further away. Whilst using the shield, it is able to bash against humans and pushing them away to create it's own space aggresively. It also has an EMP grenade that disables nearby deployables, alongside inflicting Shock and Tazed to humans."
LANGUAGE.description_spirit_stalker               = "A horrific being grasping for life, clinging to shadows and striking to consume whatever is in its path, leaving nothing but bones and decay in its wake."

LANGUAGE.description_dread_knight                   = "它是一名强大的勇士,同时也是惧影卫队的召唤师,以活人的恐惧为食.\n它可以挥舞可怕的锤子击退敌人,并通过盟友和受害者的身体召唤仆从.\n面对近战浪人它也丝毫不为所动 .\n\n曾经它是对抗丧尸大军的十字军,但现在它也是巫妖的仆从之一"
LANGUAGE.description_dread_shadow                   = "惧影卫队的士兵,召唤他们需要一具肉体.随着波数他们也会逐渐强大起来,并且可以更有效的抵抗近战武器."
LANGUAGE.description_dread_fallen                   = "惧影卫队的士兵,召唤他们需要一具肉体.随着波数他们也会逐渐强大起来,并且可以更有效的抵抗近战武器.\n\n惧影狩猎者是暗影卫队的猎犬,它们无情地追捕任何一个战场上的逃兵."
LANGUAGE.description_dread_hulk                     = "惧影卫队的士兵,召唤他们需要一具肉体.随着波数他们也会逐渐强大起来,并且可以更有效的抵抗近战武器.\n\n即使是一具残破的尸体也可被作为容器..."
LANGUAGE.description_dread_brute                    = "惧影卫队的士兵,召唤他们需要一具肉体.随着波数他们也会逐渐强大起来,并且可以更有效的抵抗近战武器.\n\n惧影卫队士兵的种类并不单一,它们可以以任何容器为原型来生产战争机器."
LANGUAGE.description_dread_bloated                  = "惧影卫队的士兵,召唤他们需要一具肉体.随着波数他们也会逐渐强大起来,并且可以更有效的抵抗近战武器.\n\n有些容器体型会大于其他容器."
LANGUAGE.description_dread_grunt                    = "惧影卫队的士兵,召唤他们需要一具肉体.随着波数他们也会逐渐强大起来,并且可以更有效的抵抗近战武器.\n\n这些容器生前曾是剑士,盾卫或刽子手. 现在它们用手中的武器来毁灭一切."
LANGUAGE.description_dread_reaper                   = "惧影卫队的刽子手.随着波数而强化自己的魔法以及来自近战的抗性.\n当惧影卫队任需要更多的新成员时.\n恐惧收割者挥舞着它的镰刀,一次次完美解决了来自卫队的需求\n"
LANGUAGE.description_skeletal_shambler              = "一具巨大坚固的骨骼, 对远距离伤害有更高抗性.\n他们可以使用second wind."
LANGUAGE.description_charred_bones                = "The incendiary bones of a long undead zombie. As the bones get chipped away, the fire underneath will be revealed."
LANGUAGE.description_incinerator                  = "A blazing inferno, dormant for epochs, yearning to pierce the veil of oblivion and engulf the world in its resplendent fury."
LANGUAGE.description_skeletal_lurker                = "失去腿的枯骨行者.\n一具会动的骷髅,血量较少但对远距离伤害有更高抗性."
LANGUAGE.description_skeleton_warrior               = "来自远古时代的被遗忘的战士.他们携带的武器对于其他近战人员来说非常危险.他们用盾牌护卫时受到的伤害明显减少."
LANGUAGE.description_cinder_skeleton_warrior        = "来自远古时代的被遗忘的战士.他们携带的武器对于其他近战人员来说非常危险.他们用盾牌护卫时受到的伤害明显减少."
LANGUAGE.description_deadeye                        = "一个臭名昭著的雇佣兵弓箭手,被复生后继续为着不死者继续工作.\n它携带的短弓上布满倒勾以挂在血肉之中 同时燃烧箭头亦可点燃防线."
LANGUAGE.description_skeleton_archer                = "一名被遗忘在过去的弓箭手. /n使用弓箭与燃烧箭头将防线点燃."
LANGUAGE.description_skeleton_executioner           = "来自远古时期被人遗忘的刽子手.\n它携带的巨斧能像切菜一样砍下任何人的脖子.\n它还能释放斧刃风暴将附近的人砍成碎片."
LANGUAGE.description_ice_demon                      = "来自北境. 以给人带来痛苦为乐."
LANGUAGE.description_ice_devil                      = "来自北境. 为自己的杀人秀感到沾沾自喜的寒霜魔的领主."
LANGUAGE.description_shadow_lurker                  = "它很难在黑暗中被发现, 而且对近战攻击有更高抗性. 被击中的人类会获得exhaust和vision dimming debuff."
LANGUAGE.description_abyss_lurker                   = "一种抗性更高的暗影潜伏者, 可以投掷有confusion的深渊球."
LANGUAGE.description_shadow_walker                  = "一种机动性较差的暗影潜伏者.\n它很难在黑暗中被发现, 而且对近战攻击有更高抗性. 被击中的人类会获得exhaust和vision dimming debuff."
LANGUAGE.description_lacerator                      = "致残者那锋利的爪子可以给人类附加流血和创伤.\n通过弹射攻击它可以轻松追上猎物."
LANGUAGE.description_ravager                      = "Ravagers unleash nightmarish havoc as their serrated claws carve through flesh, leaving a trail of agonizing and relentless bleed and wounds.\nThey aswell effortlessly maintain pursuit, utilizing a powerful lunging attack to deal great damage."
LANGUAGE.description_lacerator_charging             = "它有熊一样的身躯,冲撞起来却像狡兔一样灵敏.\n冲撞的力度之大,足以击倒任何人."
LANGUAGE.description_chem_charger                   = "它有熊一样的身躯,冲撞起来却像狡兔一样灵敏.\n冲撞的力度之大,足以击倒任何人.\n它的冲撞可以释放一种化学爆炸."
LANGUAGE.description_eradicator                     = "死亡和破坏的先锋. 铲除者强壮的身躯需要很强火力才能击垮.\n如果没有被爆头就很难被放倒."
LANGUAGE.description_annihilator                    = "由铲除者进化而来的死亡和破坏的化身.\n它对血肉和撕裂的渴望可以让它忘却疼痛.\n如果没有被爆头就很难被放倒."
LANGUAGE.description_brood_zombie                   = "各方面都比普通丧尸强一点."
LANGUAGE.description_howler                         = "可以发出尖锐咆哮的血肉泰坦.\n它的咆哮可以激化丧尸, 同时令周围人类陷入恐慌."
LANGUAGE.description_lich                           = "腐朽而狡猾的丧尸军团的一员,精通腐化的艺术.\n可以召唤产生强化僵尸的墓碑, 制造引力陷阱,还可以把墓碑中的僵尸召至身旁."
LANGUAGE.description_extinctioncrab                 = "Vile diseases churn within this giant headcrab.\nThe spores it spits will afflict those near it, reducing the effectiveness of healing."
LANGUAGE.description_corruptor                      = "腐化水晶中产生的怪胎.\n水晶不再是避难港——这种生物可以投掷一种可穿透人群的球体来使水晶腐化."
LANGUAGE.description_sigilite                       = "当水晶被腐化,他们被改造成畸形生物.\n这些生物可以放置标记,投射他们的能量,传送到上面并给建筑造成巨量伤害"
LANGUAGE.description_gunk_zombie                  = "A zombie continuously dripping with black gunk.\nThe gunk can clog up guns, reducing accuracy and fire-rate."
LANGUAGE.description_gunk_zombie_torso            = "The living torso of a gunk zombie."
LANGUAGE.description_gunk_fiend_torso             = "The living torso of a gunk fiend."
LANGUAGE.description_gunk_zombie_legs             = "The living legs of a gunk zombie."
LANGUAGE.description_gunk_fiend_legs              = "The living legs of a gunk fiend."
LANGUAGE.description_gunk_fiend                   = "It came from the black lagoon.\nThe gunk dripping from its body can clog up guns, reducing accuracy and fire-rate."
LANGUAGE.description_gunk_fiend_torso             = "The living torso of a gunk fiend."
LANGUAGE.description_gunk_fiend_legs              = "The living legs of a gunk fiend."
LANGUAGE.description_tar_monster                    = "来自黑色深渊.\n 其分泌的黏液可以阻塞枪支,降低枪支精准度和射速."
LANGUAGE.description_tar_creeper                  = "This malevolent gunk, an amalgamation, has the power to clog firearms by reducing their accuracy and fire-rate.\nIt has the ability to puke adhesive gunk that sticks tenaciously to any unfortunate soul, a sticky and slimy substance that entwines itself with human skin."
LANGUAGE.description_rune_watcher                   = "据说这种食腐生物经常被发现于长满腐化晶体的尸体上.\n其宿主基本不可能存活.\n然而,有极少数人观察到,只要其能从未被腐蚀的水晶能量中汲取养分,腐败就能让宿主活下去,并赋予其来自异世的力量.这是一种共生关系还是一种诅咒?"
LANGUAGE.description_viper                          = "一种罕见的感染物与毒蛇毒液产生突变的情况.宿主抑制毒液的能力,可致残猎物以拉近距离.擅长伏击打野人和融化无人防守的防线."
LANGUAGE.description_parasite                       = "由两个血腥生物组成的鲜红造物. 非常敏捷和危险, 可以击倒滞空的目标."
LANGUAGE.description_chemjuggernaut                 = "由生化破坏者进化出的怪物\n化学主宰的攻击带有一种挥发性化学物质, 被攻击的目标在受到其他种类的攻击时会产生爆炸反应."
LANGUAGE.description_brood_queen                    = "森林里的寄生女皇.\n成长到这个阶段的女性猎头蟹可以随性所欲的投掷并筑巢产卵\n他們令人毛骨悚然的哭聲會給任何人灌輸恐懼, 並將他們的後代引向潛在的獵物."
LANGUAGE.description_headcrab_hatchling             = "刚刚孵化出的小猎头蟹.\n弱小但无法忽视."
LANGUAGE.description_disruptor                      = "破坏者可以依靠体内的发电器官产生电能\n它可以远距离凝聚一种电场来破坏放置物."
LANGUAGE.description_ice_fiend                      = "极寒极黑的恶魔实体. \n它的爪子和掷出的黏着物均可frost and dim vision人类"
LANGUAGE.description_hemorrite                      = "不可想象,不可理解,与一具甚至不需要的肉体. \nHemorrite的身体让它可以随意分解与改造自己,这让Hemorrite可以传送到它的目的地.\n与有机物的接触使得Hemmorite在被击杀后会产生一些不稳定的剧烈反应."
LANGUAGE.description_the_pursuer                  = "'Did anyone else hear that boom stick go off? I hope Elliot is okay..'\n\nThere are rumours that some seasoned veterans could no longer satisfy their cravings for killing the undead. The rush from hunting the mightiest of zombies no longer felt the same. They soon set their sights on a new prey to hunt down relentlessly."
LANGUAGE.description_bigghoul                       = "一个远古食尸鬼苏醒并挣脱了束缚它的躯壳. \n 当它绷紧肌肉时, 其孔武有力的躯体可以无视一切伤害"
LANGUAGE.description_the_lost                       = "它迷了..."
LANGUAGE.description_tickle_nightmare               = "这看起来像是你做过最糟糕的噩梦. 一个可怕的虚实,一个大部分人都没有见过的可怕生物."
LANGUAGE.description_hate                           = "一行人的喘息声回荡在锈迹斑斑的走廊上.我们终于从捕猎者手中逃脱出来.\n\n\"但我们失去了Petrovic....\".领队的的Sergei说到.一种恐惧感涌上我们的心头,因为我们已经跑得身心疲惫.突然间,墙壁和天花板上大喇叭的嘈杂声划破了寂静.\n\n\"先生们,恭喜你们!居然活到了现在.你们为了活命苟活至今,值得赞扬!那么让我们看看你们下一轮的表现吧!\"当大厅再次安静下来时,我们只能继续奔跑.大老远可以听到金属的摩擦以及的呻吟声,接着是低沉的轰隆声.尽管很困惑,但我们依旧没有停下来,直到轰隆声大到足以让我们认出它......\n\n\"是…柴油机吗?这个死胖子这次到底派了什么东西来对付我们."
LANGUAGE.description_sigil_tyrant                   = "在所有水晶生物中,这位似乎更加的敏锐,看起来它只想夺回一些什么东西.该不会是水晶吧?"
LANGUAGE.description_marrow_tyrant                  = "henry扛着枪,带着他老婆孩子去找个安全的地儿.吊车旁的旧集装箱引起了henry的注意,他准备让他的家人先在这避避难.\n\n\"听着,亲爱的,你和孩子待在这里,等我们把这些该死的僵尸清理干净,你们再出来.\"她点点头答应.\n\n\"但是爸爸,我不想呆在这...\"\n\n\"没事我的小甜心,我和你叔叔会保护你们的安全,这些墙壁非常坚硬.就算这些僵尸攻过来也不可能找到这.现在做个乖孩子好好待着,爸爸很快就回来,我保证!\"\n\n\"好吧...\"\n\n 在关紧集装箱大门后,henry召集剩下的兄弟,与朝家园袭来的僵尸殊死拼搏,在解决掉最后一只僵尸后,henry扔掉了枪转身奔向集装箱,在他打开大门后他惊恐的发现,集装箱背面就像罐头一样被切开了....\""
LANGUAGE.description_heresiarch                     = "** 开始回放 **\n\n\"这里是 AVALON-1,我已经到达指数位置,该区域已经被肃清.但有大量死亡的再生者,他们没装死,一个一个都检查过了. 但一定还有残余,因为它们都聚集得很近.\"\n\n\"AVALON-1 注意,指数没有显示任何生命体衰减迹象. 我们不能排除它们可能处于一种特殊的休眠状态,所以你必须得摧毁掉他们.\"\n\n\"明白了. 嘿,Connery ,把你的充能炸弹给我,我在那棵大树旁边的一堆僵尸那.\"\n\n\"收到.\" \"\n\n...\n\n\"为什么这树....它不是树!!!!\"\n\n在音频停止之前可以听到嘈杂的枪声.\n\n** 回放结束 **"
LANGUAGE.description_lesser_heresiarch              = "\"McKenzie,你看起来不太好.\"\n\n\"没事, 可能是在 PX 时候吃坏东西了. 反正我等一下还要去做\"消毒\"作业,如果有什么严重的事情他们会告诉我的.\"\n\n\"那又是什么? 我记得这是你这周第三次这样,他们也没给你安排其他事啊.\"\n\n\"那又咋样?世界上又没有后悔药可以吃.你又不是没见过,你不认真对待它会怎么对待你\"\n\n\"也是...你是对的,不好意思..我精神有点紧绷,一点鸡毛蒜皮的事都能让我倍感压力.\"\n\n\"别担心.晚点我会回来找你的.\"\n\n\"好吧......\"\n\n McKenzie 离开基地进入附近城市的废墟.他穿过被瓦砾覆盖的街道,进入了他的秘密基地.在昏暗的房间中央躺着他的猎物,被绑在一根柱子上,四肢和下巴都被切断了.他咧嘴笑着开始轻轻弹动起他的关节和脖子.\n\n\"让我们看看,也许我们’ 今天可以试试汽油.\""
LANGUAGE.description_gloom_walker                   = "开始记录.Drummond医生,斯坦福堡东区病房.日期:12月5日*静脉注射*病人:第二大队中尉Boris Kowalchik.今天第二次会议提到.在我们加大药效剂量后,中尉的精神状态已有恢复迹象,而他的身体状况也将在几日完全恢复.虽然之前的调查中.我们怀疑他的视力损害是由于直视烟雾信号导致,但在我们收集回来的样本解析完成前,我们都不能确定.在中尉回返前,预测他的视力恢复也能伴随他精神状态恢复过来,这样我们便更好了解他和他的队伍都发生了些什么."
LANGUAGE.description_lesser_gloom_walker            = "让这个世界再次充满幽暗的毁灭!"
LANGUAGE.description_bloodangel                     = "\"看吧,'驭血天使’.你不觉得这个名字很应景吗?它的侧翼膜就像翅膀那样——\"\n\n...\n\n\"是的,先生.\"\n\n...\n\n\"我明白,先生.\"\n\n...\n\n\"不,我们还没弄清楚为什么它的血液会有如此剧烈的反应.\"\n\n...\n\n\"那恐怕我们也无法恢复它们的理智了.\""
LANGUAGE.description_propmonster                    = "由于水晶的腐化,给予了这堆合金非凡的生命"
LANGUAGE.description_abhorrent_amalgam              = "合金和血肉组成的巨兽"
LANGUAGE.description_sanity_sentinel                = "水晶的魔法似乎在激荡着它"
LANGUAGE.description_flesh_sentinel                 = "他看起来好急"
LANGUAGE.description_spectral_revenant              = "一个沉睡多年,饱受折磨的灵魂决定从它永恒的梦境中醒来,带给世人来自他们精神深处的打击"
LANGUAGE.description_thunder_ghoul                = "A ghoul that somehow survived the electric chair and is now a walking short-circuiting hazard."
LANGUAGE.description_rat                          = "A troublemaker rat that only knows how to shit."
LANGUAGE.description_fetid_maw                      = "这只人见人恨的怪物散发着强烈的腐臭味,吐出的东西类似于它的远房表兄剧毒君王和剧毒魔.\n更糟糕的是,这种个体进化出了毒气囊,使其能飞在空中,并且能够从上方将毒气当作炸弹一样投掷下去"
LANGUAGE.description_gonome                         = "你能想象下一阶段的突变又会是什么样子吗?\n似乎只要猎头蟹和它们的宿主共生的够久,僵尸就会进化成脓包猎头者.\n宿主的整体体重都会增加,而且他们拥有了更高的机动性和投掷谜之肉块的能力"
LANGUAGE.description_harbinger                      = "最后一只被目击到的脓包猎头鬼变异个体,也是迄今为止最致命的变异体……"
LANGUAGE.description_breachprowler                  = "来自世界之外的存在....它徘徊在现实的边缘....期待着侵入"
LANGUAGE.description_fleshfire                      = "一只浑身充满易燃化学物的火焰怪物\n攻击会点燃玩家并对防线造成巨大伤害."
LANGUAGE.description_dreadmammoth                   =  "敏捷又恐怖"
LANGUAGE.description_hulk                           = "一只变异的毒丧尸,不仅腿劲很强,耳朵也很长.\n是什么嬉皮士吗?"
LANGUAGE.description_cinder_thug                    = "一个被火山岩,煤渣和岩浆覆盖的强大生物.冲刺时它的体温近乎提高2000摄氏度左右,更是有毁天灭地般的冲击力,以至于那些灼热的碎片会覆盖在它那崎岖的外表上.目前对cinder thug以及其喜好破坏的习性知之甚少."
LANGUAGE.description_cinder_ghoul                   = "一个全身充斥着熔岩与火花的食尸鬼. 身体表现出一种罕见的特性, 可以让它产生高温肉块. 在承受足够的伤害后,体内的热能会使食尸鬼的身体变热,大大提高移动速度和攻击速度"
LANGUAGE.description_alphacrab                      = "一种巨大的变种猎头蟹,会跳到受害者的身上碾碎他们.\n具有投掷孢子的能力,可以治愈丧尸并伤害人类."
LANGUAGE.description_meteoric_eradicator            = "与熔岩融为一体,这种进化的铲除者能够点燃路障和人类,以及可以投掷火焰石.\n但同样的,他们似乎退化了原本铲除者的特性"
LANGUAGE.description_pigeon                         = "一只讨人厌的小鸟,会往人类的头上拉屎"
LANGUAGE.description_seagull                        = "一只机智的小鸟,去码头整点人类扔在地上的物品"
LANGUAGE.description_banished_warrior               = "一个被时代遗忘的勇士,被一个腐蚀了他思想和灵魂的力量唤醒了.但是他掌控并为己所用.\n 据说这种个体能够从红色的驱逐水晶中汲取巨大的力量. 然后追捕那些遇到他的倒霉蛋"
LANGUAGE.description_tickle_torment                 = "这些长爪的怪物已经适应了黑暗,能够数个月不见于日光之下/它们最为醒目的特征是发光的红眼,而它们长爪的每一次刺击都使得它们变得更强."
LANGUAGE.description_chem_jaeger                    = "长年暴露在辐射下，使得本就摧枯拉朽的化学主宰进化为了更为恐怖的生化猎手. 这些强大的僵尸能够轻易地摧毁障碍物,并用它腐蚀性的利爪毒杀附近所有的人类."
LANGUAGE.description_ice_marrow                     = "蛰伏在长年累月的大暴风雪中, 冰骨可能会发生一次冻结变化。这些最近才被发现的冻骨比冰骨更为强大，并且能够冻结物体。."
LANGUAGE.description_tormentor                      = "注入了噩梦般的精华物质后, 这些被称为折磨者的存在比起腐晶魔更为强大。 它们投射出的物质能使水晶腐化地更快，并使人类进入梦魇状态."
LANGUAGE.description_restlesszombie                 = "一种严重退化却不眠不息的僵尸。 \n它在彻底安眠之前会数次苏生。"
LANGUAGE.description_behemoth                       = "那些死者最后感受到的是这无头巨物的千钧重压，随后是撬棍迅捷的碎颅一击。名为贝西摩斯的怪物能够发射出不稳定的肉球炸弹以及强力的撬棍，借此它能够毫不费力的飞上天空，瞬间碾碎一切粗心的可怜虫。"
LANGUAGE.description_poltergheist                 = "A long dead spirit hungry for a warm body to be its host. This ghastly creature will use all of its deathly ability to put its prey down to take it over."
LANGUAGE.description_tickle_minion                = "I've spotted those \"Tickle Monsters\" stitching these things together using our fallen allies."
LANGUAGE.description_class_cultist                = "These undead seem to worship something..."
LANGUAGE.description_mummy                        = "An ancient curse that has wrapped itself around victims using rags."
LANGUAGE.description_pharaoh                      = "Return the slab or face the consequences.."
LANGUAGE.description_gorefiend                    = "These zombies have mutated to collect and store flesh to feed the other undead. \nThey harvest from corpses, seeking out powerful undead and regurgitating their spoils to strengthen their 'allies'. \nThis urge to support other undead is uncanny in likeness to medics, perhaps some of that duty has been engrained into their psyche even in death."
LANGUAGE.description_zombie_gunner                = ""

-- Class control schemes (barely used)
LANGUAGE.controls_zombie                = "> PRIMARY: 攻击\n> SECONDARY: 快速攻击\n> RELOAD: 嚎叫\n> SPRINT: 装死\n> 致命一击位于腿部: 复活/转化为爬行尸或丧尸腿"
LANGUAGE.controls_zombie_ichor          = "> PRIMARY: 攻击\n> SECONDARY: 投掷减射速粘液\n> RELOAD: 嚎叫\n> SPRINT: 装死"
LANGUAGE.controls_poison_zombie         = "> PRIMARY: 攻击\n> SECONDARY: 投掷poison血肉\n> RELOAD: 嚎叫"
LANGUAGE.controls_wild_poison_zombie    = "> PRIMARY: 攻击\n> SECONDARY: 投掷poison血肉\n> RELOAD: 嚎叫"
LANGUAGE.controls_fast_zombie           = "> PRIMARY: 攻击\n> SECONDARY: 跃击/ 攀爬\n> RELOAD: 嚎叫\n> 致命一击位于腿部: 转化为奔跑腿或奔跑爬行尸"
LANGUAGE.controls_crimson_render        = "> PRIMARY: Serrated 攻击\n> SECONDARY: 跃击/ 攀爬\n> RELOAD: 投掷流血血肉\n> ON FATAL HIT IN LEGS: 转化为奔跑腿或奔跑爬行尸"
LANGUAGE.controls_fast_zombie_slingshot = "> PRIMARY: 攻击\n> SECONDARY: 弹射/ 攀爬\n> RELOAD: 嚎叫\n> 弹射击中人类: 减速"
LANGUAGE.controls_parasite              = "> PRIMARY: 吸血攻击\n> SECONDARY: 跃击/ 攀爬\n> RELOAD: 狂暴\n> 狂暴状态下: 增加攻速/移速, 减少跃击延迟和冷却时间"
LANGUAGE.controls_bloated_zombie        = "> PRIMARY: 吸血攻击\n> SECONDARY:嚎叫n\n> SPRINT: 装死\n> 死亡时: 向四周溅射肉片,回复周围丧尸血量"
LANGUAGE.controls_vile_monster          = "> PRIMARY: 攻击\n> SECONDARY: poison 呕吐物\n> SPRINT: 装死"
LANGUAGE.controls_fresh_dead            = "> PRIMARY: 攻击\n> SECONDARY: 嚎叫\n> SPRINT: 装死"
LANGUAGE.controls_agile_dead            = "> PRIMARY: 攻击\n> SECONDARY: 攀爬"
LANGUAGE.controls_super_zombie          = "> PRIMARY: 攻击\n> SECONDARY: 跃击/ 攀爬"
LANGUAGE.controls_ghoul                 = "> PRIMARY: Poison 攻击\n> SECONDARY: 投掷减速黏着物\n> SPRINT: 装死\n> RELOAD: 嚎叫\n> 击中人类时: enfeeble"
LANGUAGE.controls_venerableghoul        = "> PRIMARY: Poison 攻击\n> SECONDARY: 投掷enfeeble头骨\n> SPRINT: 装死\n> RELOAD: 嚎叫\n> 击中人类时: 减速"
LANGUAGE.controls_frostbittenghoul      = "> PRIMARY: Winter's Curse 攻击\n> SECONDARY: 投掷Winter's Cursed 冰球\n> SPRINT: 装死\n> RELOAD: 嚎叫\n> 击中人类时: Slow, Frost and Winter's Curse"
LANGUAGE.controls_chilled_ghoul         = "> PRIMARY: Frost 攻击\n> SECONDARY: 投掷霜冻黏着物\n> SPRINT: 装死\n> RELOAD: 装死\n> 击中人类时: Frost"
LANGUAGE.controls_frigid_revenant       = "> PRIMARY: Frost and blind 攻击\n> SECONDARY: 投掷霜冻致盲黏着物\n> 击中人类时: Frost, dim vision, and exhaustion"
LANGUAGE.controls_elderghoul            = "> PRIMARY: Poison 攻击\n> SECONDARY: 投掷poison血肉\n> RELOAD: 嚎叫\n> 受到伤害时: 向四周喷射poison"
LANGUAGE.controls_noxiousghoul          = "> PRIMARY: Poison 攻击\n> SECONDARY: 投掷poison,slow,sickness血肉\n> RELOAD: 嚎叫\n> 受到伤害时: 向四周喷射poison\n> 击中人类时: enfeeble"
LANGUAGE.controls_headcrab              = "> PRIMARY: 跃击\n> RELOAD: 潜地\n> SPRINT: 冲刺"
LANGUAGE.controls_pyropus                 = "> PRIMARY: Fire Puke\n> SECONDARY: Toss slowing fire projectile\n> ON DAMAGE TAKEN: Cinder spray"
LANGUAGE.controls_gunkpus                 = "> PRIMARY: Gunk \n > SECONDARY: Gunk Ball"
LANGUAGE.controls_reviver                 = "> PRIMARY: Lunge attack\n> SECONDARY: Spit shock\n> ON BITE HUMAN: Inflict Shock\n> ON HIT HUMAN: Shock and Tazed\n> RELOAD: Ink Pool\n> SPRINT: Transform into Plasma Ball"
LANGUAGE.controls_shadowmare              = "> PRIMARY: Nightmare Claws\n> SECONDARY: Quick Claw\n> SPRINT: Shadow Run\n> SPRINT WHILE SHADOW RUN: Nightmare burst\n> ON HIT HUMAN: +2.5 damage per consecutive hit on same human"
LANGUAGE.controls_fast_headcrab         = "> PRIMARY: 跃击"
LANGUAGE.controls_bloodsucker_headcrab  = "> PRIMARY: 跃击\n> 击中人类时: 流血 并恢复自身少量血量"
LANGUAGE.controls_poison_headcrab       = "> PRIMARY: 跃击\n> SECONDARY: 投射毒针\n> 毒针击中人类时: Increased Poison DOT\n> 跃击击中人类时: Poison\n> 跃击击中人类头部时: Blind\n> RELOAD: 嚎叫\n> SPRINT: 冲刺"
LANGUAGE.controls_barbed_headcrab       = "> PRIMARY: 跃击\n> SECONDARY: 投射毒针\n> 毒针击中人类时: Increased Poison DOT\n> 跃击击中人类时: Poison\n> 跃击击中人类头部时: Blind\n> RELOAD: 毒针扫射\n> SPRINT: 冲刺"
LANGUAGE.controls_carrion_headcrab      = "> PRIMARY: 跃击\n> 击中人类时: 流血 and heal for a small amount of health, on top of applying dim vision\n> RELOAD: 潜地"
LANGUAGE.controls_the_tickle_monster    = "> PRIMARY: 攻击\n> SECONDARY: 嚎叫"
LANGUAGE.controls_nightmare             = "> PRIMARY: 攻击\n> SECONDARY: 快速攻击\n> SPRINT: 暗影步\n> SPRINT WHILE SHADOW RUN: 梦魇爆破\n> 击中人类时: 下一次攻击同一目标时伤害+4.5"
LANGUAGE.controls_darkmare              = "> PRIMARY: 攻击\n> SECONDARY: 快速攻击\n> SPRINT: 暗影步\n> SPRINT WHILE SHADOW RUN: 梦魇爆破\n> 击中人类时: 下一次攻击同一目标时伤害+2.5"
LANGUAGE.controls_ancient_nightmare     = "> PRIMARY: 攻击\n> SECONDARY: 冲刺\n> 击中人类时: 赋予梦魇状态,减少梦魇迷雾冷却时间\n> 击中防线时: 下一次击中防线时造成的伤害提高, 减少梦魇迷雾冷却时间\n> RELOAD: 释放梦魇迷雾\n> 处于梦魇迷雾中时: 变得难以看清且无声\n> SPRINT: 标记"
LANGUAGE.controls_devourer              = "> PRIMARY: 攻击\n> SECONDARY: 释放勾爪\n> RELOAD: 酸液喷吐\n> SPRINT: 放置陷阱"
LANGUAGE.controls_abductor              = "> PRIMARY: 攻击\n> SECONDARY: 放置陷阱\n> RELOAD: Self-target traps"
LANGUAGE.controls_pukepus               = "> PRIMARY: 呕吐\n> SECONDARY: 投掷毒球\n> 受到伤害时: 向四周喷射poison\n> 死亡时: Poison 爆炸"
LANGUAGE.controls_bonemesh              = "> PRIMARY: 攻击\n> SECONDARY: 投掷医疗肉球\n> RELOAD: 投掷大医疗肉球\n> SPRINT: 建造巢穴"
LANGUAGE.controls_wraith                = "> PRIMARY: 攻击\n> RELOAD: 嚎叫\n> 隐身程度取决于移速和观察距离"
LANGUAGE.controls_tormented_wraith      = "> PRIMARY: 攻击\n> RELOAD: 嚎叫\n> SECONDARY: 快速攻击\n> 隐身程度取决于移速和观察距离\n> 低于70HP时狂暴"
LANGUAGE.controls_spectre               = "> PRIMARY: 攻击\n> SECONDARY: 快速攻击\n> RELOAD: 嚎叫\n> 隐身程度取决于移速和观察距离\n> 低于150HP时狂暴"
LANGUAGE.controls_chem_fiend            = "> PRIMARY: AoE 攻击\n> SECONDARY: 嚎叫"
LANGUAGE.controls_chem_burster          = "> PRIMARY: AoE 攻击\n> SECONDARY: 嚎叫"
LANGUAGE.controls_shade                 = "> PRIMARY: 投掷物体\n> SECONDARY: 举起物体\n> RELOAD: 召唤岩石\n> ZOOM: 万磁脉冲\n> SPRINT: 举盾\n> 盾破坏时: 周围丧尸获得shield"
LANGUAGE.controls_frostshade            = "> PRIMARY: 投掷物体\n> SECONDARY: 举起物体\n> RELOAD: 召唤冰块\n> ZOOM: 万磁脉冲\n> SPRINT: 举冰盾\n> 盾破坏时: 周围丧尸获得shield"
LANGUAGE.controls_butcher               = "> PRIMARY: 吸血攻击\n> 击中人类时: 累积rage槽,增快攻速\n> SECONDARY: 投掷厨刀\n> 被厨刀击中时: Maim, Prey debuff and build Rage\n> RELOAD: Enrage\n> ENRAGE状态时: 提高自身和周围丧尸的攻速和移速"
LANGUAGE.controls_dry_marrow              = "> PRIMARY: Claws\n> SECONDARY: Scream\n> ON DEATH: Revive after a few seconds and violently expel blood, dealing damage to humans and barricades. Can revive several times."
LANGUAGE.controls_mummy                   = "> PRIMARY: Claws\n> SECONDARY: Moan\n> SPRINT: Feign death\n> ON DEATH: Spawn as a random zombie."
LANGUAGE.controls_spirit_stalker          = "> PRIMARY: Spirit Claws\n SECONDARY: Shadow Hunt\n SHADOW HUNT: Dash forward rapidly and apply Dimvision, Exhausted and consume stamina\nON HIT BY MELEE: Resist Damage, No Knockback\nON HIT HUMAN: Apply Dimvision, Exhausted and Doom, Consumes Stamina\nON STAMINA CONSUMED: Heals, deals bonus damage to humans with no stamina"
LANGUAGE.controls_gravedigger           = "> PRIMARY: 攻击\n> HOLD PRIMARY: 蓄力攻击\n> 攻击爆头时: 更高伤害\n> SECONDARY: 投掷铲子\n> RELOAD: 挖墓碑\n> 墓碑: 经过墓碑的丧尸增加攻速和移速.\n> 墓碑被摧毁时: 周围丧尸获得Enrage, 周围人类获得prey和dim vision."
LANGUAGE.controls_flesh_creeper         = "> PRIMARY: 攻击\n> SECONDARY: 建巢\n> RELOAD: 飞跃\n> SPRINT: 喷射肉汁,喷射速度和精准度逐渐提高\n> 被肉汁击中: Anchor"
LANGUAGE.controls_gore_child            = "> PRIMARY: 攻击"
LANGUAGE.controls_giga_gore_child       = "> PRIMARY: Smash\n> SECONDARY: Throw Gore Child bomb\n> RELOAD: Cry\n> ON CRY: Greatly increased movement speed. Slow & Prey humans. Teleport all children to self"
LANGUAGE.controls_giga_shadow_child     = "> PRIMARY: Smash\n> SECONDARY: Throw Shadow Child bomb\n> RELOAD: Obscuring Knockdown Cry\n> ON HIT: Dim Vision\n> ON HIT BY MELEE: Resist damage> PRIMARY: Smash\n> SECONDARY: Throw Shadow Child bomb\n> RELOAD: Obscuring Knockdown Cry\n> ON HIT: Dim Vision\n> ON HIT BY MELEE: Resist damage"
LANGUAGE.controls_shadow_gore_child     = "> PRIMARY: Claws\n> ON HIT: Dim Vision\n> ON HIT BY MELEE: Resist damage"
LANGUAGE.controls_asskicker             = "> PRIMARY: 左鞭腿\n> SECONDARY: 右鞭腿"
LANGUAGE.controls_shitslapper           = "> PRIMARY: 掌击\n> RELOAD: 崛地而起\n> SPRINT: 蓄力\n> 崛地而起时: 造成小型地震并将你自己和周围人类震至空中.\n> 蓄力时: 下一次攻击击倒人类3秒."
LANGUAGE.controls_doomcrab              = "> PRIMARY: 跳跃攻击\n> SECONDARY: 厄运之球\n> RELOAD: Dark nova on self"
LANGUAGE.controls_red_marrow            = "> PRIMARY: 攻击\n> SECONDARY: 血盾\n> 血盾状态下: 减少伤害, 增加移速, 周围僵尸回复血量并免疫debuff  \n> 血盾周围的人类: 被吸收血甲的同时获得boiling blood和流血. 自身根据吸收血甲的量获得battlecry. \n> ON HIT BARRICADE: Life Leech Curse\n> RELOAD: 标记"
LANGUAGE.controls_skeletal_walker       = "> PRIMARY: 攻击\n> SECONDARY: 嚎叫\n> RELOAD: 嚎叫\n> SPRINT: 装死\n> 受到远距离攻击: 大幅减少受到的伤害"
LANGUAGE.controls_dread_shadow          = "> PRIMARY: 攻击\n> SECONDARY: 嘲讽\n> 受到近战武器攻击: 减少受到的伤害"
LANGUAGE.controls_dread_grunt           = "> PRIMARY: 攻击\n> SECONDARY: 嘲讽\n> 受到近战武器攻击: 减少受到的伤害"
LANGUAGE.controls_dread_bloated         = "> PRIMARY: 攻击\n> SECONDARY: 嘲讽\n> 受到近战武器攻击: 减少受到的伤害"
LANGUAGE.controls_dread_brute           = "> PRIMARY: 攻击\n> SECONDARY: 嘲讽\n> 受到近战武器攻击: 减少受到的伤害"
LANGUAGE.controls_dread_fallen          = "> PRIMARY: 攻击\n> SECONDARY: Lunging Claws\n> 击中人类时: 附加Dread\n> RELOAD: 嚎叫"
LANGUAGE.controls_riot_zombie             = "> PRIMARY: Claws\n> SECONDARY: Moan"
LANGUAGE.controls_warden                  = "> PRIMARY: Claws\n> SECONDARY: Riot Control Grenade"
LANGUAGE.controls_tickle_torment        = "> PRIMARY: Torment Claws\n> SECONDARY: Tickle"
LANGUAGE.controls_chem_jaeger           = "> PRIMARY: AoE Claws\n> ON HIT OBJECT: Explosive Residue\n> SECONDARY: Charge\n> ON SPAWN: 20 seconds of acid claws"
LANGUAGE.controls_deadeye               = "> PRIMARY: Fire Arrow\n> SECONDARY: Arrow Stab\n> RELOAD: Burning Arrow Multishot\n>ON HIT AT LONG DISTANCE: Take less damage\n> ON ARROW HEADSHOT: Bonus damage"
LANGUAGE.controls_skeleton_archer       = "> PRIMARY: Fire Arrow\n> SECONDARY: Arrow Stab\n> RELOAD: Burning Arrow Multishot\n>ON HIT AT LONG DISTANCE: Take less damage\n> ON ARROW HEADSHOT: Bonus damage"
LANGUAGE.controls_alphacrab             = "> PRIMARY: Leap attack\n> SECONDARY: Throw Blood Spores\n> RELOAD: Blood Puddle"
LANGUAGE.controls_ice_marrow            = "> PRIMARY: Ice Claws\n>ON PROP HIT: Prop Freeze\n> SECONDARY: Ice Shield\n> ICE SHIELD: Reduce damage taken while applying frost to nearby humans.\n> RELOAD: Throws 6 Piercing Ice globes"
LANGUAGE.controls_tormentor             = "> PRIMARY: Nightmare Claw\n> SECONDARY: Nightmare Orb\n RELOAD: Nightmare Beam\n NIGHTMARE BEAM: Damage Humans and Props"
LANGUAGE.controls_primalghoul           = "> PRIMARY: Poison claws\n> SECONDARY: Throw disabling goop\n> RELOAD: Battlecry and Rally Howl\n> ON DAMAGE TAKEN: Poison spray\n> ON HIT HUMAN: Enfeeble\n> ON HIT BARRICADE: Mark Prop"
LANGUAGE.controls_restlesszombie        = "> PRIMARY: Claws\n> SECONDARY: Moan"
LANGUAGE.controls_charred_bones           = "> PRIMARY: Charred Claws\n> SECONDARY: Scream\n> RELOAD: Moan\n> SPRINT: Feign death\n> ON HIT LOW HEALTH: Burns humans and props\n> ON HIT AT LONG DISTANCE: Take less damage\n> ON FATAL HIT IN LEGS: Revive"
LANGUAGE.controls_skeletal_shambler     = "> PRIMARY: 攻击\n> SECONDARY: 嚎叫\n> RELOAD: 嚎叫\n> SPRINT: 装死\n> 受到远距离攻击: 大幅减少受到的伤害\n> 致命一击位于腿部: 复活"
LANGUAGE.controls_skeletal_lurker       = "> PRIMARY: 攻击\n> SECONDARY: 嚎叫\n> 受到远距离攻击: 大幅减少受到的伤害"
LANGUAGE.controls_skeleton_executioner  = "> PRIMARY: 攻击\n> HOLD PRIMARY: 蓄力攻击\n> 击中人类时: 流血\n> SECONDARY: 斧刃风暴\n>被斧刃风暴击中: Slow and Enfeeble\n> RELOAD: 嘲讽\n> 攻击爆头时: 更高伤害\n>"
LANGUAGE.controls_dread_reaper          = "> PRIMARY: C攻击\n> HOLD PRIMARY: 重击\n> 击中人类时: 流血, Dread\n> SECONDARY: Whirlwind\n>ON WHIRLWIND PARRY: Slow and Enfeeble\n> RELOAD: 投射物l\n> ON HEADSHOT: 额外伤害"
LANGUAGE.controls_dread_knight          = "> PRIMARY: 攻击\n> HOLD PRIMARY: 蓄力攻击\n> 击中人类时: Dread\n> 蓄力攻击击中人类时: Sap stamina, slow and knockback all other nearby humans\n> SECONDARY: Shatter\n> RELOAD: Dread附近僵尸并给自己护甲\n> SPRINT: Rallying Mark\n> RALLY: +10%移速"
LANGUAGE.controls_ice_demon             = "> PRIMARY: 攻击\n> 击中人类时: Winter's Curse, Frost\n> SECONDARY: 冰冷二重身\n> 人类被DOPPELGANGER击中时: Frozen, Winter's Curse\n>ON HIT BY UNDEAD: Launch Ice Shards\n> RELOAD: Ice Puddle\n>ON TOUCH HUMAN: Knocked Down, Heavy damage when knocked into doppelganger"
LANGUAGE.controls_ice_devil             = "> PRIMARY: Ice Claws\n> ON HIT HUMAN: Winter's Curse, Frost\n> SECONDARY: Frozen Doppelganger\n> ON HUMAN TOUCH DOPPELGANGER: Frozen, Winter's Curse\n>ON HIT BY UNDEAD: Launch Ice Shards\n> RELOAD: Ice Puddle\n>ON TOUCH HUMAN: Knocked Down, Heavy damage when knocked into doppelganger\n> SPRINT: Winter's Howl\n> ON HOWL: Slow, Frost Humans, Buff Undead attacks with Winter's Curse, 流血"
LANGUAGE.controls_skeleton_warrior      = "> PRIMARY: 攻击\n> 击中人类时: 流血\n> SECONDARY: 举盾\n> 被盾招架时: Slow and Enfeeble\n> 举盾时: 抵消绝大部分伤害\n> 受到远距离攻击: 大幅减少受到的伤害\n> 举盾时被攻击: 自动招架近战武器的攻击"
LANGUAGE.controls_cinder_skeleton_warrior   = "> PRIMARY: 攻击\n> 击中人类时: 流血 & Fire\n> SECONDARY: 举盾\n> 被盾招架时: Slow and Enfeeble\n> 举盾时: 抵消绝大部分伤害\n> 受到远距离攻击: 大幅减少受到的伤害\n> 举盾时被攻击: 自动招架近战武器的攻击"
LANGUAGE.controls_wilowisp              = "> PRIMARY: 闪光致盲\n> RELOAD: 嚎叫\n> 死亡时: 闪光爆炸"
LANGUAGE.controls_coolwisp              = "PRIMARY: 寒霜脉冲\n> RELOAD: 嚎叫\n> ON DEATH: 寒霜爆炸"
LANGUAGE.controls_shadow_lurker         = "> PRIMARY: 攻击\n> 人类受到攻击时: Dim Vision and Exhaustion\n> 被近战武器击中时: 减少受到的伤害"
LANGUAGE.controls_abyss_lurker          = "> PRIMARY: 攻击\n> 人类受到攻击时: Dim Vision and Exhaustion\n> SECONDARY: 投掷致盲球\n> 被近战武器击中时: 减少受到的伤害"
LANGUAGE.controls_lacerator             = "> PRIMARY: 攻击\n> SECONDARY: 跃击\n> 攻击流血ing人类: 根据流血数量赋予创伤\n> RELOAD: 嚎叫"
LANGUAGE.controls_lacerator_charging    = "> PRIMARY: 流血攻击\n> 击中人类时: 流血\n> SECONDARY: 冲撞\n> RELOAD: 嚎叫"
LANGUAGE.controls_chem_charger          = "> PRIMARY: 流血攻击\n> 击中人类时: 流血\n> SECONDARY: 冲撞\n> RELOAD: 嚎叫\n> 冲撞效果: AOE爆炸"
LANGUAGE.controls_eradicator            = "> PRIMARY: 攻击\n> SECONDARY: 快速攻击\n> RELOAD: 嚎叫\n> 致命攻击不是爆头时: 复活"
LANGUAGE.controls_annihilator           = "> PRIMARY: Shielding Claws\n> SECONDARY: 嚎叫\n> 致命攻击不是爆头时: 复活"
LANGUAGE.controls_howler                = "> PRIMARY: 攻击\n> SECONDARY: 咆哮\n> RELOAD:嚎叫并标记\n> BELLOW: 赋予周围僵尸护甲."
LANGUAGE.controls_lich                  = "> PRIMARY: 释放法术\n> SECONDARY: 切换法术\n> RELOAD: 瞬移"
LANGUAGE.controls_extinctioncrab        = "> PRIMARY: Leap Attack\n> SECONDARY: Extinction Spore"
LANGUAGE.controls_corruptor             = "> PRIMARY: 攻击\n> SECONDARY: 腐化球\n RELOAD: 腐化射线\n 腐化射线: 对prop和人类造成伤害"
LANGUAGE.controls_cold_marrow           = "> PRIMARY: 冰攻击\n> SECONDARY: 冰护甲\n>冰护甲: 减少受到的伤害并将周围人类frost.\n> RELOAD: 投掷冰球"
LANGUAGE.controls_sigilite              = "> PRIMARY: Rock Claw\n> ON HIT: Shattered\n> SECONDARY: Corrupt Beam\n CORRUPT BEAM: Damage Humans and Props, Gives Shield RELOAD: Place Sigil Marker\n> Q: SWITCH SPRINT ABILITIES\n> SPRINT 1: Create/Teleport to projection\n> SPRINT 2: Create/Teleport to projection or Teleport to Sigil Marker or Corrupted Sigil"
LANGUAGE.controls_gunk_zombie           = "> PRIMARY: Gunk攻击\n> SECONDARY: 投掷gunk球\n> 死亡时: Gunk爆炸"
LANGUAGE.controls_gunk_fiend            = "> PRIMARY: Gunk攻击\n> SECONDARY: 投掷gunk球\n> 死亡时: Gunk爆炸"
LANGUAGE.controls_tar_monster           = "> PRIMARY: Gunk 攻击\n> SECONDARY: 投掷gunk球\n> 投掷gunk球时死亡时: Gunk爆炸"
LANGUAGE.controls_rune_watcher          = "> PRIMARY: 飞行时冲刺\n> SECONDARY: 起飞"
LANGUAGE.controls_gunk_zombie_torso     = "> PRIMARY: Gunk 攻击\n> SECONDARY: 投掷gunk球"
LANGUAGE.controls_gunk_zombie_legs      = "> PRIMARY: 左踢腿\n> SECONDARY: 右踢腿"
LANGUAGE.controls_viper                 = "> PRIMARY: Acid Claws\n> SECONDARY: Spit Corrosive Acid\n> RELOAD: Launch Grapple Tongue\n> SPRINT: Proximity-based Sticky Traps\n> ON GRAPPLE SURFACES: Pull self and stick\n> ON GRAPPLE PROPS: Pull towards self"
LANGUAGE.controls_chemjuggernaut        = "> PRIMARY: AoE 攻击\n> 攻击props时: 爆炸攻击\n> SECONDARY: 冲撞"
LANGUAGE.controls_brood_queen           = "> PRIMARY: Leap attack\n> SECONDARY: Headcrab nest\n> RELOAD: Mark targets\n> SPRINT: Burrow"
LANGUAGE.controls_headcrab_hatchling    = "> PRIMARY: 攻击"
LANGUAGE.controls_disruptor             = "> PRIMARY: 攻击\n> 击中人类时: Corrupted Thorns and Tremors\n> SECONDARY: 破坏球\n RELOAD: 破坏射线\n 破坏射线: 减少目标血甲, 对prop和人类造成伤害"
LANGUAGE.controls_primeghoul            = "> PRIMARY: Poison 攻击\n> SECONDARY: 投掷poison,slow,sickness血肉\n> RELOAD: 战吼\n> 受到伤害时: 向四周喷射poison\n> 击中人类时: enfeeble\n> 攻击防线时: 标记"
LANGUAGE.controls_hemorrite             = "> PRIMARY: Rock Claw\n> ON HIT: Shattered\n> SECONDARY: Disrupt Beam\n DISRUPT BEAM: Drain Blood Armor, Damage Humans and Props, Gives Shield\n RELOAD: Place Flesh Beacon\n> Q: SWITCH SPRINT ABILITIES\n> SPRINT 1: Create/Teleport to projection\n> SPRINT 2: Create/Teleport to projection or Teleport to Flesh Beacon or Corrupted Sigil\n> ON HIT BARRICADE: Life Leech Curse"
LANGUAGE.controls_bigghoul              = "> PRIMARY: 攻击/ 投掷\n> SECONDARY: 抓起 / 释放\n> RELOAD: 秀肌肉\n> 击中人类时: Enfeeble\n> 秀肌肉时受到伤害: 吸收伤害转化为护甲,提高攻击伤害"
LANGUAGE.controls_crow                  = "> PRIMARY: Peck Sigils / Gibs \n> SECONDARY: Caw / Health Explosion"
LANGUAGE.controls_the_lost              = "> PRIMARY: 开火"
LANGUAGE.controls_spectral_revenant     = "> PRIMARY: Spectral 攻击\n> SECONDARY: 投掷nightmare精华\n> 攻击击中人类时: Nightmare and Tremor"
LANGUAGE.controls_fetid_maw             = "> PRIMARY: Poison 攻击\n> SECONDARY: 呕吐poison\n> RELOAD: 毒球轰炸"
LANGUAGE.controls_gonome                = "> PRIMARY: Burst Claws\n> ON HIT HUMAN: Poison\n> SECONDARY: Gut Throw\n ON GUT THROW HIT: Slow and Prey debuffs\n> RELOAD: Leap"
LANGUAGE.controls_harbinger             = "> PRIMARY: Burst 攻击\n> 击中人类时: Poison\n> SECONDARY: 投掷肉球\n 肉球击中人类时: Slow and Prey debuffs\n> RELOAD: 飞跃"
LANGUAGE.controls_breachprowler         = "> PRIMARY: Attack\n> SECONDARY: Shoot Breach Spikes"
LANGUAGE.controls_fleshfire             = "> PRIMARY: 炽热一击\n> SECONDARY: 投掷火球 \nRELOAD: 咆哮"
LANGUAGE.controls_dreadmammoth          = "> PRIMARY: Claw\n> SECONDARY: Leap\n> RELOAD: Moan> ON DEATH: Revive"
LANGUAGE.controls_hulk                  = "> PRIMARY: 攻击\n> SECONDARY: 独轮车泰山压顶\n> RELOAD: Enrage"
LANGUAGE.controls_dread_hulk            = "> PRIMARY: 攻击\n> SECONDARY: 独轮车泰山压顶\n> RELOAD: Enrage"
LANGUAGE.controls_cinder_thug           = "> PRIMARY: Fire 攻击\n> SECONDARY: 冲撞\n> SECONDARY WHILE CHARGING: 跃起,跃起过程中SECONDARY 下落撼地\n> 满充能冲撞击中人类: 燃烧爆炸\n> 击中防线时: 减少prop维修率\n> RELOAD: 上勾拳\n> ON 上勾拳击中人类: Burning Knockdown Punch"
LANGUAGE.controls_cinder_ghoul          = "> PRIMARY: Fire 攻击\n> SECONDARY: 投掷火球 \n> RELOAD: 嚎叫"
LANGUAGE.controls_tarmesh               = "> PRIMARY: Gunk Claws\n> SECONDARY: Puke Gunk\n> RELOAD: Tar Bomb"
LANGUAGE.controls_meteoric_eradicator   = "> PRIMARY: Fire 攻击\n> SECONDARY: 投掷火球\n> ON DEATH: Fire Puddle"
LANGUAGE.controls_pigeon                = "> PRIMARY: 拉屎"
LANGUAGE.controls_seagull               = "> PRIMARY: 抓取/放下道具"
LANGUAGE.controls_thunder_ghoul           = "> PRIMARY: Shock Claws\n> SECONDARY: Throw Shock \n> RELOAD: Moan"
LANGUAGE.controls_rat                     = "> PRIMARY: Take a shit"
LANGUAGE.controls_banished_warrior      = "> PRIMARY: Sword Swing\n> HOLD PRIMARY: Charged Sword Swing\n> SECONDARY: Dash\n> SECONDARY CONNECTION TO HUMAN: Aoe Enfeeble up to to targets\n> RELOAD: Random Buff\n> CHARGE ON BANISHED: Dark Power, Wretched Might, Speed and Shield"
LANGUAGE.controls_poltergheist            = "> PRIMARY: Ghastly Claws\n>RELOAD: Moan\n>ON HIT HUMAN: Waste, exhaustion and sap."
LANGUAGE.controls_behemoth                = ""
LANGUAGE.controls_tickle_minion           = ""
LANGUAGE.controls_class_cultist           = ""
LANGUAGE.controls_pharaoh                 = "> PRIMARY: Punch / Throw\n> SECONDARY: Grab / Release\n> RELOAD: Mummify nearby undead\n> ON HIT HUMAN: Doom"
LANGUAGE.controls_gorefiend               = "> PRIMARY: Harvesting Claws\n> SECONDARY: Vomit Gibs\n> RELOAD: Taunt\n> ON HIT: Collect gibs"
